<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: AlmOrbit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlmOrbit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AlmOrbit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSEllipsoid_8hpp.html">GPSEllipsoid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AlmOrbit_8hpp.html">AlmOrbit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSWeekSecond_8hpp.html">GPSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   AlmOrbit :: AlmOrbit() throw()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      ecc = i_offset = OMEGAdot = Ahalf = OMEGA0 = w = M0 = AF0 = AF1 = 0.0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      Toa = xmit_time = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      week = SV_health = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   AlmOrbit :: AlmOrbit(<span class="keywordtype">short</span> prn, <span class="keywordtype">double</span> aEcc, <span class="keywordtype">double</span> ai_offset,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordtype">double</span> aOMEGAdot, <span class="keywordtype">double</span> aAhalf, <span class="keywordtype">double</span> aOMEGA0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">double</span> aw, <span class="keywordtype">double</span> aM0, <span class="keywordtype">double</span> aAF0, <span class="keywordtype">double</span> aAF1,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordtype">long</span> aToa, <span class="keywordtype">long</span> axmit_time, <span class="keywordtype">short</span> aweek,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordtype">short</span> aSV_health)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         : PRN(prn), ecc(aEcc), i_offset(ai_offset), OMEGAdot(aOMEGAdot), Ahalf(aAhalf),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           OMEGA0(aOMEGA0), w(aw), M0(aM0), AF0(aAF0), AF1(aAF1), Toa(aToa),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           xmit_time(axmit_time), week(aweek), SV_health(aSV_health) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   Xvt AlmOrbit :: svXvt(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      Xvt sv;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      GPSEllipsoid ell;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">double</span> elapt;                 <span class="comment">/* elapsed time since Toa */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">double</span> A;                     <span class="comment">/* semi-major axis */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">double</span> n;                       <span class="comment">/* mean motion */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">double</span> meana;                 <span class="comment">/* mean anomoly */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">double</span> ea;                    <span class="comment">/* eccentric anomoly */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">short</span> loop;                   <span class="comment">/* counter */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">double</span> f,g,delea,q,gsta,gcta; <span class="comment">/* temp. variables */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">double</span> dtc;                   <span class="comment">/* corrected time */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">double</span> ta;                    <span class="comment">/* true anomoly */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">double</span> sinea,cosea,sinu,cosu;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">double</span> alat;                  <span class="comment">/* arguement of latitude */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">double</span> ualat;                 <span class="comment">/* corrected arguement of latitude */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> r;                     <span class="comment">/* radius */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">double</span> i;                     <span class="comment">/* inclination */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">double</span> anlon;                 <span class="comment">/* corrected longitue of ascending node */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">double</span> xip,yip,can,san,cinc,sinc,xef,yef,zef,dek,dlk,div,domk,duv,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         drv,dxp,dyp,vxef,vyef,vzef;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">double</span> sqrtgm = ::sqrt(ell.gm());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*   Compute time since Almanac epoch (Toa) including week change */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      elapt = t - getToaTime();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="comment">/* compute mean motion from semi-major axis */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      A = Ahalf * Ahalf;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      n = sqrtgm / (Ahalf * A);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="comment">/* compute the mean anomaly */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      meana = M0 + elapt * n;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      meana = ::fmod(meana, 2.0 * PI);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="comment">/* compute eccentric anomaly by iteration */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ea = meana + ecc * ::sin(meana);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      loop = 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         f = meana - (ea - ecc * ::sin(ea));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         g = 1.0 - ecc * ::cos(ea);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         delea = f / g;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         ea += delea;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         loop++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }  <span class="keywordflow">while</span> ( ::fabs(delea) &gt; 1.0e-11 &amp;&amp; (loop &lt;= 20));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="comment">/* compute clock corrections (no relativistic correction computed) */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      dtc = AF0 + elapt * AF1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      sv.clkbias = dtc;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="comment">/* compute the true anomaly */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      q = ::sqrt (1.0e0 - ecc * ecc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      sinea = ::sin(ea);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      cosea = ::cos(ea);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      gsta = q * sinea;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      gcta = cosea  - ecc;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      ta = ::atan2(gsta,gcta);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="comment">/* compute argument of latitude for orbit */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      alat = ta + w;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="comment">/* compute correction terms ( no pertubation ) */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      ualat = alat;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      r = A * (1.0 - ecc * cosea);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      i = i_offset + 0.3e0 * PI;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         <span class="comment">/* compute corrected longitude of ascending node */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      anlon = OMEGA0 +</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         (OMEGAdot - ell.angVelocity()) * elapt -</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         ell.angVelocity() * (double)Toa;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="comment">/* compute positions in orbital plane */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      cosu = ::cos(ualat);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      sinu = ::sin(ualat);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      xip = r * cosu;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      yip = r * sinu;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="comment">/* compute earch fixed coordinates (in meters) */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      can = ::cos (anlon);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      san = ::sin (anlon);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      cinc = ::cos(i);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      sinc = ::sin(i);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      xef = xip * can - yip * cinc * san;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      yef = xip * san + yip * cinc * can;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      zef =             yip * sinc;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      sv.x[0] = xef;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      sv.x[1] = yef;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      sv.x[2] = zef;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="comment">/* compute velocity of rotation coordinates &amp; velocity of sat. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      dek = n * A / r;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      dlk = sqrtgm * Ahalf * q / (r * r);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      div = 0.0e0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      domk = OMEGAdot - ell.angVelocity();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      duv = dlk;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      drv = A * ecc * dek * sinea;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      dxp = drv * cosu - r * sinu * duv;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      dyp = drv * sinu + r * cosu * duv;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      vxef = dxp * can - xip * san * domk - dyp * cinc * san</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         + yip * (sinc * san * div - cinc * can * domk);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      vyef = dxp * san + xip * can * domk + dyp * cinc * can</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         - yip * (sinc * can * div + cinc * san * domk);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      vzef = dyp * sinc + yip * cinc * div;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      sv.v[0] = vxef;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      sv.v[1] = vyef;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      sv.v[2] = vzef;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> sv;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   CommonTime AlmOrbit::getTransmitTime() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> GPSWeekSecond(getFullWeek(), xmit_time);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordtype">short</span> AlmOrbit::getFullWeek() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="comment">// return value of the transmit week for the given PRN</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">short</span> xmit_week = week;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">double</span> sow_diff = (double)(Toa - xmit_time);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (sow_diff &lt; -HALFWEEK)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         xmit_week--;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sow_diff &gt; HALFWEEK)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         xmit_week++;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span> xmit_week;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   CommonTime AlmOrbit::getToaTime() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> GPSWeekSecond(week, Toa);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordtype">void</span> AlmOrbit::dump(std::ostream&amp; s, <span class="keywordtype">int</span> verbosity)<span class="keyword"> const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">using</span> std::setw;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      s &lt;&lt; std::setprecision(4);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      s.setf(std::ios::scientific);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">switch</span> (verbosity)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            s &lt;&lt; PRN       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              &lt;&lt; Toa       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              &lt;&lt; week       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              &lt;&lt; std::hex</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              &lt;&lt; SV_health &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              &lt;&lt; std::dec</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;              &lt;&lt; AF0       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              &lt;&lt; AF1       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              &lt;&lt; ecc       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              &lt;&lt; w         &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              &lt;&lt; Ahalf     &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;              &lt;&lt; M0        &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              &lt;&lt; OMEGA0    &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              &lt;&lt; OMEGAdot  &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              &lt;&lt; i_offset</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              &lt;&lt; endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;PRN:&quot;</span> &lt;&lt; PRN</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; Toa:&quot;</span> &lt;&lt; Toa</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; H:&quot;</span> &lt;&lt; SV_health</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; AFO:&quot;</span> &lt;&lt; AF0</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; AF1:&quot;</span> &lt;&lt; AF1</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; Ecc:&quot;</span> &lt;&lt; ecc</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              &lt;&lt; endl</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;   w:&quot;</span> &lt;&lt; w</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; Ahalf:&quot;</span> &lt;&lt; Ahalf</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; M0:&quot;</span> &lt;&lt; M0</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              &lt;&lt; endl</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;   OMEGA0:&quot;</span> &lt;&lt; OMEGA0</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; OMEGAdot:&quot;</span> &lt;&lt; OMEGAdot</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; Ioff:&quot;</span> &lt;&lt; i_offset</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              &lt;&lt; endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;PRN:                   &quot;</span> &lt;&lt; PRN &lt;&lt; endl</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Toa:                   &quot;</span> &lt;&lt; Toa &lt;&lt; endl</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;xmit_time:             &quot;</span> &lt;&lt; xmit_time &lt;&lt; endl</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;week:                  &quot;</span> &lt;&lt; week &lt;&lt; endl</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;SV_health:             &quot;</span> &lt;&lt; SV_health &lt;&lt; endl</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;AFO:                   &quot;</span> &lt;&lt; setw(12) &lt;&lt; AF0  &lt;&lt; <span class="stringliteral">&quot; sec&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;AF1:                   &quot;</span> &lt;&lt; setw(12) &lt;&lt; AF1  &lt;&lt; <span class="stringliteral">&quot; sec/sec&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Sqrt A:                &quot;</span> &lt;&lt; setw(12) &lt;&lt; Ahalf  &lt;&lt; <span class="stringliteral">&quot; sqrt meters&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Eccentricity:          &quot;</span> &lt;&lt; setw(12) &lt;&lt; ecc    &lt;&lt; endl</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Arg of perigee:        &quot;</span> &lt;&lt; setw(12) &lt;&lt; w      &lt;&lt; <span class="stringliteral">&quot; rad&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Mean anomaly at epoch: &quot;</span> &lt;&lt; setw(12) &lt;&lt; M0     &lt;&lt; <span class="stringliteral">&quot; rad&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Right ascension:       &quot;</span> &lt;&lt; setw(12) &lt;&lt; OMEGA0 &lt;&lt; <span class="stringliteral">&quot; rad    &quot;</span> &lt;&lt; setw(16) &lt;&lt; OMEGAdot &lt;&lt; <span class="stringliteral">&quot; rad/sec&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Inclination offset:    &quot;</span> &lt;&lt; setw(12) &lt;&lt; i_offset &lt;&lt; <span class="stringliteral">&quot; rad    &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, <span class="keyword">const</span> AlmOrbit&amp; ao)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      ao.dump(s);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
