<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: AntexData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AntexData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AntexData_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ANTEX_DATA_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANTEX_DATA_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AntexBase_8hpp.html">AntexBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FFStream_8hpp.html">FFStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triple_8hpp.html">Triple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">class </span>AntexData : <span class="keyword">public</span> AntexBase</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string startAntennaString;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string typeSerNumString;      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string methodString;          </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string daziString;            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string zenithString;          </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string numFreqString;         </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string validFromString;       </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string validUntilString;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string sinexCodeString;       </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string dataCommentString;     </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string startFreqString;       </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string neuFreqString;         </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string endOfFreqString;       </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string startFreqRMSString;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string neuFreqRMSString;      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string endOfFreqRMSString;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string endOfAntennaString;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">enum</span> validBits</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         startAntennaValid = 0x00001,  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         typeSerNumValid   = 0x00002,  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         methodValid       = 0x00004,  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         daziValid         = 0x00008,  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         zenithValid       = 0x00010,  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         numFreqValid      = 0x00020,  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         validFromValid    = 0x00040,  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         validUntilValid   = 0x00080,  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         sinexCodeValid    = 0x00100,  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         dataCommentValid  = 0x00200,  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         startFreqValid    = 0x00400,  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         neuFreqValid      = 0x00800,  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         endOfFreqValid    = 0x01000,  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         startFreqRMSValid = 0x02000,  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         neuFreqRMSValid   = 0x04000,  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         endOfFreqRMSValid = 0x08000,  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         endOfAntennaValid = 0x10000,  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         allValid13        = 0x11C3F   </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; SatelliteTypes;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">typedef</span> std::map&lt;double, double&gt; zenOffsetMap;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">typedef</span> std::map&lt;double, zenOffsetMap&gt; azimZenMap;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">class </span>antennaPCOandPCVData {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         <span class="keywordtype">double</span> PCOvalue[3],PCOrms[3];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="keywordtype">bool</span> hasAzimuth;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         azimZenMap PCVvalue, PCVrms;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }; <span class="comment">// end of class antennaPCOandPCVData</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// member data</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> valid;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">bool</span> absolute;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">bool</span> isRxAntenna;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">int</span> PRN, SVN;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">char</span> systemChar;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">int</span> nFreq;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">double</span> azimDelta;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">double</span> zenRange[3];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      CommonTime validFrom,validUntil;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      std::string stringValidFrom, stringValidUntil;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      std::map&lt;int, antennaPCOandPCVData&gt; freqPCVmap;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      std::string type;     </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      std::string serialNo; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      std::string satCode;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      std::string cospar;   </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      std::string method;   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      std::string agency;   </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">int</span> noAntCalibrated;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      std::string date;     </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      std::string sinexCode;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      std::vector&lt;std::string&gt; commentList;  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">// member functions</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wreorder&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span>      AntexData() : validFrom(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    validUntil(CommonTime::END_OF_TIME),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    valid(0), PRN(0), SVN(0), nFreq(0), absolute(true) {}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">virtual</span> ~AntexData() {}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isData()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">bool</span> isValid(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((valid &amp; allValid13) == allValid13); }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">bool</span> isValid(CommonTime&amp; time) <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">inline</span> std::string name(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         <span class="keywordflow">if</span>(!isValid())</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;invaild&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         <span class="keywordflow">if</span>(isRxAntenna)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> (type);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> (type + std::string(<span class="stringliteral">&quot;/&quot;</span>) + serialNo);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">//         receivers, or nadir angle in degrees from Z axis for satellites</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> getTotalPhaseCenterOffset(<span class="keyword">const</span> <span class="keywordtype">int</span> freq,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> azimuth,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> elevation) <span class="keyword">const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="keywordflow">throw</span>(Exception);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      Triple getPhaseCenterOffset(<span class="keyword">const</span> <span class="keywordtype">int</span> freq) <span class="keyword">const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         <span class="keywordflow">throw</span>(Exception);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">//         receivers, or nadir angle in degrees from Z axis for satellites</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> getPhaseCenterVariation(<span class="keyword">const</span> <span class="keywordtype">int</span> freq,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> azimuth,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> elev_nadir) <span class="keyword">const</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         <span class="keywordflow">throw</span>(Exception);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Woverloaded-virtual&quot;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump(std::ostream&amp; s, <span class="keywordtype">int</span> detail=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span>   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordtype">void</span> evaluateZenithMap(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; zen,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                             <span class="keyword">const</span> zenOffsetMap&amp; eomap,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                             <span class="keywordtype">double</span>&amp; zen_lo, <span class="keywordtype">double</span>&amp; zen_hi,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                             <span class="keywordtype">double</span>&amp; pco_lo, <span class="keywordtype">double</span>&amp; pco_hi) <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallyPutRecord(FFStream&amp; s) <span class="keyword">const</span> </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            StringUtils::StringException);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallyGetRecord(FFStream&amp; s) </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;               StringUtils::StringException);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordtype">void</span> throwRecordOutOfOrder(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> test, std::string&amp; label);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordtype">void</span> ParseDataRecord(std::string&amp; line)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      std::string writeTime(<span class="keyword">const</span> CommonTime&amp; dt) <span class="keyword">const</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         <span class="keywordflow">throw</span>(StringUtils::StringException);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      CommonTime parseTime(<span class="keyword">const</span> std::string&amp; line) <span class="keyword">const</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   }; <span class="comment">// class AntexData</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
