<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ARRound.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARRound.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ARRound_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: ARRound.hpp ?? 2012-01-19 14:42:13Z shjzhang $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_AR_ROUND_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_AR_ROUND_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Copyright</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Shoujian Zhang, Wuhan University . 2011</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  Revision</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  - Create this program, 2012.01.19 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//  - Modify some variable names, which is more meaningful. 2012.06.19</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  - Change the &#39;ARRound&#39; from the inherited class of ARBase to independent</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    one, 2014.03.13, shjzhang.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;SpecialFunctions.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   NEW_EXCEPTION_CLASS(ARRoundException, Exception);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">class </span>ARRound </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      ARRound()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         : cutDec(1000.0), cutDev(0.3), cutSig(0.3)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {};      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ARRound( <span class="keywordtype">double</span> cutDecision, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;               <span class="keywordtype">double</span> cutDeviation, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keywordtype">double</span> cutSigma )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         : cutDec(cutDecision), cutDev(cutDeviation), cutSig(cutSigma)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">virtual</span> Vector&lt;double&gt; resolve(<span class="keyword">const</span> Vector&lt;double&gt;&amp; ambFloat, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                     <span class="keyword">const</span> Matrix&lt;double&gt;&amp; ambCov )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keywordflow">throw</span>(ARRoundException)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Check the size of the ambiguity vector and the covariance matrix </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keywordflow">if</span>( ambFloat.size()!=ambCov.rows() )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ARRoundException e(<span class="stringliteral">&quot;The dimension of ambFloat doesn&#39;t match \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">tha   t of ambCov&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordflow">if</span>( ambCov.rows() != ambCov.cols() )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ARRoundException e(<span class="stringliteral">&quot;The ambCov is not square&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Initialize the flags, if it is empty</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         flags.resize( ambFloat.size(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           <span class="comment">// Define size of ambiguity vector</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">size_t</span> namb = ambFloat.size();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// fixed ambiguity</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         Vector&lt;double&gt; ambFixed(namb,0.0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// number of ambiguity to be fixed, always == 1, here</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordtype">int</span> nfixed = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// ambiguity decision, ambigity value and sigma</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordtype">double</span> decision, value, sigma;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Search the ambiguity with largest decision value</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; namb; i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="comment">// If the ambiguity has not been fixed, then continue ...</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>( !flags(i) ) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                  <span class="comment">// Float ambiguity value</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               value = ambFloat(i);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  <span class="comment">// Get sigma</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               sigma = std::sqrt(ambCov(i,i));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  <span class="comment">// Compute the decision for ambiguity </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               decision = getDecision(value, sigma);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  <span class="comment">// fix the ambiguity</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               ambFixed(i) = std::floor( ambFloat(i) + 0.5 );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <span class="comment">// Fix the ambiguities with reasonable condition</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;               <span class="keywordflow">if</span>( decision &gt; cutDec )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     <span class="comment">// Number of the fixed ambiguities </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  nfixed = nfixed + 1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                     <span class="comment">// update the ambiguity flags </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  flags(i) = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keywordflow">return</span> ambFixed;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }  <span class="comment">// End of method &#39;ARRound::resolve()&#39;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> resolve(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ambFloat, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ambCov )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Define a temporary vector to store the &#39;ambFloat&#39;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         Vector&lt;double&gt; ambFloatVec(1,ambFloat);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Define a temporary matrix to store the &#39;ambFloat&#39;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         Matrix&lt;double&gt; ambCovMatrix(1,1,ambCov);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// Define a temporary matrix to store the &#39;ambFloat&#39;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         Vector&lt;double&gt; ambFixedVec(1,0.0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Try to fix the ambiguity</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         ambFixedVec = resolve(ambFloatVec, ambCovMatrix);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// Extract the first fixed ambiguity</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="keywordtype">double</span> ambFixed(ambFixedVec(0));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Return the fixed ambiguity</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="keywordflow">return</span> ambFixed;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }  <span class="comment">// End of method &#39;ARRound::resolve()&#39;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">double</span> getDecision(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> sigma )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keywordtype">double</span> INT, dev;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             <span class="comment">// Integer of the float ambiguity       </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          INT = std::floor( value+0.5 );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;             <span class="comment">// Deviation of the float ambigity and the integer ones.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          dev = std::abs  ( value-INT );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;             <span class="comment">// Taper function variable</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordtype">double</span> t1, t2, taper;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;             <span class="comment">// Compute the taper function</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordflow">if</span>( dev &gt; cutDev ) </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          { </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              t1 = 0.0; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordflow">else</span>                  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          { </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              t1 = (1-dev/cutDev); </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             <span class="comment">// t2</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordflow">if</span>( sigma &gt; cutSig )    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          { </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              t2 = 0.0; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keywordflow">else</span>                  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          { </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              t2 = ( 1 - 3*sigma ); </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;             <span class="comment">// computing taper function</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          taper = std::pow(t1,2)*t2;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="keywordtype">double</span> Q0(0.0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordtype">double</span> b1(0.0), b2(0.0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keywordtype">double</span> e1(0.0), e2(0.0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordtype">double</span> de;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;             <span class="comment">// Compute the Q(0) according to equation A-12 in Dong and Bock</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=1;i&lt;50;i++ )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">// b1</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;             b1 = (i-dev)/(std::sqrt(2)*sigma);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// b1</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             b2 = (i+dev)/(std::sqrt(2)*sigma);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// e1</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             <span class="keywordflow">if</span>( b1&lt;0.0 || b1&gt;15.0 ) { e1 = 0.0; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;             <span class="keywordflow">else</span>                    { e1 = erfc(b1); }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;               <span class="comment">// e2</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;             <span class="keywordflow">if</span>( b2&lt;0.0 || b2&gt;15.0 ) { e2 = 0.0; }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;             <span class="keywordflow">else</span>                    { e2 = erfc(b2); }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;               <span class="comment">// de</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;             de = e1 - e2;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;               <span class="comment">// rounding criterion values</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;             Q0 = Q0 + de;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               <span class="comment">// break if the de less than a small value</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             <span class="keywordflow">if</span>(de &lt; 1.0E-8) { <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordtype">double</span> decision;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">if</span>(Q0 &lt; 1.0E-8) { Q0 = 1.0E-8; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;             <span class="comment">// threshold decision</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          decision = taper/Q0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;             <span class="comment">// Reset the decision if it is less than &#39;cutDec&#39;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          <span class="keywordflow">if</span>(decision &lt;= cutDec )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          { </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;             decision = 1.0E-8; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="keywordflow">return</span> decision;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }  <span class="comment">// End of method &#39;ARRound::getDecision()&#39;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">void</span> setCutDev(<span class="keywordtype">double</span> cutDeviation)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          cutDev = cutDeviation;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         <span class="comment">/* Set the cutting sigma</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">          *@param cutSigma          Cutting sigma for the ambiguity fixing</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">void</span> setCutSig(<span class="keywordtype">double</span> cutSigma)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          cutSig = cutSigma;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="comment">/* Set the ambiguity flags for the input ambiguities </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">          *@param ambflags         Flags denoting that which ambiguity has been fixed. </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordtype">void</span> setFlags(Vector&lt;bool&gt; ambFlags)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         flags = ambFlags;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         <span class="comment">/* Get the ambiguity flag for the input single ambiguity</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">          *@param ambFloat        Float ambiguities. </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">          *@param ambCov          Ambiguity covariance. </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">          * </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">          *@warning The input parameters is just used as the indicator, which </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">          *         is needed for the overloading of the method &#39;getFlags&#39;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      Vector&lt;bool&gt; getFlags(<span class="keyword">const</span> Vector&lt;double&gt;&amp; ambFloat, </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            <span class="keyword">const</span> Matrix&lt;double&gt;&amp; ambCov)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         <span class="keywordflow">return</span> flags;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         <span class="comment">/* Get the ambiguity flag for the input single ambiguity</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">          *@param ambFloat        Single float ambiguity. </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">          *@param ambCov          Ambiguity covariance. </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">          *@warning The input parameters is just used as the indicator </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">          *         for the overloading of the method &#39;getFlags&#39;</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordtype">bool</span> getFlags(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ambFloat, </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ambCov)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          <span class="keywordflow">if</span>(flags.size() != 1)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            flags.resize( 1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;             <span class="comment">// Define a bool flag</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordtype">bool</span> flag(flags(0));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;             <span class="comment">// Return the flag</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <span class="keywordflow">return</span> flag;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      };</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keyword">virtual</span> ~ARRound(){}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         <span class="comment">// Threshold decision for fixing ambiguity</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">double</span> cutDec;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         <span class="comment">// Threshold deviation for taper function</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordtype">double</span> cutDev;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         <span class="comment">// Threshold sigma for taper function</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordtype">double</span> cutSig;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         <span class="comment">// Flags indicating whether the ambiguity is fixed or not</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      Vector&lt;bool&gt; flags;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   };   <span class="comment">// End of class &#39;ARRound&#39;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}   <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif  //GPSTK_AR_ROUND_HPP</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
