<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: AshtechPBEN.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3a5228eb40169de77ff52cff084ce0a.html">Rxio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AshtechPBEN.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AshtechPBEN_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinUtils_8hpp.html">BinUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AshtechPBEN_8hpp.html">AshtechPBEN.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AshtechStream_8hpp.html">AshtechStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeConstants_8hpp.html">TimeConstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* AshtechPBEN::myId = <span class="stringliteral">&quot;PBN&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> AshtechPBEN::reallyGetRecord(FFStream&amp; ffs)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError, EndOfFile)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      AshtechStream&amp; stream=<span class="keyword">dynamic_cast&lt;</span>AshtechStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// make sure the object is reset before starting the search</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      clear(fmtbit | lenbit | crcbit);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">string</span>&amp; rawData = stream.rawData;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// If this object doesn&#39;t have an id set yet, assume that the streams</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// most recent read id is what we need to be</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="stringliteral">&quot;&quot;</span> &amp;&amp; rawData.size()&gt;=11 &amp;&amp; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          rawData.substr(0,7) == preamble &amp;&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          rawData[10]==<span class="charliteral">&#39;,&#39;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordtype">id</span> = rawData.substr(7,3);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// If that didn&#39;t work, or this is object is not of the right type,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// then give up.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="stringliteral">&quot;&quot;</span> || !checkId(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      readBody(stream);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">void</span> AshtechPBEN::decode(<span class="keyword">const</span> std::string&amp; data)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> gpstk::BinUtils::decodeVar;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">string</span> str(data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (str.length() == 69)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         ascii=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         header      = str.substr(0,11); str.erase(0,11);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         sow         = 1e-3 * decodeVar&lt;int32_t&gt;(str);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         sitename    = str.substr(0,4); str.erase(0,4);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         navx        = decodeVar&lt;double&gt;(str);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         navy        = decodeVar&lt;double&gt;(str);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         navz        = decodeVar&lt;double&gt;(str);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         navt        = decodeVar&lt;float&gt;(str);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         navxdot     = decodeVar&lt;float&gt;(str);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         navydot     = decodeVar&lt;float&gt;(str);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         navzdot     = decodeVar&lt;float&gt;(str);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         navtdot     = decodeVar&lt;float&gt;(str);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         pdop        = decodeVar&lt;uint16_t&gt;(str);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         lat =  lon =  alt =  numSV =  hdop =  vdop =  tdop = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         checksum = decodeVar&lt;uint16_t&gt;(str);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         clear();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         uint16_t csum=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="keywordtype">int</span> len=data.size()-3-11;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordtype">string</span> body(data.substr(11, len));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="keywordflow">while</span> (body.size()&gt;1)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            csum += decodeVar&lt;uint16_t&gt;(body);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordflow">if</span> (csum != checksum)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            setstate(crcbit);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (debugLevel)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;checksum error, computed:&quot;</span> &lt;&lt; hex &lt;&lt; csum</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; received:&quot;</span> &lt;&lt; checksum &lt;&lt; dec &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         ascii=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         header = str.substr(0,11); str.erase(0,11);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         stringstream iss(str);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordtype">double</span> latMin,lonMin;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         iss &gt;&gt; sow &gt;&gt; c</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             &gt;&gt; navx&gt;&gt; c &gt;&gt; navy &gt;&gt; c &gt;&gt; navz &gt;&gt; c</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;             &gt;&gt; lat &gt;&gt; c &gt;&gt; latMin &gt;&gt; c &gt;&gt; lon &gt;&gt; c &gt;&gt; lonMin &gt;&gt; c &gt;&gt; alt &gt;&gt; c</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             &gt;&gt; navxdot&gt;&gt; c  &gt;&gt; navydot&gt;&gt; c  &gt;&gt; navzdot &gt;&gt; c</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             &gt;&gt; numSV &gt;&gt; c;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         getline(iss, sitename, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         iss &gt;&gt; pdop&gt;&gt; c  &gt;&gt; hdop&gt;&gt; c  &gt;&gt; vdop&gt;&gt; c  &gt;&gt; tdop;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="comment">// Note that there isn&#39;t a checksum on the PBNs</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         lat += latMin / 60;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         lon += lonMin / 60;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         navt = navtdot = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordflow">if</span> (iss)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            clear();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (sow&gt;FULLWEEK)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         setstate(fmtbit);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">void</span> AshtechPBEN::dump(ostream&amp; out) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      ostringstream oss;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">using</span> gpstk::StringUtils::asString;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">using</span> gpstk::StringUtils::leftJustify;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      AshtechData::dump(out);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      oss &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;1:&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; SOW:&quot;</span> &lt;&lt; asString(sow, 1)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; #SV:&quot;</span> &lt;&lt; (int)numSV</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; PDOP:&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)pdop</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; ClkOff:&quot;</span> &lt;&lt; asString(navt, 3) </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; ClkDft:&quot;</span> &lt;&lt; asString(navtdot, 3)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; sitename:&quot;</span> &lt;&lt; sitename</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (ascii?<span class="stringliteral">&quot;ascii&quot;</span>:<span class="stringliteral">&quot;bin&quot;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          &lt;&lt; endl</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;2:&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; X:&quot;</span> &lt;&lt; asString(navx, 1)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; Y:&quot;</span> &lt;&lt; asString(navy, 1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; Z:&quot;</span> &lt;&lt; asString(navz, 1)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; Vx:&quot;</span> &lt;&lt; asString(navxdot, 3)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; Vy:&quot;</span> &lt;&lt; asString(navydot, 3)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; Vz:&quot;</span> &lt;&lt; asString(navzdot, 3)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      out &lt;&lt; oss.str() &lt;&lt; flush;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace gpstk</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
