<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: AshtechMBEN.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d3a5228eb40169de77ff52cff084ce0a.html">Rxio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AshtechMBEN.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AshtechMBEN_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AshtechMBEN_8hpp.html">AshtechMBEN.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AshtechStream_8hpp.html">AshtechStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* AshtechMBEN::mpcId = <span class="stringliteral">&quot;MPC&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* AshtechMBEN::mcaId = <span class="stringliteral">&quot;MCA&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">void</span> AshtechMBEN::reallyGetRecord(FFStream&amp; ffs)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError, EndOfFile)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      AshtechStream&amp; stream=<span class="keyword">dynamic_cast&lt;</span>AshtechStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// make sure the object is reset before starting the search</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      clear(fmtbit | lenbit | crcbit);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">string</span>&amp; rawData = stream.rawData;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// If this object doesn&#39;t have an id set yet, assume that the streams</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// most recent read id is what we need to be</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="stringliteral">&quot;&quot;</span> &amp;&amp; rawData.size()&gt;=11 &amp;&amp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          rawData.substr(0,7) == preamble &amp;&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          rawData[10]==<span class="charliteral">&#39;,&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <span class="keywordtype">id</span> = rawData.substr(7,3);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// If that didn&#39;t work, or this is object is not of the right type,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// then give up.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="stringliteral">&quot;&quot;</span> || !checkId(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      readBody(stream);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">void</span> AshtechMBEN::decode(<span class="keyword">const</span> std::string&amp; data)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> gpstk::BinUtils::decodeVar;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">string</span> str(data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      uint8_t csum=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (str.length() == 108 || str.length()==52)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         ascii=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         header = str.substr(0,11); str.erase(0,11);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         seq    = decodeVar&lt;uint16_t&gt;(str);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         left   = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         svprn  = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         el     = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         az     = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         chid   = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         ca.decodeBIN(str);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == mpcId)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            p1.decodeBIN(str);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            p2.decodeBIN(str);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         checksum = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         clear();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordtype">int</span> end = data.size() - 3;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=11; i&lt;end; i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            csum ^= data[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         ascii=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         header = str.substr(0,11); str.erase(0,11);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         stringstream iss(str);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         iss &gt;&gt; seq &gt;&gt; c</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             &gt;&gt; left &gt;&gt; c</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             &gt;&gt; svprn &gt;&gt; c</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             &gt;&gt; el &gt;&gt; c</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             &gt;&gt; az &gt;&gt; c</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             &gt;&gt; chid &gt;&gt; c;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         ca.decodeASCII(iss);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == mpcId)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            p1.decodeASCII(iss);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            p2.decodeASCII(iss);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         iss &gt;&gt; checksum;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">if</span> (iss)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            clear();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="keywordtype">int</span> end=data.rfind(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=11; i&lt;=end; i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            csum ^= data[i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (csum != checksum)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         setstate(crcbit);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         <span class="keywordflow">if</span> (debugLevel)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;checksum error, computed:&quot;</span> &lt;&lt; hex &lt;&lt; (uint16_t) csum</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; received:&quot;</span> &lt;&lt; checksum &lt;&lt; dec &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (seq&gt;36000)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         setstate(fmtbit);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">void</span> AshtechMBEN::code_block::decodeASCII(stringstream&amp; str)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      str &gt;&gt; warning &gt;&gt; c</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          &gt;&gt; goodbad &gt;&gt; c</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          &gt;&gt; polarity_known&gt;&gt; c</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          &gt;&gt; ireg &gt;&gt; c</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          &gt;&gt; qa_phase &gt;&gt; c</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          &gt;&gt; full_phase &gt;&gt; c</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          &gt;&gt; raw_range &gt;&gt; c</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          &gt;&gt; doppler &gt;&gt; c</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          &gt;&gt; smoothing &gt;&gt; c</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          &gt;&gt; smooth_cnt &gt;&gt; c;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// The ashtech docs say this field should be in 1e-4 Hz</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// The data sure doesn&#39;t look like it, however</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">//doppler *= 1e-4;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      raw_range *= 1e-3; <span class="comment">//convert ms to sec</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordtype">void</span> AshtechMBEN::code_block::decodeBIN(<span class="keywordtype">string</span>&amp; str)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">using</span> gpstk::BinUtils::decodeVar;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      uint32_t smo;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      warning        = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      goodbad        = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      polarity_known = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      ireg           = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      qa_phase       = decodeVar&lt;uint8_t&gt;(str);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      full_phase     = decodeVar&lt;double&gt;(str);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      raw_range      = decodeVar&lt;double&gt;(str);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      doppler        = decodeVar&lt;int32_t&gt;(str);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      smo            = decodeVar&lt;uint32_t&gt;(str);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      doppler *= 1e-4;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      smoothing = (smo &amp; 0x800000 ? -1e-3 : 1e-3) * (smo &amp; 0x7fffff);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      smooth_cnt = (smo &gt;&gt; 24) &amp; 0xff;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordtype">void</span> AshtechMBEN::code_block::dump(ostream&amp; out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">using</span> gpstk::StringUtils::asString;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      out &lt;&lt; hex</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;warn:&quot;</span> &lt;&lt; (int)warning</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; gb:&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)goodbad</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          &lt;&lt; &quot; pol:&quot; &lt;&lt; (<span class="keywordtype">int</span>)polarity_known</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          &lt;&lt; dec</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          &lt;&lt; &quot; ireg:&quot; &lt;&lt; (<span class="keywordtype">int</span>)ireg</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          &lt;&lt; &quot; qa:&quot; &lt;&lt; (<span class="keywordtype">int</span>)qa_phase</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          &lt;&lt; &quot; phase:&quot; &lt;&lt; asString(full_phase, 1)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          &lt;&lt; &quot; range:&quot; &lt;&lt; asString(raw_range*1e3, 3)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          &lt;&lt; &quot; doppler:&quot; &lt;&lt; doppler</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          &lt;&lt; &quot; smo:&quot; &lt;&lt; smoothing</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          &lt;&lt; &quot; smo_cnt:&quot; &lt;&lt; smooth_cnt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">float</span> AshtechMBEN::code_block::snr(<span class="keywordtype">float</span> chipRate) const throw()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> n = 20000;     <span class="comment">// number of samples in 1 ms</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// magnitude of the carrier estimate; should be 4.14 for 2 bit</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// quantization, 2.18 for 1 bit. </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> m = 2.18f;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> bw = 0.9 * chipRate; <span class="comment">// equivalent noise bandwidth (Hz)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> d = PI/(n*n*m*m*4.0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">float</span> snr=0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">// Note that ireg is as output from the MBEN which is 0-255, not the 0-99</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// as displayed on the front panel. </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (ireg)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         snr = exp(((<span class="keywordtype">float</span>)ireg)/25.0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         snr = snr*snr*bw*d;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         snr = 10 * log10(snr);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> snr;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordtype">void</span> AshtechMBEN::dump(ostream&amp; out) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      ostringstream oss;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">using</span> gpstk::StringUtils::asString;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      AshtechData::dump(oss);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      oss &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;1:&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; seq:&quot;</span> &lt;&lt; 0.05 * seq</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; left:&quot;</span> &lt;&lt; (int)left</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; prn:&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)svprn</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          &lt;&lt; &quot; el:&quot; &lt;&lt; (<span class="keywordtype">int</span>)el</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          &lt;&lt; &quot; az:&quot; &lt;&lt; (<span class="keywordtype">int</span>)az</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          &lt;&lt; &quot; chid:&quot; &lt;&lt; (<span class="keywordtype">int</span>)chid</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          &lt;&lt; &quot; &quot; &lt;&lt; (ascii?&quot;ascii&quot;:&quot;bin&quot;)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          &lt;&lt; endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      oss &lt;&lt; getName() &lt;&lt; &quot;2: ca &quot;;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      ca.dump(oss);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      oss &lt;&lt; endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      if (<span class="keywordtype">id</span> == mpcId)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         oss &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;3: p1 &quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         p1.dump(oss);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         oss &lt;&lt; endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         oss &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;4: p2 &quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         p2.dump(oss);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         oss &lt;&lt; endl;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      out &lt;&lt; oss.str() &lt;&lt; flush;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <span class="comment">// namespace gpstk</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
