<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: AtmosphericDrag.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4bdeda034e4f0ea89a6f6ac4747f180.html">Geodyn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtmosphericDrag.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AtmosphericDrag_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences . 2009, 2010</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AtmosphericDrag_8hpp.html">AtmosphericDrag.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReferenceFrames_8hpp.html">ReferenceFrames.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> AtmosphericDrag::rho_0[CIRA_SIZE] = </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      1.057E-03, 3.206E-04, 8.770E-05, 1.905E-05, 3.396E-06, 5.297E-07,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      9.661E-08, 2.438E-08, 8.484E-09, 3.845E-09, 2.070E-09, 5.464E-10,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      2.789E-10, 7.248E-11, 2.418E-11, 9.158E-12, 3.725E-12, 1.585E-12, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      6.967E-13, 1.454E-13, 3.614E-14, 1.170E-14, 5.245E-15, 3.019E-15</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> AtmosphericDrag::H[CIRA_SIZE] = </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      8.382,   7.714,   6.549,   5.799,   5.382,   5.877,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      7.263,   9.473,   12.636,   16.149,   22.523,   29.740,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      37.105, 45.546, 53.628, 53.298, 58.515, 60.828,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      63.822, 71.835,   88.667, 124.64, 181.05, 268.0</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> AtmosphericDrag::h0[CIRA_SIZE] = </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      50,  60,  70,   80,    90, 100,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      110, 120, 130, 140, 150, 180,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      200, 250, 300, 350, 400, 450,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      500, 600, 700, 800, 900, 1000</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// this is the real one</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordtype">void</span> AtmosphericDrag::doCompute(UTCTime utc, EarthBody&amp; rb, Spacecraft&amp; sc)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// To consist with STK</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">double</span> omega_e = 7.292115E-05;  <span class="comment">// IERS 1996 conventions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//double omega_e = rb.getSpinRate(utc);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      Vector&lt;double&gt; r = sc.R();   <span class="comment">// satellite position in m</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Vector&lt;double&gt; v = sc.V();   <span class="comment">// satellite velocity in m/s</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> cd = sc.getDragCoeff();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> area = sc.getDragArea();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> mass = sc.getDryMass();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">double</span> rmag = norm(r);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">double</span> beta = cd * area / mass;  <span class="comment">// [m^2/kg]</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// compute the atmospheric density</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">double</span> rho = computeDensity(utc, rb, r, v);   <span class="comment">// [kg/m^3]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// debuging...</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//rho  = 6.3097802844338E-12;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// compute the relative velocity vector and magnitude</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      Vector&lt;double&gt; we(3,0.0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      we(2)= omega_e;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      Vector&lt;double&gt; wxr = cross(we,r);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      Vector&lt;double&gt; vr = v - wxr;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">double</span> vrmag = norm(vr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// form -1/2 (Cd*A/m) rho</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">double</span> coeff = -0.5 * beta * rho;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> coeff2 = coeff * vrmag;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// compute the acceleration in ECI frame (km/s^2)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      a = vr * coeff2;                                  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Partial reference: Montenbruck,P248</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// form partial of drag wrt v  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// da_dv = -0.5*Cd*(A/M)*p*(vr*transpose(vr)/vr+vr1)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      Matrix&lt;double&gt; tr(3,1,0.0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      tr(0,0)=vr(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      tr(1,0)=vr(1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      tr(2,0)=vr(2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Matrix&lt;double&gt; vrvrt = tr*transpose(tr); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      vrvrt = vrvrt / vrmag;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">double</span> eye3[3*3] = {1,0,0,0,1,0,0,0,1};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      Matrix&lt;double&gt; vrm(3,3,0.0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      vrm = eye3;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      vrm = vrm * vrmag;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      da_dv = (vrvrt + vrm) * coeff;               </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// da_dr</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// da_dr = -0.5*Cd*(A/M)*vr*dp_dr-da_dv*X(w)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      da_dr.resize(3,3,0.0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      Matrix&lt;double&gt; X(3,3,0.0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      X(0,1) = -we(2);      <span class="comment">// -wz</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      X(0,2) = +we(1);      <span class="comment">//  wy</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      X(1,0) = +we(2);      <span class="comment">// +wz</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      X(1,2) = -we(0);      <span class="comment">// -wx</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      X(2,0) = -we(1);      <span class="comment">// -wy</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      X(2,1) = +we(0);      <span class="comment">// +wx</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      Matrix&lt;double&gt; part1(3,3,0.0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Matrix&lt;double&gt; part2(3,3,0.0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// Get the J2000 to TOD transformation</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      Matrix&lt;double&gt; N = ReferenceFrames::J2kToTODMatrix(utc);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// Transform r from J2000 to TOD</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      Vector&lt;double&gt; r_tod = N * r;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      Position geoidPos(r_tod(0),r_tod(1),r_tod(3));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Satellite height</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">double</span> height = geoidPos.getAltitude()/1000.0;              <span class="comment">//  convert to [km]</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> n = CIRA_SIZE; ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span> bracket = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (height &gt;= h0[n-1]) </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         bracket = n - 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (n-1); i++) </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> ((height &gt;= h0[i]) &amp;&amp; (height &lt; h0[i+1]))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               bracket = i;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }  <span class="comment">// End &#39;if (height &gt;= h0[n-1]) &#39;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">double</span> Hh = H[bracket];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">double</span> coeff4 = -1.0 / (Hh * rmag);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      Vector&lt;double&gt; drhodr = r*coeff4;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      Matrix&lt;double&gt; tr2(3,1,0.0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      tr2(0,0) = drhodr(0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      tr2(1,0) = drhodr(1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      tr2(2,0) = drhodr(2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      part1 = tr*transpose(tr2);      <span class="comment">// //Matrix part1 = vr.outerProduct(drhodr);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      part1 = part1*coeff2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">//part1 = dp_dr*a/rho;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      part2 =-da_dv*X;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      da_dr = part1-part2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// form partial of drag wrt cd</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">double</span> coeff3 = coeff2 / cd;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      this-&gt;dadcd = vr*coeff3;                        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      this-&gt;da_dcd(0,0) = dadcd(0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      this-&gt;da_dcd(1,0) = dadcd(1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      this-&gt;da_dcd(2,0) = dadcd(2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   }  <span class="comment">// End of method &#39;AtmosphericDrag::doCompute()&#39;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}  <span class="comment">// End of namespace &#39;gpstk&#39;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
