<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: BinexData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li><li class="navelem"><a class="el" href="dir_6f61044727ad89f16e9ecdeb79d27c79.html">Binex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinexData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinexData_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2008, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef GPSTK_BINEXDATA_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_BINEXDATA_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpstkplatform_8h.html">gpstkplatform.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinUtils_8hpp.html">BinUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FFData_8hpp.html">FFData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FFStream_8hpp.html">FFStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">class </span>BinexData : <span class="keyword">public</span> FFData</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// Establish the endianness of the native platform</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">   #if BYTE_ORDER == LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> nativeLittleEndian = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> nativeLittleEndian = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> INVALID_RECORD_ID    = 0xFFFFFFFF;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DEFAULT_RECORD_FLAGS = 0x20;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> VALID_RECORD_FLAGS   = 0x38;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="comment">// Flags indicating whether a record is reversed, whether a record</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="comment">// is big endian, and whether a record contains an enhanced CRC.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="comment">// Combining these flags (via bitwise-or) helps create the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="comment">// synchronization byte(s) for a BINEX record.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">enum</span> recordFlagsEnum</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         eReverseReadable = 0x10,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         eBigEndian       = 0x20,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         eEnhancedCRC     = 0x08</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">class </span>UBNXI</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  MIN_VALUE = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  MAX_VALUE = 536870911;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  MAX_BYTES = 4;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         UBNXI();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         UBNXI(<span class="keyword">const</span> UBNXI&amp; other)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            *<span class="keyword">this</span> = other;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         UBNXI(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keyword">inline</span> UBNXI&amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         operator=(<span class="keyword">const</span> UBNXI&amp; right)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            value = right.value;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            size  = right.size;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         operator==(<span class="keyword">const</span> UBNXI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> (value == other.value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         operator!=(<span class="keyword">const</span> UBNXI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> (value != other.value);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         operator&lt;(<span class="keyword">const</span> UBNXI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> (value &lt; other.value);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         operator&lt;=(<span class="keyword">const</span> UBNXI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> (value &lt;= other.value);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         operator&gt;(<span class="keyword">const</span> UBNXI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> (value &gt; other.value);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         operator&gt;=(<span class="keyword">const</span> UBNXI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> (value &gt;= other.value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="keyword">inline</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> long()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         getSize()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         decode(<span class="keyword">const</span> std::string&amp; inBuffer,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">size_t</span>             offset       = 0,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordtype">bool</span>               littleEndian = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;             throw(FFStreamError);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         encode(std::<span class="keywordtype">string</span>&amp; outBuffer,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">size_t</span>       offset       = 0,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">bool</span>         littleEndian = false) const;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         read(std::istream&amp; strm,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              std::<span class="keywordtype">string</span>   *outBuffer   = NULL,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              <span class="keywordtype">size_t</span>        offset       = 0,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;              <span class="keywordtype">bool</span>          reverseBytes = false,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              <span class="keywordtype">bool</span>          littleEndian = false)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            throw(FFStreamError);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         write(std::ostream&amp; strm,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               std::<span class="keywordtype">string</span>   *outBuffer   = NULL,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               <span class="keywordtype">size_t</span>        offset       = 0,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;               <span class="keywordtype">bool</span>          reverseBytes = false,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               <span class="keywordtype">bool</span>          littleEndian = false) const</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            throw(FFStreamError);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      protected:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         <span class="keywordtype">size_t</span>        size;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      class MGFZI</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      MIN_VALUE = -1157442765409226759LL;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      MAX_VALUE =  1157442765409226759LL;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  MAX_BYTES =  8;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         MGFZI();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         MGFZI(<span class="keyword">const</span> MGFZI&amp; other)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            *<span class="keyword">this</span> = other;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         MGFZI(<span class="keywordtype">long</span> <span class="keywordtype">long</span> ll)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         <span class="keyword">inline</span> MGFZI&amp;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         operator=(<span class="keyword">const</span> MGFZI&amp; right)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            value = right.value;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            size  = right.size;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         operator==(<span class="keyword">const</span> MGFZI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> (value == other.value);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         operator!=(<span class="keyword">const</span> MGFZI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> (value != other.value);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         };</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         operator&lt;(<span class="keyword">const</span> MGFZI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> (value &lt; other.value);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         operator&lt;=(<span class="keyword">const</span> MGFZI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> (value &lt;= other.value);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         };</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         operator&gt;(<span class="keyword">const</span> MGFZI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> (value &gt; other.value);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;         operator&gt;=(<span class="keyword">const</span> MGFZI&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span> (value &gt;= other.value);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         };</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         <span class="keyword">inline</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         <span class="keyword">operator</span> <span class="keywordtype">long</span> long()<span class="keyword"> const</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         };</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         <span class="keyword">inline</span> <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         getSize()<span class="keyword"> const</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         };</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         decode(<span class="keyword">const</span> std::string&amp; inBuffer,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordtype">size_t</span>             offset       = 0,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordtype">bool</span>               littleEndian = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            throw(FFStreamError);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         encode(std::<span class="keywordtype">string</span>&amp; outBuffer,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordtype">size_t</span>       offset       = 0,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordtype">bool</span>         littleEndian = false) const;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         read(std::istream&amp; strm,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;              std::<span class="keywordtype">string</span> *outBuffer   = NULL,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;              <span class="keywordtype">size_t</span>      offset       = 0,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;              <span class="keywordtype">bool</span>        reverseBytes = false,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;              <span class="keywordtype">bool</span>        littleEndian = false)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            throw(FFStreamError);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         write(std::ostream&amp; strm,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;               std::<span class="keywordtype">string</span> *outBuffer   = NULL,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;               <span class="keywordtype">size_t</span>      offset       = 0,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;               <span class="keywordtype">bool</span>        reverseBytes = false,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;               <span class="keywordtype">bool</span>        littleEndian = false) const</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            throw(FFStreamError);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      protected:</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">long</span> value;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;         <span class="keywordtype">size_t</span>    size;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      };</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      BinexData();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      BinexData(const BinexData&amp; other);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      BinexData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> recordID,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recordFlags = DEFAULT_RECORD_FLAGS)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;         throw();</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      operator=(const BinexData&amp; right);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      virtual</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      ~BinexData() {};</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      isData(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      dump(std::ostream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      operator==(<span class="keyword">const</span> BinexData&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      getRecordFlags()<span class="keyword"> const</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="comment">// Return only essential, valid flag bits listed in recordFlagMask</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         <span class="keywordflow">return</span> syncByte &amp; VALID_RECORD_FLAGS;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      };</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      setRecordFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags = DEFAULT_RECORD_FLAGS);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      getRecordID()<span class="keyword"> const</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;         <span class="keywordflow">return</span> recID;         </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      };</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;      setRecordID(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      getRecordSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      clearMessage();</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      ensureMessageCapacity(<span class="keywordtype">size_t</span> cap)</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      getMessageLength()<span class="keyword"> const</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;         <span class="keywordflow">return</span> msg.size();</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      };</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;      getMessageCapacity()<span class="keyword"> const</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;         <span class="keywordflow">return</span> msg.capacity();</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      };</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      <span class="comment">//inline const char*</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      getMessageData()<span class="keyword"> const</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;         <span class="comment">//return msg.data();</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;         <span class="keywordflow">return</span> msg;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      };</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;      updateMessageData(</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;         <span class="keywordtype">size_t</span>&amp;      offset,</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;         <span class="keyword">const</span> UBNXI&amp; data)</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;      updateMessageData(</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;         <span class="keywordtype">size_t</span>&amp;      offset,</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;         <span class="keyword">const</span> MGFZI&amp; data)</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;      updateMessageData(</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;         <span class="keywordtype">size_t</span>&amp;            offset,</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;         <span class="keyword">const</span> std::string&amp; data,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;         <span class="keywordtype">size_t</span>             size)</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;      updateMessageData(</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;         <span class="keywordtype">size_t</span>&amp;     offset,</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span>  *data,</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;         <span class="keywordtype">size_t</span>      size)</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;      BinexData&amp;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;      updateMessageData(</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;         <span class="keywordtype">size_t</span>&amp;      offset,</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;         <span class="keyword">const</span> T&amp;     data,</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;         <span class="keywordtype">size_t</span>       size)</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter)</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;      {</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;         <span class="keywordflow">if</span> (size &gt; <span class="keyword">sizeof</span>(T) )</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;         {</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            std::ostringstream errStrm;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;            errStrm &lt;&lt; <span class="stringliteral">&quot;Invalid data size: &quot;</span> &lt;&lt; size;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;            InvalidParameter ip(errStrm.str() );</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;            GPSTK_THROW(ip);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;         }</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;         <span class="keywordtype">bool</span>   littleEndian  = ( (syncByte &amp; eBigEndian) == 0) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;         <span class="keywordflow">if</span> (littleEndian == nativeLittleEndian)</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;         {</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            msg.replace(offset, size, reinterpret_cast&lt;const char*&gt;(&amp;data), size);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;         }</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;         {</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;            T tmpData(data);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;            BinUtils::twiddle(tmpData);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;            msg.replace(offset, size, reinterpret_cast&lt;const char*&gt;(&amp;tmpData), size);</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;         }</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;         offset += size;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;      } <span class="comment">// BinexData::updateMessageData()</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;      extractMessageData(</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;         <span class="keywordtype">size_t</span>&amp; offset,</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;         UBNXI&amp;  data)</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;      extractMessageData(</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;         <span class="keywordtype">size_t</span>&amp; offset,</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;         MGFZI&amp;  data)</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;      extractMessageData(</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;         <span class="keywordtype">size_t</span>&amp;      offset,</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;         std::string&amp; data,</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;         <span class="keywordtype">size_t</span>       size) <span class="keyword">const</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;            <span class="keywordflow">throw</span>(InvalidParameter);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;      extractMessageData(</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;         <span class="keywordtype">size_t</span>&amp;      offset,</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;         T&amp;           data,</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;         <span class="keywordtype">size_t</span>       size) <span class="keyword">const</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;            <span class="keywordflow">throw</span>(FFStreamError, InvalidParameter)</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;      {</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;         <span class="keywordflow">if</span> (size &gt; <span class="keyword">sizeof</span>(T) )</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;         {</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;            std::ostringstream errStrm;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;            errStrm &lt;&lt; <span class="stringliteral">&quot;Data size invalid: &quot;</span> &lt;&lt; size;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;            InvalidParameter ip(errStrm.str() );</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;            GPSTK_THROW(ip);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;         }  </div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;         <span class="keywordflow">if</span> (offset + size &gt; msg.size() )</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;         {</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;            std::ostringstream errStrm;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;            errStrm &lt;&lt; <span class="stringliteral">&quot;Message buffer offset invalid: &quot;</span> &lt;&lt; offset;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;            InvalidParameter ip(errStrm.str() );</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;            GPSTK_THROW(ip);</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;         }  </div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;         <span class="keywordtype">bool</span> littleEndian  = ( (syncByte &amp; eBigEndian) == 0) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;         msg.copy(reinterpret_cast&lt;char*&gt;(&amp;data), size, offset);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;         <span class="keywordflow">if</span> (littleEndian != nativeLittleEndian)</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;         {</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;            BinUtils::twiddle(data);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;         }</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;         offset += size;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;      } <span class="comment">// BinexData::extractMessageData()</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;      reallyPutRecord(FFStream&amp; s) <span class="keyword">const</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError, </div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;               StringUtils::StringException);     </div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;      reallyGetRecord(FFStream&amp; s) </div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;               StringUtils::StringException);</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;      <span class="keywordtype">void</span> getCRC(<span class="keyword">const</span> std::string&amp; head,</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;                  <span class="keyword">const</span> std::string&amp; message,</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;                  std::string&amp;       crc) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;      <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;      getCRCLength(<span class="keywordtype">size_t</span> crcDataLen) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;      isHeadSyncByteValid(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  headSync,</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; expectedTailSync) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;      isTailSyncByteValid(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  tailSync,</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; expectedHeadSync) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;      parseBuffer(<span class="keyword">const</span> std::string&amp;  buffer,</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;                  <span class="keywordtype">size_t</span>              offset,</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;                  <span class="keywordtype">size_t</span>              size)</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;      reverseBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;                    <span class="keywordtype">size_t</span>        bufferLength);</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;      reverseBuffer(std::string&amp; buffer,</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;                    <span class="keywordtype">size_t</span>       offset = 0,</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;                    <span class="keywordtype">size_t</span>       n      = std::string::npos);</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  syncByte;  </div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  recID;     </div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;      std::string    msg;       </div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;   };  <span class="comment">// class BinexData</span></div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;} <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="preprocessor">#endif // GPSTK_BINEXDATA_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
