<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: BrcKeplerOrbit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BrcKeplerOrbit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BrcKeplerOrbit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GPSTK_BRCKEPLERORBIT_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_BRCKEPLERORBIT_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObsID_8hpp.html">ObsID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EngNav_8hpp.html">EngNav.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Xv_8hpp.html">Xv.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSEllipsoid_8hpp.html">GPSEllipsoid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MathBase_8hpp.html">MathBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeSystem_8hpp.html">TimeSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSWeekSecond_8hpp.html">GPSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="YDSTime_8hpp.html">YDSTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPS__URA_8hpp.html">GPS_URA.hpp</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">class </span>BrcKeplerOrbit : <span class="keyword">public</span> EngNav</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      BrcKeplerOrbit( ) throw();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      BrcKeplerOrbit( const std::<span class="keywordtype">string</span> satSysArg, const ObsID obsIDArg, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      const <span class="keywordtype">short</span> PRNIDArg, const CommonTime beginFitArg, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      const CommonTime endFitArg, const CommonTime ToeArg, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                      const <span class="keywordtype">short</span> URAoeArg, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                      const <span class="keywordtype">bool</span> healthyArg, const <span class="keywordtype">double</span> CucArg, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                      const <span class="keywordtype">double</span> CusArg, const <span class="keywordtype">double</span> CrcArg, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      const <span class="keywordtype">double</span> CrsArg, const <span class="keywordtype">double</span> CicArg, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      const <span class="keywordtype">double</span> CisArg, const <span class="keywordtype">double</span> M0Arg, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                      const <span class="keywordtype">double</span> dnArg, const <span class="keywordtype">double</span> dndotArg,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                const <span class="keywordtype">double</span> eccArg, const <span class="keywordtype">double</span> AArg, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                      const <span class="keywordtype">double</span> AhalfArg, const <span class="keywordtype">double</span> AdotArg,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                const <span class="keywordtype">double</span> OMEGA0Arg, const <span class="keywordtype">double</span> i0Arg, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      const <span class="keywordtype">double</span> wArg, const <span class="keywordtype">double</span> OMEGAdotARg, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      const <span class="keywordtype">double</span> idotArg );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      BrcKeplerOrbit( const ObsID obsIDArg,  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                      const <span class="keywordtype">short</span> PRNID,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      const <span class="keywordtype">short</span> fullweeknum,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                const <span class="keywordtype">long</span> subframe1[10],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                const <span class="keywordtype">long</span> subframe2[10],</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                const <span class="keywordtype">long</span> subframe3[10] );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      virtual ~BrcKeplerOrbit() {}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">void</span> loadData(<span class="keyword">const</span> std::string satSysArg, <span class="keyword">const</span> ObsID obsIDArg,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">short</span> PRNIDArg, <span class="keyword">const</span> CommonTime beginFitArg,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keyword">const</span> CommonTime endFitArg, <span class="keyword">const</span> CommonTime ToeArg,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">short</span> URAoeArg, <span class="keyword">const</span> <span class="keywordtype">bool</span> healthyArg, <span class="keyword">const</span> <span class="keywordtype">double</span> CucArg,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> CusArg, <span class="keyword">const</span> <span class="keywordtype">double</span> CrcArg,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> CrsArg, <span class="keyword">const</span> <span class="keywordtype">double</span> CicArg,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> CisArg, <span class="keyword">const</span> <span class="keywordtype">double</span> M0Arg,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> dnArg, <span class="keyword">const</span> <span class="keywordtype">double</span> dndotArg,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">double</span> eccArg, <span class="keyword">const</span> <span class="keywordtype">double</span> AArg,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> AhalfArg, <span class="keyword">const</span> <span class="keywordtype">double</span> AdotArg,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> OMEGA0Arg, <span class="keyword">const</span> <span class="keywordtype">double</span> i0Arg,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> wArg, <span class="keyword">const</span> <span class="keywordtype">double</span> OMEGAdotARg,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> idotArg );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> loadData( <span class="keyword">const</span> ObsID obsIDArg, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">short</span> PRNID, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">short</span> fullweeknum,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">long</span> subframe1[10],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">long</span> subframe2[10],</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">long</span> subframe3[10] )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                   <span class="keywordflow">throw</span>( InvalidParameter );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      CommonTime getOrbitEpoch() <span class="keyword">const</span> throw(InvalidRequest);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      CommonTime getBeginningOfFitInterval() const throw(InvalidRequest);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      CommonTime getEndOfFitInterval() const throw(InvalidRequest);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">bool</span> hasData( ) const;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">//NB Determine if this function is needed, as it is never used</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="comment">//std::string getSatSystem() const throw(gpstk::InvalidRequest);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">//NB Determine if this function is needed, as it is never used</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="comment">//std::string getSignal() const throw(gpstk::InvalidRequest);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">short</span> getPRNID() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">bool</span> isHealthy() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">bool</span> withinFitInterval(const CommonTime) const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">short</span> getFullWeek() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">double</span> getAccuracy() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">void</span> setAccuracy(const <span class="keywordtype">double</span>&amp; acc) throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">short</span> getURAoe() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">double</span> getCus() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">double</span> getCrs() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">double</span> getCis() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">double</span> getCrc() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">double</span> getCuc() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">double</span> getCic() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">double</span> getToe() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">double</span> getM0() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">double</span> getDn() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">double</span> getDnDot() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">double</span> getEcc() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">double</span> getA() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">double</span> getAhalf() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">double</span> getAdot() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">double</span> getOmega0() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">double</span> getI0() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">double</span> getW() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">double</span> getOmegaDot() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">double</span> getIDot() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      Xv svXv(const CommonTime&amp; t) const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">double</span> svRelativity(const CommonTime&amp; t) const throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordtype">void</span> dump(std::ostream&amp; s = std::cout) const throw();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   protected:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">bool</span>    dataLoaded;     </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      std::<span class="keywordtype">string</span> satSys;     </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      ObsID   obsID;          </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">short</span>   PRNID;          </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      CommonTime Toe;         </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">short</span>   URAoe;          </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">bool</span>    healthy;        </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordtype">double</span>   Cuc;           </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordtype">double</span>   Cus;           </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordtype">double</span>   Crc;           </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">double</span>   Crs;           </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">double</span>   Cic;           </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">double</span>   Cis;           </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">double</span>   M0;            </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">double</span>   dn;            </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">double</span>   dndot;         </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">double</span>   ecc;           </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">double</span>   A;             </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">double</span>   Ahalf;         </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">double</span>   Adot;          </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordtype">double</span>   OMEGA0;        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">double</span>   i0;            </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">double</span>   w;             </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordtype">double</span>   OMEGAdot;      </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">double</span>   idot;          </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      CommonTime beginFit;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      CommonTime endFit;      </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                      const BrcKeplerOrbit&amp; eph);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   }; <span class="comment">// class BrcKeplerOrbit</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:21:59 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
