<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: CommandLine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8d07b9e1921b9f65c31aed945a525e24.html">CommandLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandLine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommandLine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// CommandLine.hpp  Command line options and argument processing.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// NB. Repeatable means a parse error will be generated if the option appears more</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// than once, unless that option is repeatable. Only vector types (2,5,7) can have</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// more than one value, but this has nothing to do with being repeatable!</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// NB. Options that go into vectors (types 2,5,7) may have arguments value,value,...</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// and @files.lst where files.lst is a file containing values separated by spaces</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// and/or linefeed and NOT starting with # (but not val,val,.. inside the file).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// NB. There is an issue for repeatable options that are not vector types, namely if</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// there is more than one value, which to use: values[0] or values[values.size()-1]?</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// NB. This is related to the question for bool options - does the presence of the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// option set the target true, or does it toggle the target? see TD in .cpp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef COMMAND_LINE_INCLUDE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMAND_LINE_INCLUDE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexSatID_8hpp.html">RinexSatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>CommandLine {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">typedef</span> <span class="keyword">enum</span> OptionTypeEnum {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      typeUndefined=-1,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      typeBool,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      typeInt,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      typeVectorInt,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      typeDouble,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      typeString,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      typeVectorString,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      typeSat,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      typeVectorSat,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      typeCount         <span class="comment">// this must be last</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   } typeOpt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">// Encapsulate information needed to use an option, including where to store values</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">class </span>Option {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">char</span> shortOpt;      <span class="comment">// character appearing in the short command : x in  -x &lt;arg&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::string longOpt;<span class="comment">// string appearing in the long command : obs in --obs &lt;arg&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::string arg;    <span class="comment">// string giving the argument : arg in the above example</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::string predesc;<span class="comment">// string to put on line _before_ description on syntax page</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      std::string desc;   <span class="comment">// string giving the description on the syntax page</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::string syntax; <span class="comment">// full string used in syntax page: --opt &lt;arg&gt;   Desc (def)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">bool</span> repeat;        <span class="comment">// if true, option is repeatable, meaning repeat=F causes a</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                          <span class="comment">// parse error if the option appears more than once</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">bool</span> required;      <span class="comment">// if true, option is required</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">bool</span> expand;        <span class="comment">// if true, expand arguments a,b,c (vector types only)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      typeOpt type;       <span class="comment">// type target: bool, int, doub, str, vec&lt;str&gt;,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          <span class="comment">//    RinexSatID, vec&lt;RinexSatID&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">void</span> *p_output;     <span class="comment">// pointer to output - default is its value on input</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      std::vector&lt;std::string&gt; values;    <span class="comment">// store values from command line</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      Option(<span class="keywordtype">void</span>) : </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         shortOpt(0),repeat(false),required(false),expand(true),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         type(typeUndefined),p_output(NULL) { }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Option(<span class="keywordtype">char</span> s, std::string l, std::string a, std::string predes,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               std::string des, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req, typeOpt t, <span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         shortOpt = s;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         longOpt = l;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         arg = a;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         predesc = predes;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         desc = des;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         repeat = rep;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         required = req;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         type = t;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         p_output = ptr;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         expand = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }; <span class="comment">// end class Option -------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="comment">// -------------- member data ------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">// first two for internal use only</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">bool</span> help,verbose,helponly,foundErrors;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">int</span> debug;        <span class="comment">// NB default is -1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">int</span> syntaxPageBuilt;       <span class="comment">// 0 c&#39;tor, 1 Usage: ..., 2 prgm descript, 3 complete</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   std::string syntaxPage;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   std::vector&lt;Option&gt; options;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   std::vector&lt;std::string&gt; ignore_opts_with_arg;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   std::vector&lt;std::string&gt; ignore_opts_without_arg;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   std::vector&lt;std::string&gt; ignore_on_opts;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   std::vector&lt;std::string&gt; ignore_off_opts;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   std::map&lt;std::string,std::string&gt; deprec_opts;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   std::vector&lt;Option&gt; undoc_options;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment">// -------------- member functions -------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">// constructor</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wreorder&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>    CommandLine(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      : help(false),debug(-1),verbose(false),syntaxPageBuilt(0) { }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>   <span class="comment">// destructor</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   ~CommandLine(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">// access</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">bool</span> hasHelp(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> help; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">bool</span> hasErrors(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> foundErrors; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">// -------------- add to list ---------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>   <span class="keywordtype">void</span> Add_ignore(std::string opt, <span class="keywordtype">bool</span> has_arg=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span>(has_arg) ignore_opts_with_arg.push_back(opt);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">else</span>        ignore_opts_without_arg.push_back(opt);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">void</span> Add_ignore_on(std::string opt) { ignore_on_opts.push_back(opt); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">void</span> Add_ignore_off(std::string opt) { ignore_off_opts.push_back(opt); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">void</span> Add_deprecated(std::string old_opt, std::string new_opt) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      deprec_opts[old_opt] = new_opt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">bool</span>* ptr, std::string predes, std::string des, <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeBool,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span>* ptr, std::string predes, std::string des, <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeInt,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      std::vector&lt;int&gt;* ptr, std::string predes, std::string des, <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeVectorInt,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">double</span>* ptr, std::string predes, std::string des, <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeDouble,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      std::string* ptr, std::string predes, std::string des, <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeString,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      std::vector&lt;std::string&gt;* ptr, std::string predes, std::string des,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeVectorString,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      gpstk::RinexSatID* ptr, std::string predes, std::string des, <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeSat,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordtype">void</span> Add(<span class="keywordtype">char</span> s, std::string l, std::string a, <span class="keywordtype">bool</span> rep, <span class="keywordtype">bool</span> req,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      std::vector&lt;gpstk::RinexSatID&gt;* ptr, std::string predes, std::string des,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">bool</span> doc=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      Option opt(s,l,a,predes,des,rep,req,typeVectorSat,(<span class="keywordtype">void</span> *)ptr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      add(opt,doc);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="comment">// -------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="comment">// modify an option - string must match long option string passed to constructor</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="comment">// vector types only: turn off expansion of arguments (&#39;a,b,c&#39; -&gt; &#39;a&#39; &#39;b&#39; and &#39;c&#39;)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordtype">void</span> noExpansion(std::string l)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;options.size(); i++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keywordflow">if</span>(options[i].longOpt == l &amp;&amp; (options[i].type == typeVectorString ||</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                        options[i].type == typeVectorSat ||</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                        options[i].type == typeVectorInt))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            options[i].expand = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment">// -------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span>   <span class="keywordtype">void</span> DefineUsageString(std::string str) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      syntaxPage = <span class="stringliteral">&quot;Usage: &quot;</span> + str;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      syntaxPageBuilt = 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="keywordtype">int</span> ProcessCommandLine(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, std::string PrgmDesc,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             std::string&amp; Usage, std::string&amp; Errors, std::vector&lt;std::string&gt;&amp; Unrec)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordtype">void</span> DumpConfiguration(std::ostream&amp; os) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keywordtype">bool</span> ValidateCommandLine(std::string&amp; msg) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">void</span> BuildSyntaxPage(<span class="keywordtype">void</span>) throw(gpstk::Exception);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keywordtype">void</span> PreProcessArgs(const <span class="keywordtype">char</span> *arg, std::vector&lt;std::<span class="keywordtype">string</span>&gt;&amp; Args,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      std::<span class="keywordtype">string</span>&amp; Errors) throw(gpstk::Exception);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordtype">void</span> Parse(std::vector&lt;std::<span class="keywordtype">string</span>&gt;&amp; Args, std::<span class="keywordtype">string</span>&amp; Errors,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;               std::vector&lt;std::<span class="keywordtype">string</span>&gt;&amp; Unrecog) throw(gpstk::Exception);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   std::<span class="keywordtype">string</span> SyntaxPage(<span class="keywordtype">void</span>) throw(gpstk::Exception);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="keywordtype">void</span> Postprocess(std::<span class="keywordtype">string</span>&amp; Errors, std::vector&lt;std::<span class="keywordtype">string</span>&gt;&amp; Unrecog)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      throw(gpstk::Exception);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="keywordtype">void</span> add(Option&amp; opt, <span class="keywordtype">bool</span> doc) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">if</span>(doc)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         options.push_back(opt);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         undoc_options.push_back(opt);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}; <span class="comment">// end class CommandLine</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif // COMMAND_LINE_INCLUDE</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
