<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: CommandOption.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8d07b9e1921b9f65c31aed945a525e24.html">CommandLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandOption.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommandOption_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COMMANDOPTION_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMANDOPTION_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;getopt.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">class </span>CommandOption;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">typedef</span> std::vector&lt;CommandOption*&gt; CommandOptionVec;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">extern</span> CommandOptionVec defaultCommandOptionList;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">class </span>CommandOption</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>CommandOptionParser;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">enum</span> CommandOptionFlag</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         noArgument = 0,         </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         hasArgument = 1         </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">enum</span> CommandOptionType</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         trailingType, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         stdType,      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         metaType      </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      CommandOption(<span class="keyword">const</span> CommandOptionFlag of, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keyword">const</span> CommandOptionType ot,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> shOpt, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keyword">const</span> std::string&amp; loOpt, </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> req = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    CommandOptionVec&amp; optVectorList =  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                       defaultCommandOptionList)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            : optFlag(of),  optType(ot),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              shortOpt(shOpt), longOpt(loOpt), description(desc),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              required(req), count(0), maxCount(0), order(0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         {optVectorList.push_back(<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      CommandOption&amp; setMaxCount(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         {maxCount = l; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">virtual</span> std::string getOptionString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      std::string getFullOptionString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">virtual</span> std::string getArgString()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ARG&quot;</span>; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">struct </span>option toGetoptLongOption() const;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::string toGetoptShortOption() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      std::vector&lt;std::string&gt; getValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="comment">//  If it can be repeated, this order represents the order of</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getOrder()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> order; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      std::ostream&amp; dumpValue(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::string getDescription() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">virtual</span> ~CommandOption() {}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      CommandOptionFlag optFlag;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      CommandOptionType optType;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">char</span> shortOpt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      std::string longOpt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      std::string description;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      std::vector&lt;std::string&gt; value;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">bool</span> required;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxCount;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> order;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      CommandOption() {}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keyword">class </span>RequiredOption : <span class="keyword">public</span> CommandOption</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      RequiredOption(<span class="keyword">const</span> CommandOptionFlag of,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                     <span class="keyword">const</span> CommandOptionType ot,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> shOpt, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                     <span class="keyword">const</span> std::string&amp; loOpt, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                     <span class="keyword">const</span> std::string&amp; desc)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            : CommandOption(of, ot, shOpt, loOpt, desc, true)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         {}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">virtual</span> ~RequiredOption() {}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      RequiredOption() {}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keyword">class </span>CommandOptionNoArg : <span class="keyword">public</span> CommandOption</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      CommandOptionNoArg(<span class="keyword">const</span> <span class="keywordtype">char</span> shOpt, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                         <span class="keyword">const</span> std::string&amp; loOpt, </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                         <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            : CommandOption(noArgument, stdType, shOpt, loOpt, desc, required)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         {}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionNoArg() {}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keyword">operator</span> bool() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> (getCount() != 0); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      CommandOptionNoArg() {}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keyword">class </span>CommandOptionWithArg : <span class="keyword">public</span> CommandOption</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      CommandOptionWithArg(<span class="keyword">const</span> CommandOptionType ot,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> shOpt, </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                           <span class="keyword">const</span> std::string&amp; loOpt, </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                           <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">bool</span> required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            : CommandOption(hasArgument, ot, shOpt, loOpt, desc, required)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         {}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionWithArg() {}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      CommandOptionWithArg() {}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="keyword">class </span>CommandOptionWithAnyArg : <span class="keyword">public</span> CommandOptionWithArg</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      CommandOptionWithAnyArg(<span class="keyword">const</span> <span class="keywordtype">char</span> shOpt, </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                              <span class="keyword">const</span> std::string&amp; loOpt, </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                              <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">bool</span> required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            : CommandOptionWithArg(stdType, shOpt, loOpt, desc, required)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         {}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionWithAnyArg() {}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      CommandOptionWithAnyArg() {}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   };</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="keyword">class </span>CommandOptionWithStringArg : <span class="keyword">public</span> CommandOptionWithArg</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      CommandOptionWithStringArg(<span class="keyword">const</span> <span class="keywordtype">char</span> shOpt, </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                 <span class="keyword">const</span> std::string&amp; loOpt, </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                 <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            : CommandOptionWithArg(stdType, shOpt, loOpt, desc, required)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         {}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionWithStringArg() {}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keyword">virtual</span> std::string getArgString()<span class="keyword"> const</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;alpha&gt;&quot;</span>; }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      CommandOptionWithStringArg() {}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   };</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   <span class="keyword">class </span>CommandOptionWithNumberArg : <span class="keyword">public</span> CommandOptionWithArg</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      CommandOptionWithNumberArg(<span class="keyword">const</span> <span class="keywordtype">char</span> shOpt, </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                 <span class="keyword">const</span> std::string&amp; loOpt, </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                 <span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            : CommandOptionWithArg(stdType, shOpt, loOpt, desc, required)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         {}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionWithNumberArg() {}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keyword">virtual</span> std::string getArgString()<span class="keyword"> const</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;NUM&quot;</span>; }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      CommandOptionWithNumberArg() {}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   };</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   <span class="keyword">class </span>CommandOptionRest : <span class="keyword">public</span> CommandOptionWithArg</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      CommandOptionRest(<span class="keyword">const</span> std::string&amp; desc,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            : CommandOptionWithArg(trailingType, 0, <span class="stringliteral">&quot;&quot;</span>, desc, required)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      {}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionRest() {}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      CommandOptionRest() {}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;   };</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   <span class="keyword">class </span>CommandOptionOneOf : <span class="keyword">public</span> CommandOption</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      CommandOptionOneOf()</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            : CommandOption(noArgument, metaType, 0, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      {}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionOneOf() {}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      <span class="keywordtype">void</span> addOption(CommandOption* opt)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      { optionVec.push_back(opt); }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      CommandOption* whichOne() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      CommandOptionVec optionVec;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   };</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   <span class="keyword">class </span>CommandOptionAllOf : <span class="keyword">public</span> CommandOptionOneOf</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;   {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      CommandOptionAllOf()</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      {}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionAllOf() {}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;         <span class="comment">// hide this as it doesn&#39;t make sense for this class</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      CommandOption* whichOne() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   };</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   <span class="keyword">class </span>CommandOptionMutex : <span class="keyword">public</span> CommandOptionOneOf</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      CommandOptionMutex(<span class="keyword">const</span> <span class="keywordtype">bool</span> required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            : doOneOfChecking(required)</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      {}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionMutex() {}</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      <span class="keywordtype">bool</span> doOneOfChecking;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;   };</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;   <span class="keyword">class </span>CommandOptionDependent : <span class="keyword">public</span> CommandOption</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;   {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      CommandOptionDependent(<span class="keyword">const</span> CommandOption* parent,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                             <span class="keyword">const</span> CommandOption* child)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            : CommandOption(noArgument, metaType, 0, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;              requiree(parent), requirer(child)</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      {}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionDependent() {}</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments();</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      CommandOptionDependent() {}</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      <span class="keyword">const</span> CommandOption *requiree, *requirer;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;   };</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;   <span class="keyword">class </span>CommandOptionGroupOr : <span class="keyword">public</span> CommandOptionOneOf</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;   {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      CommandOptionGroupOr()</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      {}</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;      </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionGroupOr() {}</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      <span class="keyword">virtual</span> std::string checkArguments() { <span class="keywordflow">return</span> std::string(); }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      <span class="keyword">virtual</span> std::string getOptionString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;   };</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;   <span class="keyword">class </span>CommandOptionGroupAnd : <span class="keyword">public</span> CommandOptionGroupOr</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;   {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      CommandOptionGroupAnd()</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;      {}</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      <span class="keyword">virtual</span> ~CommandOptionGroupAnd() {}</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;   };</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;   </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;} <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
