<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ConfDataReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfDataReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConfDataReader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CONFDATAREADER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFDATAREADER_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2008</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FFTextStream_8hpp.html">FFTextStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keyword">class </span>ConfDataReader : <span class="keyword">public</span> FFTextStream</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      ConfDataReader()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         : issueException(true), fallback2Default(false) {};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      ConfDataReader(<span class="keyword">const</span> <span class="keywordtype">char</span>* file)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         : FFTextStream(file, std::ios::in), issueException(true),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;           fallback2Default(false)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      { loadData(); };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      ConfDataReader(<span class="keyword">const</span> std::string&amp; file)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         : FFTextStream(file.c_str(), std::ios::in), issueException(true),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           fallback2Default(false)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      { loadData(); };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Woverloaded-virtual&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> open(<span class="keyword">const</span> <span class="keywordtype">char</span>* fn);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> open(<span class="keyword">const</span> std::string&amp; fn)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      { open( fn.c_str() ); };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">virtual</span> std::string getValue( std::string variable,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                    std::string section = <span class="stringliteral">&quot;DEFAULT&quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                    std::string defaultVal = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      virtual <span class="keywordtype">double</span> getValueAsDouble( std::<span class="keywordtype">string</span> variable,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                       std::<span class="keywordtype">string</span> section = &quot;DEFAULT&quot;,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                       <span class="keywordtype">double</span> defaultVal = 0.0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         throw(ConfigurationException)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      { </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keywordflow">return</span> StringUtils::asDouble( </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               getValue(variable, section, StringUtils::asString(defaultVal)) ); </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getValueAsInt( std::string variable,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 std::string section = <span class="stringliteral">&quot;DEFAULT&quot;</span>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                 <span class="keywordtype">int</span>    defaultVal = 0 )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         throw(ConfigurationException)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      { </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="keywordflow">return</span> StringUtils::asInt( </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                  getValue(variable, section, StringUtils::asString(defaultVal)) ); </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getValueAsBoolean( std::string variable,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                      std::string section = <span class="stringliteral">&quot;DEFAULT&quot;</span>, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                      <span class="keywordtype">bool</span>   defaultVal = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      virtual std::<span class="keywordtype">string</span> fetchListValue( std::<span class="keywordtype">string</span> variableList,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                          std::<span class="keywordtype">string</span> section = &quot;DEFAULT&quot;,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                          std::<span class="keywordtype">string</span> defaultVal = &quot;&quot; )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      virtual <span class="keywordtype">double</span> fetchListValueAsDouble( std::<span class="keywordtype">string</span> variableList,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                             std::<span class="keywordtype">string</span> section = &quot;DEFAULT&quot;,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                             <span class="keywordtype">double</span> defaultVal = 0.0 )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         throw(ConfigurationException)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      { </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keywordflow">return</span> StringUtils::asDouble( </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         fetchListValue(variableList,section,StringUtils::asString(defaultVal))); </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> fetchListValueAsInt( std::string variableList,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                       std::string section = <span class="stringliteral">&quot;DEFAULT&quot;</span>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                       <span class="keywordtype">int</span>    defaultVal = 0 )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         throw(ConfigurationException)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      { </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <span class="keywordflow">return</span> StringUtils::asInt( </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         fetchListValue(variableList,section,StringUtils::asString(defaultVal))); </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> fetchListValueAsBoolean( std::string variableList,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                            std::string section = <span class="stringliteral">&quot;DEFAULT&quot;</span>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                            <span class="keywordtype">bool</span>   defaultVal = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      virtual <span class="keywordtype">int</span> getNumItem( std::<span class="keywordtype">string</span> variableList,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                              std::<span class="keywordtype">string</span> section = &quot;DEFAULT&quot; )</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         throw(ConfigurationException)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      { <span class="keywordflow">return</span> StringUtils::numWords( getValue( variableList, section ) ); };</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keyword">virtual</span> std::string getVariableDescription( std::string variable,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                  std::string section = <span class="stringliteral">&quot;DEFAULT&quot;</span> )</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      virtual std::<span class="keywordtype">string</span> getValueDescription( std::<span class="keywordtype">string</span> variable,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                               std::<span class="keywordtype">string</span> section = &quot;DEFAULT&quot; )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      virtual <span class="keywordtype">bool</span> getIssueException( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> issueException; };</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      ConfDataReader&amp; setIssueException(<span class="keywordtype">bool</span> issueEx)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      { issueException = issueEx; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getFallback2Default( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> fallback2Default; };</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      ConfDataReader&amp; setFallback2Default(<span class="keywordtype">bool</span> fallback)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      { fallback2Default = fallback; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keyword">virtual</span> ConfDataReader&amp; clear(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      { confData.clear(); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keyword">virtual</span> std::string getEachSection(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetSection(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      { itCurrentSection = confData.begin(); <span class="keywordflow">return</span>; };</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ifExist( std::string variable,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                            std::string section = <span class="stringliteral">&quot;DEFAULT&quot;</span> )</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      virtual std::<span class="keywordtype">string</span> operator()( std::<span class="keywordtype">string</span> variable,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                      std::<span class="keywordtype">string</span> section = &quot;DEFAULT&quot; )</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         throw(ConfigurationException)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      { <span class="keywordflow">return</span> getValue(variable, section); };</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keyword">virtual</span> ~ConfDataReader() {}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordtype">bool</span> issueException;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordtype">bool</span> fallback2Default;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keyword">struct </span>variableData</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="comment">// Default constructor initializing the data in the structure</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         variableData() : varComment(<span class="stringliteral">&quot;&quot;</span>), value(<span class="stringliteral">&quot;&quot;</span>), valueComment(<span class="stringliteral">&quot;&quot;</span>) {};</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;         std::string varComment;      </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;         std::string value;           </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;         std::string valueComment;    </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      };</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keyword">typedef</span> std::map&lt;std::string, variableData&gt; variableMap;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      <span class="keyword">typedef</span> std::map&lt;std::string, variableMap&gt; confMap;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      confMap confData;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      confMap::const_iterator itCurrentSection;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkName(std::string name);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadData(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;         throw(ConfigurationException);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;   }; <span class="comment">// End of class &#39;ConfDataReader&#39;</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif  // CONFDATAREADER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
