<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ConfDataWriter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfDataWriter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConfDataWriter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_CONFDATA_WRITER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_CONFDATA_WRITER_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences  2009, 2010</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FFTextStream_8hpp.html">FFTextStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">class </span>ConfDataWriter:<span class="keyword">public</span> FFTextStream</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      ConfDataWriter()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      { setVariableWidth(); setValuePrecision();}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                ConfDataWriter(<span class="keyword">const</span> <span class="keywordtype">char</span>* file)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        : FFTextStream(file, std::ios::out)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                { writeHeader(); };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ConfDataWriter(<span class="keyword">const</span> std::string&amp; file)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        : FFTextStream(file.c_str(), std::ios::out)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                { writeHeader(); };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Woverloaded-virtual&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> open(<span class="keyword">const</span> <span class="keywordtype">char</span>* fn);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> open(<span class="keyword">const</span> std::string&amp; fn)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                { open( fn.c_str() ); };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeHeader();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> writeCommentLine(<span class="keyword">const</span> std::string&amp; comment);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">void</span> writeSeparatorLine(<span class="keyword">const</span> std::string&amp; s = <span class="stringliteral">&quot;-&quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;    n = 130);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">void</span> writeBlankLine(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n=1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">void</span> writeVariable(<span class="keyword">const</span> std::string&amp; var, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                   <span class="keyword">const</span> std::string&amp; val, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                   <span class="keyword">const</span> std::string&amp; varComment = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                   <span class="keyword">const</span> std::string&amp; valComment = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">void</span> writeVariable(<span class="keyword">const</span> std::string&amp; var,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;    val,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         <span class="keyword">const</span> std::string&amp; varComment = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         <span class="keyword">const</span> std::string&amp; valComment = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      { writeVariable(var,StringUtils::asString(val),varComment,valComment);}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">void</span> writeVariable(<span class="keyword">const</span> std::string&amp; var,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                         <span class="keyword">const</span> std::string&amp; varComment = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                         <span class="keyword">const</span> std::string&amp; valComment = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                   </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">void</span> writeVariableList(<span class="keyword">const</span> std::string&amp; var,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                             <span class="keyword">const</span> std::string  valList[],</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;    n,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                             <span class="keyword">const</span> std::string&amp; varComment = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                             <span class="keyword">const</span> std::string&amp; valComment = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">void</span> writeVariableList(<span class="keyword">const</span> std::string&amp;         var,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                             std::vector&lt;std::string&gt;   valList,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                             <span class="keyword">const</span> std::string&amp;         varComment = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                             <span class="keyword">const</span> std::string&amp;         valComment = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">void</span> writeVariableList(<span class="keyword">const</span> std::string&amp; var,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span>     valList[],</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;    n,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                             <span class="keyword">const</span> std::string&amp; varComment = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                             <span class="keyword">const</span> std::string&amp; valComment = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">void</span> writeVariableList(<span class="keyword">const</span> std::string&amp; var,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span>  valList[],</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;    n,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                             <span class="keyword">const</span> std::string&amp; varComment = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                             <span class="keyword">const</span> std::string&amp; valComment = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">void</span> writeSection(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keyword">const</span> std::string&amp; comment = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">void</span> writeEnd();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">void</span> setVariableWidth(<span class="keyword">const</span> <span class="keywordtype">int</span> width = 0)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      { variableWidth = width;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">void</span> setValuePrecision(<span class="keyword">const</span> <span class="keywordtype">int</span> precision = 6)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      { valuePrecison = precision;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordtype">void</span> formattedPutLine(<span class="keyword">const</span> std::string&amp; sline);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">int</span> variableWidth;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordtype">int</span> valuePrecison;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        };  <span class="comment">// End of class &#39;ConfDataWriter&#39;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif  //  GPSTK_CONFDATA_WRITER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
