<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ConfDataStructures.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_b7c4e04029f73e3b26002c9e92c21202.html">Procframe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfDataStructures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConfDataStructures_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_CONFDATASTRUCTURES_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_CONFDATASTRUCTURES_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences . 2011</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataStructures_8hpp.html">DataStructures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryUtils_8hpp.html">MemoryUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triple_8hpp.html">Triple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConfData_8hpp.html">ConfData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define bind_f2(name,data) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">   {std::vector&lt;std::string&gt; t = StringUtils::split(#data,&quot;.-&gt;&quot;); \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">   bindConfig(name,data,std::string(*t.rbegin()),&quot;&quot;,&quot;&quot;);}</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define bind_f3(name,data,valc) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">   {std::vector&lt;std::string&gt; t = StringUtils::split(#data,&quot;.-&gt;&quot;); \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">   bindConfig(name,data,std::string(*t.rbegin()),&quot;&quot;,valc);}</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define bind_f4(name,data,varc,valc) \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">   {std::vector&lt;std::string&gt; t = StringUtils::split(#data,&quot;.-&gt;&quot;); \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">   bindConfig(name,data,std::string(*t.rbegin()),varc,valc);}</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> HEADER_CLASS, <span class="keyword">class</span> BODY_CLASS&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keyword">struct </span>gnssConfData : <span class="keyword">public</span> gnssData&lt; HEADER_CLASS, std::vector&lt; BODY_CLASS &gt; &gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">typedef</span> std::vector&lt; BODY_CLASS &gt; BodyVec;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      gnssConfData()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         : config(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              ConfCallBack&lt; gnssConfData&lt;HEADER_CLASS,BODY_CLASS&gt; &gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              (*this,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               &amp;gnssConfData&lt;HEADER_CLASS,BODY_CLASS&gt;::defineBodyLoad) ) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         config.setVariableWidth(20);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         config.setValuePrecision(6);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> setVariableWidth(<span class="keyword">const</span> <span class="keywordtype">int</span> width = 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      { config.setVariableWidth(width);}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">void</span> setValuePrecision(<span class="keyword">const</span> <span class="keywordtype">int</span> precision = 6)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      { config.setValuePrecision(precision);}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      gnssConfData&amp; init()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      { config.clear(); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      gnssConfData&amp; load(<span class="keyword">const</span> std::string&amp; fileName)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         init();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         defineHeader();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         config.load(fileName);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      gnssConfData&amp; save(<span class="keyword">const</span> std::string&amp; fileName)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         init();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         defineHeader();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         defineBodySave();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         config.save(fileName);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      gnssConfData&amp; keepOnly(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         BODY_CLASS toKeep;;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">for</span>(BodyVec::iterator it=body.begin();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             it!=body.end();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;             ++it)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(StringUtils::upperCase(it-&gt;name)==StringUtils::upperCase(name))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               toKeep = *it;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         body.clear();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <span class="keywordflow">if</span>(toKeep.name==name) body.push_back(toKeep);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> DataType&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      gnssConfData&amp; bindConfig(<span class="keyword">const</span> std::string&amp; section,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         DataType&amp; data,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keyword">const</span> std::string&amp; var,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="keyword">const</span> std::string&amp; varComment=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="keyword">const</span> std::string&amp; valComment=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         ConfDataItemAbstract* pitem = </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">new</span> ConfDataItem&lt;DataType&gt;(data,       var, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            varComment, valComment);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         itemPool.add(pitem); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <span class="keywordtype">string</span> name = section;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="keywordflow">if</span>(name==<span class="stringliteral">&quot;&quot;</span>) name = ConfData&lt; gnssConfData&lt;HEADER_CLASS,BODY_CLASS&gt; &gt;::Default;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         config.add_section(name);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         config.append_section(pitem,name);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// The following method have to be overrided</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineHeader() {}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineBody(BODY_CLASS&amp; item){}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">void</span> defineBodySave()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="keywordflow">for</span>(BodyVec::iterator it=body.begin();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             it!=body.end();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;             ++it)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         { defineBody(*it); }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">void</span> defineBodyLoad(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         BODY_CLASS temp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         temp.name = name;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         body.push_back(temp);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         defineBody(*body.rbegin());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <span class="comment">// An graceful way to handle the pointers</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      AutoReleasePool&lt; ConfDataItemAbstract,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                       ReleasePolicy&lt;ConfDataItemAbstract&gt; &gt; itemPool;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      ConfData&lt; gnssConfData&lt;HEADER_CLASS,BODY_CLASS&gt; &gt; config;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}   <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif  //GPSTK_CONFDATASTRUCTURES_HPP</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
