<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: CorrectObservables.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_b7c4e04029f73e3b26002c9e92c21202.html">Procframe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorrectObservables.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CorrectObservables_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GPSTK_CORRECTOBSERVABLES_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_CORRECTOBSERVABLES_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2007, 2008, 2009, 2011</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessingClass_8hpp.html">ProcessingClass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XvtStore_8hpp.html">XvtStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triple_8hpp.html">Triple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Position_8hpp.html">Position.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Antenna_8hpp.html">Antenna.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8hpp.html">geometry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">class </span>CorrectObservables : <span class="keyword">public</span> ProcessingClass</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      CorrectObservables()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         : pEphemeris(NULL), nominalPos(0.0, 0.0, 0.0), useAzimuth(false),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           L1PhaseCenter(0.0, 0.0, 0.0), L2PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           monumentVector(0.0, 0.0, 0.0), extraBiases(0.0, 0.0, 0.0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      { };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      CorrectObservables(XvtStore&lt;SatID&gt;&amp; ephem)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(0.0, 0.0, 0.0), useAzimuth(false),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           L1PhaseCenter(0.0, 0.0, 0.0), L2PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           monumentVector(0.0, 0.0, 0.0), extraBiases(0.0, 0.0, 0.0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      { };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      CorrectObservables( XvtStore&lt;SatID&gt;&amp; ephem,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <span class="keyword">const</span> Position&amp; stapos )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(stapos), useAzimuth(false),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           L1PhaseCenter(0.0, 0.0, 0.0), L2PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           monumentVector(0.0, 0.0, 0.0), extraBiases(0.0, 0.0, 0.0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      { };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      CorrectObservables( XvtStore&lt;SatID&gt;&amp; ephem,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                          <span class="keyword">const</span> Position&amp; stapos,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                          <span class="keyword">const</span> Antenna&amp; antennaObj )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(stapos), antenna(antennaObj),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           useAzimuth(true),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;           L1PhaseCenter(0.0, 0.0, 0.0), L2PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;           monumentVector(0.0, 0.0, 0.0), extraBiases(0.0, 0.0, 0.0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      { };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      CorrectObservables( XvtStore&lt;SatID&gt;&amp; ephem,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          <span class="keyword">const</span> Position&amp; stapos,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                          <span class="keyword">const</span> Triple&amp; L1pc )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(stapos), useAzimuth(false),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           L1PhaseCenter(L1pc), L2PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           monumentVector(0.0, 0.0, 0.0), extraBiases(0.0, 0.0, 0.0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      { };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      CorrectObservables( XvtStore&lt;SatID&gt;&amp; ephem,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                          <span class="keyword">const</span> Position&amp; stapos,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                          <span class="keyword">const</span> Triple&amp; L1pc,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                          <span class="keyword">const</span> Triple&amp; L2pc )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(stapos), useAzimuth(false),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;           L1PhaseCenter(L1pc), L2PhaseCenter(L2pc),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;           monumentVector(0.0, 0.0, 0.0), extraBiases(0.0, 0.0, 0.0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      { };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      CorrectObservables( XvtStore&lt;SatID&gt;&amp; ephem,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                          <span class="keyword">const</span> Position&amp; stapos,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                          <span class="keyword">const</span> Triple&amp; L1pc,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                          <span class="keyword">const</span> Triple&amp; L2pc,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                          <span class="keyword">const</span> Triple&amp; extra )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(stapos), useAzimuth(false),</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           L1PhaseCenter(L1pc), L2PhaseCenter(L2pc),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;           monumentVector(0.0, 0.0, 0.0), extraBiases(extra)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      { };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      CorrectObservables( XvtStore&lt;SatID&gt;&amp; ephem,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                          <span class="keyword">const</span> Position&amp; stapos,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                          <span class="keyword">const</span> Triple&amp; L1pc,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                          <span class="keyword">const</span> Triple&amp; L2pc,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                          <span class="keyword">const</span> Triple&amp; monument,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                          <span class="keyword">const</span> Triple&amp; extra )</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(stapos), useAzimuth(false),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;           L1PhaseCenter(L1pc), L2PhaseCenter(L2pc),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;           L5PhaseCenter(0.0, 0.0, 0.0), L6PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;           L7PhaseCenter(0.0, 0.0, 0.0), L8PhaseCenter(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;           monumentVector(monument), extraBiases(extra)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      { };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      CorrectObservables( XvtStore&lt;SatID&gt;&amp; ephem,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                          <span class="keyword">const</span> Position&amp; stapos,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                          <span class="keyword">const</span> Triple&amp; L1pc,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                          <span class="keyword">const</span> Triple&amp; L2pc,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                          <span class="keyword">const</span> Triple&amp; L5pc,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                          <span class="keyword">const</span> Triple&amp; L6pc,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                          <span class="keyword">const</span> Triple&amp; L7pc,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                          <span class="keyword">const</span> Triple&amp; L8pc,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                          <span class="keyword">const</span> Triple&amp; monument,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                          <span class="keyword">const</span> Triple&amp; extra )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         : pEphemeris(&amp;ephem), nominalPos(stapos), useAzimuth(false),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;           L1PhaseCenter(L1pc), L2PhaseCenter(L2pc),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;           L5PhaseCenter(L5pc), L6PhaseCenter(L6pc),</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;           L7PhaseCenter(L7pc), L8PhaseCenter(L8pc),</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;           monumentVector(monument), extraBiases(extra)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      { };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">virtual</span> satTypeValueMap&amp; Process( <span class="keyword">const</span> CommonTime&amp; time,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                        satTypeValueMap&amp; gData )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keyword">virtual</span> gnssSatTypeValue&amp; Process(gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      { Process(gData.header.epoch, gData.body); <span class="keywordflow">return</span> gData; };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Process(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      { Process(gData.header.epoch, gData.body); <span class="keywordflow">return</span> gData; };</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keyword">virtual</span> Position getNominalPosition(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> nominalPos; };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setNominalPosition(<span class="keyword">const</span> Position&amp; stapos)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      { nominalPos = stapos; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keyword">virtual</span> XvtStore&lt;SatID&gt; *getEphemeris(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> pEphemeris; };</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setEphemeris(XvtStore&lt;SatID&gt;&amp; ephem)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      { pEphemeris = &amp;ephem; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keyword">virtual</span> Triple getL1pc(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> L1PhaseCenter; };</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setL1pc(<span class="keyword">const</span> Triple&amp; L1pc)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      { L1PhaseCenter = L1pc; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keyword">virtual</span> Triple getL2pc(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> L2PhaseCenter; };</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setL2pc(<span class="keyword">const</span> Triple&amp; L2pc)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      { L2PhaseCenter = L2pc; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keyword">virtual</span> Triple getL5pc(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> L5PhaseCenter; };</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setL5pc(<span class="keyword">const</span> Triple&amp; L5pc)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      { L5PhaseCenter = L5pc; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keyword">virtual</span> Triple getL6pc(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> L6PhaseCenter; };</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setL6pc(<span class="keyword">const</span> Triple&amp; L6pc)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      { L6PhaseCenter = L6pc; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keyword">virtual</span> Triple getL7pc(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> L7PhaseCenter; };</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setL7pc(<span class="keyword">const</span> Triple&amp; L7pc)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      { L7PhaseCenter = L7pc; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keyword">virtual</span> Triple getL8pc(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> L8PhaseCenter; };</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setL8pc(<span class="keyword">const</span> Triple&amp; L8pc)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      { L8PhaseCenter = L8pc; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keyword">virtual</span> Triple getMonument(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> monumentVector; };</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setMonument(<span class="keyword">const</span> Triple&amp; monument)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      { monumentVector = monument; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="keyword">virtual</span> Triple getExtraBiases(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> extraBiases; };</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setExtraBiases(<span class="keyword">const</span> Triple&amp; extra)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      { extraBiases = extra; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keyword">virtual</span> Antenna getAntenna(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> antenna; };</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setAntenna(<span class="keyword">const</span> Antenna&amp; antennaObj)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      { antenna = antennaObj; useAzimuth = <span class="keyword">true</span>; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseAzimuth(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> useAzimuth; };</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keyword">virtual</span> CorrectObservables&amp; setUseAzimuth(<span class="keywordtype">bool</span> useAzimuthPattern)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      { useAzimuth = useAzimuthPattern; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keyword">virtual</span> std::string getClassName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      <span class="keyword">virtual</span> ~CorrectObservables() {};</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      XvtStore&lt;SatID&gt; *pEphemeris;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      Position nominalPos;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      Antenna antenna;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      <span class="keywordtype">bool</span> useAzimuth;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      Triple L1PhaseCenter;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      Triple L2PhaseCenter;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      Triple L5PhaseCenter;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      Triple L6PhaseCenter;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      Triple L7PhaseCenter;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      Triple L8PhaseCenter;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      Triple monumentVector;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      Triple extraBiases;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;   }; <span class="comment">// End of class &#39;CorrectObservables&#39;</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#endif  // GPSTK_CORRECTOBSERVABLES_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
