<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: DayTimeIncrementTest2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a303808f8ccc818e831139306328220.html">oldtests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DayTimeIncrementTest2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DayTimeIncrementTest2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2009, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;DayTime.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;icd_gps_constants.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span>gpstk;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> testmeth(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> incCount, T incValue)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   gpstk::DayTime dtorig(2000,12,1,0,0,0.0), dtcopy;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">double</span> tdiff;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">long</span> totalIncrements=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">long</span> incCountUse;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   dtcopy = dtorig;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   incCountUse = incCount/2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">long</span> j=0; j&lt;incCountUse; ++j)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      dtcopy.addSeconds(incValue);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      totalIncrements++;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">long</span> j=0; j&lt;incCountUse; ++j)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      dtcopy.addSeconds(-incValue);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      totalIncrements++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   tdiff = dtcopy-dtorig;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   cout &lt;&lt; setw(8) &lt;&lt; std::numeric_limits&lt;T&gt;::digits10</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        &lt;&lt; setw(10) &lt;&lt; incValue</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &lt;&lt; setw(15) &lt;&lt; totalIncrements</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &lt;&lt; setw(20) &lt;&lt; setprecision(10) &lt;&lt; tdiff</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> main()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">try</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Testing DayTime addSeconds accuracy &amp; speed.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cout &lt;&lt; setw(8)  &lt;&lt; <span class="stringliteral">&quot;digits&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;incr&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;count&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;dt (sec)&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      DayTime startTime;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      testmeth(60,       (<span class="keywordtype">long</span>)1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      testmeth(3600,     (<span class="keywordtype">long</span>)1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      testmeth(86400,    (<span class="keywordtype">long</span>)1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      testmeth(7*86400,  (<span class="keywordtype">long</span>)1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      testmeth(1000,         1e-3);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      testmeth(60*1000,      1e-3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      testmeth(3600*1000,    1e-3);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      testmeth(86400*1000,   1e-3);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      testmeth(86400*2*1000, 1e-3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      testmeth(86400*7*1000, 1e-3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      testmeth(1000*1000,      1e-6);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      testmeth(60*1000*1000,   1e-6);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      testmeth(5*60*1000*1000, 1e-6);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      testmeth(1000*1000,     1e-9);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      testmeth(100*1000*1000, 1e-9);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      testmeth(1000*1000,     1e-11);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      testmeth(100*1000*1000, 1e-11);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      DayTime endTime;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cout &lt;&lt; endl</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;Processing time &quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           &lt;&lt; setprecision(4) &lt;&lt; endTime-startTime</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; seconds.&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordflow">catch</span>(gpstk::Exception&amp; e)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      cout &lt;&lt; e &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Some other exception thrown...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
