<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: EngEphemeris.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EngEphemeris.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EngEphemeris_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GPSTK_EngEphemeris_HPP</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_EngEphemeris_HPP</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EngNav_8hpp.html">EngNav.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Xvt_8hpp.html">Xvt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BrcKeplerOrbit_8hpp.html">BrcKeplerOrbit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BrcClockCorrection_8hpp.html">BrcClockCorrection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">class </span>EngEphemeris : <span class="keyword">public</span> EngNav</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      EngEphemeris()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         throw();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      virtual ~EngEphemeris() {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">bool</span> addSubframe(<span class="keyword">const</span> <span class="keywordtype">long</span>  subframe[10],</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span>   gpsWeek,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">short</span> PRN,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">short</span> track)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">throw</span>( gpstk::InvalidParameter );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">bool</span> addSubframeNoParity(<span class="keyword">const</span> <span class="keywordtype">long</span>  subframe[10],</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span>   gpsWeek,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">short</span> PRN,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">short</span> track)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordflow">throw</span>( gpstk::InvalidParameter );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">bool</span> addIncompleteSF1Thru3(<span class="keyword">const</span> <span class="keywordtype">long</span>  sf1[8],</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">long</span>  sf2[8],</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">long</span>  sf3[8], </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">long</span>  sf1TransmitSOW,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>   gpsWeek,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">short</span> PRN,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">short</span> track);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">bool</span> isData(<span class="keywordtype">short</span> subframe) <span class="keyword">const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="keywordflow">throw</span>( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">void</span> setAccuracy(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; acc)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         <span class="keywordflow">throw</span>( gpstk::InvalidParameter );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">short</span> getFitInterval() <span class="keyword">const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      Xvt svXvt(const CommonTime&amp; t) const</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="comment">// kinda pointless, huh?</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getTLMPreamble() const</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         throw()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      { <span class="keywordflow">return</span> 0x8b; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">unsigned</span> getTLMMessage(<span class="keywordtype">short</span> subframe) <span class="keyword">const</span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         <span class="keywordflow">throw</span>( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      CommonTime getEphemerisEpoch() <span class="keyword">const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      CommonTime getEpochTime() const</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      CommonTime getTransmitTime() const</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         throw();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      CommonTime getTimestamp() const</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         throw()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      { <span class="keywordflow">return</span> getEpochTime(); }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      std::string getSatSys() <span class="keyword">const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         throw()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      { <span class="keywordflow">return</span> satSys; }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">short</span> getPRNID() <span class="keyword">const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">short</span> getTracker() const</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">double</span> getHOWTime(<span class="keywordtype">short</span> subframe) const</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">short</span> getASAlert(<span class="keywordtype">short</span> subframe) const</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">short</span> getFullWeek() const</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">short</span> getCodeFlags() const</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">double</span> getAccuracy() const</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">short</span> getAccFlag() const</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">short</span> getHealth() const</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">short</span> getL2Pdata() const</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">short</span> getIODC() const</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">short</span> getIODE() const</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">long</span> getAODO() const</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">double</span> getToc() const</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">double</span> getAf0() const</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">double</span> getAf1() const</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">double</span> getAf2() const</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordtype">double</span> getTgd() const</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">double</span> getCus() const</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordtype">double</span> getCrs() const</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">double</span> getCis() const</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordtype">double</span> getCrc() const</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordtype">double</span> getCuc() const</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordtype">double</span> getCic() const</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordtype">double</span> getToe() const</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordtype">double</span> getM0() const</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">double</span> getDn() const</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordtype">double</span> getEcc() const</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordtype">double</span> getAhalf() const</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordtype">double</span> getA() const</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordtype">double</span> getOmega0() const</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordtype">double</span> getI0() const</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordtype">double</span> getW() const</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordtype">double</span> getOmegaDot() const</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordtype">double</span> getIDot() const</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">double</span> svRelativity(const CommonTime&amp; t) const</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordtype">double</span> svClockBias(const CommonTime&amp; t) const</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordtype">double</span> svClockDrift(const CommonTime&amp; t) const</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordtype">short</span> getFitInt() const</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          <span class="comment">//NB Determine if this function is needed, as it is never used</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;          <span class="comment">//double getEphkey() const //NB Determine if this function is needed, as it is never used</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="comment">//   throw( gpstk::InvalidRequest );</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordtype">long</span> getTot() const</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         throw( gpstk::InvalidRequest );</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      BrcKeplerOrbit getOrbit() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      BrcClockCorrection getClock() const throw(gpstk::InvalidRequest);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      EngEphemeris&amp; loadData( const std::<span class="keywordtype">string</span> satSysArg, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tlm[3], const <span class="keywordtype">long</span> how[3], const <span class="keywordtype">short</span> asalert[3],</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                              const <span class="keywordtype">short</span> Tracker, const <span class="keywordtype">short</span> prn, </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                              const <span class="keywordtype">short</span> fullweek, const <span class="keywordtype">short</span> cflags, const <span class="keywordtype">short</span> acc, </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                              const <span class="keywordtype">short</span> svhealth, const <span class="keywordtype">short</span> iodc, const <span class="keywordtype">short</span> l2pdata,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                              const <span class="keywordtype">long</span> Aodo, const <span class="keywordtype">double</span> tgd, const <span class="keywordtype">double</span> toc,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                              const <span class="keywordtype">double</span> Af2, const <span class="keywordtype">double</span> Af1, const <span class="keywordtype">double</span> Af0,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                              const <span class="keywordtype">short</span> iode, const <span class="keywordtype">double</span> crs, const <span class="keywordtype">double</span> Dn,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                              const <span class="keywordtype">double</span> m0, const <span class="keywordtype">double</span> cuc, const <span class="keywordtype">double</span> Ecc,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                              const <span class="keywordtype">double</span> cus, const <span class="keywordtype">double</span> ahalf, const <span class="keywordtype">double</span> toe,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                              const <span class="keywordtype">short</span> fitInt, const <span class="keywordtype">double</span> cic, const <span class="keywordtype">double</span> Omega0,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                              const <span class="keywordtype">double</span> cis, const <span class="keywordtype">double</span> I0, const <span class="keywordtype">double</span> crc,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                              const <span class="keywordtype">double</span> W, const <span class="keywordtype">double</span> OmegaDot, const <span class="keywordtype">double</span> IDot )</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;         throw();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      EngEphemeris&amp; setSF1( <span class="keywordtype">unsigned</span> tlm, <span class="keywordtype">double</span> how, <span class="keywordtype">short</span> asalert, <span class="keywordtype">short</span> fullweek,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                            <span class="keywordtype">short</span> cflags, <span class="keywordtype">short</span> acc, <span class="keywordtype">short</span> svhealth, <span class="keywordtype">short</span> iodc,</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                            <span class="keywordtype">short</span> l2pdata, <span class="keywordtype">double</span> tgd, <span class="keywordtype">double</span> toc, <span class="keywordtype">double</span> Af2,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                            <span class="keywordtype">double</span> Af1, <span class="keywordtype">double</span> Af0, <span class="keywordtype">short</span> Tracker, <span class="keywordtype">short</span> prn )</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;         throw();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      EngEphemeris&amp; setSF2( <span class="keywordtype">unsigned</span> tlm, <span class="keywordtype">double</span> how, <span class="keywordtype">short</span> asalert, <span class="keywordtype">short</span> iode,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                            <span class="keywordtype">double</span> crs, <span class="keywordtype">double</span> Dn, <span class="keywordtype">double</span> m0, <span class="keywordtype">double</span> cuc, <span class="keywordtype">double</span> Ecc,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                            <span class="keywordtype">double</span> cus, <span class="keywordtype">double</span> ahalf, <span class="keywordtype">double</span> toe, <span class="keywordtype">short</span> fitInt )</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;         throw( InvalidRequest );</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      EngEphemeris&amp; setSF3( <span class="keywordtype">unsigned</span> tlm, <span class="keywordtype">double</span> how, <span class="keywordtype">short</span> asalert, <span class="keywordtype">double</span> cic,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                            <span class="keywordtype">double</span> Omega0, <span class="keywordtype">double</span> cis, <span class="keywordtype">double</span> I0, <span class="keywordtype">double</span> crc,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                            <span class="keywordtype">double</span> W, <span class="keywordtype">double</span> OmegaDot, <span class="keywordtype">double</span> IDot )</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;         throw( InvalidRequest );</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;   </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <span class="keywordtype">void</span> dump(std::ostream&amp; s = std::cout) const</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;         throw( InvalidRequest );</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="keywordtype">void</span> setFIC(const <span class="keywordtype">bool</span> arg);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;     </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <span class="keywordtype">void</span> dumpTerse(std::ostream&amp; s = std::cout) const</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         throw( InvalidRequest );</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="keywordtype">bool</span> haveSubframe[3];</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordtype">bool</span> unifiedConvert( const <span class="keywordtype">int</span> gpsWeek, </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                           const <span class="keywordtype">short</span> PRN, </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                           const <span class="keywordtype">short</span> track);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      <span class="keywordtype">long</span> subframeStore[3][10];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="comment">// True if initialized with FIC data</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      <span class="keywordtype">bool</span> isFIC;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tlm_message[3];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      std::<span class="keywordtype">string</span> satSys;  </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      <span class="keywordtype">short</span> PRNID;         </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      <span class="keywordtype">short</span> tracker;       </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      <span class="keywordtype">long</span> HOWtime[3];     </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="keywordtype">short</span> ASalert[3];    </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <span class="keywordtype">short</span> weeknum;       </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      <span class="keywordtype">short</span> codeflags;     </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="keywordtype">short</span> health;        </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="keywordtype">short</span> L2Pdata;       </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      <span class="keywordtype">short</span> IODC;         </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      <span class="keywordtype">short</span> IODE;         </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <span class="keywordtype">long</span>  AODO;         </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      <span class="keywordtype">short</span>  fitint;       </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      <span class="keywordtype">double</span>  Tgd;          </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;         <span class="comment">// The following is an odd, special case.</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      <span class="keywordtype">short</span> accFlagTmp;    <span class="comment">// Accuracy flag (URA index).  NOTE:  We should </span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                           <span class="comment">// use orbit.getURAoe( ) for this value.  However</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                           <span class="comment">// we had to have someplace to temporarily store</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                           <span class="comment">// this value between setSF1( ) and setSF2( ).  </span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                           <span class="comment">// Frankly, are the ONLY two methods that should</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                           <span class="comment">// make use of this member. Its status is NOT</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                           <span class="comment">// GUARANTEED outside the time setSF1( ) loads it</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                           <span class="comment">// and setSF2( ) uses it. </span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      BrcClockCorrection bcClock;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      BrcKeplerOrbit orbit;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                      const EngEphemeris&amp; eph);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;   }; <span class="comment">// class EngEphemeris</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
