<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: Equation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Equation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Equation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: Equation.hpp 2575 2012-04-06 17:45:02Z shjzhang $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_EQUATION_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_EQUATION_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2007, 2008, 2009</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Revision</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  2014/02/20     Copy the changes from the old &#39;gpstk&#39; to the version 2.3</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  2012/02/20     The structure of &#39;Equation&#39; has been changed from </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                 &quot;gnssData&lt;equationHeader, VariableSet&gt;&quot;, to </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                 &quot;gnssData&lt;equationHeader, VarCoeffMap&gt;&quot;. By shjzhang.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataStructures_8hpp.html">DataStructures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StochasticModel_8hpp.html">StochasticModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">struct </span>equationHeader</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      SourceID equationSource;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      SatID equationSat;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      std::set&lt;SourceID&gt; equationSourceSet;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::set&lt;SatID&gt; equationSatSet;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Variable indTerm;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">double</span> constWeight;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      typeValueMap typeValueData;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      equationHeader()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         : equationSource(Variable::allSources), equationSat(Variable::allSats),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           constWeight(1.0) {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      equationHeader( <span class="keyword">const</span> SourceID&amp; source,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keyword">const</span> SatID&amp; sat,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                      <span class="keyword">const</span> Variable indep,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; cweight )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         : equationSource(source), equationSat(sat), indTerm(indep),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           constWeight(cweight) {};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      equationHeader(<span class="keyword">const</span> Variable&amp; indep)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         : equationSource(Variable::allSources), equationSat(Variable::allSats),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;           indTerm(indep), constWeight(1.0) {};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">virtual</span> equationHeader&amp; operator=(<span class="keyword">const</span> equationHeader&amp; right);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">virtual</span> equationHeader&amp; operator=(<span class="keyword">const</span> Variable&amp; indep)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      { indTerm = indep; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">virtual</span> ~equationHeader() {};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }; <span class="comment">// End of struct &#39;equationHeader&#39;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keyword">struct </span>Equation : gnssData&lt;equationHeader, VarCoeffMap&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      Equation();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      Equation( <span class="keyword">const</span> equationHeader&amp; head )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      { header = head; };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      Equation( <span class="keyword">const</span> Variable&amp; indep );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      Equation( <span class="keyword">const</span> TypeID&amp; type );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      Equation( <span class="keyword">const</span> gnssEquationDefinition&amp; gnssEq );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">virtual</span> Variable getIndependentTerm()<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> header.indTerm; };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">virtual</span> Equation&amp; setIndependentTerm(<span class="keyword">const</span> Variable&amp; var)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      { header = var; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getWeight()<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> header.constWeight; };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">virtual</span> Equation&amp; setWeight(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; cweight)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      { header.constWeight = cweight; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keyword">virtual</span> Equation&amp; addVariable(<span class="keyword">const</span> Variable&amp; var,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    <span class="keyword">const</span> Coefficient&amp; coef)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      { </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;             <span class="comment">// Insert new variable and coefData into the body</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          body.insert(make_pair(var, coef));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">return</span> (*<span class="keyword">this</span>); </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">virtual</span> Equation&amp; addVariable(<span class="keyword">const</span> Variable&amp; var,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">bool</span> forceCoef = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">double</span> coef   = 1.0 )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      { </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;             <span class="comment">// Coefficient object</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          Coefficient coefData(forceCoef, coef);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;             <span class="comment">// Insert new variable and coefData into the body</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          body.insert(make_pair(var, coefData));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keywordflow">return</span> (*<span class="keyword">this</span>); </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keyword">virtual</span> Equation&amp; addVariable( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                     StochasticModel* pModel   =</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                                      &amp;Variable::defaultModel,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                     <span class="keywordtype">bool</span> sourceIndexed        = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                     <span class="keywordtype">bool</span> satIndexed           = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                     <span class="keywordtype">double</span> variance           = 4.0e14,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                     <span class="keywordtype">bool</span> forceCoef            = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                     <span class="keywordtype">double</span> coef               = 1.0 );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">virtual</span> Equation&amp; removeVariable(<span class="keyword">const</span> Variable&amp; var)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      { body.erase(var); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keyword">virtual</span> Equation&amp; clear()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      { body.clear(); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      SourceID getEquationSource()<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> header.equationSource; };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      SatID getEquationSat()<span class="keyword"> const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> header.equationSat; };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      std::set&lt;SourceID&gt; getSourceSet()<span class="keyword"> const</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> header.equationSourceSet; };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      std::set&lt;SatID&gt; getSatSet()<span class="keyword"> const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> header.equationSatSet; };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      Equation&amp; addSource2Set( <span class="keyword">const</span> SourceID&amp; source )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      { header.equationSourceSet.insert(source); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      Equation&amp; addSat2Set( <span class="keyword">const</span> SatID&amp; sat )</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      { header.equationSatSet.insert(sat); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      Equation&amp; clearSourceSet()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      { header.equationSourceSet.clear(); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      Equation&amp; clearSatSet()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      { header.equationSatSet.clear(); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> Equation&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (header.indTerm &lt; right.header.indTerm); };</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keyword">virtual</span> ~Equation() {};</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   }; <span class="comment">// End of struct &#39;Equation&#39;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keyword">namespace </span>StringUtils</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keyword">inline</span> std::string asString(<span class="keyword">const</span> VarCoeffMap&amp; vmap)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         std::ostringstream oss;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         <span class="keywordflow">for</span>( VarCoeffMap::const_iterator it = vmap.begin();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;              it != vmap.end();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;              ++it )</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            oss &lt;&lt; (*it).first.getType() &lt;&lt; <span class="stringliteral">&quot;   &quot;</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                &lt;&lt; (*it).first.getSource() &lt;&lt; <span class="stringliteral">&quot;   &quot;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                &lt;&lt; (*it).first.getSatellite() &lt;&lt; <span class="stringliteral">&quot;   &quot;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                &lt;&lt; (*it).first.getTypeIndexed() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                &lt;&lt; (*it).first.getSourceIndexed() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                &lt;&lt; (*it).first.getSatIndexed()&lt;&lt; std::endl;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif   // GPSTK_EQUATION_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
