<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: FileSpec.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_ed44a0165b0439501fe1a79a3bd02afe.html">FileDirProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileSpec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileSpec_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GPSTK_FILESPEC_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_FILESPEC_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> slash = <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> slash = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   NEW_EXCEPTION_CLASS(FileSpecException, gpstk::Exception);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">class </span>FileSpec</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">enum</span> FileSpecType</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         unknown,       </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         station,       </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         receiver,      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         prn,           </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         selected,      </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         sequence,      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         version,       </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         fixed,         </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         clock,         </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         text,          </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// see CommonTime for more information on the following elements</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         year,          </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         month,         </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         dayofmonth,    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         hour,          </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         minute,        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         second,        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         fsecond,       </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         gpsweek,       </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         fullgpsweek,   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         gpssecond,     </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         mjd,           </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         dayofweek,     </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         day,           </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         doysecond,     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         zcount,        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         zcountfloor,   </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         unixsec,       </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         unixusec,      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         fullzcount,    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         end            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">typedef</span> std::map&lt;FileSpecType, std::string&gt; FSTStringMap;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">enum</span> FileSpecSortType</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         none,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         ascending,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         descending</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      FileSpec() {}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      FileSpec(<span class="keyword">const</span> std::string&amp; fileSpec)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <span class="keywordflow">throw</span>(FileSpecException)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         {init(fileSpec);}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">virtual</span> ~FileSpec() {}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">virtual</span> FileSpec&amp; newSpec(<span class="keyword">const</span> std::string&amp; fileSpec)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         <span class="keywordflow">throw</span>(FileSpecException)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         {init(fileSpec); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">virtual</span> std::string getSpecString(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">         </span>{<span class="keywordflow">return</span> fileSpecString;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">virtual</span> std::string createSearchString() <span class="keyword">const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      virtual std::<span class="keywordtype">string</span> extractField(const std::<span class="keywordtype">string</span>&amp; filename, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                               const FileSpecType) const</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      virtual <span class="keywordtype">bool</span> hasField(const FileSpecType) const</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      virtual gpstk::CommonTime extractCommonTime(const std::<span class="keywordtype">string</span>&amp; filename) const</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      virtual std::<span class="keywordtype">string</span> toString(const gpstk::CommonTime&amp; dt,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                   const FSTStringMap&amp; fstsMap = FSTStringMap()) </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         const;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      virtual <span class="keywordtype">void</span> sortList(std::vector&lt;std::<span class="keywordtype">string</span>&gt;&amp; fileList, </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    const FileSpecSortType fsst = ascending) const</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      virtual <span class="keywordtype">void</span> dump(std::ostream&amp; o) const;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   protected:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      virtual <span class="keywordtype">void</span> init(const std::<span class="keywordtype">string</span>&amp; fileSpec)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   public:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      static std::<span class="keywordtype">string</span> convertFileSpecType(const FileSpecType)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      static FileSpecType convertFileSpecType(const std::<span class="keywordtype">string</span>&amp;)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         throw(FileSpecException);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   protected:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      class FileSpecElement</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         FileSpecElement(<span class="keyword">const</span> std::string::size_type numChars = 0, </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                         <span class="keyword">const</span> std::string::size_type offs = 0, </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                         <span class="keyword">const</span> FileSpecType fst = unknown,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                         <span class="keyword">const</span> std::string&amp; fld = std::string())</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;               : numCh(numChars), offset(offs), type(fst), field(fld)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         std::string::size_type numCh;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         std::string::size_type offset;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         FileSpecType type;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         std::string field;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">struct </span>FileSpecSort : </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         <span class="keyword">public</span> std::binary_function&lt;std::string,std::string,bool&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         FileSpecSort(std::string::size_type o, std::string::size_type l,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                      <span class="keyword">const</span> FileSpecSortType s)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;               : offset(o), length(l), sortBy(s) {}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> std::string&amp; l, <span class="keyword">const</span> std::string&amp; r) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         std::string::size_type offset;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         std::string::size_type length;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         FileSpecSortType sortBy;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      };</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      std::vector&lt;FileSpecElement&gt; fileSpecList;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      std::string fileSpecString;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   }; <span class="comment">// class FileSpec</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   FileSpec::FileSpecType&amp; operator-- (FileSpec::FileSpecType&amp; fst, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   FileSpec::FileSpecType&amp; operator++ (FileSpec::FileSpecType&amp; fst, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
