<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: GalEphemeris.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GalEphemeris.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GalEphemeris_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SVNumXRef_8hpp.html">SVNumXRef.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeString_8hpp.html">TimeString.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GALWeekSecond_8hpp.html">GALWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GalEphemeris_8hpp.html">GalEphemeris.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">// Returns true if the time, ct, is within the period of validity of</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// this OrbitEph object.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// @throw Invalid Request if the required data has not been stored.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">bool</span> GalEphemeris::isValid(<span class="keyword">const</span> CommonTime&amp; ct)<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordflow">if</span>(ct &gt;= beginValid &amp;&amp; ct &lt;= endValid) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">// This function returns the health status of the SV.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">bool</span> GalEphemeris::isHealthy(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         OrbitEph::isHealthy();     <span class="comment">// ignore the return value; for dataLoaded check</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="comment">// from RINEX 3.02 spec, A8:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <span class="keywordflow">if</span>(health &amp; 0x5)           <span class="comment">// E1b, E5b and both Tgds are valid</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keywordflow">if</span>(health &amp; 0x2)           <span class="comment">// E5a and Tgba are valid</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="comment">// but there seems to be contradictory information:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="comment">//if(health &amp; 0x1)   // b1)         // E1b DVS is good</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="comment">//if(health &amp; 0x6)   // b110)       // E1b HS is good</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="comment">//if(health &amp; 0x8)   // b1000)      // E5a DVS is good</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="comment">//if(health &amp; 0x30)  // b110000)    // E5a HS is good</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="comment">//if(health &amp; 0x40)  // b1000000)   // E5b DVS is good</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="comment">//if(health &amp; 0x180) // b110000000) // E5b HS is good</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">// adjustBeginningValidity determines the beginValid and endValid times.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">// @throw Invalid Request if the required data has not been stored.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> GalEphemeris::adjustValidity(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         OrbitEph::adjustValidity();   <span class="comment">// for dataLoaded check</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         beginValid = ctToe - fitDuration*1800.0;     <span class="comment">// hours*3600/2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         endValid = ctToe + fitDuration*1800.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">// Dump the orbit, etc information to the given output stream.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">// @throw Invalid Request if the required data has not been stored.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">void</span> GalEphemeris::dumpBody(std::ostream&amp; os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         OrbitEph::dumpBody(os);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot;           Galileo-SPECIFIC PARAMETERS\n&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            &lt;&lt; scientific &lt;&lt; setprecision(8)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Tgd (E5a/E1) : &quot;</span> &lt;&lt; setw(16) &lt;&lt; Tgda &lt;&lt; <span class="stringliteral">&quot; meters&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Tgd (E5b/E1) : &quot;</span> &lt;&lt; setw(16) &lt;&lt; Tgdb &lt;&lt; <span class="stringliteral">&quot; meters&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;HOW time     : &quot;</span> &lt;&lt; setw(6) &lt;&lt; HOWtime &lt;&lt; <span class="stringliteral">&quot; (sec of GAL week &quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            &lt;&lt; setw(4) &lt;&lt; <span class="keyword">static_cast&lt;</span>GALWeekSecond<span class="keyword">&gt;</span>(ctToe).getWeek() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;TransmitTime : &quot;</span> &lt;&lt; OrbitEph::timeDisplay(transmitTime) &lt;&lt; endl</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;IODNav: &quot;</span> &lt;&lt; IODnav &lt;&lt; fixed &lt;&lt; setprecision(2)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  Accuracy : &quot;</span> &lt;&lt; getAccuracy() &lt;&lt; <span class="stringliteral">&quot; meters&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;  fitDuration: &quot;</span> &lt;&lt; setw(2) &lt;&lt; fitDuration &lt;&lt; <span class="stringliteral">&quot; hours&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Healthy?     : 0x&quot;</span> &lt;&lt; hex &lt;&lt; setw(2) &lt;&lt; health &lt;&lt; dec &lt;&lt; <span class="stringliteral">&quot; :&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; [E1b_D &quot;</span> &lt;&lt; ((health &amp; 0x1) ? <span class="stringliteral">&quot;N&quot;</span>:<span class="stringliteral">&quot;Y&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; [E1b_H &quot;</span> &lt;&lt; ((health &amp; 0x2) ? <span class="stringliteral">&quot;N&quot;</span>:<span class="stringliteral">&quot;Y&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; [E5a_D &quot;</span> &lt;&lt; ((health &amp; 0x4) ? <span class="stringliteral">&quot;N&quot;</span>:<span class="stringliteral">&quot;Y&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; [E5a_H &quot;</span> &lt;&lt; ((health &amp; 0x18) ? <span class="stringliteral">&quot;N&quot;</span>:<span class="stringliteral">&quot;Y&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; [E5b_D &quot;</span> &lt;&lt; ((health &amp; 0x20) ? <span class="stringliteral">&quot;N&quot;</span>:<span class="stringliteral">&quot;Y&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; [E5b_H &quot;</span> &lt;&lt; ((health &amp; 0xC0) ? <span class="stringliteral">&quot;N&quot;</span>:<span class="stringliteral">&quot;Y&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &lt;&lt; endl</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Datasources  : &quot;</span> &lt;&lt; setw(3) &lt;&lt; datasources &lt;&lt; <span class="stringliteral">&quot; :&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            &lt;&lt; ((datasources &amp; 0x1) ? <span class="stringliteral">&quot; [I/NAV E1-B]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            &lt;&lt; ((datasources &amp; 0x2) ? <span class="stringliteral">&quot; [F/NAV E5a-I]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            &lt;&lt; ((datasources &amp; 0x4) ? <span class="stringliteral">&quot; [I/NAV E5b-I]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            &lt;&lt; ((datasources &amp; 0x8) ? <span class="stringliteral">&quot; [bit 3 reserved]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;&lt; ((datasources &amp; 0x10) ? <span class="stringliteral">&quot; [bit 4 reserved]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            &lt;&lt; ((datasources &amp; 0x100) ? <span class="stringliteral">&quot; [set clk/Toc/acc for E5a,E1]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            &lt;&lt; ((datasources &amp; 0x200) ? <span class="stringliteral">&quot; [set clk/Toc/acc for E5b,E1]&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="comment">// Dump the overhead information as a string containing a single line.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="comment">// @throw Invalid Request if the required data has not been stored.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">string</span> GalEphemeris::asString(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span>(!dataLoadedFlag)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         GPSTK_THROW(InvalidRequest(<span class="stringliteral">&quot;Data not loaded&quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         ostringstream os;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         CivilTime ct;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot;EPH E&quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2) &lt;&lt; satID.id &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         ct = CivilTime(beginValid);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         os &lt;&lt; printTime(ct,<span class="stringliteral">&quot; | %4Y %3j %02H:%02M:%02S |&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         ct = CivilTime(ctToe);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         os &lt;&lt; printTime(ct,<span class="stringliteral">&quot; %3j %02H:%02M:%02S |&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         ct = CivilTime(ctToc);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         os &lt;&lt; printTime(ct,<span class="stringliteral">&quot; %3j %02H:%02M:%02S |&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         ct = CivilTime(endValid);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         os &lt;&lt; printTime(ct,<span class="stringliteral">&quot; %3j %02H:%02M:%02S |&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         ct = CivilTime(transmitTime);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         os &lt;&lt; printTime(ct,<span class="stringliteral">&quot; %3j %02H:%02M:%02S | &quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         os &lt;&lt; setw(3) &lt;&lt; IODnav;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//&lt;&lt; &quot; | &quot; &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; getAccuracy()</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot; | 0x&quot;</span> &lt;&lt; hex &lt;&lt; setw(3) &lt;&lt;setfill(<span class="charliteral">&#39;0&#39;</span>)&lt;&lt; health &lt;&lt;dec&lt;&lt;setfill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot; | &quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            &lt;&lt; ((datasources &amp; 0x5) ? <span class="stringliteral">&quot;E15b&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)       <span class="comment">// 1 or 4</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            &lt;&lt; ((datasources &amp; 0x2) ? <span class="stringliteral">&quot;E5a &quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">//&lt;&lt; ((datasources &amp; 0x4) ? &quot;E5b &quot; : &quot;&quot;)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            &lt;&lt; ((datasources &amp; 0x100) ? <span class="stringliteral">&quot; a1&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            &lt;&lt; ((datasources &amp; 0x200) ? <span class="stringliteral">&quot; b1&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// end namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
