<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: GeodeticFrames.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeodeticFrames.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GeodeticFrames_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef CLASS_GEODETICFRAMES_INCLUDE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASS_GEODETICFRAMES_INCLUDE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// GPSTk includes</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="YDSTime_8hpp.html">YDSTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keyword">class </span>GeodeticFrames</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// constants</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> JulianEpoch;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// functions used internally</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> CoordTransTime(CommonTime t)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> Omega(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> F(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> D(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> L(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> Lp(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> Obliquity(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span> NutationAngles(<span class="keywordtype">double</span> T,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                 <span class="keywordtype">double</span>&amp; deps,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                 <span class="keywordtype">double</span>&amp; dpsi)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span> UT1mUTCTidalCorrections(<span class="keywordtype">double</span> T,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                          <span class="keywordtype">double</span>&amp; UT1mUTR,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                          <span class="keywordtype">double</span>&amp; dlodR,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                          <span class="keywordtype">double</span>&amp; domegaR)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> gast(CommonTime t,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                         <span class="keywordtype">double</span> om,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                         <span class="keywordtype">double</span> eps,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                         <span class="keywordtype">double</span> dpsi,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                         <span class="keywordtype">double</span> UT1mUTC)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> Matrix&lt;double&gt; PrecessionMatrix(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> Matrix&lt;double&gt; NutationMatrix(<span class="keywordtype">double</span> eps,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                           <span class="keywordtype">double</span> dpsi,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                           <span class="keywordtype">double</span> deps)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="comment">// public functions</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">double</span> GMST(CommonTime t,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                         <span class="keywordtype">double</span> UT1mUTC,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                         <span class="keywordtype">bool</span> reduced=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;         throw();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span>      static <span class="keywordtype">double</span> GAST(CommonTime t,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                         <span class="keywordtype">double</span> UT1mUTC,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                         <span class="keywordtype">bool</span> reduced=false)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;         throw();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span>      static Matrix&lt;<span class="keywordtype">double</span>&gt; PolarMotion(<span class="keywordtype">double</span> xp,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                        <span class="keywordtype">double</span> yp)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"></span>      static Matrix&lt;<span class="keywordtype">double</span>&gt; PreciseEarthRotation(CommonTime t,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                                 <span class="keywordtype">double</span> UT1mUTC,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                                 <span class="keywordtype">bool</span> reduced=false)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span>      static Matrix&lt;<span class="keywordtype">double</span>&gt; Precession(CommonTime t)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         throw(InvalidRequest)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         { <span class="keywordflow">return</span> PrecessionMatrix(CoordTransTime(t)); }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> Matrix&lt;double&gt; Nutation(CommonTime t)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> Matrix&lt;double&gt; ECEFtoInertial(CommonTime t,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                           <span class="keywordtype">double</span> xp,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                           <span class="keywordtype">double</span> yp,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                           <span class="keywordtype">double</span> UT1mUTC,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                           <span class="keywordtype">bool</span> reduced=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"></span>      static <span class="keywordtype">void</span> ResolveRotation(const Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; R,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                  <span class="keywordtype">double</span>&amp; theta,</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                  <span class="keywordtype">double</span>&amp; phi,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                  <span class="keywordtype">double</span>&amp; psi,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                  <span class="keywordtype">double</span>&amp; alpha,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                  Vector&lt;<span class="keywordtype">double</span>&gt;&amp; nhat)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   }; <span class="comment">// end class GeodeticFrames</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;} <span class="comment">// end namespace gpstk</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif  // nothing below this...</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
