<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: logstream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Geomatics/logstream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Geomatics_2logstream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LOGSTREAMINCLUDE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGSTREAMINCLUDE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> LogLevel {ERROR, WARNING, INFO, VERBOSE, DEBUG,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               DEBUG1, DEBUG2, DEBUG3, DEBUG4, DEBUG5, DEBUG6, DEBUG7 };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FILELOG_MAX_LEVEL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILELOG_MAX_LEVEL DEBUG7</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Log</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   Log() {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">virtual</span> ~Log();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   std::ostringstream&amp; Put(LogLevel level = INFO);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span>&amp; ReportTimeTags();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span>&amp; ReportLevels();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">static</span> LogLevel&amp; ReportingLevel();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">static</span> std::string ToString(LogLevel level);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">static</span> LogLevel FromString(<span class="keyword">const</span> std::string&amp; level);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   std::ostringstream os;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef WIN32                  // see kludge note below</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>   <span class="keyword">static</span> LogLevel reportingLevel;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> dumpTimeTags;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> dumpLevels;          </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   Log(<span class="keyword">const</span> Log&amp;);                 </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   Log&amp; operator=(<span class="keyword">const</span> Log&amp;);      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   std::string NowTime(<span class="keywordtype">void</span>);       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::ostringstream&amp; Log&lt;T&gt;::Put(LogLevel level)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordflow">if</span>(Log&lt;T&gt;::ReportTimeTags()) os &lt;&lt; NowTime() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">if</span>(Log&lt;T&gt;::ReportLevels()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      os &lt;&lt; ToString(level) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// add indentation for deep debug levels</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span>(level &gt; DEBUG) os &lt;&lt; std::string(2*(level-DEBUG),<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; Log&lt;T&gt;::~Log()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   os &lt;&lt; std::endl;           <span class="comment">// TD make optional?</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   T::Output(os.str());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span>&amp; Log&lt;T&gt;::ReportLevels()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef WIN32                 // see kludge note below</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> dumpLevels = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>   <span class="keywordflow">return</span> dumpLevels;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span>&amp; Log&lt;T&gt;::ReportTimeTags()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef WIN32                 // see kludge note below</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> dumpTimeTags = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>   <span class="keywordflow">return</span> dumpTimeTags;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; LogLevel&amp; Log&lt;T&gt;::ReportingLevel()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef WIN32                 // see kludge note below</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>   <span class="keyword">static</span> LogLevel reportingLevel = INFO; <span class="comment">// FILELOG_MAX_LEVEL;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>   <span class="keywordflow">return</span> reportingLevel;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::string Log&lt;T&gt;::ToString(LogLevel level)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">// note enum LogLevel above</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> buffer[] = {<span class="stringliteral">&quot;ERROR&quot;</span>, <span class="stringliteral">&quot;WARNING&quot;</span>, <span class="stringliteral">&quot;INFO&quot;</span>, <span class="stringliteral">&quot;VERBOSE&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="stringliteral">&quot;DEBUG&quot;</span>,<span class="stringliteral">&quot;DEBUG1&quot;</span>, <span class="stringliteral">&quot;DEBUG2&quot;</span>, <span class="stringliteral">&quot;DEBUG3&quot;</span>, <span class="stringliteral">&quot;DEBUG4&quot;</span>, <span class="stringliteral">&quot;DEBUG5&quot;</span>, <span class="stringliteral">&quot;DEBUG6&quot;</span>, <span class="stringliteral">&quot;DEBUG7&quot;</span> };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">return</span> buffer[level];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; LogLevel Log&lt;T&gt;::FromString(<span class="keyword">const</span> std::string&amp; level)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">// note enum LogLevel above</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG7&quot;</span>)  <span class="keywordflow">return</span> DEBUG7;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG6&quot;</span>)  <span class="keywordflow">return</span> DEBUG6;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG5&quot;</span>)  <span class="keywordflow">return</span> DEBUG5;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG4&quot;</span>)  <span class="keywordflow">return</span> DEBUG4;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG3&quot;</span>)  <span class="keywordflow">return</span> DEBUG3;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG2&quot;</span>)  <span class="keywordflow">return</span> DEBUG2;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG1&quot;</span>)  <span class="keywordflow">return</span> DEBUG1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;DEBUG&quot;</span>)   <span class="keywordflow">return</span> DEBUG;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;VERBOSE&quot;</span>) <span class="keywordflow">return</span> VERBOSE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;INFO&quot;</span>)    <span class="keywordflow">return</span> INFO;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;WARNING&quot;</span>) <span class="keywordflow">return</span> WARNING;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">if</span>(level == <span class="stringliteral">&quot;ERROR&quot;</span>)   <span class="keywordflow">return</span> ERROR;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   Log&lt;T&gt;().Put(WARNING)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;Unknown logging level &#39;&quot;</span> &lt;&lt; level &lt;&lt; <span class="stringliteral">&quot;&#39;. Using INFO level instead.&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">return</span> INFO;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// time tag - platform dependent -----------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//#if defined(WIN32) || defined(_WIN32) || defined(__WIN32__)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/timeb.h&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> std::string Log&lt;T&gt;::NowTime()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   _timeb t;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   _ftime(&amp;t);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordtype">long</span> sec=t.time;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordtype">double</span> dt=double(sec)+t.millitm/1000.;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   sec -= long(dt/86400)*86400;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   dt = double(sec)+t.millitm/1000.;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">char</span> result[100] = {0};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">int</span> h=int(dt/3600.);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   dt -= h*3600.;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">int</span> m=int(dt/60.);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   dt -= m*60.;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">int</span> s=int(dt);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   dt -= s;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   std::sprintf(result,<span class="stringliteral">&quot;%02d:%02d:%02d.%03d&quot;</span>,h,m,s,<span class="keywordtype">int</span>(dt*1000.));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else    // not WIN32</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> std::string Log&lt;T&gt;::NowTime()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">char</span> buffer[11];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   time_t t;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   time(&amp;t);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   tm r = {0};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   strftime(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%X&quot;</span>, localtime_r(&amp;t, &amp;r));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   gettimeofday(&amp;tv, 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">char</span> result[100] = {0};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   std::sprintf(result, <span class="stringliteral">&quot;%s.%03ld&quot;</span>, buffer, (<span class="keywordtype">long</span>)tv.tv_usec / 1000); </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif //WIN32</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// ------- end class LOG</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">class </span>ConfigureLOGstream</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keyword">static</span> std::ostream*&amp; Stream();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> Output(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">inline</span> std::ostream*&amp; ConfigureLOGstream::Stream()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="keyword">static</span> std::ostream *pStream = &amp;(std::cout);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keywordflow">return</span> pStream;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> ConfigureLOGstream::Output(<span class="keyword">const</span> std::string&amp; msg)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{   </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   std::ostream *pStream = Stream();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="keywordflow">if</span>(!pStream) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   *pStream &lt;&lt; msg &lt;&lt; std::flush;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//----- end class ConfigureLOGstream</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">class </span>ConfigureLOG : <span class="keyword">public</span> Log&lt;ConfigureLOGstream&gt; {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keyword">static</span> std::ostream*&amp; Stream()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   { <span class="keywordflow">return</span> ConfigureLOGstream::Stream(); }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keyword">static</span> LogLevel Level(<span class="keyword">const</span> std::string&amp; str)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   { <span class="keywordflow">return</span> FromString(str); }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//----- end class ConfigureLOG</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// This is a terrible kludge that nevertheless is necessary under Windows 2003 and</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// 2005 because global optimization (compiler switch /O1 or /O2 or /Og) causes the</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// reportingLevel to be defined ONLY in the module in which ReportingLevel() is</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// assigned. Rather than give up optimization or ReportingLevel(), I came up with</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// this kludge, which is to remove reportingLevel from the ReportingLevel() function</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// and make it a static member of the class, then initialize it outside the class.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Similarly for dumpTimeTags and dumpLevels.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// Notice that this ought to fail (!) because putting this initialization in the</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// include file means that it occurs more than once - in every module in which it</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// appears. However Windows allows this; hence I have commented out the inner macro</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// here. Ah, the joys of developing under MS....</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span><span class="comment">//#ifndef LOGSTREAM_INITIALIZE_REPORTING_LEVEL</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//#define LOGSTREAM_INITIALIZE_REPORTING_LEVEL</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">template</span>&lt;&gt; LogLevel Log&lt;ConfigureLOGstream&gt;::reportingLevel = INFO;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keywordtype">bool</span> Log&lt;ConfigureLOGstream&gt;::dumpTimeTags = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keywordtype">bool</span> Log&lt;ConfigureLOGstream&gt;::dumpLevels = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define LOG(level) \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">   if(level &gt; FILELOG_MAX_LEVEL) {;}\</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">   else if(level &gt; ConfigureLOG::ReportingLevel()||!ConfigureLOGstream::Stream()) {;}\</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">   else ConfigureLOG().Put(level)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// conveniences</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define pLOGstrm ConfigureLOGstream::Stream()</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGstrm *(ConfigureLOGstream::Stream())</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGlevel ConfigureLOG::ReportingLevel()</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span><span class="comment">//#define showLOGlevel ConfigureLOG::ReportLevels()</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//#define showLOGtime ConfigureLOG::ReportTimeTags()</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//#pragma optimize(&quot;g&quot;,off)      // turn off global optimization</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//#pragma optimize(&quot;&quot;,on)        // turn on optimizations turned on by compiler switch</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif //LOGSTREAMINCLUDE --- end of the include file. Test code follows in comments.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/* Example:</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// testls.cpp</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">#include &quot;logstream.hpp&quot;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">void func(void);                   // testls0.cpp</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">int main(int argc, char **argv)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   try {</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">      std::ofstream oflog(&quot;testls.log&quot;,std::ios_base::out);</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      ConfigureLOG::Stream() = &amp;oflog;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">      ConfigureLOG::ReportLevels() = true;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">      ConfigureLOG::ReportTimeTags() = true;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      ConfigureLOG::ReportingLevel() = ConfigureLOG::Level(&quot;VERBOSE&quot;);</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;In main(), level is &quot;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">         &lt;&lt; ConfigureLOG::ToString(ConfigureLOG::ReportingLevel());</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;This is an INFO message in main&quot;;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">      LOG(WARNING) &lt;&lt; &quot;This is a WARNING message in main&quot;;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      LOG(ERROR) &lt;&lt; &quot;This is an ERROR message in main&quot;;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">      func();</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;In main(), level is &quot;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">         &lt;&lt; ConfigureLOG::ToString(ConfigureLOG::ReportingLevel());</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;Now write to testls.new.log&quot;;</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">      std::ofstream oflognew(&quot;testls.new.log&quot;,std::ios_base::out);</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">      ConfigureLOG::Stream() = &amp;oflognew;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">      ConfigureLOG::ReportTimeTags() = false;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;Change the level to DEBUG7 and turn off time tags&quot;;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      ConfigureLOG::ReportingLevel() = ConfigureLOG::FromString(&quot;DEBUG7&quot;);</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;This is file testls.new.log&quot;;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;In main(), level is now &quot;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">         &lt;&lt; ConfigureLOG::ToString(ConfigureLOG::ReportingLevel());</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">      LOG(DEBUG) &lt;&lt; &quot;DEBUG message&quot;;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">      LOG(DEBUG1) &lt;&lt; &quot;DEBUG1 message&quot;;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">      LOG(DEBUG2) &lt;&lt; &quot;DEBUG2 message&quot;;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">      LOG(DEBUG3) &lt;&lt; &quot;DEBUG3 message&quot;;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">      LOG(DEBUG4) &lt;&lt; &quot;DEBUG4 message&quot;;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">      LOG(DEBUG5) &lt;&lt; &quot;DEBUG5 message&quot;;</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">      LOG(DEBUG6) &lt;&lt; &quot;DEBUG6 message&quot;;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">      LOG(DEBUG7) &lt;&lt; &quot;DEBUG7 message&quot;;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;Now go back to the original log file&quot;;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">      ConfigureLOG::Stream() = &amp;oflog;</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;This is file testls.log again&quot;;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;In main(), level is now &quot;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">         &lt;&lt; ConfigureLOG::ToString(ConfigureLOG::ReportingLevel());</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">      LOG(INFO) &lt;&lt; &quot;Change the level to DEBUG3 and turn on time tags&quot;;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">      ConfigureLOG::ReportTimeTags() = true;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">      ConfigureLOG::ReportingLevel() = ConfigureLOG::FromString(&quot;DEBUG3&quot;);</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">      LOG(DEBUG) &lt;&lt; &quot;DEBUG message&quot;;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">      LOG(DEBUG1) &lt;&lt; &quot;DEBUG1 message&quot;;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">      LOG(DEBUG2) &lt;&lt; &quot;DEBUG2 message&quot;;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">      LOG(DEBUG3) &lt;&lt; &quot;DEBUG3 message&quot;;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">      LOG(DEBUG4) &lt;&lt; &quot;DEBUG4 message&quot;;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">      LOG(DEBUG5) &lt;&lt; &quot;DEBUG5 message&quot;;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">      LOG(DEBUG6) &lt;&lt; &quot;DEBUG6 message&quot;;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">      LOG(DEBUG7) &lt;&lt; &quot;DEBUG7 message&quot;;</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">      return 0;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">   catch(std::exception&amp; e) {</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">      std::cerr &lt;&lt; &quot;Exception: &quot; &lt;&lt; e.what() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">   catch(...) {</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">      std::cerr &lt;&lt; &quot;Unknown exception&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">   return 1;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// testls0.cpp</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">#include &quot;logstream.hpp&quot;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">void func(void)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">   LOG(INFO) &lt;&lt; &quot;Here in func(), level is &quot;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">         &lt;&lt; ConfigureLOG::ToString(ConfigureLOG::ReportingLevel());</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">   LOG(DEBUG) &lt;&lt; &quot;This is a debug statement inside func()&quot;;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">   LOG(INFO) &lt;&lt; &quot;Change the level to DEBUG7&quot;;</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">   ConfigureLOG::ReportingLevel() = ConfigureLOG::FromString(&quot;DEBUG7&quot;);</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">   LOG(DEBUG5) &lt;&lt; &quot;DEBUG5 message&quot;;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">   LOG(DEBUG6) &lt;&lt; &quot;DEBUG6 message&quot;;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">   LOG(DEBUG7) &lt;&lt; &quot;DEBUG7 message&quot;;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">   LOG(INFO) &lt;&lt; &quot;Change the level to DEBUG&quot;;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">   ConfigureLOG::ReportingLevel() = ConfigureLOG::FromString(&quot;DEBUG&quot;);</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">   LOG(INFO) &lt;&lt; &quot;Leaving func()&quot;;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">// execution:</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">C:&gt;testls</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">C:&gt;cat testls.log</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">20:56:30.353 INFO: In main(), level is VERBOSE</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">20:56:30.353 INFO: This is an INFO message in main</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">20:56:30.353 WARNING: This is a WARNING message in main</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">20:56:30.353 ERROR: This is an ERROR message in main</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">20:56:30.353 INFO: Here in func(), level is VERBOSE</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">20:56:30.353 INFO: Change the level to DEBUG7</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">20:56:30.353 DEBUG5:           DEBUG5 message</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">20:56:30.353 DEBUG6:             DEBUG6 message</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">20:56:30.353 DEBUG7:               DEBUG7 message</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">20:56:30.353 INFO: Change the level to DEBUG</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">20:56:30.353 INFO: Leaving func()</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">20:56:30.353 INFO: In main(), level is DEBUG</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">20:56:30.353 INFO: Now write to testls.new.log</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">INFO: This is file testls.log again</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">INFO: In main(), level is now DEBUG7</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">INFO: Change the level to DEBUG3 and turn on time tags</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">20:56:30.353 DEBUG: DEBUG message</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">20:56:30.353 DEBUG1:   DEBUG1 message</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">20:56:30.353 DEBUG2:     DEBUG2 message</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">20:56:30.353 DEBUG3:       DEBUG3 message</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">C:&gt;cat testls.new.log</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">INFO: Change the level to DEBUG7 and turn off time tags</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">INFO: This is file testls.new.log</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">INFO: In main(), level is now DEBUG7</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">DEBUG: DEBUG message</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">DEBUG1:   DEBUG1 message</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">DEBUG2:     DEBUG2 message</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">DEBUG3:       DEBUG3 message</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">DEBUG4:         DEBUG4 message</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">DEBUG5:           DEBUG5 message</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">DEBUG6:             DEBUG6 message</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">DEBUG7:               DEBUG7 message</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">INFO: Now go back to the original log file</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
