<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: GloFreqIndex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_ecb8b091630eddec385ab373026aec24.html">Misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GloFreqIndex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GloFreqIndex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This software developed by Applied Research Laboratories at the University</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// of Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GloFreqIndex_8hpp.html">GloFreqIndex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#include &quot;icd_glo_freqindex.hpp&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rinex3NavData_8hpp.html">Rinex3NavData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rinex3NavHeader_8hpp.html">Rinex3NavHeader.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rinex3NavStream_8hpp.html">Rinex3NavStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Stats_8hpp.html">Stats.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span>gpstk::StringUtils;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> GloFreqIndex::maxDist = 8000.0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> GloFreqIndex::numSats = 24;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> GloFreqIndex::maxRPshift = 1.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">void</span> GloFreqIndex::knownIndex()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      throw()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// dummy map for testing purposes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R01&quot;</span>)] =  1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R02&quot;</span>)] = -4;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R03&quot;</span>)] =  5;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R04&quot;</span>)] =  6;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R05&quot;</span>)] =  1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R06&quot;</span>)] = -4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R07&quot;</span>)] =  5;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R08&quot;</span>)] =  6;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R09&quot;</span>)] = -2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R10&quot;</span>)] = -7;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R11&quot;</span>)] =  0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      freqIndexTruth[RinexSatID(&quot;R12&quot;)] = ; // not currently in orbit</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R13&quot;</span>)] = -2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R14&quot;</span>)] = -7;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R15&quot;</span>)] =  0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      freqIndexTruth[RinexSatID(&quot;R16&quot;)] = ; // not currently in orbit</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R17&quot;</span>)] =  4;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R18&quot;</span>)] = -3;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R19&quot;</span>)] =  3;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R20&quot;</span>)] =  2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R21&quot;</span>)] =  4;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R22&quot;</span>)] = -3;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R23&quot;</span>)] =  3;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      freqIndexTruth[RinexSatID(<span class="stringliteral">&quot;R24&quot;</span>)] =  2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">int</span> GloFreqIndex::getFromRinex3Nav( <span class="keyword">const</span> std::string&amp; filename )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      Rinex3NavHeader header;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Rinex3NavData data;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      Rinex3NavStream navfile(filename.c_str(), ios::in);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      navfile.exceptions(ifstream::failbit);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      navfile &gt;&gt; header;      <span class="comment">// Read the header to get past it.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// Read all entries and add them to the map.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// If an existing entry disagrees with the new data,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// return an error to the user.  Error codes:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">//   0 = no error</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//   1 = entry disagrees with new data</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">while</span> (navfile &gt;&gt; data)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      { </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         RinexSatID id(data.sat);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordtype">int</span> freqNum = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(data.freqNum);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         std::map&lt; RinexSatID, int &gt;::const_iterator iter;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         iter = freqIndex.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordflow">if</span> (iter != freqIndex.end())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (iter-&gt;second != freqNum) <span class="keywordflow">return</span> 1; <span class="comment">// entry disagrees w/ new data</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         freqIndex[id] = freqNum;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> 0; <span class="comment">// successful, no errors</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> GloFreqIndex::calcIndex( <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; verbose )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      freqIndex.clear(); <span class="comment">// Reset the map by clearing it.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= numSats; i++) <span class="comment">// Loop over GLONASS SVs by ID.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         std::map&lt;RinexSatID, passData&gt;::const_iterator iter;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         RinexSatID id(i,SatID::systemGlonass);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         iter = dataMap.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">if</span> ( iter != dataMap.end() )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Found SV &quot;</span> &lt;&lt; <span class="keywordtype">id</span>.toString() &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> length = iter-&gt;second.size();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;There are &quot;</span> &lt;&lt; length &lt;&lt; <span class="stringliteral">&quot; passes recorded.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">double</span> navg      = 0.0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">double</span> totweight = 0.0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; iter-&gt;second.size(); j++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;               {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;   navg add&#39;n: &quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                       &lt;&lt; (iter-&gt;second[j].nG1) &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       &lt;&lt; (iter-&gt;second[j].dG1) &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               <span class="keywordflow">if</span> (iter-&gt;second[j].dG1 == 0.0) <span class="keywordflow">continue</span>; <span class="comment">// don&#39;t divide by zero</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;               navg += (iter-&gt;second[j].nG1)/(iter-&gt;second[j].dG1); <span class="comment">// weighted add&#39;n</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               totweight += 1.0/iter-&gt;second[j].dG1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            navg /= totweight; <span class="comment">// average by sum of weights</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;   navg,totwt = &quot;</span> &lt;&lt; navg</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; totweight &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(navg + (navg&lt;0 ? -0.5 : 0.5));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            freqIndex[id] = index;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="comment">// Calculates a GLONASS SV&#39;s frequency channel index from Obs data.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="comment">// CommonTime tt should be the start time of the pass.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     STEPS:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     1. Scrub out large phase changes, e.g. &gt; 8 km (in distance).</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     2. Compute y(i) = R(i) - lambda0*phi(i) of the remaining data.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     3. Compute the first differences del-y and del-phi.\</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     4. Scrub out large shifts in del-y, e.g. log[dy - median(dy)] &gt; 1.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     5. Find slope of del-y v. lambda0*delphi (degree one, a &quot;straight&quot; line).</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     6. Compute a double precision index and round to integer.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     7. Store results in the struct, including standard error from the fit.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     8. Propagate slope error to del-n.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     9. Compute overall final result &amp; fill int map.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">int</span> GloFreqIndex::addPass( <span class="keyword">const</span> RinexSatID&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> CommonTime&amp; tt,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; r1, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; p1,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; r2, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; p2,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; verbose                                           )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">// Vectors to hold data as it gets filtered.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      vector&lt;double&gt; dy1, dy2, dp1, dp2;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// TwoSampleStats (vector pairs) of del-y v. lambda0*del-phi.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      TwoSampleStats&lt;double&gt; line1, line2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span> (r1.size() != p1.size()) <span class="keywordflow">return</span> 1; <span class="comment">// Error: G1 range &amp; phase data sizes not equal.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span> (r2.size() != p2.size()) <span class="keywordflow">return</span> 2; <span class="comment">// Error: G2 range &amp; phase data sizes not equal.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// Scrub out large phase shifts, &gt; maxDist; don&#39;t keep those points.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// Keep good del-phi and del-y = del-R - lambda0*del-phi for G1.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; r1.size(); i++)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordtype">double</span> dp = L1_WAVELENGTH_GLO*(p1[i] - p1[i-1]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         <span class="keywordflow">if</span> (fabs(dp) &lt; maxDist) <span class="comment">// keep the point</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            dp1.push_back(dp);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            dy1.push_back(r1[i]-r1[i-1] - dp); <span class="comment">// dy in writeup</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment">// Keep good del-phi and del-y = del-R - lambda0*del-phi for G2.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; r2.size(); i++)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordtype">double</span> dp = L2_WAVELENGTH_GLO*(p2[i] - p2[i-1]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keywordflow">if</span> (fabs(dp) &lt; maxDist) <span class="comment">// keep the point</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            dp2.push_back(dp);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            dy2.push_back(r2[i]-r2[i-1] - dp); <span class="comment">// dy in writeup</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// Scrub out large Range-Phase shifts:</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// If log10[del-median(del)] &gt; maxRPshift, reject it.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">double</span> med1 = median&lt;double&gt;(dy1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; dy1.size(); i++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordtype">double</span> spread = ::log10(fabs(dy1[i]-med1));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         <span class="keywordflow">if</span> (spread &lt; maxRPshift)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            line1.Add(dp1[i],dy1[i]);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">double</span> med2 = median&lt;double&gt;(dy2);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; dy2.size(); i++)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <span class="keywordtype">double</span> spread = ::log10(fabs(dy2[i]-med2));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <span class="keywordflow">if</span> (spread &lt; maxRPshift)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            line2.Add(dp2[i],dy2[i]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">// Compute best-fit slopes of lines and their uncertainties.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">if</span> (line1.N() &lt; 2 || line2.N() &lt; 2) <span class="comment">// no data, or only 1 point</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;No data (# points &lt; 2) for &quot;</span> &lt;&lt; <span class="keywordtype">id</span>.toString() &lt;&lt; endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">double</span>  m1 = line1.Slope();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">double</span>  m2 = line2.Slope();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordtype">double</span> dm1 = line1.SigmaSlope();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">double</span> dm2 = line2.SigmaSlope();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">double</span>  a1 = line1.Intercept();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">double</span>  a2 = line2.Intercept();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">double</span> sx1 = line1.StdDevX();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordtype">double</span> sx2 = line2.StdDevX();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">double</span> sy1 = line1.StdDevY();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">double</span> sy2 = line2.StdDevY();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#pragma unused(a1,a2,sx1,sx2,sy1,sy2)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>      <span class="comment">// Compute float values of index from slopes.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">if</span> (1.0-m1 == 0.0) <span class="comment">// don&#39;t divide by zero (G1)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">if</span> (1.0-m2 == 0.0) <span class="comment">// don&#39;t divide by zero (G2)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">double</span> n1 = -(L1_FREQ_GLO/L1_FREQ_STEP_GLO)*m1/(1.0-m1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">double</span> n2 = -(L2_FREQ_GLO/L2_FREQ_STEP_GLO)*m2/(1.0-m2);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="comment">// Compute uncertainties on the float index values.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">if</span> (1.0+m1 == 0.0) <span class="comment">// don&#39;t divide by zero (G1)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">if</span> (1.0+m2 == 0.0) <span class="comment">// don&#39;t divide by zero (G2)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">double</span> dn1 = (L1_FREQ_GLO/L1_FREQ_STEP_GLO)*dm1/std::pow(m1+1.0,2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">double</span> dn2 = (L2_FREQ_GLO/L2_FREQ_STEP_GLO)*dm2/std::pow(m2+1.0,2);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">// Cast float index results to nearest integer.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">int</span> index1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(n1 + (n1&lt;0 ? -0.5 : 0.5));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">int</span> index2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(n2 + (n2&lt;0 ? -0.5 : 0.5));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="comment">// Added data to struct, append to vector in map by SatID.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;Results for &quot;</span> &lt;&lt; <span class="keywordtype">id</span>.toString() &lt;&lt; <span class="stringliteral">&quot;:   n1,dn1, n2,dn2 =    &quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;              &lt;&lt; n1 &lt;&lt; <span class="stringliteral">&quot; +/-&quot;</span> &lt;&lt; dn1 &lt;&lt; <span class="stringliteral">&quot;    &quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              &lt;&lt; n2 &lt;&lt; <span class="stringliteral">&quot; +/-&quot;</span> &lt;&lt; dn2 &lt;&lt; endl;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">if</span> ( index1 != index2 ) <span class="comment">// Error: G1 &amp; G2 results disagree.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;G1 &amp; G2 results disagree, result thrown away.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">if</span> ( dn1 &gt; 0.5 )        <span class="comment">// Error: nG1 uncertainty too large.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;G1 uncertainty too large, result thrown away.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">if</span> ( dn2 &gt; 0.5 )        <span class="comment">// Error: nG2 uncertainty too large.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;G2 uncertainty too large, result thrown away.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         <span class="keywordflow">return</span> 5;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      IndexData tempData;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      tempData.tt  = tt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      tempData.pG1 = dy1.size();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      tempData.pG2 = dy2.size();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      tempData.fG1 = n1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      tempData.fG2 = n2;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      tempData.dG1 = dn1;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      tempData.dG2 = dn2;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      tempData.nG1 = index1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      tempData.nG2 = index2;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">if</span> (verbose != 0)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;Results (G1,G2) for &quot;</span> &lt;&lt; <span class="keywordtype">id</span>.toString()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  &quot;</span> &lt;&lt; index1 &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; index2 &lt;&lt; endl;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      dataMap[id].push_back(tempData);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="comment">// Method to calculate frequency index for a single satellite from</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="comment">// range &amp; phase data in a single pass for the G1 band only.  This</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   <span class="comment">// method provides empty G2 vectors to the above method.  Note that</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <span class="comment">// if one provides range &amp; phase data for only one band, it is</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="comment">// assumed to be G1!</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="comment">// CommonTime tt should be the start time of the pass.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   <span class="comment">// Method currently implemented, but all solutions will be rejected.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <span class="keywordtype">int</span> GloFreqIndex::addPass( <span class="keyword">const</span> RinexSatID&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> CommonTime&amp; tt,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                              <span class="keyword">const</span> std::vector&lt;double&gt;&amp; r1, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; p1,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; verbose                                           )</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      std::vector&lt;double&gt; r2, p2;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      r2.clear();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      p2.clear();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">return</span> addPass( <span class="keywordtype">id</span>, tt, r1, p1, r2, p2, verbose );</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="comment">// Method to return the frequency index truth value for a given SV ID.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   <span class="keywordtype">int</span> GloFreqIndex::getIndexTruth( <span class="keyword">const</span> RinexSatID&amp; <span class="keywordtype">id</span> )</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      std::map&lt; RinexSatID, int &gt;::const_iterator iter;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      iter = freqIndexTruth.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">if</span> (iter != freqIndex.end())</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         <span class="keywordflow">return</span> -100; <span class="comment">// No entry for the given SatID.</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   <span class="comment">// Method to return the frequency index value from data for a given SV ID.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   <span class="keywordtype">int</span> GloFreqIndex::getIndex( <span class="keyword">const</span> RinexSatID&amp; <span class="keywordtype">id</span> )</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      std::map&lt; RinexSatID, int &gt;::const_iterator iter;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      iter = freqIndex.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">if</span> (iter != freqIndex.end())</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         <span class="keywordflow">return</span> -100; <span class="comment">// No entry for the given SatID.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   <span class="comment">// Method to return the frequency from icd_glo_constants for a given SV ID,</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   <span class="comment">// using the truth index table.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keywordtype">double</span> GloFreqIndex::getFreqTruth( <span class="keyword">const</span> RinexSatID&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; band, <span class="keywordtype">int</span>&amp; error )</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keywordtype">int</span> index = getIndexTruth(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">if</span> (index &lt; -10)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         error = 1; <span class="comment">// No entry for the given SatID.</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         <span class="keywordflow">return</span> 0.;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;         error = 0;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         <span class="keywordflow">if</span>(band == 1 || band == 2)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">return</span> getWavelength(<span class="keywordtype">id</span>,band,index);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;         <span class="comment">//GloFreq *inst;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;         <span class="comment">//inst = inst-&gt;instance();</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         <span class="comment">//if (band == 1)</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         <span class="comment">//   return inst-&gt;getL1(index);</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         <span class="comment">//else if (band == 2)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         <span class="comment">//   return inst-&gt;getL2(index);</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            error = 2; <span class="comment">// Invalid frequency band.</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">return</span> 0.;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   <span class="comment">// Method to return the frequency from icd_glo_constants for a given SV ID,</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   <span class="comment">// using index values derived from Obs data.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   <span class="keywordtype">double</span> GloFreqIndex::getFreq( <span class="keyword">const</span> RinexSatID&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; band, <span class="keywordtype">int</span>&amp; error )</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordtype">int</span> index = getIndex(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">if</span> (index &lt; -10)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         error = 1; <span class="comment">// No entry for the given SatID.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         <span class="keywordflow">return</span> 0.;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;         error = 0;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;         <span class="comment">// Singleton reference.</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;         <span class="comment">//GloFreq *inst;</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         <span class="comment">//inst = inst-&gt;instance();</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;         <span class="comment">//if (band == 1)</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         <span class="comment">//   return inst-&gt;getL1(index);</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;         <span class="comment">//else if (band == 2)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;         <span class="comment">//   return inst-&gt;getL2(index);</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;         <span class="keywordflow">if</span>(band == 1)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">return</span> (L1_FREQ_GLO + index * L1_FREQ_STEP_GLO);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(band == 2)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">return</span> (L2_FREQ_GLO + index * L2_FREQ_STEP_GLO);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;         {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            error = 2; <span class="comment">// Invalid frequency band.</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">return</span> 0.;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;   }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;   <span class="comment">// Dumps an individual dataMap entry (passed) to cout in a nice format.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;   <span class="keywordtype">void</span> GloFreqIndex::dumpPass( <span class="keyword">const</span> RinexSatID&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> IndexData&amp; data )<span class="keyword"> const</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Dump of dataMap entry:&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;SV ID: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Start time of pass: &quot;</span> &lt;&lt; CivilTime(data.tt) &lt;&lt; endl;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  # points:    &quot;</span> &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.pG1</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;     &quot;</span>           &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.pG2 &lt;&lt; endl;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  flt soln:    &quot;</span> &lt;&lt; setw(4) &lt;&lt; setprecision(4) &lt;&lt; data.fG1 &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; data.fG2 &lt;&lt; endl;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  uncert  :    &quot;</span> &lt;&lt; setw(4) &lt;&lt; setprecision(4) &lt;&lt; data.dG1 &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; data.dG2 &lt;&lt; endl;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  int soln:    &quot;</span> &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.nG1</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;     &quot;</span>           &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.nG2 &lt;&lt; endl;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   } <span class="comment">// end of dump()</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;   <span class="comment">// Dumps all the stored data in a nice format.</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;   <span class="keywordtype">void</span> GloFreqIndex::dump(ostream&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Dump of all dataMap entries:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;ID   Start Time               # points    float solns         uncertainties     int solns&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      s &lt;&lt; setiosflags(ios::fixed);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      std::map&lt; RinexSatID, passData &gt;::const_iterator iter = dataMap.begin();</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      <span class="keywordflow">for</span> (; iter != dataMap.end(); iter++)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;         <span class="keywordtype">int</span> length = (iter-&gt;second).size();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            IndexData data = (iter-&gt;second)[i];</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            RinexSatID <span class="keywordtype">id</span> = iter-&gt;first;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            s &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;              &lt;&lt; CivilTime(data.tt).printf(<span class="stringliteral">&quot;%02m/%02d/%04Y %02H:%02M:%02S %P&quot;</span>)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            s &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.pG1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;              &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.pG2 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            s &lt;&lt; setw(8) &lt;&lt; setprecision(4) &lt;&lt; data.fG1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;              &lt;&lt; setw(8) &lt;&lt; setprecision(4) &lt;&lt; data.fG2 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            s &lt;&lt; setw(8) &lt;&lt; setprecision(4) &lt;&lt; data.dG1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;              &lt;&lt; setw(8) &lt;&lt; setprecision(4) &lt;&lt; data.dG2 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            s &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.nG1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;              &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; data.nG2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            s &lt;&lt; setw(4) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; freqIndexTruth.find(<span class="keywordtype">id</span>)-&gt;second &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;         }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;   } <span class="comment">// end of dump()</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
