<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: GNSSconstants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_bc5c44517bb1613852d64bb35a29f3a5.html">GNSSCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GNSSconstants.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GNSSconstants_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This software developed by Applied Research Laboratories at the University</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// of Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef GPSTK_GNSS_CONSTANTS_HPP</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_GNSS_CONSTANTS_HPP</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SatID_8hpp.html">SatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// ---------------- independent of GNSS ----------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> PI        = 3.1415926535898;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> TWO_PI    = 6.2831853071796;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> SQRT_PI   = 1.7724539;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> REL_CONST = -4.442807633e-10;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> C_MPS = 2.99792458e8;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment">// ---------------- GPS --------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> OSC_FREQ_GPS  = 10.23e6;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> PY_CHIP_FREQ_GPS = OSC_FREQ_GPS;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> CA_CHIP_FREQ_GPS = OSC_FREQ_GPS / 10.0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> RSVCLK_GPS    = 10.22999999543e6;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_FREQ_GPS   = 1575.42e6;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_FREQ_GPS   = 1227.60e6;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_FREQ_GPS   = 1176.45e6;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_WAVELENGTH_GPS  = 0.190293672798;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_WAVELENGTH_GPS  = 0.244210213425;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> LC_WAVELENGTH_GPS  = 0.106953378142;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> WL_WAVELENGTH_GPS  = 0.861918400322;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_WAVELENGTH_GPS  = 0.254828049;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_MULT_GPS   = 154.0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_MULT_GPS   = 120.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_MULT_GPS   = 115.0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> GAMMA_GPS = 1.646944444;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> A_REF_GPS = 26559710.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> OMEGADOT_REF_GPS = -2.6e-9 * PI;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">short</span> getLegacyFitInterval(<span class="keyword">const</span> <span class="keywordtype">short</span> iodc, <span class="keyword">const</span> <span class="keywordtype">short</span> fiti)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">throw</span>(gpstk::InvalidRequest )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="comment">/* check the IODC */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (iodc &lt; 0 || iodc &gt; 1023)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">/* error in iodc, return minimum fit */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> ( ( ( (fiti == 0) &amp;&amp; (iodc &amp; 0xFF) &lt; 240 )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             || (iodc &amp; 0xFF) &gt; 255 ) )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/* fit interval of 4 hours */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fiti == 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordflow">if</span>( ((iodc &amp; 0xFF) &lt; 240 || (iodc &amp; 0xFF) &gt; 255))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="comment">/* fit interval of 6 hours */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> 6;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(iodc &gt;=240 &amp;&amp; iodc &lt;=247)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="comment">/* fit interval of 8 hours */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> 8;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( (iodc &gt;= 248) &amp;&amp; (iodc &lt;= 255) ) || iodc == 496 )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               <span class="comment">/* fit interval of 14 hours */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> 14;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((iodc &gt;= 497 &amp;&amp; iodc &lt;=503) || (iodc &gt;= 1021 &amp;&amp; iodc &lt;= 1023))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               <span class="comment">/* fit interval of 26 hours */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> 26;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(iodc &gt;= 504 &amp;&amp; iodc &lt;=510)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               <span class="comment">/* fit interval of 50 hours */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> 50;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( iodc == 511 || ( (iodc &gt;= 752) &amp;&amp; (iodc &lt;= 756) ) )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <span class="comment">/* fit interval of 74 hours */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> 74;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(iodc == 757)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               <span class="comment">/* fit interval of 98 hours */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> 98;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            InvalidRequest exc(<span class="stringliteral">&quot;Invalid IODC Value For sv Block&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            GPSTK_THROW(exc);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">/* error in ephemeris/iodc, return minimum fit */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> 0; <span class="comment">// never reached</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="comment">// ---------------- GLONASS ----------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> OSC_FREQ_GLO  = 5.11e6;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> PY_CHIP_FREQ_GLO = OSC_FREQ_GLO;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> CA_CHIP_FREQ_GLO = OSC_FREQ_GLO / 10.0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> PSC_FREQ_GLO  = 5.00e6;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> RSVCLK_GLO    = 4.99999999782e6;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// GLO Frequency(Hz) f1 is 1602.0e6 + n*562.5e3 Hz = 9 * (178 + n*0.0625) MHz</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//                   f2    1246.0e6 + n*437.5e3 Hz = 7 * (178 + n*0.0625) MHz</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// where n is the time- and satellite-dependent &#39;frequency channel&#39; -7 &lt;= n &lt;= 7</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_FREQ_GLO       = 1602.0e6;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_FREQ_STEP_GLO  = 562.5e3;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_WAVELENGTH_GLO = 0.187136365793;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_FREQ_GLO       = 1246.0e6;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_FREQ_STEP_GLO  = 437.5e3;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_WAVELENGTH_GLO = 0.240603898876;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_MULT_GLO   = 320.4;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_MULT_GLO   = 249.2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> SV_ACCURACY_GLO_INDEX_MAX = 15;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> SV_ACCURACY_GLO_INDEX[] = { 1.0,  2.0,   2.5,   4.0,   5.0,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                            7.0, 10.0,  12.0,  14.0,  16.0,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                           32.0, 64.0, 128.0, 256.0, 512.0,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                           9.999999999999e99               };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="comment">// ---------------- Galileo ----------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_FREQ_GAL   = L1_FREQ_GPS;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_FREQ_GAL   = L5_FREQ_GPS;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L6_FREQ_GAL   = 1278.75e6;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L7_FREQ_GAL   = 1207.140e6;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L8_FREQ_GAL   = 1191.795e6;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_WAVELENGTH_GAL  = L1_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_WAVELENGTH_GAL  = L5_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L6_WAVELENGTH_GAL  = 0.234441805;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L7_WAVELENGTH_GAL  = 0.24834937;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L8_WAVELENGTH_GAL  = 0.251547001;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="comment">// ---------------- Geostationary (SBAS) ---------------------</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_FREQ_GEO   = L1_FREQ_GPS;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_FREQ_GEO   = L5_FREQ_GPS;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_WAVELENGTH_GEO  = L1_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_WAVELENGTH_GEO  = L5_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="comment">// ---------------- BeiDou ----------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_FREQ_BDS   = 1561.098e6;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_FREQ_BDS   = L7_FREQ_GAL;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L3_FREQ_BDS   = 1268.52e6;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_WAVELENGTH_BDS  = 0.192039486310276;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_WAVELENGTH_BDS  = L7_WAVELENGTH_GAL;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L3_WAVELENGTH_BDS  = 0.236332464604421;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="comment">// ---------------- QZSS ----------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_FREQ_QZS   = L1_FREQ_GPS;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_FREQ_QZS   = L2_FREQ_GPS;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_FREQ_QZS   = L5_FREQ_GPS;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L6_FREQ_QZS   = L6_FREQ_GAL;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L1_WAVELENGTH_QZS   = L1_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L2_WAVELENGTH_QZS   = L2_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L5_WAVELENGTH_QZS   = L5_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> L6_WAVELENGTH_QZS   = L6_WAVELENGTH_GAL;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="comment">// ---------------- Convenience routines ---------------------</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span>   <span class="keyword">inline</span> <span class="keywordtype">double</span> getWavelength(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n, <span class="keyword">const</span> <span class="keywordtype">int</span> N=0)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      throw()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">switch</span>(sat.system) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         <span class="keywordflow">case</span> SatID::systemGPS:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                 <span class="keywordflow">if</span>(n == 1) <span class="keywordflow">return</span> L1_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 2) <span class="keywordflow">return</span> L2_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 5) <span class="keywordflow">return</span> L5_WAVELENGTH_GPS;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         <span class="keywordflow">case</span> SatID::systemGlonass:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                 <span class="keywordflow">if</span>(n == 1) <span class="keywordflow">return</span> (C_MPS/(L1_FREQ_GLO + N*L1_FREQ_STEP_GLO));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 2) <span class="keywordflow">return</span> (C_MPS/(L2_FREQ_GLO + N*L2_FREQ_STEP_GLO));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         <span class="keywordflow">case</span> SatID::systemGalileo:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                 <span class="keywordflow">if</span>(n == 1) <span class="keywordflow">return</span> L1_WAVELENGTH_GAL;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 5) <span class="keywordflow">return</span> L5_WAVELENGTH_GAL;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 6) <span class="keywordflow">return</span> L6_WAVELENGTH_GAL;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 7) <span class="keywordflow">return</span> L7_WAVELENGTH_GAL;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 8) <span class="keywordflow">return</span> L8_WAVELENGTH_GAL;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         <span class="keywordflow">case</span> SatID::systemGeosync:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                 <span class="keywordflow">if</span>(n == 1) <span class="keywordflow">return</span> L1_WAVELENGTH_GEO;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 5) <span class="keywordflow">return</span> L5_WAVELENGTH_GEO;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         <span class="keywordflow">case</span> SatID::systemBeiDou:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">//MGEX data uses 2     if(n == 1) return L1_WAVELENGTH_BDS;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                 <span class="keywordflow">if</span>(n == 2) <span class="keywordflow">return</span> L1_WAVELENGTH_BDS;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 7) <span class="keywordflow">return</span> L2_WAVELENGTH_BDS;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 6) <span class="keywordflow">return</span> L3_WAVELENGTH_BDS;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         <span class="keywordflow">case</span> SatID::systemQZSS:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                 <span class="keywordflow">if</span>(n == 1) <span class="keywordflow">return</span> L1_WAVELENGTH_QZS;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 2) <span class="keywordflow">return</span> L2_WAVELENGTH_QZS;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 5) <span class="keywordflow">return</span> L5_WAVELENGTH_QZS;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 6) <span class="keywordflow">return</span> L6_WAVELENGTH_QZS;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> getBeta(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; na, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nb) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordtype">double</span> wla = getWavelength(sat,na);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">double</span> wlb = getWavelength(sat,nb);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">if</span>(wla == 0.0 || wlb == 0.0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">return</span> wlb/wla;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> getAlpha(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; na, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nb) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordtype">double</span> beta(getBeta(sat,na,nb));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span>(beta == 0.0) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">return</span> (beta*beta-1.0);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif //GPSTK_GNSS_CONSTANTS_HPP</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
