<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: GPSEphemerisStore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPSEphemerisStore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GPSEphemerisStore_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSEphemerisStore_8hpp.html">GPSEphemerisStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSWeekSecond_8hpp.html">GPSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span>gpstk::StringUtils;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// See notes in the .hpp. This function is designed to be called AFTER all elements</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// are loaded. It can then make adjustments to time relationships based on</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="comment">// inter-comparisons between sets of elements that cannot be performed until the</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">// ordering has been determined.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">void</span> GPSEphemerisStore::rationalize(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// loop over satellites</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      SatTableMap::iterator it;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (it = satTables.begin(); it != satTables.end(); it++) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         TimeOrbitEphTable&amp; table = it-&gt;second;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         TimeOrbitEphTable::iterator ei;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         TimeOrbitEphTable::iterator eiPrev;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordtype">bool</span> begin = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordtype">double</span> previousOffset = 0.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordtype">bool</span> previousIsOffset = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordtype">bool</span> currentIsOffset = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="comment">//string tForm = &quot;%02H:%02M:%02S&quot;;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="comment">// Scan the map for this SV looking for uploads.  Uploads are identifed by</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="comment">// Toe values that are offset from an even hour.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         OrbitEph* oePrev = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordflow">for</span> (ei = table.begin(); ei != table.end(); ei++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            currentIsOffset = <span class="keyword">false</span>;      <span class="comment">// start with this assumption</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            OrbitEph* oe = ei-&gt;second;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">long</span> Toe = (long) (static_cast&lt;GPSWeekSecond&gt; (oe-&gt;ctToe)).sow;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">double</span> currentOffset = Toe % 3600;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Top of For Loop.  oe-&gt;beginValid = &quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// &lt;&lt; printTime(oe-&gt;beginValid,tForm);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;, currentOffset =&quot; &lt;&lt; currentOffset &lt;&lt; endl;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> ( (currentOffset)!=0) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               currentIsOffset = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <span class="comment">//cout &lt;&lt; &quot;*** Found an offset&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <span class="comment">//cout &lt;&lt; &quot; currentIsOffest: &quot; &lt;&lt; currentIsOffset;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <span class="comment">//cout &lt;&lt; &quot; previousIsOffest: &quot; &lt;&lt; previousIsOffset;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               <span class="comment">//cout &lt;&lt; &quot; current, previous Offset = &quot; &lt;&lt; currentOffset</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="comment">// &lt;&lt; &quot;, &quot; &lt;&lt; previousOffset &lt;&lt; endl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <span class="comment">// If this set is offset AND the previous set is offset AND</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <span class="comment">// the two offsets are the same, then this is the SECOND</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="comment">// set of elements in an upload.  In that case the OrbitEph</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <span class="comment">// load routines have conservatively set the beginning time</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <span class="comment">// of validity to the transmit time because there was no</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               <span class="comment">// way to prove this was the second data set.  Since we can</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               <span class="comment">// now prove its second by observing the ordering, we can</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="comment">// adjust the beginning of validity as needed.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <span class="comment">// Since the algorithm is dependent on the message</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="comment">// format, this must be done in OrbitEph.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               <span class="comment">// IMPORTANT NOTE:  We also need to adjust the</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               <span class="comment">// key in the map, which is based on the beginning</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               <span class="comment">// of validity.  However, we can&#39;t do it in this</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <span class="comment">// loop without destroying the integrity of the</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <span class="comment">// iterator.  This is handled later in a second</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               <span class="comment">// loop.  See notes on the second loop, below.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keywordflow">if</span> (previousIsOffset &amp;&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   currentIsOffset  &amp;&amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   currentOffset==previousOffset)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  <span class="comment">//cout &lt;&lt; &quot;*** Adjusting beginValid&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  oe-&gt;adjustValidity();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="comment">// If the previous set is not offset, then</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <span class="comment">// we&#39;ve found an upload</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  <span class="comment">// For that matter, if previous IS offset, but</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  <span class="comment">// the current offset is different than the</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  <span class="comment">// previous, then it is an upload.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <span class="keywordflow">if</span> (!previousIsOffset ||</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   (previousIsOffset &amp;&amp; (currentOffset!=previousOffset) ) )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     <span class="comment">// Record the offset for later reference</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                  previousOffset = currentOffset;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     <span class="comment">// Adjust the ending time of validity of any elements</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     <span class="comment">// broadcast BEFORE the new upload such that they</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                     <span class="comment">// end at the beginning validity of the upload.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     <span class="comment">// That beginning validity value should already be</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     <span class="comment">// set to the transmit time (or earliest transmit</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     <span class="comment">// time found) by OrbitEph and GPSEphemerisStore.addOrbitEph( )</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                     <span class="comment">// This adjustment is consistent with the IS-GPS-XXX</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     <span class="comment">// rules that a new upload invalidates previous elements.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     <span class="comment">// Note that this may be necessary for more than one</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     <span class="comment">// preceding set of elements.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <span class="keywordflow">if</span> (!begin)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     <span class="comment">//cout &lt;&lt; &quot;*** Adjusting endValid Times&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     TimeOrbitEphTable::iterator ri;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     <span class="comment">// We KNOW it exists in the map</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                     ri = table.find(oePrev-&gt;beginValid);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                     <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     <span class="keywordflow">while</span> (!done)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        OrbitEph* oeRev = ri-&gt;second;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Testing Toe of &quot; &lt;&lt; printTime(oeRev-&gt;ctToe,&quot;%02H:%02M:%02S&quot;);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot; with endValid of &quot; &lt;&lt; printTime(oeRev-&gt;endValid,&quot;%02H:%02M:%02S&quot;) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                           <span class="comment">// If the current set of elements has an ending</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                           <span class="comment">// validity prior to the upload, then do NOT</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                           <span class="comment">// adjust the ending and set done to true.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span> (oeRev-&gt;endValid &lt;= oe-&gt;beginValid) done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                           <span class="comment">// Otherwise, adjust the ending validity to</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                           <span class="comment">// match the begin of the upload.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         <span class="keywordflow">else</span> oeRev-&gt;endValid = oe-&gt;beginValid;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                           <span class="comment">// If we&#39;ve reached the beginning of the map, stop.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                           <span class="comment">// Otherwise, decrement and test again.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span> (ri!=table.begin()) ri--;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         <span class="keywordflow">else</span> done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                     }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;               <span class="comment">// Update condition flags for next loop</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            previousIsOffset = currentIsOffset;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            oePrev = oe;           <span class="comment">// May need this for next loop.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            begin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Bottom of For loop.  currentIsOffset: &quot; &lt;&lt; currentIsOffset &lt;&lt;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">//        &quot;, previousIsOffset: &quot; &lt;&lt; previousIsOffset &lt;&lt; endl;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         } <span class="comment">//end inner for-loop</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// The preceding process has left some elements in a condition</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// when the beginValid value != the key in the map.  This</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// must be addressed, but the map key is a const (by definition).</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// We have to search the map for these disagreements.  When found,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// the offending item need to be copied out of the map, the</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// existing entry deleted, the item re-entered with the new key.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Since it is unsafe to modify a map while traversing the map,</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// each time this happens, we have to reset the loop process.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// NOTE: Simplistically, we could restart the loop at the</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// beginning each time.  HOWEVER, we sometimes load a long</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// period in a map (e.g. a year).  At one upload/day, that</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// would mean ~365 times, each time one day deeper into the map.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// As an alternate, we use the variable loopStart to note how</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// far we scanned prior to finding a problem and manipulating</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// the map.  Then we can restart at that point.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         CommonTime loopStart = CommonTime::BEGINNING_OF_TIME;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="keywordflow">while</span> (!done)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            ei = table.lower_bound(loopStart);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">while</span> (ei!=table.end())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              OrbitEph* oe = ei-&gt;second;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              <span class="keywordflow">if</span> (ei-&gt;first!=oe-&gt;beginValid)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                 OrbitEph* oeAdj= oe-&gt;clone();       <span class="comment">// Adjustment was done in</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                   <span class="comment">// first loop above.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                 <span class="keyword">delete</span> ei-&gt;second;                <span class="comment">// oe becomes invalid.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                 table.erase(ei);                     <span class="comment">// Remove the map entry.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                 table[oeAdj-&gt;beginValid] = oeAdj-&gt;clone(); <span class="comment">// Add back to map</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                 <span class="keywordflow">break</span>;            <span class="comment">// exit this while loop without finishing</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              loopStart = ei-&gt;first; <span class="comment">// Scanned this far successfully, so</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                     <span class="comment">// save this as a potential restart point.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              ei++;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              <span class="keywordflow">if</span> (ei==table.end()) done = <span class="keyword">true</span>;   <span class="comment">// Successfully completed</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                               <span class="comment">// the loop w/o finding any</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                               <span class="comment">// mismatches.  We&#39;re done.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;           <span class="comment">// Well, not quite done.  We need to update the initial/final</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;           <span class="comment">// times of the map.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> TimeOrbitEphTable::iterator Cei = table.begin( );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        initialTime = Cei-&gt;second-&gt;beginValid;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> TimeOrbitEphTable::reverse_iterator rCei = table.rbegin();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        finalTime   = rCei-&gt;second-&gt;endValid;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      } <span class="comment">// end outer for-loop</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="comment">// Add all ephemerides to an existing list&lt;GPSEphemeris&gt; for given satellite</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">// If sat.id is -1 (the default), all ephemerides are added.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="comment">// @return the number of ephemerides added.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keywordtype">int</span> GPSEphemerisStore::addToList(list&lt;GPSEphemeris&gt;&amp; gpslist, SatID sat)<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">// get the list from OrbitEphStore</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      list&lt;OrbitEph*&gt; oelst;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      OrbitEphStore::addToList(oelst,SatID(-1,SatID::systemGPS));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordtype">int</span> n(0);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      list&lt;OrbitEph*&gt;::const_iterator it;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">for</span>(it = oelst.begin(); it != oelst.end(); ++it) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         OrbitEph *ptr = *it;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         GPSEphemeris *gpsptr = <span class="keyword">dynamic_cast&lt;</span>GPSEphemeris*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         GPSEphemeris gpseph(*gpsptr);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         gpslist.push_back(gpseph);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         n++;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
