<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: GPSOrbElemStore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPSOrbElemStore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GPSOrbElemStore_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef GPSTK_GPSORBELEMSTORE_HPP</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_GPSORBELEMSTORE_HPP</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrbElem_8hpp.html">OrbElem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrbElemStore_8hpp.html">OrbElemStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SatID_8hpp.html">SatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XvtStore_8hpp.html">XvtStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeSystem_8hpp.html">TimeSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">class </span>GPSOrbElemStore : <span class="keyword">public</span> OrbElemStore</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      GPSOrbElemStore()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         throw()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         : initialTime(CommonTime::END_OF_TIME), </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           finalTime(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           strictMethod(true)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       initialTime.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       finalTime.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">virtual</span> ~GPSOrbElemStore()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      { clear();}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">virtual</span> Xvt getXvt( <span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; t ) <span class="keyword">const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <span class="keywordflow">throw</span>( InvalidRequest );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump( std::ostream&amp; s = std::cout, <span class="keywordtype">short</span> detail = 0 ) <span class="keyword">const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         throw();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      virtual <span class="keywordtype">void</span> edit( const CommonTime&amp; tmin, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         const CommonTime&amp; tmax = CommonTime::END_OF_TIME )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         throw();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      virtual TimeSystem getTimeSystem(<span class="keywordtype">void</span>) const throw()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         { <span class="keywordflow">return</span> TimeSystem::GPS; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">virtual</span> CommonTime getInitialTime() <span class="keyword">const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         throw()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         { <span class="keywordflow">return</span> initialTime; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">virtual</span> CommonTime getFinalTime() <span class="keyword">const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         throw()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         { <span class="keywordflow">return</span> finalTime; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> velocityIsPresent()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasVelocity() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPresent(<span class="keyword">const</span> SatID&amp; sat) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <span class="keywordflow">if</span>(ube.find(sat) != ube.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// Below are interfaces that are unique to this class (i.e. not</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// in the parent class)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">bool</span> isHealthy( <span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; t ) <span class="keyword">const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keywordflow">throw</span>( InvalidRequest );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">bool</span> addOrbElem( <span class="keyword">const</span> OrbElem&amp; eph )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         <span class="keywordflow">throw</span>(InvalidParameter,Exception);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         throw()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="keywordflow">for</span>( UBEMap::iterator ui = ube.begin(); ui != ube.end(); ui++)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            OrbElemMap&amp; oem = ui-&gt;second;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">for</span> (OrbElemMap::iterator oi = oem.begin(); oi != oem.end(); oi++)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;               <span class="keyword">delete</span> oi-&gt;second;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         } </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ube.clear();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        initialTime = gpstk::CommonTime::END_OF_TIME;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        finalTime = gpstk::CommonTime::BEGINNING_OF_TIME;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        initialTime.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        finalTime.setTimeSystem(TimeSystem::GPS); </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">unsigned</span> size() <span class="keyword">const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         throw();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       *  Explanation of find( ) function for GPSOrbElemStore</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">       *  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">       *  The findOrbElem( ) funtion</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">       *  does the best possible job of emulating the choice</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">       *  that would be made by a real-time user following the</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">       *  selection crieteria and warnings defined in the</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">       *  IS-GPS-200.  </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">       *  It is strongly suggested that the user load ALL </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">       *  available set of orbital elements into the store, </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">       *  regardless of health status.  It is furthermore</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">       *  suggested the user call rationalize( ) to adjust</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">       *  the begin/end times of validity after loading </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       *  all the elements and before using the store. </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">       *  There exists a second find fuction, findNearOrbElem( ).</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">       *  This is provided for compatibility with past uses</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">       *  of the GPSEphemerisStore class.  findNearOrbElem( ) MAY </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">       *  return elements that are outside the range of </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">       *  validity and therefore need to be used with caution.   </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">       *  Therefore,if you wish</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">       *  to use findNearOrbElem( ), you should do so directly, </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">       *  carefully examine the resulting set of orbital elements</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">       *  and make an informed decision before using the </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">       *  OrbElem.get????( ) functions.  </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      const OrbElem* findOrbElem( const SatID&amp; sat, const CommonTime&amp; t )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         const throw( InvalidRequest );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      const OrbElem* findNearOrbElem( const SatID&amp; sat, const CommonTime&amp; t )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         const throw( InvalidRequest );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">int</span> addToList( std::list&lt;OrbElem*&gt;&amp; v ) const</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         throw();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">void</span> SearchNear(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         throw()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      { strictMethod = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">void</span> SearchUser(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         throw()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      { strictMethod = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keyword">typedef</span> std::map&lt;CommonTime, OrbElem*&gt; OrbElemMap;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keyword">const</span> OrbElemMap&amp; getOrbElemMap( <span class="keyword">const</span> SatID&amp; sat ) <span class="keyword">const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">throw</span>( InvalidRequest );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">       *  Notes regarding the rationalize( ) function.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       *  The timing relationships defined in IS-GPS-200 20.3.4.5 mean</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">       *  (1.) The end of validity of a given set of orbital elements</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">       *  may be determined by the beginning of transmission of a new</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">       *  upload.   </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">       *  (2.) The beginning of validity of the SECOND set of elements</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       *  following and upload should be Toe-(0.5 fit interval) but</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">       *  it is not practical to differentiate between the first and</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">       *  second set following an upload when only looking at a </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">       *  single set of elements.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">       *  The rationalize( ) function is a means of addressing these </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">       *  shortcomings.   The intention is to load all the navigation</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">       *  message data in the store, then call rationalize( ).  The</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">       *  function will sweep through the ordered set of elements and</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">       *  make appropriate adjustments to beginning and end of </span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">       *  validity values.  In general, the only changes will</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">       *  occur in set of elements immediately before an upload,</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">       *  the first set following the upload, and (perhaps) the</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">       *  second set following the upload. </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">       */</span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordtype">void</span> rationalize( );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keyword">typedef</span> std::map&lt;SatID, OrbElemMap&gt; UBEMap;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      UBEMap ube;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      CommonTime initialTime; <span class="comment">//&lt; Time of the first OrbElem</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      CommonTime finalTime;   <span class="comment">//&lt; Time of the last OrbElem</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">bool</span> strictMethod;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="comment">// Here are a couple of methods to simplify the .cpp</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">void</span> updateInitialFinal(<span class="keyword">const</span> OrbElem&amp; eph)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (eph.beginValid&lt;initialTime)       </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          initialTime = eph.beginValid;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (eph.endValid&gt;finalTime)               </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          finalTime = eph.endValid;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;     <span class="comment">// virtual void dumpOnePRN( std::ostream&amp; s = std::cout, OrbElemMap&amp; em) const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;     <span class="comment">//    throw();</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   }; <span class="comment">// end class</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
