<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: GPSWeek.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_541084778b24810f6e23393f90777da4.html">TimeHandling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPSWeek.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GPSWeek_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GPSTK_GPSWEEK_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_GPSWEEK_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeTag_8hpp.html">TimeTag.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">class </span>GPSWeek : <span class="keyword">public</span> TimeTag</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> bits10 = 0x3FF;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_WEEK;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      GPSWeek( <span class="keywordtype">int</span> w = 0,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               TimeSystem ts = TimeSystem::Unknown )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            : week(w)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      { timeSystem = ts; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">virtual</span> ~GPSWeek()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      GPSWeek&amp; operator=(<span class="keyword">const</span> GPSWeek&amp; right);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> GPSWeek&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordflow">if</span> ((timeSystem != TimeSystem::Any &amp;&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              right.timeSystem != TimeSystem::Any) &amp;&amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             timeSystem != right.timeSystem)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keywordflow">return</span> week == right.week;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> GPSWeek&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordflow">if</span> ((timeSystem != TimeSystem::Any &amp;&amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              right.timeSystem != TimeSystem::Any) &amp;&amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             timeSystem != right.timeSystem)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            gpstk::InvalidRequest ir(<span class="stringliteral">&quot;CommonTime objects not in same time system, cannot be compared&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            GPSTK_THROW(ir);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">return</span> week != right.week;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> GPSWeek&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">if</span> ((timeSystem != TimeSystem::Any &amp;&amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              right.timeSystem != TimeSystem::Any) &amp;&amp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             timeSystem != right.timeSystem)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            gpstk::InvalidRequest ir(<span class="stringliteral">&quot;CommonTime objects not in same time system, cannot be compared&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            GPSTK_THROW(ir);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordflow">return</span> week &lt; right.week;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> GPSWeek&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">if</span> ((timeSystem != TimeSystem::Any &amp;&amp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              right.timeSystem != TimeSystem::Any) &amp;&amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;             timeSystem != right.timeSystem)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            gpstk::InvalidRequest ir(<span class="stringliteral">&quot;CommonTime objects not in same time system, cannot be compared&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            GPSTK_THROW(ir);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordflow">return</span> week &lt;= right.week;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> GPSWeek&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="keywordflow">if</span> ((timeSystem != TimeSystem::Any &amp;&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              right.timeSystem != TimeSystem::Any) &amp;&amp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             timeSystem != right.timeSystem)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            gpstk::InvalidRequest ir(<span class="stringliteral">&quot;CommonTime objects not in same time system, cannot be compared&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            GPSTK_THROW(ir);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keywordflow">return</span> week &gt; right.week;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> GPSWeek&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">if</span> ((timeSystem != TimeSystem::Any &amp;&amp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              right.timeSystem != TimeSystem::Any) &amp;&amp;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             timeSystem != right.timeSystem)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            gpstk::InvalidRequest ir(<span class="stringliteral">&quot;CommonTime objects not in same time system, cannot be compared&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            GPSTK_THROW(ir);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="keywordflow">return</span> week &gt;= right.week;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getEpoch()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordflow">return</span> week &gt;&gt; 10;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getWeek10()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         <span class="keywordflow">return</span> week &amp; bits10;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> getEpochWeek10(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; e,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; w)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         e = getEpoch();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         w = getWeek10();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEpoch(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         week &amp;= bits10;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         week |= e &lt;&lt; 10;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWeek10(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         week &amp;= ~bits10;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         week |= w &amp; bits10;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEpochWeek10(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         setEpoch(e);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         setWeek10(w);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">virtual</span> std::string printf( <span class="keyword">const</span> std::string&amp; fmt ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">virtual</span> std::string printError( <span class="keyword">const</span> std::string&amp; fmt ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setFromInfo( <span class="keyword">const</span> IdToValue&amp; info );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> std::string getPrintChars()<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keywordflow">return</span> <span class="stringliteral">&quot;EFGP&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> std::string getDefaultFormat()<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <span class="keywordflow">return</span> <span class="stringliteral">&quot;%04F&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isValid()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         <span class="keywordflow">return</span> (week &gt;= 0 &amp;&amp; week &lt;= MAX_WEEK);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         week = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDayOfWeek() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">int</span> week;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif // GPSTK_GPSTIME_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:00 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
