<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: HelmertTransform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9c40091a7a27e15303e41a0872fa5d7e.html">RefTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HelmertTransform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HelmertTransform_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2009, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef GPSTK_HELMERT_TRANSFORM_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_HELMERT_TRANSFORM_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReferenceFrame_8hpp.html">ReferenceFrame.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Position_8hpp.html">Position.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Xvt_8hpp.html">Xvt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">class </span>HelmertTransform</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      HelmertTransform() throw() : fromFrame(ReferenceFrame::Unknown),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   toFrame(ReferenceFrame::Unknown),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   description(&quot;Undefined&quot;)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      HelmertTransform(<span class="keyword">const</span> ReferenceFrame&amp; from, <span class="keyword">const</span> ReferenceFrame&amp; to,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Rx, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Ry, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Rz,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Tx, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Ty, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Tz,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Scale, <span class="keyword">const</span> std::string&amp; Desc,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       CommonTime epoch=CommonTime::BEGINNING_OF_TIME)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::<span class="keywordtype">string</span> asString() const throw();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span> transform(const Position&amp; pos, Position&amp; result) throw(InvalidRequest);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> transform(const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; vec, const ReferenceFrame&amp; frame,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     Vector&lt;<span class="keywordtype">double</span>&gt;&amp; result)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         throw(InvalidRequest)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">if</span>(vec.size() &gt; 3) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            InvalidRequest e(<span class="stringliteral">&quot;Input Vector is not of length 3&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Position pos(vec[0],vec[1],vec[2],Position::Cartesian), res;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            pos.setReferenceFrame(frame);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            transform(pos, res);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            result = Vector&lt;double&gt;(3);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            result[0] = res.X();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            result[1] = res.Y();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            result[2] = res.Z();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span> transform(<span class="keyword">const</span> Triple&amp; vec, <span class="keyword">const</span> ReferenceFrame&amp; frame, Triple&amp; result)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Position pos(vec, Position::Cartesian), res;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            pos.setReferenceFrame(frame);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            transform(pos, res);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            result[0] = res[0];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            result[1] = res[1];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            result[2] = res[2];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span> transform(<span class="keyword">const</span> Xvt&amp; xvt, Xvt&amp; result)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Position pos(xvt.x, Position::Cartesian), res;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            pos.setReferenceFrame(xvt.frame);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            transform(pos, res);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            result = xvt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            result.x[0] = res[0];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            result.x[1] = res[1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            result.x[2] = res[2];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">void</span> transform(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; z,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     <span class="keyword">const</span> ReferenceFrame&amp; frame,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     <span class="keywordtype">double</span>&amp; rx, <span class="keywordtype">double</span>&amp; ry, <span class="keywordtype">double</span>&amp; rz)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Position pos(x,y,z,Position::Cartesian), res;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            pos.setReferenceFrame(frame);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            transform(pos, res);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            rx = res.X();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ry = res.Y();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            rz = res.Z();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// accessors</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      ReferenceFrame getFromFrame(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      { <span class="keywordflow">return</span> fromFrame; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ReferenceFrame getToFrame(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      { <span class="keywordflow">return</span> toFrame; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      CommonTime getEpoch(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      { <span class="keywordflow">return</span> Epoch; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> CommonTime PZ90Epoch;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> stdCount = 5; <span class="comment">// equal to number listed in HelmertTransform.cpp</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> HelmertTransform stdTransforms[stdCount];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// member data</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// this transformation takes fromFrame -&gt; toFrame</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      ReferenceFrame fromFrame;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      ReferenceFrame toFrame;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// the 7 parameters that define the tranformation</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">double</span> rx;                 </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">double</span> ry;                 </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">double</span> rz;                 </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">double</span> tx;                 </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">double</span> ty;                 </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">double</span> tz;                 </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">double</span> Scale;              </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// transform quantities derived from the 7 parameters</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      Matrix&lt;double&gt; Rotation;   </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      Vector&lt;double&gt; Translation;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      CommonTime Epoch;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      std::string description;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   }; <span class="comment">// end class HelmertTransform</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEG_PER_MAS = 2.77777777777e-7;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> RAD_PER_MAS = 4.84813681e-9;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> PPB = 1.e-9;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// end namespace gpstk</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
