<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: InterpCorrection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterpCorrection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterpCorrection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: InterpCorrection.cpp 1325 2008-07-29 14:33:43Z architest $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  Copywright, Shoujian Zhang, Wuhan University, 2013, 2014</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  Revision</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  2014/09/22  Don&#39;t delete the satellites in current &#39;GDS&#39;, even though the </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//              slant ionospheric delays are not found in corrections. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  2014/12/31  Only insert correct ionospheric delays into &#39;GDS&#39;, don&#39;t insert</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//              -9999.0 into data.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterpCorrection_8hpp.html">InterpCorrection.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ENUUtil_8hpp.html">ENUUtil.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeString_8hpp.html">TimeString.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Epoch_8hpp.html">Epoch.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>gpstk::StringUtils;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// Index initially assigned to this class</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">int</span> InterpCorrection::classIndex = 3300000;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Returns an index identifying this object.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">int</span> InterpCorrection::getIndex()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> index; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// Returns a string identifying this object.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   std::string InterpCorrection::getClassName()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;InterpCorrection&quot;</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   InterpCorrection::InterpCorrection( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                       <span class="keyword">const</span> Position&amp; RxCoordinates, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                       <span class="keyword">const</span> gnssDataMap&amp; referenceData,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                       <span class="keywordtype">bool</span> onlyStatic)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       : firstTime(true)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="comment">// Set the typeSet with &#39;type&#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      setInterpType( type);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;size of typeset:&quot;</span> &lt;&lt; interpTypeSet.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="comment">// Set the initial coordinates</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      setInitialRxPosition( RxCoordinates );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;rxCoord:&quot;</span> &lt;&lt; RxCoordinates &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="comment">// Set the reference corrections</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      setReferenceData( referenceData );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;onlyStatic&quot;</span> &lt;&lt; onlyStatic &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="comment">// Set &#39;useOnlyStaticSta&#39;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      setUseOnlyStaticSta( onlyStatic );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="comment">// Set the class index</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      setIndex();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   InterpCorrection::InterpCorrection( <span class="keyword">const</span> TypeIDSet&amp; typeSet,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                       <span class="keyword">const</span> Position&amp; RxCoordinates, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                       <span class="keyword">const</span> gnssDataMap&amp; refData,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                       <span class="keywordtype">bool</span> onlyStatic )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       : firstTime(true)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="comment">// Set the initial coordinates</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      setInitialRxPosition( RxCoordinates );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="comment">// Set the reference corrections</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      setReferenceData( refData );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="comment">// Set the corretion type to be interpolated</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      setInterpType( typeSet );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="comment">// Set &#39;useOnlyStaticSta&#39;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      setUseOnlyStaticSta( onlyStatic );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="comment">// Set the class index</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      setIndex();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">/* Method to set the initial (a priori) position of receiver.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       * @return</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">       *  0 if OK</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       *  -1 if problems arose</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">int</span> InterpCorrection::setInitialRxPosition( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; aRx,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; bRx,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; cRx,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                               Position::CoordinateSystem s,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                               EllipsoidModel *geoid )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         Position rxpos(aRx, bRx, cRx, s, geoid);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         setInitialRxPosition(rxpos);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">catch</span>(GeometryException&amp; e)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   }  <span class="comment">// End of method &#39;InterpCorrection::setInitialRxPosition()&#39;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// Method to set the initial (a priori) position of receiver.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">int</span> InterpCorrection::setInitialRxPosition(<span class="keyword">const</span> Position&amp; RxCoordinates)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         rxPos = RxCoordinates;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">catch</span>(GeometryException&amp; e)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   }  <span class="comment">// End of method &#39;InterpCorrection::setInitialRxPosition()&#39;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// Method to set the initial (a priori) position of receiver.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">int</span> InterpCorrection::setReferenceData( <span class="keyword">const</span> gnssDataMap&amp; refData )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           <span class="comment">// Now, get the reference gnss data</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         gdsRef = refData; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">catch</span>(GeometryException&amp; e)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   }  <span class="comment">// End of method &#39;InterpCorrection::setInitialRxPosition()&#39;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">/* Returns a reference to a gnnsSatTypeValue object after</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       * solving the previously defined equation system.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">       * @param gData    Data object holding the data.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   gnssSatTypeValue&amp; InterpCorrection::Process(gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">throw</span>(ProcessingException)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Build a gnssRinex object and fill it with data</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         gnssRinex g1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         g1.header = gData.header;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         g1.body = gData.body;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// Call the Process() method with the appropriate input object</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         Process(g1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// Update the original gnssSatTypeValue object with the results</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         gData.body = g1.body;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keywordflow">return</span> gData;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; u)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// Throw an exception if something unexpected happens</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         ProcessingException e( getClassName() + <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                + u.what() );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   }  <span class="comment">// End of method &#39;InterpCorrection::Process()&#39;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">/* Returns a reference to a gnssRinex object</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">       * @param gData     Data object holding the data.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   gnssRinex&amp; InterpCorrection::Process( gnssRinex&amp; gData)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">throw</span>(ProcessingException)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         Epoch dt;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         dt.setLocalTime();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keywordtype">string</span> dat = printTime( CommonTime(dt),<span class="stringliteral">&quot;%02m/%02d/%04Y %02H:%02M:%02S&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;local time 0: &quot;</span> &lt;&lt; dat &lt;&lt; endl;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         SatIDSet satRejectedSet;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// Get time from the header of &#39;gData&#39;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         CommonTime epoch( gData.header.epoch );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         CivilTime civTime(gData.header.epoch);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         line  = rightJustify(asString&lt;short&gt;(civTime.year), 6);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         line += rightJustify(asString&lt;short&gt;(civTime.month), 6);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         line += rightJustify(asString&lt;short&gt;(civTime.day), 6);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         line += rightJustify(asString&lt;short&gt;(civTime.hour), 6);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         line += rightJustify(asString&lt;short&gt;(civTime.minute), 6);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         line += rightJustify(asString(civTime.second, 7), 13);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;InterpCorrection: time:&quot;</span> &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         <span class="keywordtype">int</span> numCurrentSV =  gData.numSats();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;InterpCorrection:numCurrentSV:&quot;</span> &lt;&lt; numCurrentSV &lt;&lt; endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// &#39;gdsMap&#39; to store the data for current epoch</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         gnssDataMap refDataMap;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="keywordflow">if</span>(firstTime)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="comment">// Get the data of the first epoch</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;             refDataMap = gdsRef.frontEpoch();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;             gdsRef.pop_front_epoch();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">// Get the first epoch time</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;             CommonTime refEpoch = refDataMap.begin()-&gt;first;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="comment">// If the &#39;epoch&#39; is less than the first epoch of &#39;gdsRef&#39;, </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">// it means that there will be no augmentation data for this &#39;epoch&#39;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;             <span class="keywordflow">if</span>( refEpoch &gt; epoch )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;             {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                 ProcessingException e(<span class="stringliteral">&quot;there are no reference data for this epoch&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                 GPSTK_THROW(e);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;             }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="comment">// If the first time of &#39;gdsMap&#39; is less than the </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">// observation time &#39;epoch&#39;, then contine &#39;poping&#39;, until</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="comment">// they equals.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;             <span class="keywordflow">while</span> (refEpoch &lt; epoch)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;             {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                 refDataMap = gdsRef.frontEpoch();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                 gdsRef.pop_front_epoch();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                 refEpoch = refDataMap.begin()-&gt;first;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                 cout &lt;&lt; <span class="stringliteral">&quot;refEpoch&quot;</span> &lt;&lt; refEpoch &lt;&lt; endl;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;             }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">// No long the first time</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;             firstTime = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="comment">// Only pop &#39;ONE&#39; epoch data given that</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="comment">// the data sampling rate equals with the rate of the</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">// correction data.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;             refDataMap = gdsRef.frontEpoch();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;             gdsRef.pop_front_epoch();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;InterpCorrection:epoch:&quot;</span> &lt;&lt; epoch </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;refEpoch:&quot;</span> &lt;&lt; refDataMap.begin()-&gt;first &lt;&lt; endl; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         dt.setLocalTime();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         dat = printTime( CommonTime(dt),<span class="stringliteral">&quot;%02m/%02d/%04Y %02H:%02M:%02S&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;local time 1: &quot;</span> &lt;&lt; dat &lt;&lt; endl;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">// Map to store the reference stations&#39; coordinates</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         SourceIDSet refSet;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">// Look for the sources in &#39;gdsRef&#39; at current epoch</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         <span class="keywordflow">for</span>( gnssDataMap::iterator it = refDataMap.begin();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;              it!=refDataMap.end();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;              it++ )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;               <span class="comment">// Get the reference source set </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            sourceDataMap&amp; sourceMap(it-&gt;second);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">for</span>(sourceDataMap::iterator itsrc = sourceMap.begin();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                itsrc != sourceMap.end();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                ++itsrc)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                  <span class="comment">// SourceID</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;               SourceID source(itsrc-&gt;first);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                  <span class="comment">// Don&#39;t use the rover station</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;               <span class="keywordflow">if</span>(source != rover)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;               {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                  <span class="keywordflow">if</span>(useOnlyStaticSta)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                  {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                     <span class="keywordflow">if</span>(source.staticFlag)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                     {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                           <span class="comment">// Reference station coordinate map</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        refSet.insert( source );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                     }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                  {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                     refSet.insert(source);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;               }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }  <span class="comment">// loop in the sources</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         }  <span class="comment">// loop in the epoches</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">// Number of reference stations</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         <span class="keywordtype">double</span> numRefs( refSet.size() );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;numRefs&quot;</span> &lt;&lt; numRefs &lt;&lt; endl;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;         dt.setLocalTime();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         dat = printTime( CommonTime(dt),<span class="stringliteral">&quot;%02m/%02d/%04Y %02H:%02M:%02S&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;local time 2: &quot;</span> &lt;&lt; dat&lt;&lt; endl;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="comment">// Map to store the interpolation coefficient</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         std::map&lt;SourceID, double&gt; coeffMap;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;now, getCoefficient &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="comment">// Now, let&#39;s compute the interpolation coefficients </span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         coeffMap = getCoefficient( refSet );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;now, interpolate...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;size of typeset:&quot;</span> &lt;&lt; interpTypeSet.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">// Check all the indicated TypeID&#39;s</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;         <span class="keywordflow">for</span> (TypeIDSet::const_iterator itType = interpTypeSet.begin(); </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;              itType != interpTypeSet.end(); </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;              ++itType )</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            cout &lt;&lt;  <span class="stringliteral">&quot;itType&quot;</span> &lt;&lt; (*itType) &lt;&lt; endl;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;               <span class="comment">// Interpolate the wet zenith tropospheric delay</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span>( (*itType) == TypeID::wetTropo )</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                  <span class="comment">// Value to store the correction computation</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;               <span class="keywordtype">double</span> value(0.0);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;               <span class="keywordtype">double</span> result(0.0);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                  <span class="comment">// Loop through all the reference station </span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;               <span class="keywordflow">for</span> ( std::set&lt;SourceID&gt;::iterator itSource = refSet.begin(); </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                     itSource != refSet.end(); </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                     ++itSource ) </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;               {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                      <span class="comment">// Get the zwdMap from this &#39;Source&#39;</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                   std::map&lt;TypeID, double&gt; zwdMap = (*itSource).zwdMap;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                      <span class="comment">// Define the iterator</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                   std::map&lt;TypeID, double&gt;::iterator it=zwdMap.find(TypeID::wetTropo);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                   <span class="keywordflow">if</span>(it!=zwdMap.end())</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                   {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                       value = (*it).second;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                   }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                   cout &lt;&lt; <span class="stringliteral">&quot;wetTrop for source &quot;</span> &lt;&lt; (*itSource) &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; value &lt;&lt; endl;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                      <span class="comment">// Add the contributions from this reference station</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                   result = result + coeffMap[ (*itSource) ] * value;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;               }  <span class="comment">// End of &quot;for ( std::set&lt;SourceID&gt;::iterator itSource = refSet.begin();&quot;</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                  <span class="comment">// result of the &#39;zwd&#39;</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;               cout &lt;&lt; <span class="stringliteral">&quot;result of zwdMap:&quot;</span> &lt;&lt; result &lt;&lt; endl;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                  <span class="comment">// Insert &#39;zwd&#39; into source of the header of gnssRinex</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;               gData.header.source.zwdMap[TypeID::wetTropo] = result;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;               cout &lt;&lt; gData.header.source.zwdMap[TypeID::wetTropo] &lt;&lt; endl;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                  <span class="comment">// Loop throught all satellite</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;               <span class="keywordflow">for</span>( satTypeValueMap::iterator it = gData.body.begin(); </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                     it != gData.body.end(); </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                     ++it )</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;               {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                     <span class="comment">// Value to store the correction computation</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                  <span class="keywordtype">double</span> value(0.0);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                  <span class="keywordtype">double</span> result(0.0);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                     <span class="comment">// Loop through all the reference station </span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                  <span class="keywordflow">for</span> ( std::set&lt;SourceID&gt;::iterator itSource = refSet.begin(); </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        itSource != refSet.end(); </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        ++itSource ) </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                  {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                     <span class="keywordflow">try</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                     {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                           <span class="comment">// Try to extract the values from &#39;gdsRef&#39;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        value = refDataMap.getValue( (*itSource), (*it).first, (*itType) );</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;source:&quot;</span> &lt;&lt; (*itSource) &lt;&lt; <span class="stringliteral">&quot;Sat:&quot;</span> &lt;&lt; (*it).first</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;value&quot;</span> &lt;&lt; value &lt;&lt; endl;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                           <span class="comment">// Add the contributions from this reference station</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                        result = result + coeffMap[ (*itSource) ] * value ;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                     }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                     <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                     {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;InterpCorrection satRejectedSet&quot;</span> &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                           <span class="comment">// If some value is missing, then assign a very negative value.</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                        result = -9999.0;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                        satRejectedSet.insert( (*it).first );</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                     }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                  }  <span class="comment">// End of &quot;for(itSource = ... )&quot;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                     <span class="comment">// Insert result into gnssRinex</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                  (*it).second[(*itType)] = result;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;               }  <span class="comment">// End of &#39;for( satTypeValueMap::iterator it = gData.body.begin(); &#39;</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            }  <span class="comment">// End of &#39;if( (*itType) == TypeID::wetTropo )&#39;</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;         }  <span class="comment">// End of &#39;for (TypeIDSet::const_iterator itType = interpTypeSet.begin(); &#39;</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//       dt.setLocalTime();</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//       dat = printTime( CommonTime(dt),&quot;%02m/%02d/%04Y %02H:%02M:%02S&quot;);</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//       cout &lt;&lt; &quot;local time 3: &quot;&lt;&lt; dat &lt;&lt; endl;</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="comment">// Don&#39;t remove satellite ids</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="comment">// Remove satellites with missing data</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;         gData.removeSatID(satRejectedSet);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="comment">// Return</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;         <span class="keywordflow">return</span> gData;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; u)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="comment">// Throw an exception if something unexpected happens</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;         ProcessingException e( getClassName() + <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                + StringUtils::asString( getIndex() ) + <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                + u.what() );</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;   }  <span class="comment">// End of method &#39;InterpCorrection::Process()&#39;</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;   std::map&lt;SourceID, double&gt; InterpCorrection::getCoefficient( SourceIDSet&amp; refSet)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="keywordflow">throw</span>(InvalidSolver)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;   {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      <span class="keywordtype">int</span> numRefs = refSet.size();</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         <span class="comment">// Map to store the distance between the current receiver </span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;         <span class="comment">// and the references</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      Vector&lt;double&gt; rhoVec(numRefs, 0.0);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;         <span class="comment">// Store the distance with Map </span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      std::map&lt;SourceID, double&gt; rhoMap;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;         <span class="comment">// Now, compute the range between rover and reference stations</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      <span class="keywordtype">int</span> i(0); </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keywordflow">for</span>( SourceIDSet::iterator itSource = refSet.begin();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;           itSource != refSet.end();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;           ++itSource )</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;         Position refPos = ((*itSource).nominalPos);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;(*itSource)&quot;</span> &lt;&lt; (*itSource) &lt;&lt; <span class="stringliteral">&quot;refPos:&quot;</span> &lt;&lt; refPos &lt;&lt; endl;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="comment">// Compute the distance </span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;         rhoVec(i) = RSS(rxPos.X() - refPos.X(), </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                         rxPos.Y() - refPos.Y(), </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                         rxPos.Z() - refPos.Z() ) ;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="comment">// Compute and store the distance</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;         rhoMap[(*itSource)] = RSS(rxPos.X() - refPos.X(), </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                                   rxPos.Y() - refPos.Y(), </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                   rxPos.Z() - refPos.Z() ) ;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;distance to:&quot;</span> &lt;&lt; (*itSource) &lt;&lt; <span class="stringliteral">&quot;is:&quot;</span> &lt;&lt; rhoVec(i) &lt;&lt; endl; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="comment">// Increment </span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;         i++;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;         <span class="comment">// Vector to store the &#39;pair&#39;</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;      std::vector&lt;PAIR&gt; pairVec;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      <span class="keywordflow">for</span> (std::map&lt;SourceID,double&gt;::iterator itMap = rhoMap.begin(); </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;           itMap != rhoMap.end(); </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;           ++itMap)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      {</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;          pairVec.push_back(make_pair(itMap-&gt;first, itMap-&gt;second));</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;         <span class="comment">// Sort the &#39;pair&#39; element by &#39;distance&#39;</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      std::sort(pairVec.begin(), pairVec.end(), cmp);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; pairVec.size(); i++)</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;      {</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;          cout &lt;&lt; pairVec[i].first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; pairVec[i].second &lt;&lt; endl;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      }</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;         <span class="comment">// Get the minimum range of the &#39;rhoVec&#39;</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      <span class="keywordtype">double</span> minRange(9999999.0);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      <span class="keywordtype">int</span> indexMin(0);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numRefs;i++)</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;      {</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;         <span class="keywordflow">if</span>( rhoVec(i) &lt; minRange)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;         {</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;             minRange = rhoVec(i);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;             indexMin = i;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;         }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      std::map&lt;SourceID, double&gt; coeffMap;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      <span class="keywordflow">if</span>(minRange &lt; 1.0)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="comment">// Now, the coefficient</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;         <span class="keywordtype">int</span> c1(0); </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;         <span class="keywordflow">for</span>( std::set&lt;SourceID&gt;::iterator itSource = refSet.begin();</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;              itSource != refSet.end();</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;              ++itSource )</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;         {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;             <span class="keywordflow">if</span>(c1==indexMin)</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;             {</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                coeffMap[(*itSource)] = 1.0;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;             }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;             <span class="keywordflow">else</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;             {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                coeffMap[(*itSource)] = 0.0;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;             }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;               <span class="comment">// Index</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;             ++c1;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;         }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      }</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;      {</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;            <span class="comment">// Get the numerica of the interpolation coefficients</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;         <span class="keywordtype">double</span> sum(0.0);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numRefs; i++)</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;         {</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            sum = sum + 1.0/rhoVec(i);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;         }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;sum&quot;</span> &lt;&lt; sum &lt;&lt; endl;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            <span class="comment">// Now, the coefficient</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;         <span class="keywordtype">int</span> c1(0); </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;         <span class="keywordflow">for</span>( SourceIDSet::iterator itSource = refSet.begin();</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;              itSource != refSet.end();</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;              ++itSource )</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;         {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;range:&quot;</span> &lt;&lt; rhoVec(c1) &lt;&lt; endl;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;             coeffMap[(*itSource)] = (1.0/rhoVec(c1))/sum;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;             cout &lt;&lt; <span class="stringliteral">&quot;(*itSource)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;coeff:&quot;</span> &lt;&lt; coeffMap[(*itSource)] &lt;&lt; endl;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;               <span class="comment">// Index</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;             ++c1;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;         }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      }</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;         <span class="comment">// return</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      <span class="keywordflow">return</span>  coeffMap;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;   }  <span class="comment">// End of &#39;std::map&lt;SourceID,double&gt; InterpCorrection::getCoefficient(...)&#39;</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
