<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: IonexData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li><li class="navelem"><a class="el" href="dir_17579728be6fb539355c1a78f3ce2e16.html">Ionex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IonexData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IonexData_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  Octavian Andrei - FGI ( http://www.fgi.fi ). 2008, 2009</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IonexData_8hpp.html">IonexData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span>gpstk::StringUtils;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::startTecMapString    =  <span class="stringliteral">&quot;START OF TEC MAP&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::startRmsMapString    =  <span class="stringliteral">&quot;START OF RMS MAP&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::startHgtMapString    =  <span class="stringliteral">&quot;START OF HEIGHT MAP&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::currentEpochString   =  <span class="stringliteral">&quot;EPOCH OF CURRENT MAP&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::dataBlockString      =  <span class="stringliteral">&quot;LAT/LON1/LON2/DLON/H&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::endTecMapString      =  <span class="stringliteral">&quot;END OF TEC MAP&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::endRmsMapString      =  <span class="stringliteral">&quot;END OF RMS MAP&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::endHgtMapString      =  <span class="stringliteral">&quot;END OF HEIGHT MAP&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> IonexData::endOfFile            =  <span class="stringliteral">&quot;END OF FILE&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">const</span> IonexData::IonexValType IonexData::UN( <span class="stringliteral">&quot;UN&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                <span class="stringliteral">&quot;Unknown or Invalid&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                <span class="stringliteral">&quot;unknown&quot;</span> );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">const</span> IonexData::IonexValType IonexData::TEC( <span class="stringliteral">&quot;TEC&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                 <span class="stringliteral">&quot;Total Electron Content map&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                 <span class="stringliteral">&quot;TECU&quot;</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">const</span> IonexData::IonexValType IonexData::RMS( <span class="stringliteral">&quot;RMS&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                 <span class="stringliteral">&quot;Root Mean Square error&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                 <span class="stringliteral">&quot;TECU&quot;</span> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">void</span> IonexData::reallyPutRecord(FFStream&amp; ffs) <span class="keyword">const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">throw</span>( std::exception, FFStreamError, StringException )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="comment">// is there anything to write?</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> ( !valid || data.empty() )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      IonexStream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>IonexStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="comment">// write record opening TEC/RMS map</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      line.clear();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      line += rightJustify( asString(mapID), 6 );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      line += string(54, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (type == IonexData::TEC)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         line += leftJustify(startTecMapString,20);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == IonexData::RMS)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         line += leftJustify(startRmsMapString,20);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         FFStreamError err(<span class="stringliteral">&quot;This isn&#39;t a valid standard IONEX value type: &quot;</span> + </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            asString(type.description) );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         GPSTK_THROW(err);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      strm.lineNumber++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <span class="comment">// write epoch of current TEC/RMS map</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      line.clear();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      line += writeTime(time);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      line += string(24, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      line += leftJustify(currentEpochString,20);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      strm.lineNumber++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="comment">// write TEC/RMS data sequence</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">int</span> nlat(dim[0]), nlon(dim[1]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ilat = 0; ilat &lt; nlat; ilat++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// write record initializing a new TEC/RMS </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// data block for latitude &#39;currLat&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordtype">double</span> currLat = lat[0] + ilat*lat[2];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         line.clear();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         line += string(2, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         line += rightJustify( asString(currLat,1), 6 );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         line += rightJustify( asString(lon[0],1), 6 );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         line += rightJustify( asString(lon[1],1), 6 );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         line += rightJustify( asString(lon[2],1), 6 );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         line += rightJustify( asString(hgt[0],1), 6 );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         line += string(28, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         line += leftJustify(dataBlockString,20);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         strm.lineNumber++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// write single TEC/RMS data block</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         line.clear();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ilon = 0; ilon &lt; nlon; ilon++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> index = ilat*dim[1]+ilon;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">double</span> val = (data[index] != 999.9) ?</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         std::pow(10.0,-exponent)*data[index] : 9999.0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;               <span class="comment">// we need to put there an integer, i.e., the neareast integer</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> valint = (val &gt; 0.0) ? </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                         <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(val+0.5) : <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(val-0.5);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            line += rightJustify( asString&lt;short&gt;(valint), 5 );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (line.size() == 80)  <span class="comment">// maximum 16 values per record</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               strm.lineNumber++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               line.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ilon == nlon-1)  <span class="comment">// last longitude</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               line += string(80-line.size(), <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;               strm.lineNumber++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               line.clear();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         }  <span class="comment">// End of &#39;for (int ilon = 0; ilon &lt; nlon; ilon++)&#39;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }  <span class="comment">// End of &#39;for (int ilat = 0; ilat &lt; nlat; ilat++)&#39;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="comment">// write closing TEC/RMS map</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      line.clear();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      line += rightJustify( asString(mapID), 6 );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      line += string(54, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (type == IonexData::TEC)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         line += leftJustify(endTecMapString,20);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == IonexData::RMS)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         line += leftJustify(endRmsMapString,20);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         FFStreamError err(<span class="stringliteral">&quot;This isn&#39;t a valid standard IONEX value type: &quot;</span> + </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            asString(type.description) );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         GPSTK_THROW(err);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      strm.lineNumber++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   }  <span class="comment">// End of method &#39;IonexData::reallyPutRecord()&#39;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordtype">void</span> IonexData::reallyGetRecord(FFStream&amp; ffs)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">throw</span>( exception, FFStreamError, gpstk::StringUtils::StringException )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      IonexStream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>IonexStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="comment">// If the header has not been read, read it</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span>(!strm.headerRead)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         strm &gt;&gt; strm.header;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="comment">// Clear out this object</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      IonexHeader&amp; hdr = strm.header;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="comment">// Let&#39;s be sure that nothing is set yet</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      IonexData iod;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      *<span class="keyword">this</span> = iod;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="comment">// let&#39;s get some useful values from the header</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      exponent = hdr.exponent;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         lat[i] = hdr.lat[i];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         lon[i] = hdr.lon[i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         hgt[i] = hdr.hgt[i];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="comment">// some initializations before looping</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="comment">// ityp may be -1(initialize), 0(unknown), 1(TEC), 2(RMS), 3(HGT)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">int</span> ityp(-1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         <span class="comment">// index for latitude</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">int</span> ilat(0);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">while</span> (ityp != 0)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         strm.formattedGetLine(line,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         StringUtils::stripTrailing(line);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="keywordflow">if</span> (line.size() &gt; 80)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            FFStreamError e(<span class="stringliteral">&quot;Bad epoch line&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// skip empty lines</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         <span class="keywordflow">if</span> (line.length() == 0)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         <span class="keywordtype">string</span> label(line, 60, 20);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         <span class="keywordflow">if</span> (label == startTecMapString)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            type = IonexData::TEC;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            ityp = 1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            mapID = asInt(line.substr(0,6));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            ilat = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (label == startRmsMapString)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            type = IonexData::RMS;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            ityp = 2;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            mapID = asInt(line.substr(0,6));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            ilat = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (label == startHgtMapString)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            ityp = 3;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            mapID = asInt(line.substr(0,6));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            ilat = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (label == currentEpochString)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            time = parseTime(line);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;               <span class="comment">// Get grid dimensions to know how much memory has to be</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;               <span class="comment">// allocated for &#39;data&#39; member of the object, and then</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;               <span class="comment">// initialize all elements of the object member with dummy</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;               <span class="comment">// values, i.e., 999.9</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            dim[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( ( hdr.lat[1] - hdr.lat[0] )</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                            / hdr.lat[2] + 1 ); <span class="comment">// consider Equator as well</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            dim[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( ( hdr.lon[1] - hdr.lon[0] )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            / hdr.lon[2] + 1 ); <span class="comment">// consider Greenwich meridian</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            dim[2] = (hdr.hgt[2] == 0) ?</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                     1 : static_cast&lt;int&gt;( (hdr.hgt[1]-hdr.hgt[0]) </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                           / hdr.hgt[2]+1 );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            data.resize( dim[0]*dim[1]*dim[2], 999.9 );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (label == dataBlockString)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (ityp == 0)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;               FFStreamError e(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Map type undefined: &quot;</span> + line) );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;               GPSTK_THROW(e);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">double</span> lat0,lon1,lon2,dlon,hgt;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            lat0 = asDouble(line.substr( 2,6));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            lon1 = asDouble(line.substr( 8,6));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            lon2 = asDouble(line.substr(14,6));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            dlon = asDouble(line.substr(20,6));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            hgt  = asDouble(line.substr(26,6));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;               <span class="comment">//read single data block</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ival = 0,line_ndx = 0; ival &lt; dim[1]; ival++, line_ndx++)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                  <span class="comment">// only 16 values per line - same as (line_ndx % 16 == 0)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;               <span class="keywordflow">if</span> (!(line_ndx % 16))</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;               {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                     <span class="comment">// Get new line</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                  strm.formattedGetLine(line);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                     <span class="comment">// Set to zero again. There are only 16 values per line</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                  line_ndx = 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                  <span class="keywordflow">if</span> (line.size() &gt; 80)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                  {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    FFStreamError e(<span class="stringliteral">&quot;Error reading IONEX data. Bad epoch line&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    GPSTK_THROW(e);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                     <span class="comment">// skip empty lines if any</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                  <span class="keywordflow">if</span> (line.size() == 0)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                  {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                     <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;               }  <span class="comment">// End of &#39;if (!(line_ndx % 16))...&#39;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                  <span class="comment">// the 5th line doesn&#39;t have 80 characters, thus fill it</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;               line.resize(80, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                  <span class="comment">// extract value</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;               <span class="keywordtype">int</span> val = asInt(line.substr(line_ndx*5,5));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                  <span class="comment">// add value</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;               data[ilat*dim[1]+ival] = (val != 9999) ?</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                        std::pow(10.0,exponent)*val : 999.9;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }  <span class="comment">// End of &#39;for (int ival = 0,line_ndx = 0; ival &lt; dim[1];...&#39;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;               <span class="comment">// next latitude</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            ilat++;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         }  <span class="comment">// End of &#39;if (label == dataBlockString)...&#39;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (label == endTecMapString)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            ityp = 0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            valid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (label == endRmsMapString)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            ityp = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            valid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (label == endOfFile)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// Remember that there is one more line in Ionex definition</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">// before EOF. The IonexData object has been initialized already</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="comment">// but we mark the flag &#39;valid&#39; as false. This helps when we shall</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="comment">// store this data into an IonexStore object.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            ityp = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            FFStreamError e(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Unidentified Ionex Data record &quot;</span> + line) );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      }  <span class="comment">// end of &#39;while (ityp != 0)&#39; loop</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   }  <span class="comment">// End of method &#39;IonexData::reallyGetRecord()&#39;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="comment">// A debug output function.</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   <span class="keywordtype">void</span> IonexData::dump(std::ostream&amp; os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      os &lt;&lt; endl;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;IonexData dump() function&quot;</span>      &lt;&lt; std::endl;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;Epoch                       : &quot;</span> &lt;&lt; time &lt;&lt; std::endl;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;Map index                   : &quot;</span> &lt;&lt; mapID &lt;&lt; std::endl;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;Data type                   : &quot;</span> &lt;&lt; type.type</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; type.units &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;Grid size (lat x lon x hgt) : &quot;</span> &lt;&lt; dim[0]</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; dim[1]</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; dim[2] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;Number of values            : &quot;</span> &lt;&lt; data.size()</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; values.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;Valid object?               : &quot;</span> &lt;&lt; isValid() &lt;&lt; endl;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   }  <span class="comment">// End of method &#39;IonexData::dump()&#39;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   <span class="keywordtype">int</span> IonexData::getIndex( <span class="keyword">const</span> Triple&amp; in,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; igp,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                            Triple&amp; ABC ) <span class="keyword">const</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;         <span class="comment">// grid dimensions</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordtype">int</span> nlat = dim[0];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordtype">int</span> nlon = dim[1];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordtype">int</span> nhgt = dim[2];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         <span class="comment">// useful variables</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordtype">int</span> ilat, ilon, ihgt, ncyc;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <span class="keywordtype">double</span> xlat, xlon, xhgt;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;         <span class="comment">// latitude</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      xlat = (in[0] - lat[0]) / lat[2] + 1.0;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      ilat = (igp == 1) ?</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;             static_cast&lt;int&gt;(xlat+0.5) : <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(xlat);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordflow">if</span> (ilat &gt;= 1 &amp;&amp; ilat &lt;= nlat)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;         ABC[0] = lat[0] + (ilat-1)*lat[2];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;         InvalidRequest e( <span class="stringliteral">&quot;Irregular latitude. Latitude &quot;</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                           + asString(in[0]) + <span class="stringliteral">&quot; DEG&quot;</span> );</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;         <span class="comment">// longitude</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      xlon = (in[1] - lon[0]) / lon[2] + 1.0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      ilon = (igp == 1) ?</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;             static_cast&lt;int&gt;(xlon + 0.5) : <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(xlon);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;         <span class="comment">// Round to neareast integer</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      ncyc = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( ( 360.0 / std::abs(lon[2]) ) + 0.5 );</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keywordflow">if</span> (ilon &lt; 1)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;         ilon = ilon + ncyc;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ilon &gt; nlon)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;         ilon = ilon - ncyc;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keywordflow">if</span> ( (ilon &gt;= 1) &amp;&amp; (ilon &lt;= nlon) )</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;         ABC[1] = lon[0] + (ilon-1) * lon[2];</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;         InvalidRequest e( <span class="stringliteral">&quot;Irregular longitude. Longitude: &quot;</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                           + asString(in[1]) + <span class="stringliteral">&quot; DEG&quot;</span> );</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;         <span class="comment">// height</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      <span class="keywordflow">if</span> (hgt[2] == 0)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;         ihgt = 1;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;         ABC[2] = hgt[0];</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;         xhgt = (in[2]/1000.0 - hgt[0]) / hgt[2] + 1.0;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;         ihgt = (igp == 1) ?</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                static_cast&lt;int&gt;(xhgt + 0.5) : <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(xhgt);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;         <span class="keywordflow">if</span> ( (ihgt &gt;= 1) &amp;&amp; (ihgt &lt;= nhgt) )</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;         {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            ABC[2] = ( hgt[0] + (ihgt-1) * hgt[2] ) * 1000.0;  <span class="comment">//meters</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;         }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;         {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            InvalidRequest e( <span class="stringliteral">&quot;Irregular height. Height: &quot;</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                              + asString( in[2]/1000.0 ) + <span class="stringliteral">&quot; km.&quot;</span>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;         }  <span class="comment">// End of &#39;if ( (ihgt &gt;= 1) &amp;&amp; (ihgt &lt;= nhgt) )...&#39;</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      }  <span class="comment">// End of &#39;if (hgt[2] == 0)...&#39;</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      <span class="keywordflow">return</span> ( (ilon-1) + (ilat-1)*nlon + (ihgt-1)*nlon*nlat );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;   }  <span class="comment">// End of method &#39;IonexData::getIndex()&#39;</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;   <span class="keywordtype">double</span> IonexData::getValue( <span class="keyword">const</span> Position&amp; p ) <span class="keyword">const</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest,FFStreamError)</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;   {</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;         <span class="comment">// this never should happen but just in case</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      Position pos(p);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;      <span class="keywordflow">if</span> ( pos.getSystemName() != <span class="stringliteral">&quot;Geocentric&quot;</span> )</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;      {</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;         InvalidRequest e( <span class="stringliteral">&quot;Position object is not in GEOCENTRIC coordinates&quot;</span>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;         <span class="comment">// some useful declarations</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      Triple ABC[4], inarg;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      <span class="keywordtype">int</span> e[4];</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;      <span class="keywordtype">double</span> xsum = 0.0;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;         <span class="comment">// the object is required for AEarth to be consistent with </span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;         <span class="comment">// Position::getIonosphericPiercePoint()</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      WGS84Ellipsoid WGS84;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;         <span class="comment">// let&#39;s fetch the data</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;      <span class="keywordtype">double</span> beta    = p.theArray[0];</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      <span class="keywordtype">double</span> lambda  = p.theArray[1];</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      <span class="keywordtype">double</span> height  = p.theArray[2]-WGS84.a();</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;         <span class="comment">// we need this step because in the Position object the longitude is </span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;         <span class="comment">// expressed in degrees E (i.e., [0 +360]), while in IONEX files </span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;         <span class="comment">// longitude takes values within [-180 180]) (see IONEX manual) </span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;      <span class="keywordflow">if</span> (lambda &gt; 180.0)</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;         lambda = lambda - 360.0;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      }</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;         <span class="comment">// get position of lower left hand grid point E00</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      inarg = Triple( beta, lambda, height);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;      e[0] = getIndex( inarg, 2, ABC[0] );</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;         <span class="comment">// compute factors P and Q</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      <span class="keywordtype">double</span> xp( (inarg[1] - ABC[0][1]) / lon[2] );</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      <span class="keywordtype">double</span> xq( (inarg[0] - ABC[0][0]) / lat[2] );</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;         <span class="comment">// this never should happen but just in case</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      <span class="keywordflow">if</span> ( (xp &lt; 0) || (xp &gt; 1) || (xq &lt; 0) || (xq &gt; 1) )</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;         <span class="keywordflow">throw</span>(Exception(<span class="stringliteral">&quot;IonexData::getValue(): Wrong xp and xq factors!!!&quot;</span>));</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;      }</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;         <span class="comment">// get E10&#39;s position index</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;      inarg = Triple( ABC[0][0], ABC[0][1]+lon[2], ABC[0][2] );</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;      e[1] = getIndex( inarg, 1, ABC[1] );</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;         <span class="comment">// get E01&#39;s position index</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      inarg = Triple( ABC[0][0]+lat[2], ABC[0][1], ABC[0][2] );</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;      e[2] = getIndex( inarg, 1, ABC[2] );</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;         <span class="comment">// get E11&#39;s position index</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      inarg = Triple( ABC[0][0]+lat[2], ABC[0][1]+lon[2], ABC[0][2] );</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      e[3] = getIndex( inarg, 1, ABC[3] );</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;         <span class="comment">// let&#39;s fetch the values</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      <span class="keywordtype">double</span> pntval[4];</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;         <span class="keywordtype">double</span> xval( data[e[i]] );</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;         <span class="keywordflow">if</span> (xval != 999.9)</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;         {</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            pntval[i] = xval;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;         }</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;         {</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;            FFStreamError e(<span class="stringliteral">&quot;Undefined TEC/RMS value(s).&quot;</span>);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;         }</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;      }  <span class="comment">// End of &#39;for (int i = 0; i &lt; 4; i++)...&#39;</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;         <span class="comment">// bivariate interpolation (pag.3, IONEX manual)</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;      xsum = (1.0-xp) * (1.0-xq) * pntval[0] +</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                  xp  * (1.0-xq) * pntval[1] +</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;             (1.0-xp) *      xq  * pntval[2] +</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                  xp  *      xq  * pntval[3];</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;      <span class="keywordflow">return</span> xsum;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;   }  <span class="comment">// End of method &#39;IonexData::getValue()&#39;</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;   CommonTime IonexData::parseTime( <span class="keyword">const</span> std::string&amp; line )<span class="keyword"> const</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;      <span class="keywordtype">int</span> year, month, day, hour, min, sec;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;      year  = asInt(line.substr( 0,6));</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;      month = asInt(line.substr( 6,6));</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      day   = asInt(line.substr(12,6));</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;      hour  = asInt(line.substr(18,6));</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;      min   = asInt(line.substr(24,6));</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;      sec   = asInt(line.substr(30,6));</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;      <span class="keywordflow">return</span> CivilTime( year, month, day, hour, min, (<span class="keywordtype">double</span>)sec, TimeSystem::GPS );</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;   }  <span class="comment">// End of method &#39;IonexData::parseTime()&#39;</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;   <span class="keywordtype">string</span> IonexData::writeTime(<span class="keyword">const</span> CommonTime&amp; dt) <span class="keyword">const</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;      <span class="keywordflow">throw</span>(gpstk::StringUtils::StringException)</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;   {</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;      <span class="keywordflow">if</span> (dt == CommonTime::BEGINNING_OF_TIME)</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;      {</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;         <span class="keywordflow">return</span> string(36, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;      }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;      line  = rightJustify(asString&lt;short&gt;(static_cast&lt;CivilTime&gt;(dt).year), 6);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;      line += rightJustify(asString&lt;short&gt;(static_cast&lt;CivilTime&gt;(dt).month), 6);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;      line += rightJustify(asString&lt;short&gt;(static_cast&lt;CivilTime&gt;(dt).day), 6);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;      line += rightJustify(asString&lt;short&gt;(static_cast&lt;CivilTime&gt;(dt).hour), 6);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;      line += rightJustify(asString&lt;short&gt;(static_cast&lt;CivilTime&gt;(dt).minute), 6);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;      line += rightJustify(asString (static_cast&lt;int&gt;(static_cast&lt;CivilTime&gt;(dt).second)), 6);</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;      <span class="keywordflow">return</span> line;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;   }  <span class="comment">// End of method &#39;IonexData::writeTime()&#39;</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
