<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: IonexStore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li><li class="navelem"><a class="el" href="dir_17579728be6fb539355c1a78f3ce2e16.html">Ionex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IonexStore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IonexStore_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GPSTK_IONEXSTORE_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_IONEXSTORE_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Octavian Andrei - FGI ( http://www.fgi.fi ). 2008, 2009</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileStore_8hpp.html">FileStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IonexData_8hpp.html">IonexData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8hpp.html">geometry.hpp</a>&quot;</span>                   <span class="comment">// DEG_TO_RAD</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span>          <span class="comment">// LX_FREQ, with X = 1,2,5,6,7,8</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triple_8hpp.html">Triple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">class </span>IonexStore : <span class="keyword">public</span> FileStore&lt;IonexHeader&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      IonexStore()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         throw()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         : initialTime(CommonTime::END_OF_TIME),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           finalTime(CommonTime::BEGINNING_OF_TIME)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">virtual</span> ~IonexStore() {};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFile(<span class="keyword">const</span> std::string&amp; filename)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">throw</span>(FileMissingException);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span> addMap(<span class="keyword">const</span> IonexData&amp; iod)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span> dump( std::ostream&amp; s = std::cout,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 <span class="keywordtype">short</span> detail = 0 ) <span class="keyword">const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         throw();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span> clear() throw();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      Triple getIonexValue( const CommonTime&amp; t,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            const Position&amp; RX,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keywordtype">int</span> strategy = 3 ) const</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">double</span> getSTEC( const <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   const <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   const std::<span class="keywordtype">string</span>&amp; ionoMapType ) const</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      throw (InvalidParameter);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">double</span> getIono( const <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                      const <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                      const <span class="keywordtype">double</span>&amp; freq,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      const std::<span class="keywordtype">string</span>&amp; ionoMapType ) const</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         throw (InvalidParameter);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="comment">// The next 6 functions define the interface for calculating</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="comment">// the ionospheric slant delay for a specific frequency</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">double</span> getIonoL1( const <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        const <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        const std::<span class="keywordtype">string</span>&amp; ionoMapType ) const</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         throw (InvalidParameter)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      { <span class="keywordflow">return</span> getIono(elevation, tecval, L1_FREQ_GPS, ionoMapType); };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">double</span> getIonoL2( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keyword">const</span> std::string&amp; ionoMapType ) <span class="keyword">const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="keywordflow">throw</span> (InvalidParameter)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      { <span class="keywordflow">return</span> getIono(elevation, tecval, L2_FREQ_GPS, ionoMapType); };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">double</span> getIonoL5( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keyword">const</span> std::string&amp; ionoMapType ) <span class="keyword">const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="keywordflow">throw</span> (InvalidParameter)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      { <span class="keywordflow">return</span> getIono(elevation, tecval, L5_FREQ_GPS, ionoMapType); };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">double</span> getIonoL6( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keyword">const</span> std::string&amp; ionoMapType ) <span class="keyword">const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="keywordflow">throw</span> (InvalidParameter)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      { <span class="keywordflow">return</span> getIono(elevation, tecval, L6_FREQ_GAL, ionoMapType); };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">double</span> getIonoL7( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keyword">const</span> std::string&amp; ionoMapType ) <span class="keyword">const</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="keywordflow">throw</span> (InvalidParameter)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      { <span class="keywordflow">return</span> getIono(elevation, tecval, L7_FREQ_GAL, ionoMapType); };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">double</span> getIonoL8( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tecval,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keyword">const</span> std::string&amp; ionoMapType ) <span class="keyword">const</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         <span class="keywordflow">throw</span> (InvalidParameter)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      { <span class="keywordflow">return</span> getIono(elevation, tecval, L8_FREQ_GAL, ionoMapType); };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">double</span> iono_mapping_function( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; elevation,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                    <span class="keyword">const</span> std::string&amp; ionoMapType ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      CommonTime getInitialTime() <span class="keyword">const</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         throw(InvalidRequest)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      { <span class="keywordflow">return</span> initialTime; }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      CommonTime getFinalTime() <span class="keyword">const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         throw(InvalidRequest)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      { <span class="keywordflow">return</span> finalTime; }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordtype">double</span> findDCB( <span class="keyword">const</span> SatID sat,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                      <span class="keyword">const</span> CommonTime&amp; time ) <span class="keyword">const</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      CommonTime initialTime, finalTime;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keyword">typedef</span> std::map&lt;IonexData::IonexValType, IonexData&gt; IonexValTypeMap;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keyword">typedef</span> std::map&lt;CommonTime, IonexValTypeMap&gt; IonexMap;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      IonexMap inxMaps;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keyword">typedef</span> std::map&lt;CommonTime, IonexHeader::SatDCBMap&gt; IonexDCBMap;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      IonexDCBMap inxDCBMap;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   }; <span class="comment">// End of class &#39;IonexStore&#39;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif   // GPSTK_IONEXSTORE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
