<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: KeplerOrbit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4bdeda034e4f0ea89a6f6ac4747f180.html">Geodyn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeplerOrbit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KeplerOrbit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences . 2009, 2010</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KeplerOrbit_8hpp.html">KeplerOrbit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ASConstant_8hpp.html">ASConstant.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReferenceFrames_8hpp.html">ReferenceFrames.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> KeplerOrbit::eps_mach = numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">/* Computes the eccentric anomaly for elliptic orbits</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">       * @param M    Mean anomaly in [rad]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">       * @param e    Eccentricity of the orbit [0,1]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">       * @return     Eccentric anomaly in [rad]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::EccentricAnomaly(<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> e)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> maxit = 15;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 100.0*eps_mach;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// Variables</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">int</span>    i=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">double</span> E, f;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Starting value</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      M = Modulo(M, 2.0*ASConstant::PI);   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (e&lt;0.8) E=M; <span class="keywordflow">else</span> E= ASConstant::PI;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// Iteration</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">do</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         f = E - e*std::sin(E) - M;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         E = E - f / ( 1.0 - e*std::cos(E) );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         ++i;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">if</span> (i == maxit) </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot; convergence problems in EccAnom&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">while</span> (fabs(f) &gt; eps);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> E;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }  <span class="comment">// End of &#39;KeplerOrbit::EccAnom()&#39;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">/* Computes the true anomaly for elliptic orbits</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       * @param M    Mean anomaly in [rad]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * @param e    Eccentricity of the orbit [0,1]</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * @return     True anomaly in [rad]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::TrueAnomaly (<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> e)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">double</span> E = EccentricAnomaly(M, e);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">double</span> scta = std::sqrt(1.0-e*e)*std::sin(E)/(1.0-e*std::cos(E));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">double</span> ccta = (std::cos(E)-e)/(1.0-e*std::cos(E));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> atan2(scta, ccta);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::MeanAnomaly (<span class="keywordtype">double</span> cta, <span class="keywordtype">double</span> e)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">double</span> sinE = (std::sqrt(1.0-e*e)*std::sin(cta))/(1.0+e*std::cos(cta));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">double</span> cosE = (e+std::cos(cta))/(1.0+e*std::cos(cta));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">double</span> E = atan2(sinE,cosE);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> (E- e * std::sin(E));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">/*Computes the sector-triangle ratio from two position vectors and </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * the intermediate time </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * @param r_a     Position at time t_a</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       * @param r_a     Position at time t_b</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * @param tau     Normalized time (sqrt(GM)*(t_a-t_b))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * @return        Sector-triangle ratio</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::FindEta (<span class="keyword">const</span> Vector&lt;double&gt;&amp; r_a, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keyword">const</span> Vector&lt;double&gt;&amp; r_b, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordtype">double</span> tau)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// Constants</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> maxit = 30;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> delta = 100.0*eps_mach;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// Variables</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">double</span> kappa, m, l, s_a, s_b, eta_min, eta1, eta2, F1, F2, d_eta;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// Auxiliary quantities</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      s_a = norm(r_a);  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      s_b = norm(r_b);  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      kappa = std::sqrt ( 2.0*(s_a*s_b+dot(r_a,r_b)) );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      m = tau*tau / std::pow(kappa,3);   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      l = (s_a+s_b) / (2.0*kappa) - 0.5;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      eta_min = std::sqrt(m/(l+1.0));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Start with Hansen&#39;s approximation</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      eta2 = ( 12.0 + 10.0*std::sqrt(1.0+(44.0/9.0)*m /(l+5.0/6.0)) ) / 22.0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      eta1 = eta2 + 0.1;   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// Secant method</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      F1 = F(eta1, m, l);   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      F2 = F(eta2, m, l);  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">while</span> (std::fabs(F2-F1) &gt; delta)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         d_eta = -F2*(eta2-eta1)/(F2-F1);  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         eta1 = eta2; F1 = F2; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="keywordflow">while</span> (eta2+d_eta&lt;=eta_min)  d_eta *= 0.5;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         eta2 += d_eta;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         F2 = F(eta2,m,l); ++i;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keywordflow">if</span> ( i == maxit ) </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: Convergence problems in FindEta&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> eta2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">/*Computes the satellite state vector from osculating Keplerian </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">       * elements for elliptic orbits.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">       * @GM       Gravitational coefficient</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       * @Kep      Keplerian elements(a e i OMG omg M)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * @dt       Time since epoch</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * @return   State vector(position and velocity)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * @warning  The semimajor axis a=Kep(0), dt and GM must be given in </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       *           consistent units </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   Vector&lt;double&gt; KeplerOrbit::State( <span class="keywordtype">double</span> GM, <span class="keyword">const</span> Vector&lt;double&gt;&amp; Kep, <span class="keywordtype">double</span> dt )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// Keplerian elements at epoch</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> a     = Kep(0);  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> e     = Kep(1);  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> i     = Kep(2);  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> Omega = Kep(3);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> omega = Kep(4); </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> M0    = Kep(5);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// Mean anomaly</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">double</span> M = M0 + std::sqrt(GM/(a*a*a)) * dt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// Eccentric anomaly</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">double</span> E  = EccentricAnomaly(M,e);   </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">double</span> cosE = std::cos(E); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">double</span> sinE = std::sin(E);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// Perifocal coordinates</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">double</span> fac = std::sqrt( (1.0-e)*(1.0+e) );  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">double</span> R = a*(1.0-e*cosE);       <span class="comment">// Distance</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">double</span> V = std::sqrt(GM*a)/R;    <span class="comment">// Velocity</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      Vector&lt;double&gt;  r(3,0.0),v(3,0.0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      r(0) = a * (cosE - e); </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      r(1) = a * fac * sinE;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      r(2) = 0.0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      v(0) = -V * sinE;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      v(1) = +V * fac * cosE;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      v(2) = 0.0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// Transformation to reference system (Gaussian vectors)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      Matrix&lt;double&gt; PQW(3,3,0.0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      PQW = ReferenceFrames::Rz(-Omega) </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          * ReferenceFrames::Rx(-i) </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          * ReferenceFrames::Rz(-omega);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      r = PQW * r;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      v = PQW * v;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> Stack(r,v);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   }  <span class="comment">// End of method &#39;KeplerOrbit::State()&#39;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   Vector&lt;double&gt; KeplerOrbit::Stack(Vector&lt;double&gt; r,Vector&lt;double&gt; v)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> n = r.size() + v.size();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      Vector&lt;double&gt; rv(n,0.0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n;i++)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <span class="keywordflow">if</span>(i&lt;r.size())</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            rv(i) = r(i);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            rv(i) = v(i-r.size());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> rv;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">/*Computes the partial derivatives of the satellite state vector with </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">       * respect to the orbital elements for elliptic, Keplerian orbits</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">       * @param GM   Gravitational coefficient</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">       * @param Kep  Keplerian elements (a,e,i,Omega,omega,M) </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">       * @param dt   Time since epoch</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">       * @return     Partials derivatives of the state vector (x,y,z,vx,vy,vz) </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">       *             at time dt with respect to the epoch orbital elements</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">       * warning The semimajor axis a=Kep(0), dt and GM must be given in consistent units, </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">       * The function cannot be used with circular or non-inclined orbit.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   Matrix&lt;double&gt; KeplerOrbit::StatePartials ( <span class="keywordtype">double</span> GM, <span class="keyword">const</span> Vector&lt;double&gt;&amp; Kep, <span class="keywordtype">double</span> dt )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// Variables</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      Vector&lt;double&gt;  dPdi(3),dPdO(3),dPdo(3),dQdi(3),dQdO(3),dQdo(3); </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      Vector&lt;double&gt;  dYda(6),dYde(6),dYdi(6),dYdO(6),dYdo(6),dYdM(6);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      Matrix&lt;double&gt;  dYdA(6,6);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">// Keplerian elements at epoch</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> a     = Kep(0);  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> e     = Kep(1);  </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> i     = Kep(2);  </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> Omega = Kep(3);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> omega = Kep(4); </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> M0    = Kep(5);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// Mean and eccentric anomaly</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">double</span> n = std::sqrt (GM/(a*a*a));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">double</span> M = M0 +n*dt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">double</span> E = EccentricAnomaly(M,e);   </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">// Perifocal coordinates</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">double</span> cosE = std::cos(E); </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordtype">double</span> sinE = std::sin(E);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordtype">double</span> fac  = std::sqrt((1.0-e)*(1.0+e));  </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">double</span> r = a*(1.0-e*cosE);  <span class="comment">// Distance</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">double</span> v = std::sqrt(GM*a)/r;    <span class="comment">// Velocity</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">double</span> x  = +a*(cosE-e); </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">double</span> y  = +a*fac*sinE;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">double</span> vx = -v*sinE;     </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">double</span> vy = +v*fac*cosE; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">// Transformation to reference system (Gaussian vectors) and partials</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      Matrix&lt;double&gt;  PQW(3,3,0.0);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      PQW = ReferenceFrames::Rz(-Omega) </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          * ReferenceFrames::Rx(-i) </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          * ReferenceFrames::Rz(-omega);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="comment">//P = PQW.Col(0);  Q = PQW.Col(1);  W = PQW.Col(2);</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      Vector&lt;double&gt;  P(3),Q(3),W(3),e_z(3),N(3);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      P(0) = PQW(0,0);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      P(1) = PQW(1,0);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      P(2) = PQW(2,0);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      Q(0) = PQW(0,1);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      Q(1) = PQW(1,1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      Q(2) = PQW(2,1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      W(0) = PQW(0,2);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      W(1) = PQW(1,2);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      W(2) = PQW(2,2);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">//e_z = Vector(0,0,1);  </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      e_z(0) = 0.0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      e_z(1) = 0.0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      e_z(2) = 1.0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      N = cross(e_z,W); N = N/norm(N);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      dPdi = cross(N,P);  dPdO = cross(e_z,P); dPdo =  Q;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      dQdi = cross(N,Q);  dQdO = cross(e_z,Q); dQdo = -1.0*P;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment">// Partials w.r.t. semimajor axis, eccentricity and mean anomaly at time dt      </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      dYda = Stack ( (x/a)*P + (y/a)*Q,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         (-vx/(2*a))*P + (-vy/(2*a))*Q );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      dYde = Stack ( (-a-std::pow(y/fac,2)/r)*P + (x*y/(r*fac*fac))*Q , </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         (vx*(2*a*x+e*std::pow(y/fac,2))/(r*r))*P</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         + ((n/fac)*std::pow(a/r,2)*(x*x/r-std::pow(y/fac,2)/a))*Q );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      dYdM = Stack ( (vx*P+vy*Q)/n, (-n*std::pow(a/r,3))*(x*P+y*Q) );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="comment">// Partials w.r.t. inlcination, node and argument of pericenter</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      dYdi = Stack ( x*dPdi+y*dQdi, vx*dPdi+vy*dQdi ); </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      dYdO = Stack ( x*dPdO+y*dQdO, vx*dPdO+vy*dQdO ); </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      dYdo = Stack ( x*dPdo+y*dQdo, vx*dPdo+vy*dQdo ); </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="comment">// Derivative of mean anomaly at time dt w.r.t. the semimajor axis at epoch</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">double</span> dMda = -1.5*(n/a)*dt;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="comment">// Combined partial derivative matrix of state with respect to epoch elements</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;6; k++) </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         dYdA(k,0) = dYda(k) + dYdM(k)*dMda;  </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         dYdA(k,1) = dYde(k); </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         dYdA(k,2) = dYdi(k); </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         dYdA(k,3) = dYdO(k);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         dYdA(k,4) = dYdo(k);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         dYdA(k,5) = dYdM(k);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">return</span> dYdA;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   }  <span class="comment">// End of method &#39;KeplerOrbit::StatePartials()&#39;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="comment">/* Computes the osculating Keplerian elements from the satellite </span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">       * state vector for elliptic orbits.</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">       * @param GM       Gravitational coefficient</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">       * @param y        State vector(position and velocity)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">       * @param return   Keplerian elements(a e i OGM omg M)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">       * @param warning  The state vector and GM must be given in consistent units</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   Vector&lt;double&gt; KeplerOrbit::Elements( <span class="keywordtype">double</span> GM, <span class="keyword">const</span> Vector&lt;double&gt;&amp; y )</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="comment">// position and velocity</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      Vector&lt;double&gt;  r(3),v(3);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      r(0) = y(0);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      r(1) = y(1);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      r(2) = y(2);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      v(0) = y(3);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      v(1) = y(4);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      v(2) = y(5);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      Vector&lt;double&gt; h = cross(r,v);                           <span class="comment">// Areal velocity</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordtype">double</span> H = norm(h);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordtype">double</span> Omega = atan2( h(0), -h(1) );                     <span class="comment">// Long. ascend. node </span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      Omega = Modulo(Omega,2.0*ASConstant::PI);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordtype">double</span> i     = std::atan2( std::sqrt(h(0)*h(0)+h(1)*h(1)), h(2) ); <span class="comment">// Inclination        </span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordtype">double</span> u  = std::atan2( r(2)*H, -r(0)*h(1)+r(1)*h(0) );    <span class="comment">// Arg. of latitude   </span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordtype">double</span> R  = norm(r);                                       <span class="comment">// Distance           </span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordtype">double</span> a = 1.0 / (2.0/R-dot(v,v)/GM);                     <span class="comment">// Semi-major axis    </span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">double</span> eCosE = 1.0-R/a;                                   <span class="comment">// e*cos(E)           </span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">double</span> eSinE = dot(r,v)/std::sqrt(GM*a);                  <span class="comment">// e*sin(E)           </span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordtype">double</span> e2 = eCosE*eCosE +eSinE*eSinE;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordtype">double</span> e  = std::sqrt(e2);                                     <span class="comment">// Eccentricity </span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordtype">double</span> E  = std::atan2(eSinE,eCosE);                           <span class="comment">// Eccentric anomaly  </span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordtype">double</span> M  = Modulo(E-eSinE,2.0*ASConstant::PI);                <span class="comment">// Mean anomaly</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordtype">double</span> nu = std::atan2(std::sqrt(1.0-e2)*eSinE, eCosE-e2);     <span class="comment">// True anomaly</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordtype">double</span> omega = Modulo(u-nu,2.0*ASConstant::PI);                <span class="comment">// Arg. of perihelion </span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="comment">// Keplerian elements vector</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      Vector&lt;double&gt; Kep(6,0.0);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      Kep(0) = a;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      Kep(1) = e;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      Kep(2) = i;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      Kep(3) = Omega;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      Kep(4) = omega;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      Kep(5) = M;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">return</span> Kep; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   }  <span class="comment">// End of method &#39;KeplerOrbit::Elements()&#39;</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="comment">/*Computes orbital elements from two given position vectors and </span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">       *associated times </span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">       * @param GM        Gravitational coefficient</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">       * @param Mjda     Time ta (Modified Julian Date)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">       * @param Mjdb     Time tb (Modified Julian Date)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">       * @param ra       Position vector at time t_a</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">       * @param rb       Position vector at time t_b</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">       * @return&gt;   Keplerian elements (a,e,i,Omega,omega,M) at ta</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">       * @warning   The function cannot be used with state vectors describing a </span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">       *            circular or non-inclined orbit.</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   Vector&lt;double&gt; KeplerOrbit::Elements( <span class="keywordtype">double</span> GM, <span class="keywordtype">double</span> Mjda, <span class="keywordtype">double</span> Mjdb, </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keyword">const</span> Vector&lt;double&gt;&amp; ra, <span class="keyword">const</span> Vector&lt;double&gt;&amp; rb )</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;   {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="comment">// Variables</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <span class="keywordtype">double</span>  a, e, i, Omega, omega, M;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="comment">// Calculate vector r_0 (fraction of r_b perpendicular to r_a) </span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="comment">// and the magnitudes of r_a,r_b and r_0</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordtype">double</span> s_a = norm(ra);  </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      Vector&lt;double&gt; e_a = ra/s_a;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordtype">double</span> s_b = norm(rb); </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordtype">double</span> fac = dot(rb,e_a); </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      Vector&lt;double&gt; r_0 = rb-fac*e_a;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keywordtype">double</span> s_0 = norm(r_0);  </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      Vector&lt;double&gt; e_0 = r_0/s_0;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="comment">// Inclination and ascending node </span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      Vector&lt;double&gt; W = cross(e_a,e_0);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      Omega = std::atan2( W(0), -W(1) );                     <span class="comment">// Long. ascend. node </span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      Omega = Modulo(Omega,2.0*ASConstant::PI);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      i     = std::atan2( std::sqrt(W(0)*W(0)+W(1)*W(1)), W(2) ); <span class="comment">// Inclination        </span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordtype">double</span> u(0.0);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      <span class="keywordflow">if</span> (i==0.0) </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;         u = std::atan2( ra(1), ra(0) );</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;         u = std::atan2( +e_a(2) , -e_a(0)*W(1)+e_a(1)*W(0) );</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="comment">// Semilatus rectum</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="keywordtype">double</span> tau = std::sqrt(GM) * 86400.0*fabs(Mjdb-Mjda);   </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keywordtype">double</span> eta = FindEta( ra, rb, tau );</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="keywordtype">double</span> p   = std::pow( s_a*s_0*eta/tau, 2 );   </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="comment">// Eccentricity, true anomaly and argument of perihelion</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="keywordtype">double</span> cos_dnu = fac / s_b;    </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <span class="keywordtype">double</span> sin_dnu = s_0 / s_b;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordtype">double</span> ecos_nu = p / s_a - 1.0;  </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordtype">double</span> esin_nu = ( ecos_nu * cos_dnu - (p/s_b-1.0) ) / sin_dnu;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      e  = std::sqrt( ecos_nu*ecos_nu + esin_nu*esin_nu );</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="keywordtype">double</span> nu = std::atan2(esin_nu,ecos_nu);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      omega = Modulo(u-nu,2.0*ASConstant::PI);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="comment">// Perihelion distance, semimajor axis and mean motion</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      a = p/(1.0-e*e);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <span class="keywordtype">double</span> n = std::sqrt( GM / std::fabs(a*a*a) );</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#pragma unused(n)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="comment">// Mean anomaly and time of perihelion passage</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keywordflow">if</span> (e&lt;1.0) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;         <span class="keywordtype">double</span> E = std::atan2( std::sqrt((1.0-e)*(1.0+e)) * esin_nu,  ecos_nu + e*e );</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;         M = Modulo( E - e*std::sin(E), 2.0*ASConstant::PI );</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;         <span class="keywordtype">double</span> sinhH = std::sqrt((e-1.0)*(e+1.0)) * esin_nu / ( e + e * ecos_nu );</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;         M = e * sinhH - std::log ( sinhH + std::sqrt(1.0+sinhH*sinhH) );</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      <span class="comment">// Keplerian elements vector</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      gpstk::Vector&lt;double&gt; Kep(6,0.0);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      Kep(0) = a;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      Kep(1) = e;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      Kep(2) = i;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      Kep(3) = Omega;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      Kep(4) = omega;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      Kep(5) = M;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <span class="keywordflow">return</span> Kep;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;   }  <span class="comment">// End of method &#39;KeplerOrbit::Elements()&#39;</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   <span class="keywordtype">void</span> KeplerOrbit::TwoBody( <span class="keywordtype">double</span> GM, <span class="keyword">const</span> Vector&lt;double&gt;&amp; Y0, <span class="keywordtype">double</span> dt, </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      Vector&lt;double&gt;&amp; Y, Matrix&lt;double&gt;&amp; dYdY0 )</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;   {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      <span class="keywordtype">double</span>  a,e,i,n, sqe2,naa;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      <span class="keywordtype">double</span>  P_aM, P_eM, P_eo, P_io, P_iO;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      gpstk::Vector&lt;double&gt;  A0(6);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      gpstk::Matrix&lt;double&gt;  dY0dA0(6,6), dYdA0(6,6), dA0dY0(6,6);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="comment">// Orbital elements at epoch</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      A0 = Elements(GM,Y0);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      a = A0(0);  e = A0(1);  i = A0(2);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      n = std::sqrt(GM/(a*a*a));</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      <span class="comment">// Propagated state </span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      Y = State(GM,A0,dt);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      <span class="comment">// State vector partials w.r.t epoch elements</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      dY0dA0 = StatePartials(GM,A0,0.0);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      dYdA0  = StatePartials(GM,A0,dt);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      <span class="comment">// Poisson brackets</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;      sqe2 = std::sqrt((1.0-e)*(1.0+e));</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      naa  = n*a*a;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;      P_aM = -2.0/(n*a);                   <span class="comment">// P(a,M)     = -P(M,a)</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      P_eM = -(1.0-e)*(1.0+e)/(naa*e);     <span class="comment">// P(e,M)     = -P(M,e)</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      P_eo = +sqe2/(naa*e);                <span class="comment">// P(e,omega) = -P(omega,e)</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      P_io = -1.0/(naa*sqe2*std::tan(i));       <span class="comment">// P(i,omega) = -P(omega,i)</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      P_iO = +1.0/(naa*sqe2*std::sin(i));       <span class="comment">// P(i,Omega) = -P(Omega,i)</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      <span class="comment">// Partials of epoch elements w.r.t. epoch state</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;3;k++) </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;         dA0dY0(0,k)   = + P_aM*dY0dA0(k+3,5);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;         dA0dY0(0,k+3) = - P_aM*dY0dA0(k  ,5);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;         dA0dY0(1,k)   = + P_eo*dY0dA0(k+3,4) + P_eM*dY0dA0(k+3,5);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;         dA0dY0(1,k+3) = - P_eo*dY0dA0(k  ,4) - P_eM*dY0dA0(k  ,5);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;         dA0dY0(2,k)   = + P_iO*dY0dA0(k+3,3) + P_io*dY0dA0(k+3,4);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;         dA0dY0(2,k+3) = - P_iO*dY0dA0(k  ,3) - P_io*dY0dA0(k  ,4);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;         dA0dY0(3,k)   = - P_iO*dY0dA0(k+3,2);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;         dA0dY0(3,k+3) = + P_iO*dY0dA0(k  ,2);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;         dA0dY0(4,k)   = - P_eo*dY0dA0(k+3,1) - P_io*dY0dA0(k+3,2);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;         dA0dY0(4,k+3) = + P_eo*dY0dA0(k  ,1) + P_io*dY0dA0(k  ,2);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;         dA0dY0(5,k)   = - P_aM*dY0dA0(k+3,0) - P_eM*dY0dA0(k+3,1);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;         dA0dY0(5,k+3) = + P_aM*dY0dA0(k  ,0) + P_eM*dY0dA0(k  ,1);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      };</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;      <span class="comment">// State transition matrix</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;      dYdY0 = dYdA0 * dA0dY0;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;   }  <span class="comment">// End of method &#39;KeplerOrbit::TwoBody()&#39;</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;      <span class="comment">// F : local function for use by FindEta()</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;      <span class="comment">// F = 1 - eta +(m/eta**2)*W(m/eta**2-l)</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::F (<span class="keywordtype">double</span> eta, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> l)</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;   {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 100.0 * eps_mach;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;      <span class="keywordtype">double</span>  w,W,a,n,g;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      w = m/(eta*eta)-l; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      <span class="keywordflow">if</span> (std::fabs(w)&lt;0.1) </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;      { </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;         W = a = 4.0/3.0; n = 0.0;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;         <span class="keywordflow">do</span> </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;         {</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            n += 1.0;  a *= w*(n+2.0)/(n+1.5);  W += a; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;         }</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;         <span class="keywordflow">while</span> (std::fabs(a) &gt;= eps);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      {</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;         <span class="keywordflow">if</span> (w &gt; 0.0) </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;         {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            g = 2.0 * std::asin(std::sqrt(w));  </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            W = (2.0*g - std::sin(2.0*g)) / std::pow(std::sin(g), 3);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;         }</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;         <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;         {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            g = 2.0*std::log(std::sqrt(-w)+std::sqrt(1.0-w));  <span class="comment">// =2.0*arsinh(sqrt(-w))</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            W = (std::sinh(2.0*g) - 2.0*g) / std::pow(std::sinh(g), 3);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;         }</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;      }</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      <span class="keywordflow">return</span> ( 1.0 - eta + (w+l)*W );</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;   }   <span class="comment">// End of function F</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::getPeriod(<span class="keywordtype">double</span> GM, <span class="keyword">const</span> Vector&lt;double&gt;&amp; Kep)</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;   {</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> n = std::sqrt(GM / std::pow(Kep(0),3));</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      <span class="keywordflow">return</span> 2.0 * ASConstant::PI / n;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;   }</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;   </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::getApogee(<span class="keywordtype">double</span> GM, <span class="keyword">const</span> Vector&lt;double&gt;&amp; Kep)</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;   {</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;      <span class="comment">// p =  a*(1-e*e)</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;      <span class="keywordtype">double</span> p = Kep(0) * (1.0 - Kep(1) * Kep(1));</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;      <span class="keywordflow">return</span> p / (1 - Kep(1));</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;   }</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;   <span class="keywordtype">double</span> KeplerOrbit::getPerigee(<span class="keywordtype">double</span> GM, <span class="keyword">const</span> Vector&lt;double&gt;&amp; Kep)</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;   {</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;      <span class="comment">// p =  a*(1-e*e)</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;      <span class="keywordtype">double</span> p = Kep(0) * (1.0 - Kep(1) * Kep(1));</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      <span class="keywordflow">return</span> p / (1 + Kep(1));</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;   }</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;   <span class="keywordtype">void</span> KeplerOrbit::test()</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;   {</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> GM_Earth    = 398600.4415e+9;    <span class="comment">// [m^3/s^2]; JGM3</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;      </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> Deg = 180.0 / ASConstant::PI;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;      </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;      <span class="keywordtype">double</span> rv[6]={-6345.000e3, -3723.000e3,  -580.000e3, +2.169000e3, -9.266000e3, -1.079000e3 };</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      Vector&lt;double&gt; Y0_ref(6);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;      Y0_ref = rv;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;      Vector&lt;double&gt; Kep = Elements ( GM_Earth, Y0_ref );</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;      <span class="keywordtype">double</span> ceta = KeplerOrbit::TrueAnomaly(Kep(5),Kep(1));</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;      <span class="keywordtype">double</span> ecc = KeplerOrbit::EccentricAnomaly(Kep(5),Kep(1));</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;      cout&lt;&lt;fixed&lt;&lt;setprecision(6);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Orbital elements:&quot;</span> &lt;&lt; endl &lt;&lt; endl</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;         &lt;&lt; setprecision(3)</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  Semimajor axis   &quot;</span> &lt;&lt; setw(10) &lt;&lt; Kep(0)/1000.0 &lt;&lt; <span class="stringliteral">&quot; km&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;         &lt;&lt; setprecision(7)</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  Eccentricity     &quot;</span> &lt;&lt; setw(10) &lt;&lt; Kep(1)&lt;&lt; endl</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;         &lt;&lt; setprecision(3)</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  Inclination      &quot;</span> &lt;&lt; setw(10) &lt;&lt; Kep(2)*Deg &lt;&lt; <span class="stringliteral">&quot; deg&quot;</span>&lt;&lt; endl</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  RA ascend. node  &quot;</span> &lt;&lt; setw(10) &lt;&lt; Kep(3)*Deg &lt;&lt; <span class="stringliteral">&quot; deg&quot;</span>&lt;&lt; endl</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  Arg. of perigee  &quot;</span> &lt;&lt; setw(10) &lt;&lt; Kep(4)*Deg &lt;&lt; <span class="stringliteral">&quot; deg&quot;</span>&lt;&lt; endl</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  Mean anomaly     &quot;</span> &lt;&lt; setw(10) &lt;&lt; Kep(5)*Deg &lt;&lt; <span class="stringliteral">&quot; deg&quot;</span>&lt;&lt; endl</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  True anomaly     &quot;</span> &lt;&lt; setw(10) &lt;&lt; ceta*Deg &lt;&lt; <span class="stringliteral">&quot; deg&quot;</span>&lt;&lt; endl</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;  Eccentric anomaly&quot;</span> &lt;&lt; setw(10) &lt;&lt; ecc*Deg &lt;&lt; <span class="stringliteral">&quot; deg&quot;</span>&lt;&lt; endl</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;         &lt;&lt; endl;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;      </div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;      Vector&lt;double&gt; Y_ref = State(GM_Earth,Kep,0);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;      Vector&lt;double&gt; Y(6);</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;      Matrix&lt;double&gt; phi(6,6);</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;      KeplerOrbit::TwoBody ( GM_Earth,Y0_ref,0, Y,phi); <span class="comment">// State vector</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;      </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;      cout&lt;&lt;fixed&lt;&lt;setw(12)&lt;&lt;setprecision(8);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;i++)</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;      {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;         cout&lt;&lt;Y(i)&lt;&lt;endl;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;      }</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;i++)</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;      {</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;6;j++)</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;         {</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            cout&lt;&lt;phi(i,j)&lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;         }</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;         cout&lt;&lt;endl;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;      }</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;      Vector&lt;double&gt; Y2(6),diff(6);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;      Y2 = phi*Y0_ref;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;      diff = Y2-Y;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;6;i++)</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;      {</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;         cout&lt;&lt;diff(i)&lt;&lt;endl;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;      }</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;      </div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;  </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;   }    <span class="comment">// End of method &#39;KeplerOrbit::test()&#39;</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;}       <span class="comment">// End of namespace &#39;gpstk&#39;</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
