<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: Namelist.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8bc00a9cb30ca1e40042375383f4ee65.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib/Math/Namelist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2Math_2Namelist_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CLASS_NAMELIST_INCLUDE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASS_NAMELIST_INCLUDE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// system includes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// GPSTk</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>Namelist;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span>LabelledVector {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">int</span> wid,prec,form;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   std::string msg;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   std::string tag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">const</span> Namelist&amp; NL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   Vector&lt;double&gt;&amp; V;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   LabelledVector(<span class="keyword">const</span> Namelist&amp; nl, Vector&lt;double&gt;&amp; v)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      : wid(12), prec(5), form(1), NL(nl), V(v) { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   LabelledVector&amp; setw(<span class="keywordtype">int</span> w) { wid = w; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   LabelledVector&amp; setprecision(<span class="keywordtype">int</span> p) { prec = p; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   LabelledVector&amp; fixed(<span class="keywordtype">void</span>) { form = 1; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   LabelledVector&amp; scientific(<span class="keywordtype">void</span>) { form = 2; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   LabelledVector&amp; message(<span class="keyword">const</span> std::string&amp; m) { msg=m; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   LabelledVector&amp; linetag(<span class="keyword">const</span> std::string&amp; m) { tag=m; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span>LabelledMatrix {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordtype">int</span> wid,prec;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">int</span> form;         <span class="comment">// format: 1=fixed, 2=scientific</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">int</span> rc;           <span class="comment">// rows only (1) columns only (2) or both (0)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   std::string msg;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   std::string tag;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">const</span> Namelist&amp; NLrows;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">const</span> Namelist&amp; NLcols;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">const</span> Matrix&lt;double&gt;&amp; M;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   LabelledMatrix(<span class="keyword">const</span> Namelist&amp; nl, <span class="keyword">const</span> Matrix&lt;double&gt;&amp; m)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      : wid(12), prec(5), form(1), rc(0), NLrows(nl), NLcols(nl), M(m) { }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   LabelledMatrix(<span class="keyword">const</span> Namelist&amp; nlr, <span class="keyword">const</span> Namelist&amp; nlc, <span class="keyword">const</span> Matrix&lt;double&gt;&amp; m)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      : wid(12), prec(5), form(1), rc(0), NLrows(nlr), NLcols(nlc), M(m) { }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   LabelledMatrix&amp; setw(<span class="keywordtype">int</span> w) { wid = w; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   LabelledMatrix&amp; setprecision(<span class="keywordtype">int</span> p) { prec = p; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   LabelledMatrix&amp; fixed(<span class="keywordtype">void</span>) { form = 1; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   LabelledMatrix&amp; scientific(<span class="keywordtype">void</span>) { form = 2; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   LabelledMatrix&amp; both(<span class="keywordtype">void</span>) { rc=0; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   LabelledMatrix&amp; rows(<span class="keywordtype">void</span>) { rc=1; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   LabelledMatrix&amp; cols(<span class="keywordtype">void</span>) { rc=2; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   LabelledMatrix&amp; message(<span class="keyword">const</span> std::string&amp; m) { msg=m; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   LabelledMatrix&amp; linetag(<span class="keyword">const</span> std::string&amp; m) { tag=m; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> LabelledMatrix&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> LabelledVector&amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="keyword">class </span>Namelist {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span>SRI;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> LabelledMatrix&amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> LabelledVector&amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   Namelist(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   Namelist(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   Namelist(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   Namelist(<span class="keyword">const</span> Namelist&amp; names) { labels = names.labels; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   ~Namelist(<span class="keywordtype">void</span>) { labels.clear(); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   Namelist&amp; operator=(<span class="keyword">const</span> Namelist&amp; right)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      { labels = right.labels; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   Namelist&amp; operator+=(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   Namelist&amp; operator-=(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">void</span> swap(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">void</span> sort(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">void</span> resize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">void</span> randomize(<span class="keywordtype">long</span> seed=0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>) { labels.clear(); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">bool</span> valid(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Namelist&amp;, <span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Namelist&amp;, <span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">bool</span> identical(<span class="keyword">const</span> Namelist&amp;, <span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keyword">friend</span> Namelist operator&amp;(<span class="keyword">const</span> Namelist&amp;, <span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keyword">friend</span> Namelist operator|(<span class="keyword">const</span> Namelist&amp;, <span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keyword">friend</span> Namelist operator^(<span class="keyword">const</span> Namelist&amp;, <span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   Namelist&amp; operator&amp;=(<span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   Namelist&amp; operator|=(<span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   Namelist&amp; operator^=(<span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   LabelledMatrix operator()(Matrix&lt;double&gt;&amp; m)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      { <span class="keywordflow">return</span> LabelledMatrix(*<span class="keyword">this</span>,m); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   LabelledVector operator()(Vector&lt;double&gt;&amp; v)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      { <span class="keywordflow">return</span> LabelledVector(*<span class="keyword">this</span>,v); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// member access</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> labels.size(); }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">//std::string&amp; operator[](const unsigned int);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">//Don&#39;t do this, b/c it means user could create invalid Namelists,</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">//and b/c passing an invalid int would require a throw</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   std::string getName(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordtype">bool</span> setName(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">int</span> index(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, <span class="keyword">const</span> Namelist&amp;);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="comment">// member data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   std::vector&lt;std::string&gt; labels;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//private:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}; <span class="comment">// end class Namelist</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// end of namespace gpstk</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
