<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: LICSDetector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LICSDetector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LICSDetector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_LICSDETECTOR_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_LICSDETECTOR_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2007, 2008, 2011</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessingClass_8hpp.html">ProcessingClass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">class </span>LICSDetector : <span class="keyword">public</span> ProcessingClass</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      LICSDetector() : obsType(TypeID::LI), lliType1(TypeID::LLI1),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       lliType2(TypeID::LLI2), resultType1(TypeID::CSL1),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       resultType2(TypeID::CSL2), deltaTMax(61.0),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       minThreshold(0.04), LIDrift(0.002), useLLI(true)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      { };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      LICSDetector( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mThr,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; drift,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dtMax = 61.0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; use = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">virtual</span> satTypeValueMap&amp; Process( <span class="keyword">const</span> CommonTime&amp; epoch,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        satTypeValueMap&amp; gData,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; epochflag = 0 )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         throw(ProcessingException);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      virtual <span class="keywordtype">double</span> getDeltaTMax()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> deltaTMax; };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">virtual</span> LICSDetector&amp; setDeltaTMax(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; maxDelta);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getMinThreshold()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> minThreshold; };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">virtual</span> LICSDetector&amp; setMinThreshold(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mThr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getLIDrift()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> LIDrift; };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">virtual</span> LICSDetector&amp; setLIDrift(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; drift);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseLLI()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> useLLI; };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">virtual</span> LICSDetector&amp; setUseLLI(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; use)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      { useLLI = use; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">virtual</span> gnssSatTypeValue&amp; Process(gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      { Process(gData.header.epoch, gData.body); <span class="keywordflow">return</span> gData; };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Process(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">virtual</span> std::string getClassName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">virtual</span> ~LICSDetector() {};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      TypeID obsType;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      TypeID lliType1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      TypeID lliType2;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      TypeID resultType1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      TypeID resultType2;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">double</span> deltaTMax;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">double</span> minThreshold;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">double</span> LIDrift;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">bool</span> useLLI;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">struct </span>filterData</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// Default constructor initializing the data in the structure</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         filterData() : formerEpoch(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        windowSize(0), formerLI(0.0), formerBias(0.0),</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        formerDeltaT(1.0)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         {};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         CommonTime formerEpoch;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         <span class="keywordtype">int</span> windowSize;         </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="keywordtype">double</span> formerLI;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         <span class="keywordtype">double</span> formerBias;      </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         <span class="keywordtype">double</span> formerDeltaT;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      std::map&lt;SatID, filterData&gt; LIData;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getDetection( <span class="keyword">const</span> CommonTime&amp; epoch,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                   <span class="keyword">const</span> SatID&amp; sat,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                   typeValueMap&amp; tvMap,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; epochflag,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; li,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lli1,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lli2 );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }; <span class="comment">// End of class &#39;LICSDetector&#39;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif   // GPSTK_LICSDETECTOR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
