<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: LinearClockModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_529e4dcbd4420ba7afa1c7118022a812.html">ProcLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearClockModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinearClockModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Stats_8hpp.html">Stats.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinearClockModel_8hpp.html">LinearClockModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">void</span> LinearClockModel::reset() throw()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      startTime = gpstk::CommonTime::END_OF_TIME;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      endTime = gpstk::CommonTime::BEGINNING_OF_TIME;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      clockObs.clear();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      prnStatus.clear();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      clockModel.Reset();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      tossCount=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordtype">void</span> LinearClockModel::addEpoch(<span class="keyword">const</span> ORDEpoch&amp; oe)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">throw</span>(gpstk::InvalidValue)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ORDEpoch::ORDMap::const_iterator itr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> gpstk::CommonTime t=oe.time;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// Start off by getting an estimate of this epoch&#39;s clock</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// note that this also sets the prn status map</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      gpstk::Stats&lt;double&gt; stat = simpleOrdClock(oe);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      SvStatusMap&amp; statusMap = prnStatus[t];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      statusMap = status;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">double</span> mean;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (clockModel.N()==0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordtype">double</span> clkc = stat.Average();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma unused(clkc)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>         startTime = endTime = baseTime = t;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         tossCount = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> deltaT = t-baseTime;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (t&lt;startTime)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         startTime=t;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (t&gt;endTime)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         endTime=t;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (clockModel.N()&gt;24)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         mean = clockModel.Slope()*deltaT + clockModel.Intercept();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         mean = stat.Average();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (std::abs(stat.Average() - mean) &gt; 20)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         cout &lt;&lt; t</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; slope=&quot;</span> &lt;&lt; setw(12) &lt;&lt; clockModel.Slope()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, intercept=&quot;</span> &lt;&lt; setw(8) &lt;&lt; clockModel.Intercept()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, est=&quot;</span> &lt;&lt; setw(8) &lt;&lt; clockModel.Slope()*deltaT + clockModel.Intercept()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, N=&quot;</span> &lt;&lt; setw(6) &lt;&lt; clockModel.N()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, stdev=&quot;</span> &lt;&lt; setw(6) &lt;&lt; clockModel.StdDevY()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         tossCount++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <span class="keywordflow">if</span> (tossCount&gt;5)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            reset();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Reseting model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         tossCount=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordflow">for</span> (itr = oe.ords.begin(); itr != oe.ords.end(); itr++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (statusMap[itr-&gt;second.getSvID()] == USED)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">double</span> ord = itr-&gt;second.getORD();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               clockModel.Add(deltaT, ord);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               std::pair&lt;const double,double&gt; o(deltaT, ord);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               clockObs.insert(o);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      std::multimap&lt;double,double&gt;::iterator i1,i2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      i1 = clockObs.begin();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">while</span> (i1!=clockObs.end())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         i2=i1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         i1++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keywordtype">double</span> dt = i2-&gt;first;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordtype">double</span> ord = i2-&gt;second;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         <span class="keywordflow">if</span> ((deltaT - dt)&gt;1800)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            clockObs.erase(i2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            clockModel.Subtract(dt, ord);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">void</span> LinearClockModel::dump(std::ostream&amp; s, <span class="keywordtype">short</span> detail) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;base: &quot;</span> &lt;&lt; baseTime</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, start: &quot;</span> &lt;&lt; startTime</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, end: &quot;</span> &lt;&lt; endTime</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Clock: est(end)=&quot;</span> &lt;&lt; getOffset(endTime)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, n=&quot;</span> &lt;&lt; clockModel.N()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, b=&quot;</span> &lt;&lt; clockModel.Intercept()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, m=&quot;</span> &lt;&lt; clockModel.Slope()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, sigma=&quot;</span> &lt;&lt; clockModel.StdDevY()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, r=&quot;</span> &lt;&lt; clockModel.Correlation()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (detail&gt;0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         s &lt;&lt; <span class="stringliteral">&quot;min elev: &quot;</span> &lt;&lt; elvmask</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;, max sigma: &quot;</span> &lt;&lt; sigmam</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         map&lt;CommonTime,SvStatusMap&gt;::const_iterator e = prnStatus.find(endTime);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keyword">const</span> SvStatusMap&amp; statusMap = e-&gt;second;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         SvStatusMap::const_iterator i;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keywordflow">for</span> ( i=statusMap.begin(); i!= statusMap.end(); i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            s &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; i-&gt;second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         s &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
