<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: Matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8bc00a9cb30ca1e40042375383f4ee65.html">Math</a></li><li class="navelem"><a class="el" href="dir_11cdd0d8cbd2e125d352eb6799b968e1.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GPSTK_MATRIX_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_MATRIX_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MatrixBase_8hpp.html">MatrixBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>MatrixRowSlice;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>ConstMatrixRowSlice;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>MatrixColSlice;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>ConstMatrixColSlice;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">class </span>Matrix : <span class="keyword">public</span> RefMatrixBase&lt;T, Matrix&lt;T&gt; &gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Vector&lt;T&gt;::value_type value_type;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Vector&lt;T&gt;::reference reference;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Vector&lt;T&gt;::const_reference const_reference;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Vector&lt;T&gt;::iterator iterator;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Vector&lt;T&gt;::const_iterator const_iterator;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Matrix();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      Matrix(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      Matrix(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols, T initialValue);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      Matrix(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols, <span class="keyword">const</span> T* vec);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Matrix(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols, <span class="keyword">const</span> ConstVectorBase&lt;T, BaseClass&gt;&amp; vec)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         : v(rows*cols), r(rows), c(cols), s(rows * cols)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      { assignFrom(vec); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      Matrix(<span class="keyword">const</span> ConstMatrixBase&lt;T, BaseClass&gt;&amp; mat) </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            : v(mat.size()), r(mat.rows()), c(mat.cols()), s(mat.size())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">size_t</span> i,j;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span>(i = 0; i &lt; r; i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <span class="keywordflow">for</span>(j = 0; j &lt; c; j++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  (*<span class="keyword">this</span>)(i,j) = mat(i, j);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      Matrix(<span class="keyword">const</span> ConstMatrixBase&lt;T, BaseClass&gt;&amp; mat, <span class="keywordtype">size_t</span> topRow, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordtype">size_t</span> topCol, <span class="keywordtype">size_t</span> numRows, <span class="keywordtype">size_t</span> numCols) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            : v((size_t)0), r(0), c(0), s(0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               <span class="comment">// sanity checks...</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ( (topCol &gt; mat.cols()) || </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 (topRow &gt; mat.rows()) ||</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 ((topRow + numRows) &gt; mat.rows()) ||</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 ((topCol + numCols) &gt; mat.cols()) )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               MatrixException e(<span class="stringliteral">&quot;Invalid dimensions or size for Matrix(MatrixBase)&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               GPSTK_THROW(e);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="comment">// seems ok - make the valarray and copy column by column</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            r = numRows;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            c = numCols;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            s = r * c;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            v.resize(r * c);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span>(i = 0; i &lt; r; i++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               <span class="keywordflow">for</span>(j = 0; j &lt; c; j++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  (*<span class="keyword">this</span>)(i,j) = mat(topRow + i, topCol + j);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      iterator begin() { <span class="keywordflow">return</span> v.begin(); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v.begin(); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      iterator end() { <span class="keywordflow">return</span> v.end(); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v.end(); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      value_type front() { <span class="keywordflow">return</span> v.front(); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      const_reference front()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v.front();}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s == 0; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">size_t</span> max_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">size_t</span> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> r; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">size_t</span> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">inline</span> MatrixRowSlice&lt;T&gt; rowRef(<span class="keywordtype">size_t</span> rowNum, <span class="keyword">const</span> std::slice&amp; s);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">inline</span> MatrixRowSlice&lt;T&gt; rowRef(<span class="keywordtype">size_t</span> rowNum, <span class="keywordtype">size_t</span> colNum = 0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">inline</span> ConstMatrixRowSlice&lt;T&gt; row(<span class="keywordtype">size_t</span> rowNum, <span class="keyword">const</span> std::slice&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">inline</span> ConstMatrixRowSlice&lt;T&gt; row(<span class="keywordtype">size_t</span> rowNum, <span class="keywordtype">size_t</span> colNum = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">inline</span> MatrixColSlice&lt;T&gt; colRef(<span class="keywordtype">size_t</span> colNum, <span class="keyword">const</span> std::slice&amp; s);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">inline</span> MatrixColSlice&lt;T&gt; colRef(<span class="keywordtype">size_t</span> colNum, <span class="keywordtype">size_t</span> rowNum = 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">inline</span> ConstMatrixColSlice&lt;T&gt; col(<span class="keywordtype">size_t</span> colNum, <span class="keyword">const</span> std::slice&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">inline</span> ConstMatrixColSlice&lt;T&gt; col(<span class="keywordtype">size_t</span> colNum, <span class="keywordtype">size_t</span> rowNum = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">inline</span> T&amp; operator() (<span class="keywordtype">size_t</span> rowNum, <span class="keywordtype">size_t</span> colNum)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         { <span class="keywordflow">return</span> v(rowNum + colNum * r); }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">inline</span> T operator() (<span class="keywordtype">size_t</span> rowNum, <span class="keywordtype">size_t</span> colNum)<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> v(rowNum + colNum * r); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">inline</span> MatrixRowSlice&lt;T&gt; operator[] (<span class="keywordtype">size_t</span> row)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         { <span class="keywordflow">return</span> rowRef(row); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">inline</span> ConstMatrixRowSlice&lt;T&gt; operator[] (<span class="keywordtype">size_t</span> rowNum)<span class="keyword"> const </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> row(rowNum);}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">inline</span> Matrix&amp; resize(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">inline</span> Matrix&amp; resize(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                         <span class="keyword">const</span> T initialValue);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">inline</span> Matrix&amp; operator=(<span class="keyword">const</span> T* array)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(array); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">inline</span> Matrix&amp; operator=(<span class="keyword">const</span> std::valarray&lt;T&gt; array)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(array); }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">inline</span> Matrix&amp; operator=(<span class="keyword">const</span> T t)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(t); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">inline</span> Matrix&amp; operator=(<span class="keyword">const</span> Matrix&amp; mat)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         { v = mat.v; r = mat.r; c = mat.c; s = mat.s; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">inline</span> Matrix&amp; operator=(<span class="keyword">const</span> ConstMatrixBase&lt;T, BaseClass&gt;&amp; mat)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         { </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            v.resize(mat.size()); </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            r=mat.rows(); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            c=mat.cols(); </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            s=mat.size();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> this-&gt;assignFrom(mat);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">inline</span> Matrix&amp; operator=(<span class="keyword">const</span> ConstVectorBase&lt;T, BaseClass&gt;&amp; mat)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(mat); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      Vector&lt;T&gt; v;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">size_t</span> r,  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         c,  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         s;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keyword">class </span>MatrixSlice : <span class="keyword">public</span> RefMatrixSliceBase&lt;T, MatrixSlice&lt;T&gt; &gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      MatrixSlice() : m(NULL), rSlice(std::slice(0,0,0)), </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         cSlice(std::slice(0,0,0)), s(0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         {}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      MatrixSlice(Matrix&lt;T&gt;&amp; mat)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            : m(&amp;mat), rSlice(std::slice(0, mat.rows(), 1)),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              cSlice(std::slice(0,mat.cols(), 1)), s(mat.size())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      MatrixSlice(Matrix&lt;T&gt;&amp; mat, <span class="keyword">const</span> std::slice&amp; rowSlice,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;               <span class="keyword">const</span> std::slice&amp; colSlice)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            : m(&amp;mat), rSlice(rowSlice), cSlice(colSlice),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              s(rSlice.size() * cSlice.size())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      MatrixSlice(Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> topRow, <span class="keywordtype">size_t</span> topCol, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;               <span class="keywordtype">size_t</span> numRows, <span class="keywordtype">size_t</span> numCols)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            : m(&amp;mat), rSlice(std::slice(topRow, numRows, 1)),</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              cSlice(std::slice(topCol, numCols, 1)),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              s(rSlice.size() * cSlice.size())</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      MatrixSlice&amp; operator=(<span class="keyword">const</span> ConstMatrixBase&lt;T, V&gt;&amp; x)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      MatrixSlice&amp; operator=(<span class="keyword">const</span> ConstVectorBase&lt;T, V&gt;&amp; x)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      MatrixSlice&amp; operator=(<span class="keyword">const</span> std::valarray&lt;T&gt;&amp; x)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      MatrixSlice&amp; operator=(<span class="keyword">const</span> T x)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      MatrixSlice&amp; operator=(<span class="keyword">const</span> T* x)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">size_t</span> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> colSize(); }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">size_t</span> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rowSize(); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      T&amp; operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         { <span class="keywordflow">return</span> (*m)(i * rowStride() + rowStart(), </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                       j * colStride() + colStart()); }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(i * rowStride() + rowStart(), </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                       j * colStride() + colStart()); }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">size_t</span> rowSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.size(); }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">size_t</span> rowStart()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> rSlice.start(); }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">size_t</span> rowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.stride(); }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">size_t</span> colSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.size(); }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">size_t</span> colStart()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.start(); }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordtype">size_t</span> colStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.stride(); }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      Matrix&lt;T&gt;* m;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      std::slice rSlice, </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         cSlice; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordtype">size_t</span> s; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keyword">class </span>ConstMatrixSlice : <span class="keyword">public</span> ConstMatrixSliceBase&lt;T, ConstMatrixSlice&lt;T&gt; &gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      ConstMatrixSlice(<span class="keywordtype">void</span>) : m(NULL), rSlice(std::slice(0,0,0)), </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         cSlice(std::slice(0,0,0)), s(0)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         {}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      ConstMatrixSlice(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; mat)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            : m(&amp;mat), rSlice(std::slice(0, mat.rows(), 1)),</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;              cSlice(std::slice(0,mat.cols(), 1)), s(mat.size())</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      ConstMatrixSlice(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; mat, <span class="keyword">const</span> std::slice&amp; rowSlice,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;               <span class="keyword">const</span> std::slice&amp; colSlice)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            : m(&amp;mat), rSlice(rowSlice), cSlice(colSlice),</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;              s(rSlice.size() * cSlice.size())</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      ConstMatrixSlice(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> topRow, <span class="keywordtype">size_t</span> topCol, </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;               <span class="keywordtype">size_t</span> numRows, <span class="keywordtype">size_t</span> numCols)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            : m(&amp;mat), rSlice(std::slice(topRow, numRows, 1)),</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;              cSlice(std::slice(topCol, numCols, 1)),</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;              s(rSlice.size() * cSlice.size())</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">size_t</span> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> colSize(); }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordtype">size_t</span> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rowSize(); }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j)<span class="keyword"> const </span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(i * rowStride() + rowStart(), </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                       j * colStride() + colStart()); }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordtype">size_t</span> rowSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.size(); }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordtype">size_t</span> rowStart()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> rSlice.start(); }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordtype">size_t</span> rowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.stride(); }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordtype">size_t</span> colSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.size(); }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordtype">size_t</span> colStart()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.start(); }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordtype">size_t</span> colStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.stride(); }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keyword">const</span> Matrix&lt;T&gt;* m;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      std::slice rSlice, </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         cSlice; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordtype">size_t</span> s; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   };</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   <span class="keyword">class </span>MatrixColSlice : <span class="keyword">public</span> RefMatrixSliceBase&lt;T, MatrixColSlice&lt;T&gt; &gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      MatrixColSlice() : m(NULL), c(0), rSlice(std::slice(0,0,0)) {}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      MatrixColSlice(Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> col)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            : m(&amp;mat), c(col), rSlice(std::slice(0,mat.rows(),1))</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         { </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols()); </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      MatrixColSlice(Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> col, <span class="keyword">const</span> std::slice&amp; s)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            : m(&amp;mat), c(col), rSlice(s)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         { </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;               <span class="comment">// decide if the input is reasonable</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      MatrixColSlice&amp; operator=(<span class="keyword">const</span> ConstMatrixBase&lt;T, V&gt;&amp; x)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      MatrixColSlice&amp; operator=(<span class="keyword">const</span> ConstVectorBase&lt;T, V&gt;&amp; x)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      MatrixColSlice&amp; operator=(<span class="keyword">const</span> std::valarray&lt;T&gt;&amp; x)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      MatrixColSlice&amp; operator=(<span class="keyword">const</span> T x)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      MatrixColSlice&amp; operator=(<span class="keyword">const</span> T* x)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      T&amp; operator[] (<span class="keywordtype">size_t</span> i) </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         { <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), c); }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      T&amp; operator() (<span class="keywordtype">size_t</span> i) </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;         { <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), c); }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      T operator[] (<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), c); }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), c); }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      T&amp; operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j) </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;         { <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), j + c); }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), j + c); }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordtype">size_t</span> rows()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size();}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordtype">size_t</span> cols()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rowSize();}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordtype">size_t</span> rowSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.size(); }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keywordtype">size_t</span> rowStart()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> rSlice.start(); }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <span class="keywordtype">size_t</span> rowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.stride(); }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordtype">size_t</span> colSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="keywordtype">size_t</span> colStart()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c; }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordtype">size_t</span> colStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      Matrix&lt;T&gt;* m;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="keywordtype">size_t</span> c;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      std::slice rSlice;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;   };</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   <span class="keyword">class </span>ConstMatrixColSlice : <span class="keyword">public</span> ConstMatrixSliceBase&lt;T, ConstMatrixColSlice&lt;T&gt; &gt;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      ConstMatrixColSlice() </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            : m(NULL), c(0), rSlice(std::slice(0,0,0)) </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;         {}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      ConstMatrixColSlice(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> col)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            : m(&amp;mat), c(col), rSlice(std::slice(0,mat.rows(),1))</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;         { this-&gt;matSliceCheck(mat.rows(), mat.cols()); }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      ConstMatrixColSlice(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> col, </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                       <span class="keyword">const</span> std::slice&amp; s)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            : m(&amp;mat), c(col), rSlice(s)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;         { </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;               <span class="comment">// decide if the input is reasonable</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;         }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      T operator[] (<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), c); }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), c); }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(rowStart() + i * rowStride(), j + c); }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      <span class="keywordtype">size_t</span> rows()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rowSize();}</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      <span class="keywordtype">size_t</span> cols()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rowSize();}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="keywordtype">size_t</span> rowSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.size(); }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <span class="keywordtype">size_t</span> rowStart()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> rSlice.start(); }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <span class="keywordtype">size_t</span> rowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rSlice.stride(); }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="keywordtype">size_t</span> colSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordtype">size_t</span> colStart()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c; }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      <span class="keywordtype">size_t</span> colStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      <span class="keyword">const</span> Matrix&lt;T&gt;* m;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      <span class="keywordtype">size_t</span> c;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      std::slice rSlice;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;   };</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;   <span class="keyword">class </span>MatrixRowSlice : <span class="keyword">public</span> RefMatrixSliceBase&lt;T, MatrixRowSlice&lt;T&gt; &gt;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;   {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      MatrixRowSlice() </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            : m(NULL), r(0), cSlice(std::slice(0,0,0)) </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;         {}</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      MatrixRowSlice(Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> row)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            : m(&amp;mat), r(row), cSlice(std::slice(0,mat.cols(),1))</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;         { this-&gt;matSliceCheck(mat.rows(), mat.cols()); }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      MatrixRowSlice(Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> row, </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                  <span class="keyword">const</span> std::slice&amp; s)</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            : m(&amp;mat), r(row), cSlice(s)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;         { </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;               <span class="comment">// decide if the input is reasonable</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;         }   </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      MatrixRowSlice&amp; operator=(<span class="keyword">const</span> ConstMatrixBase&lt;T, V&gt;&amp; x)</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      MatrixRowSlice&amp; operator=(<span class="keyword">const</span> ConstVectorBase&lt;T, V&gt;&amp; x)</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      MatrixRowSlice&amp; operator=(<span class="keyword">const</span> std::valarray&lt;T&gt;&amp; x)</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      MatrixRowSlice&amp; operator=(<span class="keyword">const</span> T x)</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      MatrixRowSlice&amp; operator=(<span class="keyword">const</span> T* x)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;         { <span class="keywordflow">return</span> this-&gt;assignFrom(x); }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      T&amp; operator[] (<span class="keywordtype">size_t</span> j)</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;         { <span class="keywordflow">return</span> (*m)(r, colStart() + j * colStride()); }</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;      T&amp; operator() (<span class="keywordtype">size_t</span> j)</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;         { <span class="keywordflow">return</span> (*m)(r, colStart() + j * colStride()); }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      T operator[] (<span class="keywordtype">size_t</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(r, colStart() + j * colStride()); }</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      T operator() (<span class="keywordtype">size_t</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(r, colStart() + j * colStride()); }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      T&amp; operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j) </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;         { <span class="keywordflow">return</span> (*m)(i + r, colStart() + j * colStride()); }</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(i + r, colStart() + j * colStride()); }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      <span class="keywordtype">size_t</span> rows()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      <span class="keywordtype">size_t</span> cols()<span class="keyword"> const </span>{<span class="keywordflow">return</span> colSize();}</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> colSize();}</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      <span class="keywordtype">size_t</span> rowSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      <span class="keywordtype">size_t</span> rowStart()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> r; }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      <span class="keywordtype">size_t</span> rowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      <span class="keywordtype">size_t</span> colSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.size(); }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;      <span class="keywordtype">size_t</span> colStart()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.start(); }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      <span class="keywordtype">size_t</span> colStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.stride(); }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      Matrix&lt;T&gt;* m;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;      <span class="keywordtype">size_t</span> r;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;      std::slice cSlice;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;   };</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;   <span class="keyword">class </span>ConstMatrixRowSlice : <span class="keyword">public</span> ConstMatrixSliceBase&lt;T, ConstMatrixRowSlice&lt;T&gt; &gt;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;   {</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      ConstMatrixRowSlice() </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            : m(NULL), r(0), cSlice(std::slice(0,0,0)) </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;         {}</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      ConstMatrixRowSlice(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> row)</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            : m(&amp;mat), r(row), cSlice(std::slice(0,mat.cols(),1))</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;         { this-&gt;matSliceCheck(mat.rows(), mat.cols()); }</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;      ConstMatrixRowSlice(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; mat, <span class="keywordtype">size_t</span> row, </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                       <span class="keyword">const</span> std::slice&amp; s)</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            : m(&amp;mat), r(row), cSlice(s)</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;         { </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;               <span class="comment">// decide if the input is reasonable</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            this-&gt;matSliceCheck(mat.rows(), mat.cols());</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;         }   </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      T operator[] (<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(r, colStart() + i * colStride()); }</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(r, colStart() + i * colStride()); }</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (*m)(i + r, colStart() + j * colStride()); }</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;      <span class="keywordtype">size_t</span> rows()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      <span class="keywordtype">size_t</span> cols()<span class="keyword"> const </span>{<span class="keywordflow">return</span> colSize();}</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> colSize();}</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;      <span class="keywordtype">size_t</span> rowSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;      <span class="keywordtype">size_t</span> rowStart()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> r; }</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;      <span class="keywordtype">size_t</span> rowStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;      <span class="keywordtype">size_t</span> colSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.size(); }</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;      <span class="keywordtype">size_t</span> colStart()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.start(); }</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      <span class="keywordtype">size_t</span> colStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cSlice.stride(); }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;      <span class="keyword">const</span> Matrix&lt;T&gt;* m;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;      <span class="keywordtype">size_t</span> r;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;      std::slice cSlice;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;   };</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MatrixImplementation_8hpp.html">MatrixImplementation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MatrixOperators_8hpp.html">MatrixOperators.hpp</a>&quot;</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MatrixFunctors_8hpp.html">MatrixFunctors.hpp</a>&quot;</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
