<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ModeledPR.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_b7c4e04029f73e3b26002c9e92c21202.html">Procframe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModeledPR.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModeledPR_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_MODELEDPR_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_MODELEDPR_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2006, 2007, 2008, 2011</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModeledReferencePR_8hpp.html">ModeledReferencePR.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bancroft_8hpp.html">Bancroft.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PRSolution2_8hpp.html">PRSolution2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataStructures_8hpp.html">DataStructures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keyword">class </span>ModeledPR : <span class="keyword">public</span> ModeledReferencePR</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ModeledPR() : modelPrepared(false) {};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      ModeledPR( <span class="keyword">const</span> Position&amp; RxCoordinates,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                 IonoModelStore&amp; dIonoModel,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 TropModel&amp; dTropoModel,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 XvtStore&lt;SatID&gt;&amp; dEphemeris,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 <span class="keyword">const</span> TypeID&amp; dObservable,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                 <span class="keywordtype">bool</span> usetgd = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ModeledPR( <span class="keyword">const</span> Position&amp; RxCoordinates,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 IonoModelStore&amp; dIonoModel,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 XvtStore&lt;SatID&gt;&amp; dEphemeris,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 <span class="keyword">const</span> TypeID&amp; dObservable,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 <span class="keywordtype">bool</span> usetgd = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      ModeledPR( <span class="keyword">const</span> Position&amp; RxCoordinates,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                 TropModel&amp; dTropoModel,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                 XvtStore&lt;SatID&gt;&amp; dEphemeris,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 <span class="keyword">const</span> TypeID&amp; dObservable,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                 <span class="keywordtype">bool</span> usetgd = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      ModeledPR( <span class="keyword">const</span> Position&amp; RxCoordinates,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                 XvtStore&lt;SatID&gt;&amp; dEphemeris,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                 <span class="keyword">const</span> TypeID&amp; dObservable,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                 <span class="keywordtype">bool</span> usetgd = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      ModeledPR( IonoModelStore&amp; dIonoModel,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                 TropModel&amp; dTropoModel,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                 XvtStore&lt;SatID&gt;&amp; dEphemeris,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                 <span class="keyword">const</span> TypeID&amp; dObservable,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                 <span class="keywordtype">bool</span> usetgd = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      ModeledPR( IonoModelStore&amp; dIonoModel,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                 XvtStore&lt;SatID&gt;&amp; dEphemeris,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                 <span class="keyword">const</span> TypeID&amp; dObservable,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                 <span class="keywordtype">bool</span> usetgd = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      ModeledPR( TropModel&amp; dTropoModel,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                 XvtStore&lt;SatID&gt;&amp; dEphemeris,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                 <span class="keyword">const</span> TypeID&amp; dObservable,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                 <span class="keywordtype">bool</span> usetgd = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Prepare( <span class="keyword">const</span> CommonTime&amp; Tr,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                           std::vector&lt;SatID&gt;&amp; Satellite,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                           std::vector&lt;double&gt;&amp; Pseudorange,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                           <span class="keyword">const</span> XvtStore&lt;SatID&gt;&amp; Eph );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Prepare( <span class="keyword">const</span> CommonTime&amp; Tr,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                           <span class="keyword">const</span> Vector&lt;SatID&gt;&amp; Satellite,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; Pseudorange,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                           <span class="keyword">const</span> XvtStore&lt;SatID&gt;&amp; Eph );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Prepare( <span class="keyword">const</span> CommonTime&amp; time,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                           <span class="keyword">const</span> satTypeValueMap&amp; data );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Prepare(<span class="keyword">const</span> gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      { <span class="keywordflow">return</span> (Prepare(gData.header.epoch, gData.body)); };</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Prepare( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; aRx,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; bRx,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; cRx,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                           Position::CoordinateSystem s=Position::Cartesian,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                           EllipsoidModel *ell = NULL,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                           ReferenceFrame frame = ReferenceFrame::Unknown );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Prepare(<span class="keyword">const</span> Position&amp; RxCoordinates);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keyword">virtual</span> satTypeValueMap&amp; processModel( <span class="keyword">const</span> CommonTime&amp; time,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                             satTypeValueMap&amp; gData )</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         <span class="keywordflow">throw</span>(Exception);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordtype">bool</span> getModelPrepared()<span class="keyword"> const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> modelPrepared; };</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      ModeledPR&amp; setModelPrepared(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; prepare)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      { modelPrepared = prepare; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keyword">virtual</span> ~ModeledPR() {};</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordtype">bool</span> modelPrepared;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   }; <span class="comment">// End of class &#39;ModeledPR&#39;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif   // GPSTK_MODELEDPR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
