<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: MoonPosition.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d9e146e0560b4ffdc474f3eb6a509534.html">AstroEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoonPosition.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MoonPosition_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2007</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MoonPosition_8hpp.html">MoonPosition.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MJD_8hpp.html">MJD.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EpochDataStore_8hpp.html">EpochDataStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// Time of the first valid time</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">const</span> CommonTime MoonPosition::initialTime = CivilTime(1900, 3, 1, 0, 0, 0.0,TimeSystem::Any);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Time of the last valid time</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">const</span> CommonTime MoonPosition::finalTime = CivilTime(2100, 2, 28, 0, 0, 0.0,TimeSystem::Any);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// Coefficients for fundamental arguments</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Units are degrees for position and Julian centuries for time</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Moon&#39;s mean longitude</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::ELP0(270.434164),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                MoonPosition::ELP1(481267.8831),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                MoonPosition::ELP2(-0.001133),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                MoonPosition::ELP3(0.0000019);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// Sun&#39;s mean anomaly</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::EM0(358.475833),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                MoonPosition::EM1(35999.0498),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                MoonPosition::EM2(-0.000150),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                MoonPosition::EM3(-0.0000033);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Moon&#39;s mean anomaly</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::EMP0(296.104608),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                MoonPosition::EMP1(477198.8491),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                MoonPosition::EMP2(0.009192),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                MoonPosition::EMP3(0.0000144);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Moon&#39;s mean elongation</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::D0(350.737486),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                MoonPosition::D1(445267.1142),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                MoonPosition::D2(-0.001436),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                MoonPosition::D3(0.0000019);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// Mean distance of the Moon from its ascending node</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::F0(11.250889),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                MoonPosition::F1(483202.0251),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                MoonPosition::F2(-0.003211),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                MoonPosition::F3(-0.0000003);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// Longitude of the Moon&#39;s ascending node</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::OM0(259.183275),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                MoonPosition::OM1(-1934.1420),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                MoonPosition::OM2(0.002078),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                MoonPosition::OM3(0.0000022);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// Coefficients for (dimensionless) E factor</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::E1(-0.002495),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                MoonPosition::E2(-0.00000752);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Coefficients for periodic variations, etc</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PAC(0.000233),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                MoonPosition::PA0(51.2),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                MoonPosition::PA1(20.2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PBC(-0.001778);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PCC(0.000817);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PDC(0.002011);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PEC(0.003964),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                MoonPosition::PE0(346.560),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                MoonPosition::PE1(132.870),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                MoonPosition::PE2(-0.0091731);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PFC(0.001964);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PGC(0.002541);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PHC(0.001964);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::cPIC(-0.024691);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::PJC(-0.004328),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                MoonPosition::PJ0(275.05),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                MoonPosition::PJ1(-2.30);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::CW1(0.0004664);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> MoonPosition::CW2(0.0000754);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// Coefficients for Moon position</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">//      Tx(N): coefficient of L, B or P term (deg)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//      ITx(N,0-4): coefficients of M, M&#39;, D, F, E**n in argument</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">size_t</span> MoonPosition::NL(50),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                MoonPosition::NB(45),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                MoonPosition::NP(31);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   Vector&lt;double&gt; MoonPosition::TL(NL,0.0),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  MoonPosition::TB(NB,0.0),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  MoonPosition::TP(NP,0.0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   Matrix&lt;int&gt; MoonPosition::ITL(5,NL,0),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               MoonPosition::ITB(5,NB,0),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               MoonPosition::ITP(5,NP,0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// Returns the position of Moon ECEF coordinates (meters) at </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// the indicated time.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// @param[in] t   the time to look up</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// @return the position of the Moon at time (as a Triple)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// @throw InvalidRequest If the request can not be completed for </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// any reason, this is thrown. The text may have additional</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// information as to why the request failed.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   Triple MoonPosition::getPosition(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="comment">// Test if the time interval is correct</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> ( (t &lt; MoonPosition::initialTime) ||</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           (t &gt; MoonPosition::finalTime) )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         InvalidRequest ir(<span class="stringliteral">&quot;Provided epoch is out of bounds.&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         GPSTK_THROW(ir);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         <span class="comment">// We will store here the results</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      Triple res;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      res = MoonPosition::getPositionCIS(t);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      res = CIS2CTS(res, t);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   } <span class="comment">// End MoonPosition::getPosition</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">/* Function to compute Moon position in CIS system (coordinates MJD</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       * in meters)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       * @param t Epoch</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   Triple MoonPosition::getPositionCIS(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="comment">// Test if the time interval is correct</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> ( (t &lt; MoonPosition::initialTime) ||</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;           (t &gt; MoonPosition::finalTime) )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         InvalidRequest ir(<span class="stringliteral">&quot;Provided epoch is out of bounds.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         GPSTK_THROW(ir);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="comment">// Coefficients for Moon position</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="comment">//      Tx(N): coefficient of L, B or P term (deg)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="comment">//      ITx(N,0-4): coefficients of M, M&#39;, D, F, E**n in argument</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="comment">// Longitude</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      TL( 0) = +6.288750;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">//          M              M&#39;             D              F             n</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      ITL(0, 0)= +0; ITL(1, 0)= +1; ITL(2, 0)= +0; ITL(3, 0)= +0, ITL(4, 0)= 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      TL( 1) = +1.274018;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      ITL(0, 1)= +0; ITL(1, 1)= -1; ITL(2, 1)= +2; ITL(3, 1)= +0, ITL(4, 1)= 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      TL( 2) = +0.658309;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      ITL(0, 2)= +0; ITL(1, 2)= +0; ITL(2, 2)= +2; ITL(3, 2)= +0, ITL(4, 2)= 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      TL( 3) = +0.213616;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      ITL(0, 3)= +0; ITL(1, 3)= +2; ITL(2, 3)= +0; ITL(3, 3)= +0, ITL(4, 3)= 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      TL( 4) = -0.185596;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      ITL(0, 4)= +1; ITL(1, 4)= +0; ITL(2, 4)= +0; ITL(3, 4)= +0, ITL(4, 4)= 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      TL( 5) = -0.114336;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      ITL(0, 5)= +0; ITL(1, 5)= +0; ITL(2, 5)= +0; ITL(3, 5)= +2, ITL(4, 5)= 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      TL( 6) = +0.058793;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      ITL(0, 6)= +0; ITL(1, 6)= -2; ITL(2, 6)= +2; ITL(3, 6)= +0, ITL(4, 6)= 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      TL( 7) = +0.057212;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ITL(0, 7)= -1; ITL(1, 7)= -1; ITL(2, 7)= +2; ITL(3, 7)= +0, ITL(4, 7)= 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      TL( 8) = +0.053320;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      ITL(0, 8)= +0; ITL(1, 8)= +1; ITL(2, 8)= +2; ITL(3, 8)= +0, ITL(4, 8)= 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      TL( 9) = +0.045874;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      ITL(0, 9)= -1; ITL(1, 9)= +0; ITL(2, 9)= +2; ITL(3, 9)= +0, ITL(4, 9)= 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      TL(10) = +0.041024;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      ITL(0,10)= -1; ITL(1,10)= +1; ITL(2,10)= +0; ITL(3,10)= +0, ITL(4,10)= 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      TL(11) = -0.034718;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      ITL(0,11)= +0; ITL(1,11)= +0; ITL(2,11)= +1; ITL(3,11)= +0, ITL(4,11)= 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      TL(12) = -0.030465;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      ITL(0,12)= +1; ITL(1,12)= +1; ITL(2,12)= +0; ITL(3,12)= +0, ITL(4,12)= 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      TL(13) = +0.015326;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      ITL(0,13)= +0; ITL(1,13)= +0; ITL(2,13)= +2; ITL(3,13)= -2, ITL(4,13)= 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      TL(14) = -0.012528;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      ITL(0,14)= +0; ITL(1,14)= +1; ITL(2,14)= +0; ITL(3,14)= +2, ITL(4,14)= 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      TL(15) = -0.010980;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      ITL(0,15)= +0; ITL(1,15)= -1; ITL(2,15)= +0; ITL(3,15)= +2, ITL(4,15)= 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      TL(16) = +0.010674;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      ITL(0,16)= +0; ITL(1,16)= -1; ITL(2,16)= +4; ITL(3,16)= +0, ITL(4,16)= 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      TL(17) = +0.010034;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      ITL(0,17)= +0; ITL(1,17)= +3; ITL(2,17)= +0; ITL(3,17)= +0, ITL(4,17)= 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      TL(18) = +0.008548;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      ITL(0,18)= +0; ITL(1,18)= -2; ITL(2,18)= +4; ITL(3,18)= +0, ITL(4,18)= 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      TL(19) = -0.007910;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      ITL(0,19)= +1; ITL(1,19)= -1; ITL(2,19)= +2; ITL(3,19)= +0, ITL(4,19)= 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      TL(20) = -0.006783;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ITL(0,20)= +1; ITL(1,20)= +0; ITL(2,20)= +2; ITL(3,20)= +0, ITL(4,20)= 1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      TL(21) = +0.005162;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ITL(0,21)= +0; ITL(1,21)= +1; ITL(2,21)= -1; ITL(3,21)= +0, ITL(4,21)= 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      TL(22) = +0.005000;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      ITL(0,22)= +1; ITL(1,22)= +0; ITL(2,22)= +1; ITL(3,22)= +0, ITL(4,22)= 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      TL(23) = +0.004049;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      ITL(0,23)= -1; ITL(1,23)= +1; ITL(2,23)= +2; ITL(3,23)= +0, ITL(4,23)= 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      TL(24) = +0.003996;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      ITL(0,24)= +0; ITL(1,24)= +2; ITL(2,24)= +2; ITL(3,24)= +0, ITL(4,24)= 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      TL(25) = +0.003862;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      ITL(0,25)= +0; ITL(1,25)= +0; ITL(2,25)= +4; ITL(3,25)= +0, ITL(4,25)= 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      TL(26) = +0.003665;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      ITL(0,26)= +0; ITL(1,26)= -3; ITL(2,26)= +2; ITL(3,26)= +0, ITL(4,26)= 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      TL(27) = +0.002695;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      ITL(0,27)= -1; ITL(1,27)= +2; ITL(2,27)= +0; ITL(3,27)= +0, ITL(4,27)= 1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      TL(28) = +0.002602;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      ITL(0,28)= +0; ITL(1,28)= +1; ITL(2,28)= -2; ITL(3,28)= -2, ITL(4,28)= 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      TL(29) = +0.002396;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      ITL(0,29)= -1; ITL(1,29)= -2; ITL(2,29)= +2; ITL(3,29)= +0, ITL(4,29)= 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      TL(30) = -0.002349;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      ITL(0,30)= +0; ITL(1,30)= +1; ITL(2,30)= +1; ITL(3,30)= +0, ITL(4,30)= 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      TL(31) = +0.002249;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      ITL(0,31)= -2; ITL(1,31)= +0; ITL(2,31)= +2; ITL(3,31)= +0, ITL(4,31)= 2;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      TL(32) = -0.002125;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      ITL(0,32)= +1; ITL(1,32)= +2; ITL(2,32)= +0; ITL(3,32)= +0, ITL(4,32)= 1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      TL(33) = -0.002079;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      ITL(0,33)= +2; ITL(1,33)= +0; ITL(2,33)= +0; ITL(3,33)= +0, ITL(4,33)= 2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      TL(34) = +0.002059;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      ITL(0,34)= -2; ITL(1,34)= -1; ITL(2,34)= +2; ITL(3,34)= +0, ITL(4,34)= 2;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      TL(35) = -0.001773;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      ITL(0,35)= +0; ITL(1,35)= +1; ITL(2,35)= +2; ITL(3,35)= -2, ITL(4,35)= 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      TL(36) = -0.001595;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      ITL(0,36)= +0; ITL(1,36)= +0; ITL(2,36)= +2; ITL(3,36)= +2, ITL(4,36)= 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      TL(37) = +0.001220;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      ITL(0,37)= -1; ITL(1,37)= -1; ITL(2,37)= +4; ITL(3,37)= +0, ITL(4,37)= 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      TL(38) = -0.001110;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      ITL(0,38)= +0; ITL(1,38)= +2; ITL(2,38)= +0; ITL(3,38)= +2, ITL(4,38)= 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      TL(39) = +0.000892;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      ITL(0,39)= +0; ITL(1,39)= +1; ITL(2,39)= -3; ITL(3,39)= +0, ITL(4,39)= 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      TL(40) = -0.000811;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      ITL(0,40)= +1; ITL(1,40)= +1; ITL(2,40)= +2; ITL(3,40)= +0, ITL(4,40)= 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      TL(41) = +0.000761;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      ITL(0,41)= -1; ITL(1,41)= -2; ITL(2,41)= +4; ITL(3,41)= +0, ITL(4,41)= 1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      TL(42) = +0.000717;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      ITL(0,42)= -2; ITL(1,42)= +1; ITL(2,42)= +0; ITL(3,42)= +0, ITL(4,42)= 2;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      TL(43) = +0.000704;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      ITL(0,43)= -2; ITL(1,43)= +1; ITL(2,43)= -2; ITL(3,43)= +0, ITL(4,43)= 2;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      TL(44) = +0.000693;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      ITL(0,44)= +1; ITL(1,44)= -2; ITL(2,44)= +2; ITL(3,44)= +0, ITL(4,44)= 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      TL(45) = +0.000598;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      ITL(0,45)= -1; ITL(1,45)= +0; ITL(2,45)= +2; ITL(3,45)= -2, ITL(4,45)= 1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      TL(46) = +0.000550;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      ITL(0,46)= +0; ITL(1,46)= +1; ITL(2,46)= +4; ITL(3,46)= +0, ITL(4,46)= 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      TL(47) = +0.000538;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      ITL(0,47)= +0; ITL(1,47)= +4; ITL(2,47)= +0; ITL(3,47)= +0, ITL(4,47)= 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      TL(48) = +0.000521;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      ITL(0,48)= -1; ITL(1,48)= +0; ITL(2,48)= +4; ITL(3,48)= +0, ITL(4,48)= 1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      TL(49) = +0.000486;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      ITL(0,49)= +0; ITL(1,49)= +2; ITL(2,49)= -1; ITL(3,49)= +0, ITL(4,49)= 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         <span class="comment">// Latitude</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      TB( 0) = +5.128189;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">//          M              M&#39;             D              F             n</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      ITB(0, 0)= +0; ITB(1, 0)= +0; ITB(2, 0)= +0; ITB(3, 0)= +1, ITB(4, 0)= 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      TB( 1) = +0.280606;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      ITB(0, 1)= +0; ITB(1, 1)= +1; ITB(2, 1)= +0; ITB(3, 1)= +1, ITB(4, 1)= 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      TB( 2) = +0.277693;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      ITB(0, 2)= +0; ITB(1, 2)= +1; ITB(2, 2)= +0; ITB(3, 2)= -1, ITB(4, 2)= 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      TB( 3) = +0.173238;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      ITB(0, 3)= +0; ITB(1, 3)= +0; ITB(2, 3)= +2; ITB(3, 3)= -1, ITB(4, 3)= 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      TB( 4) = +0.055413;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      ITB(0, 4)= +0; ITB(1, 4)= -1; ITB(2, 4)= +2; ITB(3, 4)= +1, ITB(4, 4)= 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      TB( 5) = +0.046272;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      ITB(0, 5)= +0; ITB(1, 5)= -1; ITB(2, 5)= +2; ITB(3, 5)= -1, ITB(4, 5)= 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      TB( 6) = +0.032573;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      ITB(0, 6)= +0; ITB(1, 6)= +0; ITB(2, 6)= +2; ITB(3, 6)= +1, ITB(4, 6)= 0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      TB( 7) = +0.017198;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      ITB(0, 7)= +0; ITB(1, 7)= +2; ITB(2, 7)= +0; ITB(3, 7)= +1, ITB(4, 7)= 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      TB( 8) = +0.009267;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      ITB(0, 8)= +0; ITB(1, 8)= +1; ITB(2, 8)= +2; ITB(3, 8)= -1, ITB(4, 8)= 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      TB( 9) = +0.008823;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      ITB(0, 9)= +0; ITB(1, 9)= +2; ITB(2, 9)= +0; ITB(3, 9)= -1, ITB(4, 9)= 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      TB(10) = +0.008247;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      ITB(0,10)= -1; ITB(1,10)= +0; ITB(2,10)= +2; ITB(3,10)= -1, ITB(4,10)= 1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      TB(11) = +0.004323;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      ITB(0,11)= +0; ITB(1,11)= -2; ITB(2,11)= +2; ITB(3,11)= -1, ITB(4,11)= 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      TB(12) = +0.004200;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      ITB(0,12)= +0; ITB(1,12)= +1; ITB(2,12)= +2; ITB(3,12)= +1, ITB(4,12)= 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      TB(13) = +0.003372;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      ITB(0,13)= -1; ITB(1,13)= +0; ITB(2,13)= -2; ITB(3,13)= +1, ITB(4,13)= 1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      TB(14) = +0.002472;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      ITB(0,14)= -1; ITB(1,14)= -1; ITB(2,14)= +2; ITB(3,14)= +1, ITB(4,14)= 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      TB(15) = +0.002222;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      ITB(0,15)= -1; ITB(1,15)= +0; ITB(2,15)= +2; ITB(3,15)= +1, ITB(4,15)= 1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      TB(16) = +0.002072;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      ITB(0,16)= -1; ITB(1,16)= -1; ITB(2,16)= +2; ITB(3,16)= -1, ITB(4,16)= 1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      TB(17) = +0.001877;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      ITB(0,17)= -1; ITB(1,17)= +1; ITB(2,17)= +0; ITB(3,17)= +1, ITB(4,17)= 1;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      TB(18) = +0.001828;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      ITB(0,18)= +0; ITB(1,18)= -1; ITB(2,18)= +4; ITB(3,18)= -1, ITB(4,18)= 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      TB(19) = -0.001803;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      ITB(0,19)= +1; ITB(1,19)= +0; ITB(2,19)= +0; ITB(3,19)= +1, ITB(4,19)= 1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      TB(20) = -0.001750;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      ITB(0,20)= +0; ITB(1,20)= +0; ITB(2,20)= +0; ITB(3,20)= +3, ITB(4,20)= 0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      TB(21) = +0.001570;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      ITB(0,21)= -1; ITB(1,21)= +1; ITB(2,21)= +0; ITB(3,21)= -1, ITB(4,21)= 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      TB(22) = -0.001487;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      ITB(0,22)= +0; ITB(1,22)= +0; ITB(2,22)= +1; ITB(3,22)= +1, ITB(4,22)= 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      TB(23) = -0.001481;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      ITB(0,23)= +1; ITB(1,23)= +1; ITB(2,23)= +0; ITB(3,23)= +1, ITB(4,23)= 1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      TB(24) = +0.001417;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      ITB(0,24)= -1; ITB(1,24)= -1; ITB(2,24)= +0; ITB(3,24)= +1, ITB(4,24)= 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      TB(25) = +0.001350;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      ITB(0,25)= -1; ITB(1,25)= +0; ITB(2,25)= +0; ITB(3,25)= +1, ITB(4,25)= 1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      TB(26) = +0.001330;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      ITB(0,26)= +0; ITB(1,26)= +0; ITB(2,26)= -1; ITB(3,26)= +1, ITB(4,26)= 0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      TB(27) = +0.001106;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      ITB(0,27)= +0; ITB(1,27)= +3; ITB(2,27)= +0; ITB(3,27)= +1, ITB(4,27)= 0;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      TB(28) = +0.001020;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      ITB(0,28)= +0; ITB(1,28)= +0; ITB(2,28)= +4; ITB(3,28)= -1, ITB(4,28)= 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      TB(29) = +0.000833;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      ITB(0,29)= +0; ITB(1,29)= -1; ITB(2,29)= +4; ITB(3,29)= +1, ITB(4,29)= 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      TB(30) = +0.000781;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      ITB(0,30)= +0; ITB(1,30)= +1; ITB(2,30)= +0; ITB(3,30)= -3, ITB(4,30)= 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      TB(31) = +0.000670;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      ITB(0,31)= +0; ITB(1,31)= -2; ITB(2,31)= +4; ITB(3,31)= +1, ITB(4,31)= 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      TB(32) = +0.000606;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      ITB(0,32)= +0; ITB(1,32)= +0; ITB(2,32)= +2; ITB(3,32)= -3, ITB(4,32)= 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      TB(33) = +0.000597;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      ITB(0,33)= +0; ITB(1,33)= +2; ITB(2,33)= +2; ITB(3,33)= -1, ITB(4,33)= 0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      TB(34) = +0.000492;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      ITB(0,34)= -1; ITB(1,34)= +1; ITB(2,34)= +2; ITB(3,34)= -1, ITB(4,34)= 1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      TB(35) = +0.000450;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      ITB(0,35)= +0; ITB(1,35)= +2; ITB(2,35)= -2; ITB(3,35)= -1, ITB(4,35)= 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      TB(36) = +0.000439;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      ITB(0,36)= +0; ITB(1,36)= +3; ITB(2,36)= +0; ITB(3,36)= -1, ITB(4,36)= 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      TB(37) = +0.000423;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      ITB(0,37)= +0; ITB(1,37)= +2; ITB(2,37)= +2; ITB(3,37)= +1, ITB(4,37)= 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      TB(38) = +0.000422;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      ITB(0,38)= +0; ITB(1,38)= -3; ITB(2,38)= +2; ITB(3,38)= -1, ITB(4,38)= 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      TB(39) = -0.000367;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      ITB(0,39)= +1; ITB(1,39)= -1; ITB(2,39)= +2; ITB(3,39)= +1, ITB(4,39)= 1;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      TB(40) = -0.000353;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      ITB(0,40)= +1; ITB(1,40)= +0; ITB(2,40)= +2; ITB(3,40)= +1, ITB(4,40)= 1;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      TB(41) = +0.000331;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      ITB(0,41)= +0; ITB(1,41)= +0; ITB(2,41)= +4; ITB(3,41)= +1, ITB(4,41)= 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      TB(42) = +0.000317;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      ITB(0,42)= -1; ITB(1,42)= +1; ITB(2,42)= +2; ITB(3,42)= +1, ITB(4,42)= 1;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      TB(43) = +0.000306;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      ITB(0,43)= -2; ITB(1,43)= +0; ITB(2,43)= +2; ITB(3,43)= -1, ITB(4,43)= 2;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      TB(44) = -0.000283;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      ITB(0,44)= +0; ITB(1,44)= +1; ITB(2,44)= +0; ITB(3,44)= +3, ITB(4,44)= 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         <span class="comment">// Parallax</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      TP( 0) = +0.950724;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="comment">//          M              M&#39;             D              F             n</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      ITP(0, 0)= +0; ITP(1, 0)= +0; ITP(2, 0)= +0; ITP(3, 0)= +0, ITP(4, 0)= 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      TP( 1) = +0.051818;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      ITP(0, 1)= +0; ITP(1, 1)= +1; ITP(2, 1)= +0; ITP(3, 1)= +0, ITP(4, 1)= 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      TP( 2) = +0.009531;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      ITP(0, 2)= +0; ITP(1, 2)= -1; ITP(2, 2)= +2; ITP(3, 2)= +0, ITP(4, 2)= 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      TP( 3) = +0.007843;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      ITP(0, 3)= +0; ITP(1, 3)= +0; ITP(2, 3)= +2; ITP(3, 3)= +0, ITP(4, 3)= 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      TP( 4) = +0.002824;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      ITP(0, 4)= +0; ITP(1, 4)= +2; ITP(2, 4)= +0; ITP(3, 4)= +0, ITP(4, 4)= 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      TP( 5) = +0.000857;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      ITP(0, 5)= +0; ITP(1, 5)= +1; ITP(2, 5)= +2; ITP(3, 5)= +0, ITP(4, 5)= 0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      TP( 6) = +0.000533;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      ITP(0, 6)= -1; ITP(1, 6)= +0; ITP(2, 6)= +2; ITP(3, 6)= +0, ITP(4, 6)= 1;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      TP( 7) = +0.000401;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      ITP(0, 7)= -1; ITP(1, 7)= -1; ITP(2, 7)= +2; ITP(3, 7)= +0, ITP(4, 7)= 1;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      TP( 8) = +0.000320;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      ITP(0, 8)= -1; ITP(1, 8)= +1; ITP(2, 8)= +0; ITP(3, 8)= +0, ITP(4, 8)= 1;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      TP( 9) = -0.000271;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      ITP(0, 9)= +0; ITP(1, 9)= +0; ITP(2, 9)= +1; ITP(3, 9)= +0, ITP(4, 9)= 0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      TP(10) = -0.000264;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      ITP(0,10)= +1; ITP(1,10)= +1; ITP(2,10)= +0; ITP(3,10)= +0, ITP(4,10)= 1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      TP(11) = -0.000198;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      ITP(0,11)= +0; ITP(1,11)= -1; ITP(2,11)= +0; ITP(3,11)= +2, ITP(4,11)= 0;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      TP(12) = +0.000173;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      ITP(0,12)= +0; ITP(1,12)= +3; ITP(2,12)= +0; ITP(3,12)= +0, ITP(4,12)= 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      TP(13) = +0.000167;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      ITP(0,13)= +0; ITP(1,13)= -1; ITP(2,13)= +4; ITP(3,13)= +0, ITP(4,13)= 0;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      TP(14) = -0.000111;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      ITP(0,14)= +1; ITP(1,14)= +0; ITP(2,14)= +0; ITP(3,14)= +0, ITP(4,14)= 1;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      TP(15) = +0.000103;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      ITP(0,15)= +0; ITP(1,15)= -2; ITP(2,15)= +4; ITP(3,15)= +0, ITP(4,15)= 0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      TP(16) = -0.000084;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      ITP(0,16)= +0; ITP(1,16)= +2; ITP(2,16)= -2; ITP(3,16)= +0, ITP(4,16)= 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      TP(17) = -0.000083;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      ITP(0,17)= +1; ITP(1,17)= +0; ITP(2,17)= +2; ITP(3,17)= +0, ITP(4,17)= 1;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      TP(18) = +0.000079;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      ITP(0,18)= +0; ITP(1,18)= +2; ITP(2,18)= +2; ITP(3,18)= +0, ITP(4,18)= 0;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      TP(19) = +0.000072;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      ITP(0,19)= +0; ITP(1,19)= +0; ITP(2,19)= +4; ITP(3,19)= +0, ITP(4,19)= 0;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      TP(20) = +0.000064;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      ITP(0,20)= -1; ITP(1,20)= +1; ITP(2,20)= +2; ITP(3,20)= +0, ITP(4,20)= 1;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      TP(21) = -0.000063;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      ITP(0,21)= +1; ITP(1,21)= -1; ITP(2,21)= +2; ITP(3,21)= +0, ITP(4,21)= 1;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      TP(22) = +0.000041;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      ITP(0,22)= +1; ITP(1,22)= +0; ITP(2,22)= +1; ITP(3,22)= +0, ITP(4,22)= 1;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      TP(23) = +0.000035;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      ITP(0,23)= -1; ITP(1,23)= +2; ITP(2,23)= +0; ITP(3,23)= +0, ITP(4,23)= 1;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      TP(24) = -0.000033;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      ITP(0,24)= +0; ITP(1,24)= +3; ITP(2,24)= -2; ITP(3,24)= +0, ITP(4,24)= 0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      TP(25) = -0.000030;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      ITP(0,25)= +0; ITP(1,25)= +1; ITP(2,25)= +1; ITP(3,25)= +0, ITP(4,25)= 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      TP(26) = -0.000029;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      ITP(0,26)= +0; ITP(1,26)= +0; ITP(2,26)= -2; ITP(3,26)= +2, ITP(4,26)= 0;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      TP(27) = -0.000029;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      ITP(0,27)= +1; ITP(1,27)= +2; ITP(2,27)= +0; ITP(3,27)= +0, ITP(4,27)= 1;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      TP(28) = +0.000026;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      ITP(0,28)= -2; ITP(1,28)= +0; ITP(2,28)= +2; ITP(3,28)= +0, ITP(4,28)= 2;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      TP(29) = -0.000023;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      ITP(0,29)= +0; ITP(1,29)= +1; ITP(2,29)= -2; ITP(3,29)= +2, ITP(4,29)= 0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      TP(30) = +0.000019;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      ITP(0,30)= -1; ITP(1,30)= -1; ITP(2,30)= +4; ITP(3,30)= +0, ITP(4,30)= 1;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;         <span class="comment">// Centuries since J1900</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordtype">double</span> tt((MJD(t).mjd-15019.5)/36525.0);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         <span class="comment">// Fundamental arguments (radians) and derivatives (radians per</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;         <span class="comment">// Julian century) for the current epoch</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;         <span class="comment">// Moon&#39;s mean longitude</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordtype">double</span> ELP(D2R*fmod( (ELP0+(ELP1+(ELP2+ELP3*tt)*tt)*tt), 360.0));</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordtype">double</span> DELP(D2R*(ELP1+(2.0*ELP2+3.0*ELP3*tt)*tt));</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;         <span class="comment">// Sun&#39;s mean anomaly</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keywordtype">double</span> EM(D2R*fmod( (EM0+(EM1+(EM2+EM3*tt)*tt)*tt), 360.0));</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordtype">double</span> DEM(D2R*(EM1+(2.0*EM2+3.0*EM3*tt)*tt));</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         <span class="comment">// Moon&#39;s mean anomaly</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordtype">double</span> EMP(D2R*fmod( (EMP0+(EMP1+(EMP2+EMP3*tt)*tt)*tt), 360.0));</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordtype">double</span> DEMP(D2R*(EMP1+(2.0*EMP2+3.0*EMP3*tt)*tt));</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;         <span class="comment">// Moon&#39;s mean elongation</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordtype">double</span> D(D2R*fmod( (D0+(D1+(D2+D3*tt)*tt)*tt), 360.0));</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="keywordtype">double</span> DD(D2R*(D1+(2.0*D2+3.0*D3*tt)*tt));</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;         <span class="comment">// Mean distance of the Moon from its ascending node</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordtype">double</span> F(D2R*fmod( (F0+(F1+(F2+F3*tt)*tt)*tt), 360.0));</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordtype">double</span> DF(D2R*(F1+(2.0*F2+3.0*F3*tt)*tt));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         <span class="comment">// Longitude of the Moon&#39;s ascending node</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordtype">double</span> OM(D2R*fmod( (OM0+(OM1+(OM2+OM3*tt)*tt)*tt), 360.0));</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="keywordtype">double</span> DOM(D2R*(OM1+(2.0*OM2+3.0*OM3*tt)*tt));</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="keywordtype">double</span> SINOM(std::sin(OM));</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keywordtype">double</span> COSOM(std::cos(OM));</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="keywordtype">double</span> DOMCOM(DOM*COSOM);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;         <span class="comment">// Let&#39;s add the periodic variations</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="keywordtype">double</span>  THETA(D2R*(PA0+PA1*tt));</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <span class="keywordtype">double</span>  WA(std::sin(THETA));</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <span class="keywordtype">double</span>  DWA(D2R*PA1*std::cos(THETA));</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      THETA = D2R*(PE0+(PE1+PE2*tt)*tt);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordtype">double</span>  WB(PEC*std::sin(THETA));</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordtype">double</span>  DWB(D2R*PEC*(PE1+2.0*PE2*tt)*std::cos(THETA));</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      ELP   = ELP+D2R*(PAC*WA+WB+PFC*SINOM);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      DELP  = DELP+D2R*(PAC*DWA+DWB+PFC*DOMCOM);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      EM    = EM+D2R*PBC*WA;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      DEM   = DEM+D2R*PBC*DWA;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      EMP   = EMP+D2R*(PCC*WA+WB+PGC*SINOM);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      DEMP  = DEMP+D2R*(PCC*DWA+DWB+PGC*DOMCOM);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      D     = D+D2R*(PDC*WA+WB+PHC*SINOM);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      DD    = DD+D2R*(PDC*DWA+DWB+PHC*DOMCOM);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <span class="keywordtype">double</span>  WOM(OM+D2R*(PJ0+PJ1*tt));</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keywordtype">double</span>  DWOM(DOM+D2R*PJ1);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="keywordtype">double</span>  SINWOM(std::sin(WOM));</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keywordtype">double</span>  COSWOM(std::cos(WOM));</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      F     = F+D2R*(WB+cPIC*SINOM+PJC*SINWOM);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      DF    = DF+D2R*(DWB+cPIC*DOMCOM+PJC*DWOM*COSWOM);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;         <span class="comment">// E-factor, and square</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keywordtype">double</span>  E(1.0+(E1+E2*tt)*tt);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      <span class="keywordtype">double</span>  DE(E1+2.0*E2*tt);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      <span class="keywordtype">double</span>  ESQ(E*E);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      <span class="keywordtype">double</span>  DESQ(2.0*E*DE);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         <span class="comment">// Series expansions</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;         <span class="comment">// Longitude</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keywordtype">double</span> V(0.0);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="keywordtype">double</span> DV(0.0);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=(NL-1); n&gt;=0; n--)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;         <span class="keywordtype">double</span> EN, DEN;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;         <span class="keywordtype">double</span> COEFF(TL(n));</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;         <span class="keywordtype">double</span> EMN(static_cast&lt;double&gt;(ITL(0,n)));</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;         <span class="keywordtype">double</span> EMPN(static_cast&lt;double&gt;(ITL(1,n)));</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;         <span class="keywordtype">double</span> DN(static_cast&lt;double&gt;(ITL(2,n)));</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;         <span class="keywordtype">double</span> FN(static_cast&lt;double&gt;(ITL(3,n)));</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;         <span class="keywordtype">int</span> I=ITL(4,n);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;         <span class="keywordflow">if</span> (I == 0)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;         {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            EN  = 1.0;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            DEN = 0.0;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;         }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;         {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            <span class="keywordflow">if</span> (I == 1)</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;               EN  = E;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;               DEN = DE;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;               EN  = ESQ;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;               DEN = DESQ;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;         }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;         THETA = EMN*EM+EMPN*EMP+DN*D+FN*F;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;         <span class="keywordtype">double</span> DTHETA(EMN*DEM+EMPN*DEMP+DN*DD+FN*DF);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;         <span class="keywordtype">double</span> FTHETA(std::sin(THETA));</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;         V  = V+COEFF*FTHETA*EN;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;         DV = DV+COEFF*(std::cos(THETA)*DTHETA*EN+FTHETA*DEN);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      <span class="keywordtype">double</span> EL(ELP+D2R*V);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;         <span class="comment">// Latitude</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      V  = 0.0;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      DV = 0.0;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=(NB-1); n&gt;=0; n--)</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;         <span class="keywordtype">double</span> EN, DEN;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;         <span class="keywordtype">double</span> COEFF(TB(n));</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;         <span class="keywordtype">double</span> EMN(static_cast&lt;double&gt;(ITB(0,n)));</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;         <span class="keywordtype">double</span> EMPN(static_cast&lt;double&gt;(ITB(1,n)));</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;         <span class="keywordtype">double</span> DN(static_cast&lt;double&gt;(ITB(2,n)));</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;         <span class="keywordtype">double</span> FN(static_cast&lt;double&gt;(ITB(3,n)));</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;         <span class="keywordtype">int</span> I=ITB(4,n);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;         <span class="keywordflow">if</span> (I == 0)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;         {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            EN  = 1.0;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            DEN = 0.0;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;         }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;         {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordflow">if</span> (I == 1)</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;               EN  = E;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;               DEN = DE;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            {</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;               EN  = ESQ;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;               DEN = DESQ;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;         }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;         THETA = EMN*EM+EMPN*EMP+DN*D+FN*F;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;         <span class="keywordtype">double</span> DTHETA(EMN*DEM+EMPN*DEMP+DN*DD+FN*DF);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;         <span class="keywordtype">double</span> FTHETA(std::sin(THETA));</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;         V  = V+COEFF*FTHETA*EN;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;         DV = DV+COEFF*(std::cos(THETA)*DTHETA*EN+FTHETA*DEN);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;      }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      <span class="keywordtype">double</span> BF(1.0-CW1*COSOM-CW2*COSWOM);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      <span class="keywordtype">double</span> B(D2R*V*BF);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;         <span class="comment">// Parallax</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      V  = 0.0;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      DV = 0.0;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=(NP-1); n&gt;=0; n--)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;         <span class="keywordtype">double</span> EN, DEN;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;         <span class="keywordtype">double</span> COEFF(TP(n));</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;         <span class="keywordtype">double</span> EMN(static_cast&lt;double&gt;(ITP(0,n)));</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;         <span class="keywordtype">double</span> EMPN(static_cast&lt;double&gt;(ITP(1,n)));</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;         <span class="keywordtype">double</span> DN(static_cast&lt;double&gt;(ITP(2,n)));</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;         <span class="keywordtype">double</span> FN(static_cast&lt;double&gt;(ITP(3,n)));</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;         <span class="keywordtype">int</span> I=ITP(4,n);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;         <span class="keywordflow">if</span> (I == 0)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;         {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            EN  = 1.0;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            DEN = 0.0;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;         }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;         {</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            <span class="keywordflow">if</span> (I == 1)</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            {</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;               EN  = E;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;               DEN = DE;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            }</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            {</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;               EN  = ESQ;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;               DEN = DESQ;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            }</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;         }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;         THETA = EMN*EM+EMPN*EMP+DN*D+FN*F;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;         <span class="keywordtype">double</span> DTHETA(EMN*DEM+EMPN*DEMP+DN*DD+FN*DF);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;         <span class="keywordtype">double</span> FTHETA(std::cos(THETA));</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;         V  = V+COEFF*FTHETA*EN;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;         DV = DV+COEFF*(-std::sin(THETA)*DTHETA*EN+FTHETA*DEN);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      <span class="keywordtype">double</span> P(D2R*V);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;         <span class="comment">// Transformation into final form</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;         <span class="comment">// Parallax to distance (AU, AU/sec)</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;      <span class="keywordtype">double</span> SP(std::sin(P));</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;      <span class="keywordtype">double</span> R(ERADAU/SP);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;         <span class="comment">// Longitude, latitude to x,y,z (AU)</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;      <span class="keywordtype">double</span> SEL(std::sin(EL));</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      <span class="keywordtype">double</span> CEL(std::cos(EL));</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;      <span class="keywordtype">double</span> SB(std::sin(B));</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      <span class="keywordtype">double</span> CB(std::cos(B));</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;      <span class="keywordtype">double</span> RCB(R*CB);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;      <span class="keywordtype">double</span> X(RCB*CEL);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      <span class="keywordtype">double</span> Y(RCB*<span class="keywordtype">SEL</span>);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      <span class="keywordtype">double</span> Z(R*SB);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;         <span class="comment">// Julian centuries since J2000</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      tt=(MJD(t).mjd-51544.5)/36525.0;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;         <span class="comment">// Fricke equinox correction</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;      <span class="keywordtype">double</span> EPJ(2000.0+tt*100.0);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;      <span class="keywordtype">double</span> EQCOR(DS2R*(0.035+0.00085*(EPJ-B1950)));</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;         <span class="comment">// Mean obliquity (IAU 1976)</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;      <span class="keywordtype">double</span> EPS(DAS2R*(84381.448 + (-46.8150 + </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                        (-0.00059+0.001813*tt)*tt)*tt));</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;         <span class="comment">// Change to equatorial system, mean of date, FK5 system</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;      <span class="keywordtype">double</span> SINEPS(std::sin(EPS));</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      <span class="keywordtype">double</span> COSEPS(std::cos(EPS));</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;      <span class="keywordtype">double</span> ES(EQCOR*SINEPS);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;      <span class="keywordtype">double</span> EC(EQCOR*COSEPS);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;      Triple res;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;      res.theArray[0] = (X-EC*Y+ES*Z)*AU_CONST;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;      res.theArray[1] = (EQCOR*X+Y*COSEPS-Z*SINEPS)*AU_CONST;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;      res.theArray[2] = (Y*SINEPS+Z*COSEPS)*AU_CONST;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;      <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;   } <span class="comment">// End MoonPosition::getPositionCIS()</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;} <span class="comment">// end namespace gpstk</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
