<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ObsIDInitializer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_bc5c44517bb1613852d64bb35a29f3a5.html">GNSSCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObsIDInitializer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObsIDInitializer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObsIDInitializer_8hpp.html">ObsIDInitializer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>gpstk {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   ObsIDInitializer::ObsIDInitializer()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      ObsID::otDesc[ObsID::otUnknown]   = <span class="stringliteral">&quot;UnknownType&quot;</span>;   <span class="comment">//Rinex (sp)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      ObsID::otDesc[ObsID::otAny]       = <span class="stringliteral">&quot;AnyType&quot;</span>;       <span class="comment">//Rinex *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      ObsID::otDesc[ObsID::otRange]     = <span class="stringliteral">&quot;pseudorange&quot;</span>;   <span class="comment">//Rinex C</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      ObsID::otDesc[ObsID::otPhase]     = <span class="stringliteral">&quot;phase&quot;</span>;         <span class="comment">//Rinex L</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      ObsID::otDesc[ObsID::otDoppler]   = <span class="stringliteral">&quot;doppler&quot;</span>;       <span class="comment">//Rinex D</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ObsID::otDesc[ObsID::otSNR]       = <span class="stringliteral">&quot;snr&quot;</span>;           <span class="comment">//Rinex S</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      ObsID::otDesc[ObsID::otChannel]   = <span class="stringliteral">&quot;channel&quot;</span>;       <span class="comment">//Rinex  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ObsID::otDesc[ObsID::otIono]      = <span class="stringliteral">&quot;iono&quot;</span>;          <span class="comment">//Rinex  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ObsID::otDesc[ObsID::otSSI]       = <span class="stringliteral">&quot;ssi&quot;</span>;           <span class="comment">//Rinex  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      ObsID::otDesc[ObsID::otLLI]       = <span class="stringliteral">&quot;lli&quot;</span>;           <span class="comment">//Rinex  </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ObsID::otDesc[ObsID::otTrackLen]  = <span class="stringliteral">&quot;tlen&quot;</span>;          <span class="comment">//Rinex  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      ObsID::otDesc[ObsID::otNavMsg]    = <span class="stringliteral">&quot;navmsg&quot;</span>;        <span class="comment">//Rinex</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ObsID::otDesc[ObsID::otUndefined] = <span class="stringliteral">&quot;undefined&quot;</span>;     <span class="comment">//Rinex -</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ObsID::cbDesc[ObsID::cbUnknown]   = <span class="stringliteral">&quot;UnknownBand&quot;</span>;   <span class="comment">//Rinex (sp)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      ObsID::cbDesc[ObsID::cbAny]       = <span class="stringliteral">&quot;AnyBand&quot;</span>;       <span class="comment">//Rinex *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ObsID::cbDesc[ObsID::cbZero]      = <span class="stringliteral">&quot;&quot;</span>;              <span class="comment">//Rinex  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ObsID::cbDesc[ObsID::cbL1]        = <span class="stringliteral">&quot;L1&quot;</span>;            <span class="comment">//Rinex 1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      ObsID::cbDesc[ObsID::cbL2]        = <span class="stringliteral">&quot;L2&quot;</span>;            <span class="comment">//Rinex 2</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ObsID::cbDesc[ObsID::cbL5]        = <span class="stringliteral">&quot;L5&quot;</span>;            <span class="comment">//Rinex 5</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ObsID::cbDesc[ObsID::cbG1]        = <span class="stringliteral">&quot;G1&quot;</span>;            <span class="comment">//Rinex 1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ObsID::cbDesc[ObsID::cbG2]        = <span class="stringliteral">&quot;G2&quot;</span>;            <span class="comment">//Rinex 2</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ObsID::cbDesc[ObsID::cbG3]        = <span class="stringliteral">&quot;G3&quot;</span>;            <span class="comment">//Rinex 3</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ObsID::cbDesc[ObsID::cbE5b]       = <span class="stringliteral">&quot;E5b&quot;</span>;           <span class="comment">//Rinex 7</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      ObsID::cbDesc[ObsID::cbE5ab]      = <span class="stringliteral">&quot;L5a+b&quot;</span>;         <span class="comment">//Rinex 8</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ObsID::cbDesc[ObsID::cbE6]        = <span class="stringliteral">&quot;E6&quot;</span>;            <span class="comment">//Rinex 6</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      ObsID::cbDesc[ObsID::cbB1]        = <span class="stringliteral">&quot;B1&quot;</span>;            <span class="comment">//Rinex 1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ObsID::cbDesc[ObsID::cbB2]        = <span class="stringliteral">&quot;B7&quot;</span>;            <span class="comment">//Rinex 7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      ObsID::cbDesc[ObsID::cbB3]        = <span class="stringliteral">&quot;B6&quot;</span>;            <span class="comment">//Rinex 6</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ObsID::cbDesc[ObsID::cbL1L2]      = <span class="stringliteral">&quot;comboL1L2&quot;</span>;     <span class="comment">//Rinex 3</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ObsID::cbDesc[ObsID::cbUndefined] = <span class="stringliteral">&quot;undefined&quot;</span>;     <span class="comment">//Rinex -</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      ObsID::tcDesc[ObsID::tcUnknown]   = <span class="stringliteral">&quot;UnknownCode&quot;</span>;   <span class="comment">//Rinex (sp)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ObsID::tcDesc[ObsID::tcAny]       = <span class="stringliteral">&quot;AnyCode&quot;</span>;       <span class="comment">//Rinex *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      ObsID::tcDesc[ObsID::tcCA]        = <span class="stringliteral">&quot;GPSC/A&quot;</span>;        <span class="comment">//Rinex C    // GPScivil</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ObsID::tcDesc[ObsID::tcP]         = <span class="stringliteral">&quot;GPSP&quot;</span>;          <span class="comment">//Rinex P    // GPSprecise</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ObsID::tcDesc[ObsID::tcY]         = <span class="stringliteral">&quot;GPSY&quot;</span>;          <span class="comment">//Rinex Y    // GPSprecise_encrypted</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      ObsID::tcDesc[ObsID::tcW]         = <span class="stringliteral">&quot;GPScodelessZ&quot;</span>;  <span class="comment">//Rinex W    // GPSprecise_encrypted_codeless_Z</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      ObsID::tcDesc[ObsID::tcN]         = <span class="stringliteral">&quot;GPSsquare&quot;</span>;     <span class="comment">//Rinex N    // GPSprecise_encrypted_codeless_squaring</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      ObsID::tcDesc[ObsID::tcD]         = <span class="stringliteral">&quot;GPScodeless&quot;</span>;   <span class="comment">//Rinex D    // GPSprecise_encrypted_codeless_other</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      ObsID::tcDesc[ObsID::tcM]         = <span class="stringliteral">&quot;GPSM&quot;</span>;          <span class="comment">//Rinex M    // GPSmilitary</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ObsID::tcDesc[ObsID::tcC2M]       = <span class="stringliteral">&quot;GPSC2M&quot;</span>;        <span class="comment">//Rinex S    // GPScivil_M</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ObsID::tcDesc[ObsID::tcC2L]       = <span class="stringliteral">&quot;GPSC2L&quot;</span>;        <span class="comment">//Rinex L    // GPScivil_L</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ObsID::tcDesc[ObsID::tcC2LM]      = <span class="stringliteral">&quot;GPSC2L+M&quot;</span>;      <span class="comment">//Rinex X    // GPScivil_L+M</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      ObsID::tcDesc[ObsID::tcI5]        = <span class="stringliteral">&quot;GPSI5&quot;</span>;         <span class="comment">//Rinex I    // GPScivil_I</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      ObsID::tcDesc[ObsID::tcQ5]        = <span class="stringliteral">&quot;GPSQ5&quot;</span>;         <span class="comment">//Rinex Q    // GPScivil_Q</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ObsID::tcDesc[ObsID::tcIQ5]       = <span class="stringliteral">&quot;GPSI+Q5&quot;</span>;       <span class="comment">//Rinex X    // GPScivil_I+Q</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ObsID::tcDesc[ObsID::tcGCA]       = <span class="stringliteral">&quot;GLOC/A&quot;</span>;        <span class="comment">//Rinex C    // GLOcivil</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      ObsID::tcDesc[ObsID::tcGP]        = <span class="stringliteral">&quot;GLOP&quot;</span>;          <span class="comment">//Rinex P    // GLOprecise</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      ObsID::tcDesc[ObsID::tcIR3]       = <span class="stringliteral">&quot;GLOIR5&quot;</span>;        <span class="comment">//Rinex I    // GLO L3 I code</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      ObsID::tcDesc[ObsID::tcQR3]       = <span class="stringliteral">&quot;GLOQR5&quot;</span>;        <span class="comment">//Rinex Q    // GLO L3 Q code</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      ObsID::tcDesc[ObsID::tcIQR3]      = <span class="stringliteral">&quot;GLOI+QR5&quot;</span>;      <span class="comment">//Rinex X    // GLO L3 I+Q code</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      ObsID::tcDesc[ObsID::tcA]         = <span class="stringliteral">&quot;GALA&quot;</span>;          <span class="comment">//Rinex A    // GAL</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      ObsID::tcDesc[ObsID::tcB]         = <span class="stringliteral">&quot;GALB&quot;</span>;          <span class="comment">//Rinex B    // GAL</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      ObsID::tcDesc[ObsID::tcC]         = <span class="stringliteral">&quot;GALC&quot;</span>;          <span class="comment">//Rinex C    // GAL</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      ObsID::tcDesc[ObsID::tcBC]        = <span class="stringliteral">&quot;GALB+C&quot;</span>;        <span class="comment">//Rinex X    // GAL</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ObsID::tcDesc[ObsID::tcABC]       = <span class="stringliteral">&quot;GALA+B+C&quot;</span>;      <span class="comment">//Rinex Z    // GAL</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      ObsID::tcDesc[ObsID::tcIE5]       = <span class="stringliteral">&quot;GALI5&quot;</span>;         <span class="comment">//Rinex I    // GAL</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      ObsID::tcDesc[ObsID::tcQE5]       = <span class="stringliteral">&quot;GALQ5&quot;</span>;         <span class="comment">//Rinex Q    // GAL</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ObsID::tcDesc[ObsID::tcIQE5]      = <span class="stringliteral">&quot;GALI+Q5&quot;</span>;       <span class="comment">//Rinex X    // GAL</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ObsID::tcDesc[ObsID::tcSCA]       = <span class="stringliteral">&quot;SBASC/A&quot;</span>;       <span class="comment">//Rinex C    // SBAS civil code</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      ObsID::tcDesc[ObsID::tcSI5]       = <span class="stringliteral">&quot;SBASI5&quot;</span>;        <span class="comment">//Rinex I    // SBAS L5 I code</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      ObsID::tcDesc[ObsID::tcSQ5]       = <span class="stringliteral">&quot;SBASQ5&quot;</span>;        <span class="comment">//Rinex Q    // SBAS L5 Q code</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ObsID::tcDesc[ObsID::tcSIQ5]      = <span class="stringliteral">&quot;SBASI+Q5&quot;</span>;      <span class="comment">//Rinex X    // SBAS L5 I+Q code</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      ObsID::tcDesc[ObsID::tcJCA]       = <span class="stringliteral">&quot;QZSSC/A&quot;</span>;       <span class="comment">//Rinex C    // QZSS L1 civil code</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ObsID::tcDesc[ObsID::tcJD1]       = <span class="stringliteral">&quot;QZSSL1C(D)&quot;</span>;    <span class="comment">//Rinex S    // QZSS L1C(D)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      ObsID::tcDesc[ObsID::tcJP1]       = <span class="stringliteral">&quot;QZSSL1C(P)&quot;</span>;    <span class="comment">//Rinex L    // QZSS L1C(P)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      ObsID::tcDesc[ObsID::tcJX1]       = <span class="stringliteral">&quot;QZSSL1C(D+P)&quot;</span>;  <span class="comment">//Rinex X    // QZSS L1C(D+P)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      ObsID::tcDesc[ObsID::tcJZ1]       = <span class="stringliteral">&quot;QZSSL1-SAIF&quot;</span>;   <span class="comment">//Rinex Z    // QZSS L1-SAIF</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      ObsID::tcDesc[ObsID::tcJM2]       = <span class="stringliteral">&quot;QZSSL2C(M)&quot;</span>;    <span class="comment">//Rinex S    // QZSS L2 M code</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      ObsID::tcDesc[ObsID::tcJL2]       = <span class="stringliteral">&quot;QZSSL2C(L)&quot;</span>;    <span class="comment">//Rinex L    // QZSS L2 L code</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      ObsID::tcDesc[ObsID::tcJX2]       = <span class="stringliteral">&quot;QZSSL2C(M+L)&quot;</span>;  <span class="comment">//Rinex X    // QZSS L2 M+L code</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      ObsID::tcDesc[ObsID::tcJI5]       = <span class="stringliteral">&quot;QZSSL5I&quot;</span>;       <span class="comment">//Rinex I    // QZSS L5 I code</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      ObsID::tcDesc[ObsID::tcJQ5]       = <span class="stringliteral">&quot;QZSSL5Q&quot;</span>;       <span class="comment">//Rinex Q    // QZSS L5 Q code</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ObsID::tcDesc[ObsID::tcJIQ5]      = <span class="stringliteral">&quot;QZSSL5I+Q&quot;</span>;     <span class="comment">//Rinex X    // QZSS L5 I+Q code</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ObsID::tcDesc[ObsID::tcJI6]       = <span class="stringliteral">&quot;QZSSL6I&quot;</span>;       <span class="comment">//Rinex S    // QZSS LEX(6) I code</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      ObsID::tcDesc[ObsID::tcJQ6]       = <span class="stringliteral">&quot;QZSSL6Q&quot;</span>;       <span class="comment">//Rinex L    // QZSS LEX(6) Q code</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      ObsID::tcDesc[ObsID::tcJIQ6]      = <span class="stringliteral">&quot;QZSSL6I+Q&quot;</span>;     <span class="comment">//Rinex X    // QZSS LEX(6) I+Q code</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      ObsID::tcDesc[ObsID::tcCI1]       = <span class="stringliteral">&quot;BDSIB1&quot;</span>;        <span class="comment">//Rinex I    // BeiDou L1 I code</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      ObsID::tcDesc[ObsID::tcCQ1]       = <span class="stringliteral">&quot;BDSQB1&quot;</span>;        <span class="comment">//Rinex Q    // BeiDou L1 Q code</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ObsID::tcDesc[ObsID::tcCIQ1]      = <span class="stringliteral">&quot;BDSI+QB1&quot;</span>;      <span class="comment">//Rinex X    // BeiDou L1 I+Q code</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ObsID::tcDesc[ObsID::tcCI7]       = <span class="stringliteral">&quot;BDSIL7&quot;</span>;        <span class="comment">//Rinex I    // BeiDou L7 I code</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      ObsID::tcDesc[ObsID::tcCQ7]       = <span class="stringliteral">&quot;BDSQL7&quot;</span>;        <span class="comment">//Rinex Q    // BeiDou L7 Q code</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ObsID::tcDesc[ObsID::tcCIQ7]      = <span class="stringliteral">&quot;BDSI+QL7&quot;</span>;      <span class="comment">//Rinex X    // BeiDou L7 I+Q code</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ObsID::tcDesc[ObsID::tcCI6]       = <span class="stringliteral">&quot;BDSIL6&quot;</span>;        <span class="comment">//Rinex I    // BeiDou L6 I code</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      ObsID::tcDesc[ObsID::tcCQ6]       = <span class="stringliteral">&quot;BDSQL6&quot;</span>;        <span class="comment">//Rinex Q    // BeiDou L6 Q code</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ObsID::tcDesc[ObsID::tcCIQ6]      = <span class="stringliteral">&quot;BDSI+QL6&quot;</span>;      <span class="comment">//Rinex X    // BeiDou L6 I+Q code</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      ObsID::tcDesc[ObsID::tcUndefined] = <span class="stringliteral">&quot;undefined&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (ObsID::otDesc.size() != (<span class="keywordtype">int</span>)ObsID::otLast)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in otDesc&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (ObsID::cbDesc.size() != (<span class="keywordtype">int</span>)ObsID::cbLast)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in cbDesc&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (ObsID::tcDesc.size() != (<span class="keywordtype">int</span>)ObsID::tcLast)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error in tcDesc&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// The following definitions really should only describe the items that are</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// in the Rinex 3 specification. If an application needs additional ObsID</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// types to be able to be translated to/from Rinex3, the additional types</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// must be added by the application.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      ObsID::char2ot[<span class="charliteral">&#39; &#39;</span>] = ObsID::otUnknown;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      ObsID::char2ot[<span class="charliteral">&#39;*&#39;</span>] = ObsID::otAny;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      ObsID::char2ot[<span class="charliteral">&#39;C&#39;</span>] = ObsID::otRange;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      ObsID::char2ot[<span class="charliteral">&#39;L&#39;</span>] = ObsID::otPhase;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      ObsID::char2ot[<span class="charliteral">&#39;D&#39;</span>] = ObsID::otDoppler;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      ObsID::char2ot[<span class="charliteral">&#39;S&#39;</span>] = ObsID::otSNR;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      ObsID::char2ot[<span class="charliteral">&#39;-&#39;</span>] = ObsID::otUndefined;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39; &#39;</span>] = ObsID::cbUnknown;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;*&#39;</span>] = ObsID::cbAny;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;1&#39;</span>] = ObsID::cbL1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;2&#39;</span>] = ObsID::cbL2;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;3&#39;</span>] = ObsID::cbG3;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;5&#39;</span>] = ObsID::cbL5;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;6&#39;</span>] = ObsID::cbE6;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;7&#39;</span>] = ObsID::cbE5b;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;8&#39;</span>] = ObsID::cbE5ab;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      ObsID::char2cb[<span class="charliteral">&#39;-&#39;</span>] = ObsID::cbUndefined;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39; &#39;</span>] = ObsID::tcUnknown;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;*&#39;</span>] = ObsID::tcAny;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;C&#39;</span>] = ObsID::tcCA;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;P&#39;</span>] = ObsID::tcP;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;W&#39;</span>] = ObsID::tcW;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;Y&#39;</span>] = ObsID::tcY;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;M&#39;</span>] = ObsID::tcM;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;N&#39;</span>] = ObsID::tcN;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;D&#39;</span>] = ObsID::tcD;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;S&#39;</span>] = ObsID::tcC2M;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;L&#39;</span>] = ObsID::tcC2L;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;X&#39;</span>] = ObsID::tcC2LM;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;I&#39;</span>] = ObsID::tcI5;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;Q&#39;</span>] = ObsID::tcQ5;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;A&#39;</span>] = ObsID::tcA;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;B&#39;</span>] = ObsID::tcB;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;Z&#39;</span>] = ObsID::tcABC;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      ObsID::char2tc[<span class="charliteral">&#39;-&#39;</span>] = ObsID::tcUndefined;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// Since some of the items in the enums don&#39;t have corresponding RINEX</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// definitions, make sure there is an entry for all values</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=ObsID::otUnknown; i&lt;ObsID::otLast; i++)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         ObsID::ot2char[(ObsID::ObservationType)i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=ObsID::cbUnknown; i&lt;ObsID::cbLast; i++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         ObsID::cb2char[(ObsID::CarrierBand)i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=ObsID::tcUnknown; i&lt;ObsID::tcLast; i++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         ObsID::tc2char[(ObsID::TrackingCode)i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// Here the above three maps are reversed to speed up the runtime</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">for</span>(std::map&lt;char, ObsID::ObservationType&gt;::const_iterator i=ObsID::char2ot.begin();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;           i != ObsID::char2ot.end(); i++)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         ObsID::ot2char[i-&gt;second] = i-&gt;first;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">for</span>(std::map&lt;char, ObsID::CarrierBand&gt;::const_iterator i=ObsID::char2cb.begin();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;           i != ObsID::char2cb.end(); i++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         ObsID::cb2char[i-&gt;second] = i-&gt;first;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span>(std::map&lt;char, ObsID::TrackingCode&gt;::const_iterator i=ObsID::char2tc.begin();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;           i != ObsID::char2tc.end(); i++)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         ObsID::tc2char[i-&gt;second] = i-&gt;first;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// And add the couple &#39;special&#39; cases</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      ObsID::cb2char[ObsID::cbG1] = <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      ObsID::cb2char[ObsID::cbG2] = <span class="charliteral">&#39;2&#39;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      ObsID::cb2char[ObsID::cbB1] = <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      ObsID::cb2char[ObsID::cbB2] = <span class="charliteral">&#39;7&#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      ObsID::cb2char[ObsID::cbB3] = <span class="charliteral">&#39;6&#39;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      ObsID::tc2char[ObsID::tcC]    = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      ObsID::tc2char[ObsID::tcGCA]  = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      ObsID::tc2char[ObsID::tcGP]   = <span class="charliteral">&#39;P&#39;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      ObsID::tc2char[ObsID::tcIR3]  = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      ObsID::tc2char[ObsID::tcQR3]  = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      ObsID::tc2char[ObsID::tcIQR3] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      ObsID::tc2char[ObsID::tcIE5]  = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      ObsID::tc2char[ObsID::tcQE5]  = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      ObsID::tc2char[ObsID::tcIQE5] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      ObsID::tc2char[ObsID::tcIQ5]  = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ObsID::tc2char[ObsID::tcBC]   = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      ObsID::tc2char[ObsID::tcSCA]  = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ObsID::tc2char[ObsID::tcSI5]  = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      ObsID::tc2char[ObsID::tcSQ5]  = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      ObsID::tc2char[ObsID::tcSIQ5] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      ObsID::tc2char[ObsID::tcCI1]  = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      ObsID::tc2char[ObsID::tcCQ1]  = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      ObsID::tc2char[ObsID::tcCIQ1] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      ObsID::tc2char[ObsID::tcCI7]  = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      ObsID::tc2char[ObsID::tcCQ7]  = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      ObsID::tc2char[ObsID::tcCIQ7] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      ObsID::tc2char[ObsID::tcCI6]  = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      ObsID::tc2char[ObsID::tcCQ6]  = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      ObsID::tc2char[ObsID::tcCIQ6] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      ObsID::tc2char[ObsID::tcJCA]  = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      ObsID::tc2char[ObsID::tcJD1]  = <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      ObsID::tc2char[ObsID::tcJP1]  = <span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      ObsID::tc2char[ObsID::tcJX1]  = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      ObsID::tc2char[ObsID::tcJZ1]  = <span class="charliteral">&#39;Z&#39;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      ObsID::tc2char[ObsID::tcJM2]  = <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      ObsID::tc2char[ObsID::tcJL2]  = <span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      ObsID::tc2char[ObsID::tcJX2]  = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      ObsID::tc2char[ObsID::tcJI5]  = <span class="charliteral">&#39;I&#39;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      ObsID::tc2char[ObsID::tcJQ5]  = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      ObsID::tc2char[ObsID::tcJIQ5] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      ObsID::tc2char[ObsID::tcJI6]  = <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      ObsID::tc2char[ObsID::tcJQ6]  = <span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      ObsID::tc2char[ObsID::tcJIQ6] = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      ObsID::validRinexSystems = <span class="stringliteral">&quot;GRESCJ&quot;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      ObsID::map1to3sys[<span class="stringliteral">&quot;G&quot;</span>] = <span class="stringliteral">&quot;GPS&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      ObsID::map1to3sys[<span class="stringliteral">&quot;R&quot;</span>] = <span class="stringliteral">&quot;GLO&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      ObsID::map1to3sys[<span class="stringliteral">&quot;E&quot;</span>] = <span class="stringliteral">&quot;GAL&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      ObsID::map1to3sys[<span class="stringliteral">&quot;S&quot;</span>] = <span class="stringliteral">&quot;GEO&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      ObsID::map1to3sys[<span class="stringliteral">&quot;C&quot;</span>] = <span class="stringliteral">&quot;BDS&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      ObsID::map1to3sys[<span class="stringliteral">&quot;J&quot;</span>] = <span class="stringliteral">&quot;QZS&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      ObsID::map3to1sys[<span class="stringliteral">&quot;GPS&quot;</span>] = <span class="stringliteral">&quot;G&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      ObsID::map3to1sys[<span class="stringliteral">&quot;GLO&quot;</span>] = <span class="stringliteral">&quot;R&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      ObsID::map3to1sys[<span class="stringliteral">&quot;GAL&quot;</span>] = <span class="stringliteral">&quot;E&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      ObsID::map3to1sys[<span class="stringliteral">&quot;GEO&quot;</span>] = <span class="stringliteral">&quot;S&quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      ObsID::map3to1sys[<span class="stringliteral">&quot;BDS&quot;</span>] = <span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      ObsID::map3to1sys[<span class="stringliteral">&quot;QZS&quot;</span>] = <span class="stringliteral">&quot;J&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      ObsID::validRinexFrequencies = <span class="stringliteral">&quot;1235678&quot;</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">// this defines the valid obs types</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">// NB these tc characters are ORDERED ~best to worst</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;G&#39;</span>][<span class="charliteral">&#39;1&#39;</span>] = <span class="stringliteral">&quot;PYWLMIQSXCN* &quot;</span>;   <span class="comment">// except no C1N</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;G&#39;</span>][<span class="charliteral">&#39;2&#39;</span>] = <span class="stringliteral">&quot;PYWLMIQSXCDN* &quot;</span>;  <span class="comment">// except no C2N</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;G&#39;</span>][<span class="charliteral">&#39;5&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;R&#39;</span>][<span class="charliteral">&#39;1&#39;</span>] = <span class="stringliteral">&quot;PC* &quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;R&#39;</span>][<span class="charliteral">&#39;2&#39;</span>] = <span class="stringliteral">&quot;PC* &quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;R&#39;</span>][<span class="charliteral">&#39;3&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;E&#39;</span>][<span class="charliteral">&#39;1&#39;</span>] = <span class="stringliteral">&quot;ABCIQXZ* &quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;E&#39;</span>][<span class="charliteral">&#39;5&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;E&#39;</span>][<span class="charliteral">&#39;6&#39;</span>] = <span class="stringliteral">&quot;ABCIQXZ* &quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;E&#39;</span>][<span class="charliteral">&#39;7&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;E&#39;</span>][<span class="charliteral">&#39;8&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;S&#39;</span>][<span class="charliteral">&#39;1&#39;</span>] = <span class="stringliteral">&quot;C* &quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;S&#39;</span>][<span class="charliteral">&#39;5&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">//NB 24Jun2013 MGEX data uses 2!</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">//ObsID::validRinexTrackingCodes[&#39;C&#39;][&#39;1&#39;] = &quot;IQX* &quot;;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;C&#39;</span>][<span class="charliteral">&#39;2&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;C&#39;</span>][<span class="charliteral">&#39;6&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;C&#39;</span>][<span class="charliteral">&#39;7&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;J&#39;</span>][<span class="charliteral">&#39;1&#39;</span>] = <span class="stringliteral">&quot;CSLXZ* &quot;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;J&#39;</span>][<span class="charliteral">&#39;2&#39;</span>] = <span class="stringliteral">&quot;SLX* &quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;J&#39;</span>][<span class="charliteral">&#39;5&#39;</span>] = <span class="stringliteral">&quot;IQX* &quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      ObsID::validRinexTrackingCodes[<span class="charliteral">&#39;J&#39;</span>][<span class="charliteral">&#39;6&#39;</span>] = <span class="stringliteral">&quot;SLX* &quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
