<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: OrbElemFIC9.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrbElemFIC9.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OrbElemFIC9_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrbElemFIC9_8hpp.html">OrbElemFIC9.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPS__URA_8hpp.html">GPS_URA.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSWeekSecond_8hpp.html">GPSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SVNumXRef_8hpp.html">SVNumXRef.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeString_8hpp.html">TimeString.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   OrbElemFIC9::OrbElemFIC9()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      :OrbElemLNav()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      ASalert[0] = ASalert[1] = ASalert[2]  =</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           codeflags = health = L2Pdata = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      HOWtime[0] = HOWtime[1] = HOWtime[2] = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      IODC = IODE = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      Tgd = 0.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      fitint = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   OrbElemFIC9::OrbElemFIC9( <span class="keyword">const</span> FICData&amp; fic9 )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">throw</span>( InvalidParameter )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      loadData( fic9 );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   OrbElemFIC9* OrbElemFIC9::clone()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> OrbElemFIC9 (*<span class="keyword">this</span>); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> OrbElemFIC9::loadData( <span class="keyword">const</span> FICData&amp; fic9 )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">throw</span>( InvalidParameter )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (fic9.blockNum!=9)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         InvalidParameter exc(<span class="stringliteral">&quot;Invalid FIC Block: &quot;</span>+StringUtils::asString(fic9.blockNum));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// Fill in the variables unique to OrbElemFIC9</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      HOWtime[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>( fic9.f[2] );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ASalert[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[3] );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      codeflags  = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[6] );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      accFlag    = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[7] ); </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      health     = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[8] );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      IODC       = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( ldexp( fic9.f[9], -11 ) );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      L2Pdata    = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[10] );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      Tgd        = fic9.f[11];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      HOWtime[1]     = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>( fic9.f[22] );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      ASalert[1]     = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[23] );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      IODE           = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( ldexp( fic9.f[25], -11 ) );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      fitint         = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[34] );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      HOWtime[2]       = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>( fic9.f[42] );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ASalert[2]       = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[43] );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">short</span> fullXmitWeekNum    = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[5] );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="comment">// Fill in the variables in the OrbElem parent</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="comment">// - - - First the simple copies - - -</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">double</span> Toc     = fic9.f[12];       <span class="comment">// OrbElem only stores fully qualified times</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                         <span class="comment">// see notes below.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      af2            = fic9.f[13];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      af1            = fic9.f[14];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      af0            = fic9.f[15];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      Crs            = fic9.f[26];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      dn             = fic9.f[27];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      M0             = fic9.f[28];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      Cuc            = fic9.f[29];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ecc            = fic9.f[30];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      Cus            = fic9.f[31];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">double</span> AHalf   = fic9.f[32];       <span class="comment">// Not a member of OrbElem.  See notes below.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">double</span> Toe     = fic9.f[33];       <span class="comment">// OrbElem only stores fully qualified times</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                         <span class="comment">// see notes below.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      Cic            = fic9.f[45];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      OMEGA0         = fic9.f[46];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Cis            = fic9.f[47];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      i0             = fic9.f[48];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      Crc            = fic9.f[49];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      w              = fic9.f[50];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      OMEGAdot       = fic9.f[51];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      idot           = fic9.f[53];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// - - - Now work on the things that need to be calculated - - -</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="comment">// The system is assumed (legacy navigation message is from GPS)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      satID.id = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( fic9.f[19] );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="comment">// The observation ID has a type of navigation, but the</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="comment">// carrier and code types are undefined.  They could be</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         <span class="comment">// L1/L2 C/A, P, Y,.....</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      obsID.type = ObsID::otNavMsg;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      obsID.band = ObsID::cbUndefined;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      obsID.code = ObsID::tcUndefined;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="comment">// Beginning of Validity</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <span class="comment">// New concept.  Admit the following.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="comment">//  (a.) The collection system may not capture the data at earliest transmit.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         <span class="comment">//  (b.) The collection system may not capture the three SFs consecutively.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <span class="comment">// Consider a couple of IS-GPS-200 promises,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="comment">//  (c.) By definition, beginning of validity == beginning of transmission.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="comment">//  (d.) Except for uploads, cutovers will only happen on hour boundaries</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="comment">//  (e.) Cutovers can be detected by non-even Toc.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="comment">//  (f.) Even uploads will cutover on a frame (30s) boundary.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="comment">// Therefore,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="comment">//   1.) If Toc is NOT even two hour interval, pick lowest HOW time,</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="comment">//   round back to even 30s.  That&#39;s the earliest Xmit time we can prove.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         <span class="comment">//   NOTE: For the case where this is the SECOND SF 1/2/3 after an upload, </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="comment">//   this may yield a later time as such a SF 1/2/3 will be on a even </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="comment">//   hour boundary.  Unfortunately, we have no way of knowing whether</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="comment">//   this item is first or second after upload without additional information.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="comment">//   2.) If Toc IS even two hour interval, pick time from SF 1, </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="comment">//   round back to nearest EVEN two hour boundary.  This assumes collection</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         <span class="comment">//   SOMETIME in first hour of transmission.  Could be more</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="comment">//   complete by looking at fit interval and IODC to more accurately </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="comment">//   determine earliest transmission time. </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">long</span> longToc = (long) Toc;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">double</span> XmitSOW = 0.0; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> ( (longToc % 7200) != 0)     <span class="comment">// NOT an even two hour change</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordtype">long</span> leastHOW = HOWtime[0];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         <span class="keywordflow">if</span> (HOWtime[1]&lt;leastHOW) leastHOW = HOWtime[1];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         <span class="keywordflow">if</span> (HOWtime[2]&lt;leastHOW) leastHOW = HOWtime[2];         </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="keywordtype">long</span> Xmit = leastHOW - (leastHOW % 30);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         XmitSOW = (double) Xmit;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         <span class="keywordtype">long</span> Xmit = HOWtime[0] - HOWtime[0] % 7200;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         XmitSOW = (double) Xmit; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      beginValid = GPSWeekSecond( fullXmitWeekNum, XmitSOW, TimeSystem::GPS ); </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// Determine Transmit Time</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// Transmit time is the actual time this</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// SF 1/2/3 sample was collected</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">long</span> leastHOW = HOWtime[0];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (HOWtime[1]&lt;leastHOW) leastHOW = HOWtime[1];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (HOWtime[2]&lt;leastHOW) leastHOW = HOWtime[2];    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">long</span> Xmit = leastHOW - (leastHOW % 30);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      transmitTime = GPSWeekSecond( fullXmitWeekNum, (<span class="keywordtype">double</span>)Xmit, TimeSystem::GPS );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         <span class="comment">// Fully qualified Toe and Toc</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="comment">// As broadcast, Toe and Toc are in GPS SOW and do not include</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="comment">// the GPS week number.  OrbElem (rightly) insists on having a</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <span class="comment">// Toe and Toc in CommonTime objects which implies determining</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="comment">// the week number. </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">double</span> timeDiff = Toe - XmitSOW;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">short</span> epochWeek = fullXmitWeekNum;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (timeDiff &lt; -HALFWEEK) epochWeek++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeDiff &gt; HALFWEEK) epochWeek--;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      ctToc = GPSWeekSecond(epochWeek, Toc, TimeSystem::GPS);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      ctToe = GPSWeekSecond(epochWeek, Toe, TimeSystem::GPS);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="comment">// End of Validity.  </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="comment">// The end of validity is calculated from the fit interval</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="comment">// and the Toe.  The fit interval is either trivial</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         <span class="comment">// (if fit interval flag==0, fit interval is 4 hours) </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="comment">// or a look-up table based on the IODC. </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         <span class="comment">// Round the Toe value to the hour to elminate confusion</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         <span class="comment">// due to possible &quot;small offsets&quot; indicating uploads</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">short</span> fitHours = getLegacyFitInterval(IODC, fitint);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">long</span>  ToeOffset = (long) Toe % 3600;                </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">double</span> adjToe = Toe;                  <span class="comment">// Default case</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (ToeOffset) </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         adjToe += 3600.0 - (double)ToeOffset;   <span class="comment">// If offset, then adjust to remove it</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">long</span> endFitSOW = adjToe + (fitHours/2)*3600;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">short</span> endFitWk = epochWeek;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> (endFitSOW &gt;= FULLWEEK)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         endFitSOW -= FULLWEEK;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         endFitWk++;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      endValid = GPSWeekSecond(endFitWk, endFitSOW, TimeSystem::GPS);   </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="comment">// Semi-major axis and time-rate-of-change of semi-major axis</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="comment">//    Note: Legacy navigation message (SF 1/2/3) used SQRT(A).</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="comment">//    The CNAV and CNAV-2 formats use deltaA and Adot.  As a </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="comment">//    result, OrbElem uses A and Adot and SQRT(A) and deltaA</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <span class="comment">//    are converted to A at runtime.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      A = AHalf * AHalf;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      Adot = 0.0; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="comment">// Legacy nav doesn&#39;t have Rate of Change to Correction to mean motion, </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         <span class="comment">// so set it to zero.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      dndot = 0.0;   </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         <span class="comment">// Health</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         <span class="comment">// OrbElemFIC9 stores the full 8 bits health from the legacy</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         <span class="comment">// navigation message.  OrElemn only stores the true/false, </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="comment">// use/don&#39;t use based on whether the 8 bit health is 0 or non-zero</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      healthy = (healthy==0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <span class="comment">// URA Handling</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         <span class="comment">// After all this is done, declare that data has been loaded</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="comment">// into this object (so it may be used). </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      dataLoadedFlag = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
