<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: OrbElemCNAV.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrbElemCNAV.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OrbElemCNAV_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSWeekSecond_8hpp.html">GPSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SVNumXRef_8hpp.html">SVNumXRef.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeString_8hpp.html">TimeString.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrbElemCNAV_8hpp.html">OrbElemCNAV.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wreorder&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>   OrbElemCNAV::OrbElemCNAV()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      :OrbElemICE(),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       L1Health(0), L2Health(0), ITOW(0),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       L5Health(0),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       ctMsg10(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       ctMsg11(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       ctMsgClk(CommonTime::BEGINNING_OF_TIME)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      ctMsg10.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ctMsg11.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ctMsgClk.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>   OrbElemCNAV::OrbElemCNAV( <span class="keyword">const</span> ObsID&amp; obsIDArg,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             <span class="keyword">const</span> SatID&amp; satIDArg,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <span class="keyword">const</span> PackedNavBits&amp; message10,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             <span class="keyword">const</span> PackedNavBits&amp; message11,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             <span class="keyword">const</span> PackedNavBits&amp; messageClk)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">throw</span>( InvalidParameter)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      loadData( obsIDArg, satIDArg, message10, message11, messageClk);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   OrbElemCNAV* OrbElemCNAV::clone()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> OrbElemCNAV (*<span class="keyword">this</span>); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">void</span> OrbElemCNAV::loadData( <span class="keyword">const</span> ObsID&amp; obsIDArg,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               <span class="keyword">const</span> SatID&amp; satIDArg,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               <span class="keyword">const</span> PackedNavBits&amp; message10,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               <span class="keyword">const</span> PackedNavBits&amp; message11,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                               <span class="keyword">const</span> PackedNavBits&amp; messageClk)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">throw</span>( InvalidParameter )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      obsID     = obsIDArg;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      satID     = satIDArg;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           <span class="comment">// Message Type 10 data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TOWCount10  = message10.asUnsignedLong(20, 17, 6);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">short</span> TOWWeek             = message10.asUnsignedLong(38, 13, 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      L1Health                  = message10.asUnsignedLong(51, 1, 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      L2Health                  = message10.asUnsignedLong(52, 1, 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      L5Health                  = message10.asUnsignedLong(53, 1, 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">double</span> Top                = message10.asUnsignedLong(54, 11, 300);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      URAed                     = message10.asLong(65, 5, 1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">double</span> Toe                = message10.asUnsignedLong(70, 11, 300);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">double</span> deltaA             = message10.asSignedDouble(81, 26, -9);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      Adot                      = message10.asSignedDouble(107, 25, -21);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      dn                        = message10.asDoubleSemiCircles(132, 17, -44);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      dndot                     = message10.asDoubleSemiCircles(149, 23, -57);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      M0                        = message10.asDoubleSemiCircles(172, 33, -32);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      ecc                       = message10.asUnsignedDouble(205, 33, -34);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      w                         = message10.asDoubleSemiCircles(238, 33, -32);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">short</span> ISFVal              = message10.asUnsignedLong(271, 1, 1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (ISFVal==1) IntegrityStatusFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      L2CPhasing                = message10.asUnsignedLong(272, 1, 1);    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="comment">// Message Type 11 data</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TOWCount11  = message11.asUnsignedLong(20, 17, 6);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">double</span> Toe11              = message11.asUnsignedLong(38,11,300);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      OMEGA0                    = message11.asDoubleSemiCircles(49, 33, -32);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      i0                        = message11.asDoubleSemiCircles(82, 33, -32);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">double</span> deltaOMEGAdot      = message11.asDoubleSemiCircles(115, 17, -44);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      idot                      = message11.asDoubleSemiCircles(132, 15, -44);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      Cis                       = message11.asSignedDouble(147, 16, -30);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      Cic                       = message11.asSignedDouble(163, 16, -30);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      Crs                       = message11.asSignedDouble(179, 24, -8);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      Crc                       = message11.asSignedDouble(203, 24, -8);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      Cus                       = message11.asSignedDouble(227, 21, -30);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      Cuc                       = message11.asSignedDouble(248, 21, -30);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="comment">// Message Type Clock data</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TOWCountClk = messageClk.asUnsignedLong(20, 17, 6);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      URAned0                   = messageClk.asLong(49, 5, 1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      URAned1                   = messageClk.asUnsignedLong(54, 3, 1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      URAned2                   = messageClk.asUnsignedLong(57, 3, 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">double</span> Toc                = messageClk.asUnsignedLong(60, 11, 300);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      af0                       = messageClk.asSignedDouble(71, 26, -35);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      af1                       = messageClk.asSignedDouble(97, 20, -48);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      af2                       = messageClk.asSignedDouble(117, 10, -60);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      A        = A_REF_GPS + deltaA;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      OMEGAdot = OMEGADOT_REF_GPS + deltaOMEGAdot;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>(Toe!=Toc ||</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         Toe!=Toe11)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       InvalidParameter exc(<span class="stringliteral">&quot;Toe(s) and Toc are not consistent.&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       GPSTK_THROW(exc);    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      } </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      healthy = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (obsIDArg.band == ObsID::cbL2 &amp;&amp; L2Health == 0) healthy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (obsIDArg.band == ObsID::cbL5 &amp;&amp; L5Health == 0) healthy = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">double</span> timeDiff = Toe - TOWCount10;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">short</span> epochWeek = TOWWeek;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (timeDiff &lt; -HALFWEEK) epochWeek++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeDiff &gt; HALFWEEK) epochWeek--;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="comment">// Note that TOW times are referenced to the beginning of </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="comment">// the next message.  Therefore, the transmit time is actually</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="comment">// PRIOR to the TOW count in SOW.  However, the amount prior</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="comment">// is dependent on the signal.   12 sec for L2C, 6 sec for L5</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SOWOffset = 6;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (obsID.code==ObsID::tcC2M ||</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          obsID.code==ObsID::tcC2L ||</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          obsID.code==ObsID::tcC2LM) SOWOffset=12;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="comment">// Message Type 10  CONTAINS the week number.  Therefore, there</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         <span class="comment">// should not be any SOW rollover to deal with for Message Type 10. </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="comment">// However, we don&#39;t know for certain that the 11 and the clock (31-37)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="comment">// messages were collected in the same week (probably, but not certainly).</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="comment">// Therefore, we need to look for week rollovers.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">long</span> SOW10 = TOWCount10 - SOWOffset;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      ctMsg10  =    GPSWeekSecond(TOWWeek, SOW10, TimeSystem::GPS);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="comment">// Set up temp variables for MsgType 11 SOW and week.   </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">short</span> Week11 = TOWWeek;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">long</span> SOW11 = TOWCount11-SOWOffset;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="comment">// First, check to see that the TOW -&gt; transmit time adjust did not </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="comment">// cross the week boundary.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (SOW11&lt;0) SOW11 += gpstk::FULLWEEK;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         <span class="comment">// Then check against the MsgType 10 XMit time/week      </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">long</span> check = (SOW10-SOW11);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (check&gt;gpstk::HALFWEEK) Week11++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check&lt;-gpstk::HALFWEEK) Week11--; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      ctMsg11  =    GPSWeekSecond(Week11, SOW11, TimeSystem::GPS);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="comment">// Now follow the same process for the clock message times.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">short</span> WeekClk = TOWWeek;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">long</span> SOWClk = TOWCountClk - SOWOffset;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (SOWClk&lt;0) SOWClk += gpstk::FULLWEEK;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      check = (SOW10-SOW11);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (check&gt;gpstk::HALFWEEK) WeekClk++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check&lt;-gpstk::HALFWEEK) WeekClk--; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      ctMsgClk =    GPSWeekSecond(WeekClk, SOWClk, TimeSystem::GPS);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="comment">// The fit interval is nominally the middle of the trasmission interval.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="comment">// However, interval may &quot;start late&quot; for an upload.  Therefore, start</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <span class="comment">// from the Toe (rounded to the middle) and work forward/backward from </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="comment">// there.  The &quot;beginning&quot; is nominally the even two hour interval prior</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="comment">// to the Toe; however, if the Toe is offset from the middle, the </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="comment">// beginning is the later of the beginning of fit and the transmission </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="comment">// time. </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">long</span> testSOW1 = (<span class="keyword">static_cast&lt;</span>GPSWeekSecond<span class="keyword">&gt;</span>(ctMsg10)).sow;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">long</span> testSOW2 = (<span class="keyword">static_cast&lt;</span>GPSWeekSecond<span class="keyword">&gt;</span>(ctMsg11)).sow;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">long</span> testSOW3 = (<span class="keyword">static_cast&lt;</span>GPSWeekSecond<span class="keyword">&gt;</span>(ctMsgClk)).sow;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">long</span> midPointSOW = (long) Toe;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">long</span> Xmit = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">long</span> offsetFromEven2Hours = midPointSOW % TWO_HOURS;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">bool</span> smallOffset = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span> (offsetFromEven2Hours!=NINTY_MINUTES)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         smallOffset = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;           <span class="comment">// Compute the &quot;small offset&quot;.   Negative value means the</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;           <span class="comment">// midPoint is early.  </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sizeOfOffset = offsetFromEven2Hours - NINTY_MINUTES; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// Apply the offset such that the midPointSOW is now the </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// nominal midpoint of the tranmission interval.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         midPointSOW -= sizeOfOffset; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> (smallOffset) <span class="comment">// May not have been an even two hour change</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="keywordtype">long</span> leastSOW = testSOW1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="keywordflow">if</span>(testSOW2&lt;leastSOW) leastSOW = testSOW2;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <span class="keywordflow">if</span>(testSOW3&lt;leastSOW) leastSOW = testSOW3;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         Xmit = leastSOW - (leastSOW % (4*SOWOffset));    <span class="comment">// See -705B Table 20-XII</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// Still need a test to assure that the begin of fit doesn&#39;t&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// exceed half the interval from the mid-point.  (During live</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// CNAV test of June 2013, Msg 11 was cutting over early.)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="keywordtype">long</span> defBegFit = midPointSOW - NINTY_MINUTES;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">if</span> (Xmit&lt;defBegFit) Xmit = defBegFit; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordtype">long</span> leastSOW = testSOW1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         <span class="keywordflow">if</span>(testSOW2&lt;leastSOW) leastSOW = testSOW2;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keywordflow">if</span>(testSOW3&lt;leastSOW) leastSOW = testSOW3;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         Xmit = leastSOW - (leastSOW % TWO_HOURS);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         <span class="keywordtype">long</span> defBegFit = midPointSOW - NINTY_MINUTES;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         <span class="keywordflow">if</span> (Xmit&lt;defBegFit) Xmit = defBegFit; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      } </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      beginValid = GPSWeekSecond(TOWWeek, Xmit, TimeSystem::GPS);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="comment">// Top must be before transmission.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="comment">// Check for week rollover between Top and TOWCount.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">short</span> TopWeek = TOWWeek;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">double</span> testSOW = (<span class="keyword">static_cast&lt;</span>GPSWeekSecond<span class="keyword">&gt;</span>(beginValid)).sow;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span>(Top&gt;testSOW) TopWeek--;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      ctTop = GPSWeekSecond(TopWeek, Top, TimeSystem::GPS);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      ctToe = GPSWeekSecond(epochWeek, Toe, TimeSystem::GPS);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      ctToc = GPSWeekSecond(epochWeek, Toc, TimeSystem::GPS);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         <span class="comment">// The end of validity is 1.5 hours after the nominal midpoint</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">double</span> endSOW = midPointSOW + NINTY_MINUTES;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">short</span> endWeek = TOWWeek;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> (endSOW&gt; gpstk::FULLWEEK)   </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         endSOW -= gpstk::FULLWEEK;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         endWeek++;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      endValid = GPSWeekSecond(endWeek, endSOW, TimeSystem::GPS);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      dataLoadedFlag = <span class="keyword">true</span>;   </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   } <span class="comment">// end of loadData()</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="keywordtype">void</span> OrbElemCNAV::dumpHeader(ostream&amp; s) <span class="keyword">const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">throw</span>( InvalidRequest )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//  ios::fmtflags oldFlags = s.flags();</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      OrbElem::dumpHeader(s);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="comment">//s &lt;&lt; &quot;Source : &quot; &lt;&lt; getNameLong() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      OrbElemICE::dumpHeader(s);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      s &lt;&lt; endl</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;           SV STATUS&quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Health bits  L1, L2, L5        :     &quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(1)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        &lt;&lt; L1Health &lt;&lt; <span class="stringliteral">&quot;,  &quot;</span> &lt;&lt; L2Health &lt;&lt; <span class="stringliteral">&quot;,  &quot;</span> &lt;&lt; L5Health</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        &lt;&lt; endl; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;L2C Phasing                    :     &quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        &lt;&lt; L2CPhasing &lt;&lt; <span class="stringliteral">&quot; (0=quadrature, 1=in-phase)&quot;</span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        &lt;&lt; endl; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      s.setf(ios::fixed, ios::floatfield);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      s.setf(ios::right, ios::adjustfield);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      s.setf(ios::uppercase);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      s.precision(0);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      s.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      s &lt;&lt; endl</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        &lt;&lt; endl;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;           TRANSMIT TIMES&quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;              Week(10bt)     SOW     DOW   UTD     SOD&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;   MM/DD/YYYY   HH:MM:SS\n&quot;</span>; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Message 10:   &quot;</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      timeDisplay(s, ctMsg10);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Message 11:   &quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      timeDisplay(s, ctMsg11);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Clock:        &quot;</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      timeDisplay(s, ctMsgClk);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   } <span class="comment">// end of dumpHeader()   </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   ostream&amp; operator&lt;&lt;(ostream&amp; s, <span class="keyword">const</span> OrbElemCNAV&amp; eph)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         eph.dump(s);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">catch</span>(gpstk::Exception&amp; ex)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         GPSTK_RETHROW(ex);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   } <span class="comment">// end of operator&lt;&lt;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <span class="comment">// end namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
