<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: OrbElem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrbElem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OrbElem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="OrbElem_8hpp.html">OrbElem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSEllipsoid_8hpp.html">GPSEllipsoid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="YDSTime_8hpp.html">YDSTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeSystem_8hpp.html">TimeSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeString_8hpp.html">TimeString.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MathBase_8hpp.html">MathBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">using namespace </span>gpstk;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wreorder&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>    OrbElem::OrbElem()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      :dataLoadedFlag(false),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       ctToe(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       ctToc(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       beginValid(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       endValid(CommonTime::BEGINNING_OF_TIME),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       healthy(false)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ctToe.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ctToc.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      beginValid.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      endValid.setTimeSystem(TimeSystem::GPS);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> OrbElem::isValid(<span class="keyword">const</span> CommonTime&amp; ct) <span class="keyword">const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (ct &gt;= beginValid &amp;&amp; ct &lt;= endValid) <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">bool</span> OrbElem::dataLoaded()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span>(dataLoadedFlag);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">bool</span> OrbElem::isHealthy() <span class="keyword">const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      throw(InvalidRequest)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span>(healthy);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">double</span> OrbElem::svClockBias(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">throw</span>(gpstk::InvalidRequest)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">double</span> dtc,elaptc;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      elaptc = t - ctToc;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      dtc = af0 + elaptc * ( af1 + elaptc * af2 );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> dtc;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> OrbElem::svClockBiasM(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">throw</span>(gpstk::InvalidRequest)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">double</span> ret = svClockBias(t);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ret = ret*C_MPS;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> (ret);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordtype">double</span> OrbElem::svClockDrift(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">throw</span>(gpstk::InvalidRequest)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> drift,elaptc;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      elaptc = t - ctToc;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      drift = af1 + elaptc * af2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> drift;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Implements equations of motion as defined in IS-GPS-200.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// This code has its origins in 1980&#39;s FORTRAN code that has</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// been ported to C, then C++, then became part of the toolkit.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// The original code was based on IS-GPS-200 Table 20-IV.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// In July 2013, the code was modified to conform to Table 30-II</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// which includes additional time-dependent terms (A(dot) </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// and delta n(dot)) that are in CNAV but not in LNAV.  These</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// changes should be backward compatible with LNAV as long as the </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// Adot and dndot variables are appropriately set to 0.0 by the </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// LNAV loaders. </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   Xvt OrbElem::svXvt(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      Xvt sv;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      GPSWeekSecond gpsws = (ctToe);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">double</span> ToeSOW = gpsws.sow;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">double</span> ea;              <span class="comment">// eccentric anomaly //</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">double</span> delea;           <span class="comment">// delta eccentric anomaly during iteration */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">double</span> elapte;          <span class="comment">// elapsed time since Toe</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">//double elaptc;          // elapsed time since Toc</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">double</span> q,sinea,cosea;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">double</span> GSTA,GCTA;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">double</span> amm;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">double</span> meana;           <span class="comment">// mean anomaly</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">double</span> F,G;             <span class="comment">// temporary real variables</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">double</span> alat,talat,c2al,s2al,du,dr,di,U,R,truea,AINC;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">double</span> ANLON,cosu,sinu,xip,yip,can,san,cinc,sinc;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">double</span> xef,yef,zef,dek,dlk,div,domk,duv,drv;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">double</span> dxp,dyp,vxef,vyef,vzef;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      GPSEllipsoid ell;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="comment">// Compute time since ephemeris &amp; clock epochs</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      elapte = t - ctToe;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">double</span> sqrtgm = SQRT(ell.gm());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         <span class="comment">// Compute A at time of interest</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">double</span> Ak = A + Adot * elapte;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">double</span> twoPI = 2.0e0 * PI;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">double</span> lecc;               <span class="comment">// eccentricity</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">double</span> tdrinc;            <span class="comment">// dt inclination</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      lecc = ecc;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      tdrinc = idot;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <span class="comment">// Compute mean motion</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">double</span> dnA = dn + 0.5 * dndot * elapte;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">double</span> Ahalf = SQRT(A); </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      amm  = (sqrtgm / (A*Ahalf)) + dnA;  <span class="comment">// NOT Ak because this equation</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                          <span class="comment">// specifies A0, not Ak.  </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="comment">// In-plane angles</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <span class="comment">//     meana - Mean anomaly</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="comment">//     ea    - Eccentric anomaly</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="comment">//     truea - True anomaly</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      meana = M0 + elapte * amm;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      meana = fmod(meana, twoPI);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      ea = meana + lecc * ::sin(meana);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">int</span> loop_cnt = 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">do</span>  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         F = meana - ( ea - lecc * ::sin(ea));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         G = 1.0 - lecc * ::cos(ea);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         delea = F/G;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         ea = ea + delea;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         loop_cnt++;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      } <span class="keywordflow">while</span> ( (fabs(delea) &gt; 1.0e-11 ) &amp;&amp; (loop_cnt &lt;= 20) );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// Compute clock corrections</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      sv.relcorr = svRelativity(t);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      sv.clkbias = svClockBias(t);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      sv.clkdrift = svClockDrift(t);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      sv.frame = ReferenceFrame::WGS84;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="comment">// Compute true anomaly</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      q     = SQRT( 1.0e0 - lecc*lecc);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      sinea = ::sin(ea);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      cosea = ::cos(ea);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      G     = 1.0e0 - lecc * cosea;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <span class="comment">//  G*SIN(TA) AND G*COS(TA)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      GSTA  = q * sinea;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      GCTA  = cosea - lecc;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="comment">//  True anomaly</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      truea = atan2 ( GSTA, GCTA );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <span class="comment">// Argument of lat and correction terms (2nd harmonic)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      alat  = truea + w;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      talat = 2.0e0 * alat;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      c2al  = ::cos( talat );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      s2al  = ::sin( talat );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      du  = c2al * Cuc +  s2al * Cus;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      dr  = c2al * Crc +  s2al * Crs;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      di  = c2al * Cic +  s2al * Cis;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="comment">// U = updated argument of lat, R = radius, AINC = inclination</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      U    = alat + du;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      R    = Ak*G  + dr;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      AINC = i0 + tdrinc * elapte  +  di;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <span class="comment">//  Longitude of ascending node (ANLON)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      ANLON = OMEGA0 + (OMEGAdot - ell.angVelocity()) *</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              elapte - ell.angVelocity() * ToeSOW;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         <span class="comment">// In plane location</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      cosu = ::cos( U );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      sinu = ::sin( U );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      xip  = R * cosu;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      yip  = R * sinu;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="comment">//  Angles for rotation to earth fixed</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      can  = ::cos( ANLON );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      san  = ::sin( ANLON );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      cinc = ::cos( AINC  );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      sinc = ::sin( AINC  );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         <span class="comment">// Earth fixed - meters</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      xef  =  xip*can  -  yip*cinc*san;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      yef  =  xip*san  +  yip*cinc*can;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      zef  =              yip*sinc;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      sv.x[0] = xef;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      sv.x[1] = yef;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      sv.x[2] = zef;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         <span class="comment">// Compute velocity of rotation coordinates</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      dek = amm * Ak / R;            </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      dlk = SQRT(Ak) * q * sqrtgm / (R*R);  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      div = tdrinc - 2.0e0 * dlk *</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         ( Cic  * s2al - Cis * c2al );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      domk = OMEGAdot - ell.angVelocity();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      duv = dlk*(1.e0+ 2.e0 * (Cus*c2al - Cuc*s2al) );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      drv = Ak * lecc * dek * sinea - 2.e0 * dlk *</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         ( Crc * s2al - Crs * c2al );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      dxp = drv*cosu - R*sinu*duv;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      dyp = drv*sinu + R*cosu*duv;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         <span class="comment">// Calculate velocities</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      vxef = dxp*can - xip*san*domk - dyp*cinc*san</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         + yip*( sinc*san*div - cinc*can*domk);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      vyef = dxp*san + xip*can*domk + dyp*cinc*can</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         - yip*( sinc*can*div + cinc*san*domk);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      vzef = dyp*sinc + yip*cinc*div;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         <span class="comment">// Move results into output variables</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      sv.v[0] = vxef;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      sv.v[1] = vyef;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      sv.v[2] = vzef;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">return</span> sv;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;     <span class="keywordtype">double</span> OrbElem::svRelativity(<span class="keyword">const</span> CommonTime&amp; t) <span class="keyword">const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">throw</span>( InvalidRequest )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      GPSEllipsoid ell;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordtype">double</span> twoPI  = 2.0e0 * PI;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordtype">double</span> sqrtgm = SQRT(ell.gm());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordtype">double</span> elapte = t - ctToe;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <span class="comment">// Compute A at time of interest</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">double</span> Ak = A + Adot * elapte;   </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordtype">double</span> dnA = dn + 0.5 * dndot * elapte;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordtype">double</span> Ahalf = SQRT(A);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordtype">double</span> amm    = (sqrtgm / (A*Ahalf)) + dnA;<span class="comment">// NOT Ak because this equation</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                 <span class="comment">// specifies A0, not Ak.  </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordtype">double</span> meana,F,G,delea;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      meana = M0 + elapte * amm;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      meana = fmod(meana, twoPI);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">double</span> ea = meana + ecc * ::sin(meana);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">int</span> loop_cnt = 1;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         F     = meana - ( ea - ecc * ::sin(ea));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         G     = 1.0 - ecc * ::cos(ea);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         delea = F/G;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         ea    = ea + delea;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         loop_cnt++;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      } <span class="keywordflow">while</span> ( (ABS(delea) &gt; 1.0e-11 ) &amp;&amp; (loop_cnt &lt;= 20) );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         <span class="comment">// Use Ak as we are interested in semi-major axis at this moment.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordtype">double</span> dtr = REL_CONST * ecc * SQRT(Ak) * ::sin(ea); </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">return</span> dtr;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   <span class="keywordtype">void</span> OrbElem::shortcut(ostream &amp; os, <span class="keyword">const</span> <span class="keywordtype">long</span> HOW )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordtype">short</span> DOW, hour, min, sec;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordtype">long</span> SOD, SOW;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordtype">short</span> SOH;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      SOW = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>( HOW );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      DOW = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( SOW / SEC_PER_DAY );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      SOD = SOW - <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>( DOW * SEC_PER_DAY );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      hour = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( SOD/3600 );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      SOH = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span>( SOD - (hour*3600) );</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      min = SOH/60;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      sec = SOH - min * 60;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">switch</span> (DOW)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         <span class="keywordflow">case</span> 0: os &lt;&lt; <span class="stringliteral">&quot;Sun-0&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         <span class="keywordflow">case</span> 1: os &lt;&lt; <span class="stringliteral">&quot;Mon-1&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         <span class="keywordflow">case</span> 2: os &lt;&lt; <span class="stringliteral">&quot;Tue-2&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         <span class="keywordflow">case</span> 3: os &lt;&lt; <span class="stringliteral">&quot;Wed-3&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         <span class="keywordflow">case</span> 4: os &lt;&lt; <span class="stringliteral">&quot;Thu-4&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;         <span class="keywordflow">case</span> 5: os &lt;&lt; <span class="stringliteral">&quot;Fri-5&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         <span class="keywordflow">case</span> 6: os &lt;&lt; <span class="stringliteral">&quot;Sat-6&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         &lt;&lt; setw(2) &lt;&lt; hour</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setw(2) &lt;&lt; min</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setw(2) &lt;&lt; sec</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keywordtype">void</span> OrbElem::timeDisplay( ostream &amp; os, <span class="keyword">const</span> CommonTime&amp; t )</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      os.setf(ios::dec, ios::basefield);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         <span class="comment">// Convert to CommonTime struct from GPS wk,SOW to M/D/Y, H:M:S.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      GPSWeekSecond dummyTime;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      dummyTime = GPSWeekSecond(t);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      os &lt;&lt; setw(4) &lt;&lt; dummyTime.week &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      os &lt;&lt; setw(4) &lt;&lt; (dummyTime.week &amp; 0x03FF) &lt;&lt; <span class="stringliteral">&quot;)  &quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      os &lt;&lt; setw(6) &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; dummyTime.sow &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">switch</span> (dummyTime.getDayOfWeek())</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;         <span class="keywordflow">case</span> 0: os &lt;&lt; <span class="stringliteral">&quot;Sun-0&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         <span class="keywordflow">case</span> 1: os &lt;&lt; <span class="stringliteral">&quot;Mon-1&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         <span class="keywordflow">case</span> 2: os &lt;&lt; <span class="stringliteral">&quot;Tue-2&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;         <span class="keywordflow">case</span> 3: os &lt;&lt; <span class="stringliteral">&quot;Wed-3&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         <span class="keywordflow">case</span> 4: os &lt;&lt; <span class="stringliteral">&quot;Thu-4&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         <span class="keywordflow">case</span> 5: os &lt;&lt; <span class="stringliteral">&quot;Fri-5&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         <span class="keywordflow">case</span> 6: os &lt;&lt; <span class="stringliteral">&quot;Sat-6&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      os &lt;&lt; printTime(t,<span class="stringliteral">&quot;   %3j   %5.0s   %02m/%02d/%04Y   %02H:%02M:%02S&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   <span class="keywordtype">void</span> OrbElem::dumpBody(ostream&amp; s) <span class="keyword">const</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">throw</span>( InvalidRequest )</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordflow">if</span> (!dataLoaded())</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         InvalidRequest exc(<span class="stringliteral">&quot;Required data not stored.&quot;</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;         GPSTK_THROW(exc);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      ios::fmtflags oldFlags = s.flags();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#pragma unused(oldFlags)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span>       </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      s.setf(ios::fixed, ios::floatfield);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      s.setf(ios::right, ios::adjustfield);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      s.setf(ios::uppercase);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      s.precision(0);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      s.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;           TIMES OF INTEREST&quot;</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;              Week(10bt)     SOW     DOW   UTD     SOD&quot;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;   MM/DD/YYYY   HH:MM:SS\n&quot;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Begin Valid:  &quot;</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      timeDisplay(s, beginValid);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Clock Epoch:  &quot;</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      timeDisplay(s, ctToc);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Eph Epoch:    &quot;</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      timeDisplay(s, ctToe);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;End Valid:    &quot;</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      timeDisplay(s, endValid);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      s.setf(ios::scientific, ios::floatfield);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      s.precision(8);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      s.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      s &lt;&lt; endl</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;           CLOCK PARAMETERS&quot;</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Bias T0:     &quot;</span> &lt;&lt; setw(16) &lt;&lt; af0 &lt;&lt; <span class="stringliteral">&quot; sec&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Drift:       &quot;</span> &lt;&lt; setw(16) &lt;&lt; af1 &lt;&lt; <span class="stringliteral">&quot; sec/sec&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Drift rate:  &quot;</span> &lt;&lt; setw(16) &lt;&lt; af2 &lt;&lt; <span class="stringliteral">&quot; sec/(sec**2)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      s &lt;&lt; endl</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;           ORBIT PARAMETERS&quot;</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Semi-major axis:       &quot;</span> &lt;&lt; setw(16) &lt;&lt;  A     &lt;&lt; <span class="stringliteral">&quot; m       &quot;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        &lt;&lt; setw(16) &lt;&lt; Adot  &lt;&lt; <span class="stringliteral">&quot;   m/sec&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Motion correction:     &quot;</span> &lt;&lt; setw(16) &lt;&lt;  dn    &lt;&lt; <span class="stringliteral">&quot; rad/sec &quot;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        &lt;&lt; setw(16) &lt;&lt; dndot &lt;&lt; <span class="stringliteral">&quot; rad/(sec**2)&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Eccentricity:          &quot;</span> &lt;&lt; setw(16) &lt;&lt; ecc &lt;&lt; endl</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Arg of perigee:        &quot;</span> &lt;&lt; setw(16) &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot; rad&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Mean anomaly at epoch: &quot;</span> &lt;&lt; setw(16) &lt;&lt; M0 &lt;&lt; <span class="stringliteral">&quot; rad&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Right ascension:       &quot;</span> &lt;&lt; setw(16) &lt;&lt; OMEGA0 &lt;&lt; <span class="stringliteral">&quot; rad     &quot;</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        &lt;&lt; setw(16) &lt;&lt; OMEGAdot &lt;&lt; <span class="stringliteral">&quot; rad/sec&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Inclination:           &quot;</span> &lt;&lt; setw(16) &lt;&lt; i0     &lt;&lt; <span class="stringliteral">&quot; rad     &quot;</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        &lt;&lt; setw(16) &lt;&lt; idot &lt;&lt; <span class="stringliteral">&quot; rad/sec&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;       s &lt;&lt; endl</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;           HARMONIC CORRECTIONS&quot;</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        &lt;&lt; endl</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Radial        Sine: &quot;</span> &lt;&lt; setw(16) &lt;&lt; Crs &lt;&lt; <span class="stringliteral">&quot; m    Cosine: &quot;</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        &lt;&lt; setw(16) &lt;&lt; Crc &lt;&lt; <span class="stringliteral">&quot; m&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Inclination   Sine: &quot;</span> &lt;&lt; setw(16) &lt;&lt; Cis &lt;&lt; <span class="stringliteral">&quot; rad  Cosine: &quot;</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        &lt;&lt; setw(16) &lt;&lt; Cic &lt;&lt; <span class="stringliteral">&quot; rad&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;In-track      Sine: &quot;</span> &lt;&lt; setw(16) &lt;&lt; Cus &lt;&lt; <span class="stringliteral">&quot; rad  Cosine: &quot;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        &lt;&lt; setw(16) &lt;&lt; Cuc &lt;&lt; <span class="stringliteral">&quot; rad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;   } <span class="comment">// end of dumpBody()</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   <span class="keywordtype">void</span> OrbElem::dumpHeader(ostream&amp; s) <span class="keyword">const</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="keywordflow">throw</span>( InvalidRequest )</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;****************************************************************&quot;</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;************&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Broadcast Ephemeris (Engineering Units) - &quot;</span> &lt;&lt; getNameLong();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      SVNumXRef svNumXRef;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordtype">int</span> NAVSTARNum = 0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;PRN : &quot;</span> &lt;&lt; setw(2) &lt;&lt; satID.id &lt;&lt; <span class="stringliteral">&quot; / &quot;</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;SVN : &quot;</span> &lt;&lt; setw(2);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;         NAVSTARNum = svNumXRef.getNAVSTAR(satID.id, ctToe );</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;         s &lt;&lt; NAVSTARNum &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <span class="keywordflow">catch</span>(NoNAVSTARNumberFound)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;         s &lt;&lt; <span class="stringliteral">&quot;XX&quot;</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      s &lt;&lt; endl</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        &lt;&lt; endl;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;   }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   <span class="keywordtype">void</span> OrbElem::dumpFooter(ostream&amp; s) <span class="keyword">const</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keywordflow">throw</span>( InvalidRequest )</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;   {}</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;   <span class="keywordtype">void</span> OrbElem::dump(ostream&amp; s) <span class="keyword">const</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keywordflow">throw</span>( InvalidRequest )</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;   {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      dumpHeader(s);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      dumpBody(s);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      dumpFooter(s);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;   }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
