<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: PlanetEphemeris.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d9e146e0560b4ffdc474f3eb6a509534.html">AstroEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlanetEphemeris.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlanetEphemeris_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_PLANETEPHEMERIS_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_PLANETEPHEMERIS_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences . 2011</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MJD_8hpp.html">MJD.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//#include &quot;Position.hpp&quot;           </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">class </span>PlanetEphemeris</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">enum</span> Planet {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="comment">// the following are relative to the solar system barycenter, except MOON</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         None=0,                </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         Mercury,               </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         Venus,                 </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         Earth,                 </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         Mars,                  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         Jupiter,               </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         Saturn,                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         Uranus,                </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         Neptune,               </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         Pluto,                 </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         Moon,                  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         Sun,                   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         SolarSystemBarycenter, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         EarthMoonBarycenter,   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         Nutations,             </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         Librations             </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      PlanetEphemeris(<span class="keywordtype">void</span>) throw() : EphemerisNumber(-1) {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> readASCIIheader(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">int</span> readASCIIdata(std::vector&lt;std::string&gt;&amp; filenames) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">int</span> readASCIIdata(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">int</span> writeASCIIheader(std::ostream&amp; os) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">int</span> writeASCIIdata(std::ostream&amp; os) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">int</span> writeBinaryFile(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span> clearStorage(<span class="keywordtype">void</span>) throw() { store.clear(); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> readBinaryFile(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">int</span> initializeWithBinaryFile(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">int</span> computeState(<span class="keywordtype">double</span> tt,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         Planet target,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         Planet center,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <span class="keywordtype">double</span> PV[6],</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordtype">bool</span> kilometers = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         throw(gpstk::Exception);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">double</span> AU(<span class="keywordtype">void</span>) throw()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      { <span class="keywordflow">if</span>(EphemerisNumber == -1) <span class="keywordflow">return</span> -1.0; <span class="keywordflow">return</span> constants[<span class="stringliteral">&quot;AU&quot;</span>]; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">int</span> JPLNumber(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      { <span class="keywordflow">return</span> EphemerisNumber; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">double</span> getConstant(std::string name) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <span class="keywordflow">if</span>(EphemerisNumber == -1) <span class="keywordflow">return</span> -1.0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="keywordflow">if</span>(constants.find(name) != constants.end()) <span class="keywordflow">return</span> constants[name];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      gpstk::CommonTime startTime(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw(gpstk::Exception)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      { <span class="keywordflow">return</span> gpstk::MJD(startJD - gpstk::MJD_TO_JD); }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      gpstk::CommonTime endTime(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw(gpstk::Exception)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      { <span class="keywordflow">return</span> gpstk::MJD(endJD - gpstk::MJD_TO_JD); }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">void</span> writeBinary(std::ofstream&amp; strm, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">void</span> readBinary(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">size_t</span> size) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">void</span> readBinaryHeader(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">int</span> readBinaryData(<span class="keywordtype">bool</span> save) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">int</span> readBinaryRecord(std::vector&lt;double&gt;&amp; data_vector) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">enum</span> computeID {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         <span class="comment">// the following are relative to the solar system barycenter, except MOON</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         NONE=-1,        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         MERCURY,        </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         VENUS,          </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         EMBARY,         </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         MARS,           </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         JUPITER,        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         SATURN,         </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         URANUS,         </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         NEPTUNE,        </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         PLUTO,          </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         MOON,           </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         SUN,            </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         NUTATIONS,      </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         LIBRATIONS      </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">int</span> seekToJD(<span class="keywordtype">double</span> JD) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">void</span> computeState(<span class="keywordtype">double</span> tt, computeID which, <span class="keywordtype">double</span> PV[6])</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">// member data ---------------------------------------------------------</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      std::ifstream istrm;  </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">int</span> EphemerisNumber;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordtype">int</span> Ncoeff;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordtype">int</span> Nconst;           </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      std::string label[3]; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordtype">double</span> startJD;       </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordtype">double</span> endJD;         </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordtype">double</span> interval;      </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">int</span> c_offset[13];     </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordtype">int</span> c_ncoeff[13];     </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordtype">int</span> c_nsets[13];      </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      std::map&lt;std::string,double&gt; constants;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      std::map&lt;double, std::vector&lt;double&gt; &gt; store;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      std::map&lt;double, long&gt; fileposMap;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      std::vector&lt;double&gt; coefficients;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   }; <span class="comment">// end class PlanetEphemeris</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}   <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif  //GPSTK_PLANETEPHEMERIS_HPP</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
