<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: PositionSatStore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PositionSatStore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PositionSatStore_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GPSTK_POSITION_SAT_STORE_INCLUDE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_POSITION_SAT_STORE_INCLUDE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TabularSatStore_8hpp.html">TabularSatStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SatID_8hpp.html">SatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triple_8hpp.html">Triple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SP3Data_8hpp.html">SP3Data.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">typedef</span> <span class="keyword">struct </span>PositionStoreDataRecord {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      Triple Pos, sigPos;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      Triple Vel, sigVel;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      Triple Acc, sigAcc;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   } PositionRecord;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> PositionRecord&amp; cdr) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">// This is a helper for SWIG processing - it needs a template instation of the</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">// base type of PositionSatStore before it is used, so this statement must be between</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">// the PositionStoreDataRecord and PositionSatStore declarations.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">   #ifdef SWIG</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span>   %<span class="keyword">template</span>(TabularSatStore_PositionRecord) gpstk::TabularSatStore&lt;gpstk::PositionRecord&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">class </span>PositionSatStore : <span class="keyword">public</span> TabularSatStore&lt;PositionRecord&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="comment">// member data</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// NB havePosition and haveVelocity are in TabularSatStore</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> haveAcceleration;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">bool</span> rejectBadPosFlag;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interpOrder;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Nhalf;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">// member functions</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      PositionSatStore() throw() : haveAcceleration(false), rejectBadPosFlag(true),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                   Nhalf(5)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         interpOrder = 2*Nhalf;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         havePosition = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         haveVelocity = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         haveClockBias = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         haveClockDrift = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ~PositionSatStore() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">bool</span> hasAccleration() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> haveAcceleration; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      PositionRecord getValue(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; ttag)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keyword">const</span> <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Triple getPosition(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; ttag)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keyword">const</span> <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      Triple getVelocity(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; ttag)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keyword">const</span> <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      Triple getAcceleration(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; ttag)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="keyword">const</span> <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump(std::ostream&amp; os = std::cout, <span class="keywordtype">int</span> detail = 0) <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot;Dump of PositionSatStore(&quot;</span> &lt;&lt; detail &lt;&lt; <span class="stringliteral">&quot;):\n&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot; This store &quot;</span> &lt;&lt; (haveAcceleration ? <span class="stringliteral">&quot;contains&quot;</span>:<span class="stringliteral">&quot;does not contain&quot;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; acceleration data.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot; Interpolation is Lagrange, of order &quot;</span> &lt;&lt; interpOrder</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; Nhalf &lt;&lt; <span class="stringliteral">&quot; points on each side)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         TabularSatStore&lt;PositionRecord&gt;::dump(os,detail);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         os &lt;&lt; <span class="stringliteral">&quot;End dump of PositionSatStore.\n&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">void</span> addPositionRecord(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; ttag,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                             <span class="keyword">const</span> PositionRecord&amp; rec)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">void</span> addPositionData(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; ttag,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           <span class="keyword">const</span> Triple&amp; Pos, <span class="keyword">const</span> Triple&amp; Sig=Triple())</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">void</span> addVelocityData(const SatID&amp; sat, const CommonTime&amp; ttag,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                           const Triple&amp; Vel, const Triple&amp; Sig=Triple())</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">void</span> addAccelerationData(const SatID&amp; sat, const CommonTime&amp; ttag,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                               const Triple&amp; Acc, const Triple&amp; Sig=Triple())</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getInterpolationOrder(<span class="keywordtype">void</span>) throw()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         { <span class="keywordflow">return</span> interpOrder; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">void</span> setInterpolationOrder(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         { Nhalf = (order+1)/2; interpOrder = 2*Nhalf; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">void</span> rejectBadPositions(<span class="keyword">const</span> <span class="keywordtype">bool</span> flag)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         { rejectBadPosFlag=flag; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   }; <span class="comment">// end class PositionSatStore</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // GPSTK_POSITION_SAT_STORE_INCLUDE</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
