<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: PowerSum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8bc00a9cb30ca1e40042375383f4ee65.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerSum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PowerSum_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PowerSum_8hpp.html">PowerSum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">void</span> PowerSum::clear() throw()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=order; i++)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         s[i]=0.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      n=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> PowerSum::add(<span class="keywordtype">double</span> x) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      n++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">double</span> px=x;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=order; i++, px*=x)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         s[i] += px;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">void</span> PowerSum::subtract(<span class="keywordtype">double</span> x) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      n--;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">double</span> px=x;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=order; i++, px*=x)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         s[i] -= px;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">void</span> PowerSum::add(dlc_iterator b, dlc_iterator e) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      dlc_iterator i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">for</span> (i=b; i != e; i++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         add(*i);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">void</span> PowerSum::subtract(dlc_iterator b, dlc_iterator e) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      dlc_iterator i;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">for</span> (i=b; i != e; i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         subtract(*i);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">double</span> PowerSum::moment(<span class="keywordtype">int</span> i) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> ( i &gt; order || i &gt;= n)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">double</span> m=0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">double</span> ni=1.0/n;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">double</span> s12 = s[1]*s[1];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (i==1 &amp;&amp; n&gt;0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         m = ni*s[1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (i==2 &amp;&amp; n&gt;1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         m = ni*(s[2] - ni*s12);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==3 &amp;&amp; n&gt;2)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         m = ni*(s[3] + ni*(-3*s[1]*s[2] + ni*(2*s12*s[1])));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==4 &amp;&amp; n&gt;3)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         m = ni*(s[4] + ni*(-4*s[1]*s[3] + ni*(6*s12*s[2] + ni*(-3*s12*s12))));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==5 &amp;&amp; n&gt;4)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         m = ni*(s[5] + ni*(-5*s[1]*s[4] +ni*(10*s12*s[3]</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             + ni*(-10*s12*s[1]*s[2] + ni*(4*s12*s12*s[1])))));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">double</span> PowerSum::average() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (n&lt;1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> s[1]/n;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">double</span> PowerSum::variance() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (n&lt;2)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> moment(2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordtype">double</span> PowerSum::skew() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (n&lt;3)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> moment(3)/pow(moment(2),1.5);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">double</span> PowerSum::kurtosis() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span> (n&lt;4)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">double</span> m2 = moment(2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> moment(4)/(m2*m2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> PowerSum::dump(std::ostream&amp; str) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      str &lt;&lt; <span class="stringliteral">&quot;n:&quot;</span> &lt;&lt; n;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=order; i++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         str &lt;&lt; <span class="stringliteral">&quot; s&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; s[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      str &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      str &lt;&lt; <span class="stringliteral">&quot;m1:&quot;</span> &lt;&lt; moment(1)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; m2:&quot;</span> &lt;&lt; moment(2)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; m3:&quot;</span> &lt;&lt; moment(3)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; m4:&quot;</span> &lt;&lt; moment(4)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      str &lt;&lt; <span class="stringliteral">&quot;average:&quot;</span> &lt;&lt; average()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; stddev:&quot;</span> &lt;&lt; sqrt(variance()) </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; skew:&quot;</span> &lt;&lt; skew()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; kurtosis:&quot;</span> &lt;&lt; kurtosis()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          &lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   }   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
