<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: PRSolution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_6fd89c90bdba80d7c92fbc8b24402429.html">PosSol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PRSolution.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PRSolution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PRS_POSITION_SOLUTION_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRS_POSITION_SOLUTION_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexSatID_8hpp.html">RinexSatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Stats_8hpp.html">Stats.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Namelist.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="XvtStore_8hpp.html">XvtStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TropModel_8hpp.html">TropModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">class </span>WtdAveStats {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//unused</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">//double APV;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::string msg;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::string lab[3];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Stats&lt;double&gt; S[3];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      Matrix&lt;double&gt; sumInfo;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Vector&lt;double&gt; sumInfoState;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// ctor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      WtdAveStats(<span class="keywordtype">void</span>) : N(0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         { lab[0]=<span class="stringliteral">&quot;ECEF_X&quot;</span>;  lab[1]=<span class="stringliteral">&quot;ECEF_Y&quot;</span>; lab[2]=<span class="stringliteral">&quot;ECEF_Z&quot;</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">void</span> setMessage(std::string m) <span class="keywordflow">throw</span>() { msg = m; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::string getMessage(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> msg; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> setLabels(std::string lab1, std::string lab2, std::string lab3) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         { lab[0]=lab1; lab[1]=lab2; lab[2]=lab3; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      Matrix&lt;double&gt; getCov(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inverseSVD(sumInfo); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      Matrix&lt;double&gt; getInfo(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sumInfo; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">int</span> getN(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> N; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>) throw()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         N = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         sumInfo = Matrix&lt;double&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         sumInfoState = Vector&lt;double&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         S[0].Reset();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         S[1].Reset();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         S[2].Reset();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// add to statistics, and to weighted average solution and covariance</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span> add(<span class="keyword">const</span> Vector&lt;double&gt;&amp; Sol, <span class="keyword">const</span> Matrix&lt;double&gt;&amp; Cov)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// add to the statistics</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++) S[i].Add(Sol(i));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// NB do NOT include clock(s); this can ruin the position average</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Vector&lt;double&gt; Sol3(Sol);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Sol3.resize(3);               <span class="comment">// assumes position states come first</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Matrix&lt;double&gt; Cov3(Cov,0,0,3,3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// information matrix (position only)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Matrix&lt;double&gt; Info(inverseSVD(Cov3));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(N == 0) {                  <span class="comment">// first call: dimension and set to zero</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               sumInfo = Matrix&lt;double&gt;(3,3,0.0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               sumInfoState = Vector&lt;double&gt;(3,0.0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// add to the total information</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            sumInfo += Info;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            sumInfoState += Info * Sol3;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ++N;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// dump statistics and weighted average</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> dump(std::ostream&amp; os, std::string msg=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span> throw(Exception)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Simple statistics on &quot;</span> &lt;&lt; msg &lt;&lt; std::endl</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               &lt;&lt; std::fixed &lt;&lt; std::setprecision(3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(N &gt; 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               os &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; lab[0] &lt;&lt; <span class="stringliteral">&quot; N: &quot;</span> &lt;&lt; S[0].N()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  &lt;&lt; std::fixed &lt;&lt; std::setprecision(4)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; Ave: &quot;</span> &lt;&lt; S[0].Average() &lt;&lt; <span class="stringliteral">&quot; Std: &quot;</span> &lt;&lt; S[0].StdDev()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; Min: &quot;</span> &lt;&lt; S[0].Minimum() &lt;&lt; <span class="stringliteral">&quot; Max: &quot;</span> &lt;&lt; S[0].Maximum()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               os &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; lab[1] &lt;&lt; <span class="stringliteral">&quot; N: &quot;</span> &lt;&lt; S[1].N()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  &lt;&lt; std::fixed &lt;&lt; std::setprecision(4)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; Ave: &quot;</span> &lt;&lt; S[1].Average() &lt;&lt; <span class="stringliteral">&quot; Std: &quot;</span> &lt;&lt; S[1].StdDev()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; Min: &quot;</span> &lt;&lt; S[1].Minimum() &lt;&lt; <span class="stringliteral">&quot; Max: &quot;</span> &lt;&lt; S[1].Maximum()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               os &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; lab[2] &lt;&lt; <span class="stringliteral">&quot; N: &quot;</span> &lt;&lt; S[2].N()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                  &lt;&lt; std::fixed &lt;&lt; std::setprecision(4)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; Ave: &quot;</span> &lt;&lt; S[2].Average() &lt;&lt; <span class="stringliteral">&quot; Std: &quot;</span> &lt;&lt; S[2].StdDev()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; Min: &quot;</span> &lt;&lt; S[2].Minimum() &lt;&lt; <span class="stringliteral">&quot; Max: &quot;</span> &lt;&lt; S[2].Maximum()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               os &lt;&lt; <span class="stringliteral">&quot;Weighted average &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               Matrix&lt;double&gt; Cov(inverseSVD(sumInfo));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               Vector&lt;double&gt; Sol(Cov * sumInfoState);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               os &lt;&lt; std::setw(14) &lt;&lt; std::setprecision(4) &lt;&lt; Sol &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; N;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> os &lt;&lt; <span class="stringliteral">&quot; No data!&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, <span class="keyword">const</span> WtdAveStats&amp; as);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   }; <span class="comment">// end class WtdAveStats</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">class </span>PRSMemory {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      WtdAveStats was;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">double</span> APV;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">int</span> ndata,nsol,ndof;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">bool</span> fixedAPriori;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      Triple fixedAPrioriPos;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      std::vector&lt;SatID::SatelliteSystem&gt; APsysIDs;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      Vector&lt;double&gt; APSolution;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      PRSMemory() throw() { reset(); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      ~PRSMemory() throw() { }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>) throw()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         fixedAPriori = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         nsol = ndata = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         APV = 0.0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         was.reset();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">void</span> setAPsystems(std::vector&lt;SatID::SatelliteSystem&gt; sys)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <span class="keywordflow">if</span>(sys.size() == 0) </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            GPSTK_THROW(Exception(<span class="stringliteral">&quot;Cannot have zero systems in setAPsystems&quot;</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         APsysIDs = sys;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         APSolution.resize(3+APsysIDs.size());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">void</span> fixAPSolution(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; X, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; Z) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         fixedAPrioriPos[0] = X;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         fixedAPrioriPos[1] = Y;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         fixedAPrioriPos[2] = Z;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         fixedAPriori = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      Vector&lt;double&gt; getAprioriSolution(std::vector&lt;SatID::SatelliteSystem&gt; syss)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keywordflow">if</span>(APSolution.size() == 3 + syss.size())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> APSolution;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="comment">// must cut down the vector</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         Vector&lt;double&gt; aps(3+syss.size(),0.0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">for</span>(i=0; i&lt;3; i++) aps[i] = APSolution[i];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">for</span>(j=3,i=0; i&lt;APsysIDs.size(); i++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span>(std::find(syss.begin(),syss.end(),APsysIDs[i]) != syss.end())</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               aps[j++] = APSolution[3+i];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         <span class="keywordflow">return</span> aps;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> getAPV(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keywordflow">if</span>(ndof &gt; 0) <span class="keywordflow">return</span> APV/ndof;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      Matrix&lt;double&gt; getCov(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> was.getCov(); }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">int</span> getN(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> was.getN(); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">void</span> updateAPSolution(<span class="keyword">const</span> Vector&lt;double&gt;&amp; Sol) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         APSolution = Sol;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <span class="keywordflow">if</span>(fixedAPriori)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++) APSolution(i) = fixedAPrioriPos[i];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">void</span> add(<span class="keyword">const</span> Vector&lt;double&gt;&amp; Sol, <span class="keyword">const</span> Matrix&lt;double&gt;&amp; Cov,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;               <span class="keyword">const</span> Vector&lt;double&gt;&amp; PreFitResid, <span class="keyword">const</span> Matrix&lt;double&gt;&amp; Partials,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;               <span class="keyword">const</span> Matrix&lt;double&gt;&amp; invMeasCov)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         was.add(Sol, Cov);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="comment">// first solution: apriori solution has no clock, so PFR bad</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <span class="keywordflow">if</span>(was.getN() == 1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Matrix&lt;double&gt; Part(Partials,0,0,Partials.rows(),3);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Matrix&lt;double&gt; invMC(invMeasCov);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span>(invMC.rows() == 0) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;               invMC=Matrix&lt;double&gt;(Part.rows(),Part.rows());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;               ident(invMC);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Matrix&lt;double&gt; sumInfo(was.getInfo());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Matrix&lt;double&gt; Ginv(Part*sumInfo*transpose(Part) + invMC);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Matrix&lt;double&gt; G(inverseSVD(Ginv));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Vector&lt;double&gt; Gpfr(G*PreFitResid);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            APV += dot(PreFitResid,Gpfr);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            ndata += PreFitResid.size();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            ndof = ndata-sumInfo.rows();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            e.addText(<span class="stringliteral">&quot;APV failed.&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            GPSTK_RETHROW(e);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">// dump statistics and weighted average</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">void</span> dump(std::ostream&amp; os, std::string msg=<span class="stringliteral">&quot;PRS&quot;</span>) throw(Exception)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            was.setMessage(msg);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            os &lt;&lt; was &lt;&lt; std::endl;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span>(ndof &gt; 0) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;               <span class="comment">// scale covariance</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;               <span class="keywordtype">double</span> sig(::sqrt(APV/ndof));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;               Matrix&lt;double&gt; Cov(was.getCov());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;               <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;Cov.rows(); i++) <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=i; j&lt;Cov.cols(); j++)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                  Cov(i,j) = Cov(j,i) = Cov(i,j)*sig;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;               <span class="comment">// print cov as labelled matrix</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;               Namelist NL;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;               NL += <span class="stringliteral">&quot;ECEF_X&quot;</span>; NL += <span class="stringliteral">&quot;ECEF_Y&quot;</span>; NL += <span class="stringliteral">&quot;ECEF_Z&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;               LabelledMatrix LM(NL,Cov);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;               LM.scientific().setprecision(3).setw(14);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;               os &lt;&lt; <span class="stringliteral">&quot;Covariance: &quot;</span> &lt;&lt; msg &lt;&lt; std::endl &lt;&lt; LM &lt;&lt; std::endl;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;               os &lt;&lt; <span class="stringliteral">&quot;APV: &quot;</span> &lt;&lt; msg &lt;&lt; std::fixed &lt;&lt; std::setprecision(3)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot; sigma = &quot;</span> &lt;&lt; sig &lt;&lt; <span class="stringliteral">&quot; meters with &quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                  &lt;&lt; ndof &lt;&lt; <span class="stringliteral">&quot; degrees of freedom.&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">else</span> os &lt;&lt; <span class="stringliteral">&quot; Not enough data for covariance.&quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, <span class="keyword">const</span> PRSMemory&amp; as);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   }; <span class="comment">// end class PRSMemory</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keyword">class </span>PRSolution</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wreorder&quot;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>       PRSolution() throw() : RMSLimit(6.5),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                             SlopeLimit(1000.),</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                             NSatsReject(-1),</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                             MaxNIterations(10),</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                             ConvergenceLimit(3.e-7),</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                             Valid(false),</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                             hasMemory(true)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         {};</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> Valid; }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="comment">// input parameters: -------------------------------------------------</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordtype">double</span> RMSLimit;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordtype">double</span> SlopeLimit;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordtype">int</span> NSatsReject;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordtype">int</span> MaxNIterations;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordtype">double</span> ConvergenceLimit;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      std::vector&lt;SatID::SatelliteSystem&gt; SystemIDs;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordtype">bool</span> hasMemory;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="comment">// input and output: -------------------------------------------------</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      std::vector&lt;SatID&gt; SatelliteIDs;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="comment">// output: -------------------------------------------------</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      Vector&lt;double&gt; Solution;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      Matrix&lt;double&gt; Covariance;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      Matrix&lt;double&gt; invMeasCov;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      Matrix&lt;double&gt; Partials;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      PRSMemory memory;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      Vector&lt;double&gt; PreFitResidual;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordtype">double</span> RMSResidual;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordtype">double</span> MaxSlope;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordtype">double</span> TDOP,PDOP,GDOP;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordtype">int</span> NIterations;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordtype">double</span> Convergence;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="keywordtype">int</span> Nsvs;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordtype">bool</span> Mixed;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keywordtype">bool</span> TropFlag;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordtype">bool</span> RMSFlag, SlopeFlag;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="comment">// member functions -------------------------------------------</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keywordtype">int</span> PreparePRSolution(<span class="keyword">const</span> CommonTime&amp; Tr,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                            std::vector&lt;SatID&gt;&amp; Sats,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                            std::vector&lt;SatID::SatelliteSystem&gt;&amp; Syss,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                            <span class="keyword">const</span> std::vector&lt;double&gt;&amp; Pseudorange,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                            <span class="keyword">const</span> XvtStore&lt;SatID&gt; *pEph,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                            Matrix&lt;double&gt;&amp; SVP) <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordtype">int</span> SimplePRSolution(<span class="keyword">const</span> CommonTime&amp; Tr,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                           <span class="keyword">const</span> std::vector&lt;SatID&gt;&amp; Sats,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; SVP,</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; invMC,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                           TropModel *pTropModel,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; niterLimit,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; convLimit,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                           <span class="keyword">const</span> std::vector&lt;SatID::SatelliteSystem&gt;&amp; Syss,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                           Vector&lt;double&gt;&amp; Resids,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                           Vector&lt;double&gt;&amp; Slopes) <span class="keywordflow">throw</span>(Exception);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      <span class="keywordtype">int</span> RAIMCompute(<span class="keyword">const</span> CommonTime&amp; Tr,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                      std::vector&lt;SatID&gt;&amp; Satellites,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                      std::vector&lt;SatID::SatelliteSystem&gt;&amp; Systems,</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                      <span class="keyword">const</span> std::vector&lt;double&gt;&amp; Pseudorange,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                      <span class="keyword">const</span> Matrix&lt;double&gt;&amp; invMC,</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                      <span class="keyword">const</span> XvtStore&lt;SatID&gt; *pEph,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                      TropModel *pTropModel)</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;         <span class="keywordflow">throw</span>(Exception);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      <span class="keywordtype">int</span> DOPCompute(<span class="keywordtype">void</span>) throw(Exception);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      std::<span class="keywordtype">string</span> outputPOSString(std::<span class="keywordtype">string</span> tag, <span class="keywordtype">int</span> iret=-99,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                    const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; Vec=PRSNullVector) throw();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      std::<span class="keywordtype">string</span> outputCLKString(std::<span class="keywordtype">string</span> tag, <span class="keywordtype">int</span> iret=-99) throw();</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;      std::<span class="keywordtype">string</span> outputNAVString(std::<span class="keywordtype">string</span> tag, <span class="keywordtype">int</span> iret=-99,</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                                    const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; Vec=PRSNullVector) throw();</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      std::<span class="keywordtype">string</span> outputRMSString(std::<span class="keywordtype">string</span> tag, <span class="keywordtype">int</span> iret=-99) throw();</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      std::<span class="keywordtype">string</span> outputValidString(<span class="keywordtype">int</span> iret=-99) throw();</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      std::<span class="keywordtype">string</span> outputString(std::<span class="keywordtype">string</span> tag, <span class="keywordtype">int</span> iret=-99,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                               const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; Vec=PRSNullVector) throw();</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      std::<span class="keywordtype">string</span> errorCodeString(<span class="keywordtype">int</span> iret) throw();</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;      std::<span class="keywordtype">string</span> configString(std::<span class="keywordtype">string</span> tag) throw();</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;   private:</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      <span class="keywordtype">bool</span> Valid;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;      CommonTime currTime;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      static const std::<span class="keywordtype">string</span> calfmt,gpsfmt,timfmt;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      static const Vector&lt;<span class="keywordtype">double</span>&gt; PRSNullVector;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;   }; <span class="comment">// end class PRSolution</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;} <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
