<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: PSImageBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_e21c41e87a3693f3e7f3a2a5fedc9b64.html">Vdraw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PSImageBase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PSImageBase_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PSImageBase_8hpp.html">PSImageBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>vdraw</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  PSImageBase::PSImageBase(std::ostream&amp; stream, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">double</span> width, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">double</span> height,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      ORIGIN_LOCATION iloc):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    VGImage(width, height, iloc), </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ostr(stream), strokeStylePrinted(false),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    textStylePrinted(false),centerDefined(false),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    rightDefined(false)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  PSImageBase::PSImageBase(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname, <span class="keywordtype">double</span> width,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">double</span> height,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ORIGIN_LOCATION iloc):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    VGImage(width, height, iloc), </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    myfstream(fname), ostr(myfstream), filename(fname),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    strokeStylePrinted(false),textStylePrinted(false),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    centerDefined(false), rightDefined(false)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  PSImageBase::~PSImageBase(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> PSImageBase::updateStrokeStyle(StrokeStyle&amp; ss)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!strokeStylePrinted || lastUsedStrokeStyle!=ss)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      printStrokeStyle(ss);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> PSImageBase::comment(<span class="keyword">const</span> Comment&amp; comment)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    string::size_type loc = 0, lastloc = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span>( (loc = comment.str.find(<span class="stringliteral">&quot;\n&quot;</span>,lastloc)) != string::npos )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% &quot;</span> &lt;&lt; comment.str.substr(lastloc,loc-lastloc+1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      lastloc = loc + 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>( lastloc &lt; (comment.str.length()) )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% &quot;</span> &lt;&lt; comment.str.substr(lastloc) &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> PSImageBase::printStrokeStyle(<span class="keyword">const</span> StrokeStyle&amp; style)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Color</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> red, blue, green;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    style.getColor().getRGBTripletFractional(red, green, blue);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ostr &lt;&lt; setprecision(5) &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; blue;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot; setrgbcolor &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Width</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ostr &lt;&lt; style.getWidth() &lt;&lt; <span class="stringliteral">&quot; setlinewidth&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Dashing - write out length, space delimited</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    StrokeStyle::dashLengthList dll=style.getDashList();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    StrokeStyle::dashLengthList::iterator i;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (i=dll.begin(); i!=dll.end(); i++) </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ostr  &lt;&lt; (*i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;] 0 setdash &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    lastUsedStrokeStyle = style;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    strokeStylePrinted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> PSImageBase::outputPath(<span class="keyword">const</span> Path&amp; path)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    auto_ptr&lt;Path&gt; abspath = path.asAbsolute();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Path::const_iterator i;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> first=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Step through each point</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (i=abspath-&gt;begin(); i!=abspath-&gt;end(); i++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (first)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ostr &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?i-&gt;second:(canvasHeight-i-&gt;second)) &lt;&lt; <span class="stringliteral">&quot; moveto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        first=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ostr &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?i-&gt;second:(canvasHeight-i-&gt;second)) &lt;&lt; <span class="stringliteral">&quot; lineto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    } <span class="comment">// Step through points in the path</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> PSImageBase::markPath(<span class="keyword">const</span> Path&amp; path, <span class="keyword">const</span> <span class="keywordtype">char</span> * name)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    auto_ptr&lt;Path&gt; abspath = path.asAbsolute();    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Path::const_iterator i;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Step through each point</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (i=abspath-&gt;begin(); i!=abspath-&gt;end(); i++)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      ostr &lt;&lt; i-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?i-&gt;second:(canvasHeight-i-&gt;second)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> PSImageBase::line (<span class="keyword">const</span> Line&amp; line)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> ( extraComments )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% Line&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Marker cmarker;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    StyleType tmarker = getCorrectMarker(&amp;cmarker,line);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>( tmarker == SHAPE )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> ( !markerDefined || (lastMarker != line.getMarker()) )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        defineMarker( line.getMarker() );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    StrokeStyle ss;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    StyleType tss = getCorrectStrokeStyle(&amp;ss,line);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>( tmarker != NONE &amp;&amp; tmarker != CLEAR )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% This is the marker run through...\n&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// Color</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordtype">double</span> red, blue, green;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      cmarker.getColor().getRGBTripletFractional(red, green, blue);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      ostr &lt;&lt; setprecision(5) &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; blue;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot; setrgbcolor &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;.2 setlinewidth &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span>( tmarker == SHAPE ) markPath(line);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( tmarker == DEFAULT ) markPath(line,<span class="stringliteral">&quot;dflt&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// The marker messed with color and stuff...so force rewrite...</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>( tmarker != NONE &amp;&amp; tmarker != CLEAR ) </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      printStrokeStyle(ss);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span>  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      updateStrokeStyle(ss);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// If there is neither a line or general stroke style and there is a marker</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// then just leave it at rendering points, not lines.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>( !(tss == CLEAR) || (tss == NONE &amp;&amp; (tmarker == SHAPE || tmarker == DEFAULT)) )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;newpath&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      outputPath(line);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;stroke&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> PSImageBase::defineMarker (<span class="keyword">const</span> Marker&amp; marker, <span class="keyword">const</span> <span class="keywordtype">char</span> * markername)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> dflt = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>( !markername )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      dflt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      markername = <span class="stringliteral">&quot;mark&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>( extraComments )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;%   Marker defintion\n&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; markername &lt;&lt; <span class="stringliteral">&quot; { &quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> r = marker.getRange();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> r2 = r*2;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (marker.hasDefaultMark())</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      Marker::Mark mark = marker.getMark();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">switch</span>(mark)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> Marker::DOT:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          ostr &lt;&lt; <span class="stringliteral">&quot;newpath &quot;</span> &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; 0 360 arc fill&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> Marker::PLUS:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          ostr &lt;&lt; <span class="stringliteral">&quot;moveto &quot;</span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; 0 rmoveto &quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            &lt;&lt; -r2  &lt;&lt; <span class="stringliteral">&quot; 0 rlineto &quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; rmoveto &quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span> &lt;&lt; -r2 &lt;&lt; <span class="stringliteral">&quot; rlineto stroke&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> Marker::X:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          ostr &lt;&lt; <span class="stringliteral">&quot;moveto &quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; rmoveto &quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            &lt;&lt; -r2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -r2 &lt;&lt; <span class="stringliteral">&quot; rlineto &quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            &lt;&lt; r2 &lt;&lt; <span class="stringliteral">&quot; 0 rmoveto &quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            &lt;&lt; -r2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r2 &lt;&lt; <span class="stringliteral">&quot; rlineto stroke&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">//Not implemented...see SVG file for more info in same place...</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot; } def\n&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span>( !dflt )</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      markerDefined = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      lastMarker = marker;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> PSImageBase::rectangle (<span class="keyword">const</span> Rectangle&amp; rect)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    StrokeStyle ss;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    StyleType tss = getCorrectStrokeStyle(&amp;ss,rect);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Color fc;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    StyleType tfc = getCorrectFillColor(&amp;fc,rect);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>( (tss == NONE || tss == CLEAR) &amp;&amp; (tfc == NONE || tfc == CLEAR) )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      comment(<span class="stringliteral">&quot;invisible rectangle ignored...&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> ( extraComments )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% Rectangle&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;newpath&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    ostr &lt;&lt; rect.x1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?rect.y1:(canvasHeight-rect.y1)) &lt;&lt; <span class="stringliteral">&quot; moveto\n&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      &lt;&lt; rect.x2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?rect.y1:(canvasHeight-rect.y1))  &lt;&lt; <span class="stringliteral">&quot; lineto\n&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      &lt;&lt; rect.x2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?rect.y2:(canvasHeight-rect.y2))  &lt;&lt; <span class="stringliteral">&quot; lineto\n&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      &lt;&lt; rect.x1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?rect.y2:(canvasHeight-rect.y2))  &lt;&lt; <span class="stringliteral">&quot; lineto\n&quot;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;closepath&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span>( tfc != CLEAR &amp;&amp; tfc != NONE )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      ostr &lt;&lt; fillWithColor(fc);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// If the line is clear then don&#39;t bother to stroke</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>(!(tss == CLEAR))</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      updateStrokeStyle(ss);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;stroke&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">void</span> PSImageBase::circle (<span class="keyword">const</span> Circle&amp; circle)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    StrokeStyle ss;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    StyleType tss = getCorrectStrokeStyle(&amp;ss,circle);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Color fc;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    StyleType tfc = getCorrectFillColor(&amp;fc,circle);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>( (tss == NONE || tss == CLEAR) &amp;&amp; (tfc == NONE || tfc == CLEAR) )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      comment(<span class="stringliteral">&quot;invisible circle ignored...&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> ( extraComments )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% Circle&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;newpath&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ostr &lt;&lt; circle.xc &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?circle.yc:(canvasHeight-circle.yc)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      &lt;&lt; circle.radius &lt;&lt; <span class="stringliteral">&quot; 0 360 arc\n&quot;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;closepath&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span>( tfc != CLEAR &amp;&amp; tfc != NONE )</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      ostr &lt;&lt; fillWithColor(fc);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// If the line is clear then don&#39;t bother to stroke</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(!(tss == CLEAR))</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      updateStrokeStyle(ss);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;stroke&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">void</span> PSImageBase::polygon(<span class="keyword">const</span> Polygon&amp; polygon)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    StrokeStyle ss;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    StyleType tss = getCorrectStrokeStyle(&amp;ss,polygon);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    Color fc;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    StyleType tfc = getCorrectFillColor(&amp;fc,polygon);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span>( (tss == NONE || tss == CLEAR) &amp;&amp; (tfc == NONE || tfc == CLEAR) )</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      comment(<span class="stringliteral">&quot;invisible polygon ignored...&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> ( extraComments )</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% Polygon&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;newpath&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    outputPath(polygon);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;closepath&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>( tfc != CLEAR &amp;&amp; tfc != NONE )</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      ostr &lt;&lt; fillWithColor(fc);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// If the line is clear then don&#39;t bother to stroke</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span>(!(tss == CLEAR))</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      updateStrokeStyle(ss);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;stroke&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">void</span> PSImageBase::bitmap (<span class="keyword">const</span> Bitmap&amp; bitmap) </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>(bitmap.boxes)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      comment(<span class="stringliteral">&quot;Bitmap boxes&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      rectangles(bitmap);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      comment(<span class="stringliteral">&quot;Bitmap Image&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;gsave&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordtype">double</span> bw=bitmap.x2-bitmap.x1;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordtype">double</span> bh=(ll?1:-1)*(bitmap.y2-bitmap.y1);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="comment">//ostr &lt;&lt; bitmap.x1 &lt;&lt; &quot; &quot; &lt;&lt; bitmap.y1 &lt;&lt; &quot; translate&quot; &lt;&lt; endl</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      ostr &lt;&lt; bitmap.x1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?bitmap.y1:(canvasHeight-bitmap.y1)) &lt;&lt; <span class="stringliteral">&quot; translate&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        &lt;&lt; bw &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; bh &lt;&lt; <span class="stringliteral">&quot; scale&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      Bitmap::CMType which;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordtype">int</span> w = 0, h = 0, osw, osh;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      InterpolatedColorMap icm;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      ColorMap cm;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">if</span>(bitmap.getICM(&amp;icm))</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        which = Bitmap::ICM;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        w = icm.getCols();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        h = icm.getRows();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bitmap.getCM(&amp;cm))</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        which = Bitmap::CM;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        w = cm.getCols();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        h = cm.getRows();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      osw = w*bitmap.osc;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      osh = h*bitmap.osr;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="comment">// width height bits/comp matrix datasrc0 … datasrcncomp-1 multi ncomp colorimag</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="comment">// matrix = [width 0 0 -height 0 height]</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      ostr &lt;&lt; osw  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; osh &lt;&lt; <span class="stringliteral">&quot; 8 [&quot;</span>  &lt;&lt; osw &lt;&lt; <span class="stringliteral">&quot; 0 0 &quot;</span> &lt;&lt; -osh &lt;&lt; <span class="stringliteral">&quot; 0 &quot;</span> &lt;&lt; osh </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;]\n{currentfile &quot;</span> &lt;&lt; 3*osw &lt;&lt; <span class="stringliteral">&quot; string readhexstring pop} bind&quot;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;\nfalse 3 colorimage&quot;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="comment">//for(int r=h-1; r&gt;=0; r--) // For ll</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="comment">//for(int r=0  ; r&lt;h ; r++) // For !ll</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r=(ll?h-1:0);(ll?r&gt;=0:r&lt;h);r+=(ll?-1:1))        </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rr=0;rr&lt;bitmap.osr;rr++)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;w; c++)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            stringstream ss;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            ss &lt;&lt; hex &lt;&lt; noshowbase &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(6);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span>(which==Bitmap::CM)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;              ss &lt;&lt; cm.get(r,c).getRGB();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;              ss &lt;&lt; icm.get(r,c).getRGB();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordtype">string</span> sss = ss.str();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cc=0;cc&lt;bitmap.osc;cc++)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;              <span class="keywordflow">if</span>((count%12)==0) ostr &lt;&lt; endl;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;              ostr &lt;&lt; sss;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;              count++;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;          }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    ostr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;grestore&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordtype">void</span> PSImageBase::text(<span class="keyword">const</span> Text&amp; text)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    TextStyle ts;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    StyleType tts = getCorrectTextStyle(&amp;ts,text);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">     * This is to be safe since other things rely upon the last stroke</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">     * style to see if they need to redefine the style.  Since text changes</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">     * color this could screw up lines to be this color since the stroke</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">     * style has not changed.</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    StrokeStyle ss(ts.getColor());</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    updateStrokeStyle(ss);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span>( tts == CLEAR )</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      comment(<span class="stringliteral">&quot;Text with clear font ignored:%s&quot;</span>,text.getString().c_str());</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span> ( extraComments )</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;% Text&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span> (text.isCenter() &amp;&amp; !centerDefined)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;/center { dup stringwidth pop 2 div neg 0 rmoveto } def&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      centerDefined = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (text.isRight() &amp;&amp; !rightDefined)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;/right { dup stringwidth pop neg 0 rmoveto } def&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      rightDefined = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span>( !textStylePrinted || ts != lastUsedTextStyle )</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      printTextStyle(ts);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      lastUsedTextStyle = ts;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">double</span> red, blue, green;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    ts.getColor().getRGBTripletFractional(red, green, blue);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    ostr &lt;&lt; setprecision(5) &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; blue;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot; setrgbcolor &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">bool</span> hasAngle = text.getAngle()!=0;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">if</span>( hasAngle )</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;newpath&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;gsave&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        &lt;&lt; text.x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?text.y:(canvasHeight-text.y)) </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; translate&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        &lt;&lt; text.getAngle() &lt;&lt; <span class="stringliteral">&quot; rotate&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;0 0 moveto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;newpath&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        &lt;&lt; text.x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ((ll)?text.y:(canvasHeight-text.y)) </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; moveto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; text.getString() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      &lt;&lt; (text.isRight()?<span class="stringliteral">&quot;right&quot;</span>:(text.isCenter()?<span class="stringliteral">&quot;center&quot;</span>:<span class="stringliteral">&quot;&quot;</span>)) &lt;&lt;<span class="stringliteral">&quot; show&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">if</span>( hasAngle )</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;grestore&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keywordtype">void</span> PSImageBase::printTextStyle(<span class="keyword">const</span> TextStyle&amp; ts)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">if</span>( ts.isMonospace() )</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;/Courier&quot;</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ts.isSerif() )</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;/Times&quot;</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//if( ts.isSansSerif() )</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;/Helvetica&quot;</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">if</span>( ts.isBold() )</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      ostr &lt;&lt; <span class="stringliteral">&quot;-Bold&quot;</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">if</span>( ts.isItalic() )</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordflow">if</span>( !ts.isBold() ) </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        ostr &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="keywordflow">if</span>( ts.isMonospace() | ts.isSansSerif() )</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        ostr &lt;&lt; <span class="stringliteral">&quot;Oblique&quot;</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        ostr &lt;&lt; <span class="stringliteral">&quot;Italic&quot;</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot; findfont&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    ostr &lt;&lt; ts.getPointSize() &lt;&lt; <span class="stringliteral">&quot; scalefont setfont&quot;</span> &lt;&lt; endl; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    textStylePrinted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  std::string PSImageBase::fillWithColor(<span class="keyword">const</span> Color&amp; color)<span class="keyword"> const</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordflow">if</span>( color.isClear() )</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    stringstream ostr(stringstream::in | stringstream::out); </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;gsave&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">// Use the fill color</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordtype">double</span> red, blue, green;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    color.getRGBTripletFractional(red, green, blue);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    ostr &lt;&lt; setprecision(5) &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; blue;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot; setrgbcolor &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;fill&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    ostr &lt;&lt; <span class="stringliteral">&quot;grestore&quot;</span> &lt;&lt; endl;   </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">return</span> string(ostr.str());</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;} <span class="comment">// namespace vdraw</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
