<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ReferenceFrame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9c40091a7a27e15303e41a0872fa5d7e.html">RefTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReferenceFrame.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReferenceFrame_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2009, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReferenceFrame_8hpp.html">ReferenceFrame.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">// Static initialization of const std::strings for asString().</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">// Must parallel enum Frames in ReferenceFrames.hpp.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="comment">// NB: DO NOT use std::map here; on some systems initialization fails.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> ReferenceFrame::Strings[count] =</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       string(<span class="stringliteral">&quot;Unknown&quot;</span>),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       string(<span class="stringliteral">&quot;WGS84&quot;</span>),          <span class="comment">// WGS84, assumed to be the latest version</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       string(<span class="stringliteral">&quot;WGS84(G730)&quot;</span>),    <span class="comment">// WGS84, GPS week 730 version</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       string(<span class="stringliteral">&quot;WGS84(G873)&quot;</span>),    <span class="comment">// WGS84, GPS week 873 version</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       string(<span class="stringliteral">&quot;WGS84(G1150)&quot;</span>),   <span class="comment">// WGS84, GPS week 1150 version</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       string(<span class="stringliteral">&quot;ITRF&quot;</span>),           <span class="comment">// ITRF, assumed to be the latest version</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       string(<span class="stringliteral">&quot;PZ90&quot;</span>),           <span class="comment">// PZ90 (GLONASS) assumed to be the latest version</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       string(<span class="stringliteral">&quot;PZ90KGS&quot;</span>)         <span class="comment">// PZ90 (KGS) the &quot;original&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   ReferenceFrame::ReferenceFrame(<span class="keyword">const</span> <span class="keywordtype">string</span> str) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      frame = Unknown;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;count; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordflow">if</span>(Strings[i] == str) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            frame = <span class="keyword">static_cast&lt;</span>Frames<span class="keyword">&gt;</span>(i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">void</span> ReferenceFrame::setReferenceFrame(<span class="keyword">const</span> Frames&amp; frm)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span>(frm &lt; 0 || frm &gt;= count)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         frame = Unknown;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         frame = frm;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   ostream&amp; operator&lt;&lt;(ostream os, <span class="keyword">const</span> ReferenceFrame&amp; rf)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> os &lt;&lt; rf.asString();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}   <span class="comment">// end namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
