<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ReferenceFrames.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4bdeda034e4f0ea89a6f6ac4747f180.html">Geodyn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReferenceFrames.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReferenceFrames_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GPSTK_REFERENCE_FRAMES_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_REFERENCE_FRAMES_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences . 2009, 2010</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolarSystem_8hpp.html">SolarSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UTCTime_8hpp.html">UTCTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">class </span>ReferenceFrames</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> setJPLEphFile(std::string filename) </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordflow">return</span> solarPlanets.initializeWithBinaryFile(filename);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">static</span> Vector&lt;double&gt; getJ2kPosition( <span class="keyword">const</span> CommonTime&amp;      TT,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                            SolarSystem::Planet entity = SolarSystem::Earth)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; getJ2kVelocity( const CommonTime&amp;      TT, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                            SolarSystem::Planet entity = SolarSystem::Earth)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; getJ2kPosVel( const CommonTime&amp;      TT, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                          SolarSystem::Planet entity,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                          SolarSystem::Planet center = SolarSystem::Earth)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; getECEFPosition(UTCTime             UTC, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                          SolarSystem::Planet entity,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                          SolarSystem::Planet center = SolarSystem::Earth)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; getECEFVelocity(UTCTime             UTC, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                          SolarSystem::Planet entity,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                          SolarSystem::Planet center = SolarSystem::Earth)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; getECEFPosVel(UTCTime             UTC, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                          SolarSystem::Planet entity,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                          SolarSystem::Planet center = SolarSystem::Earth)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      static <span class="keywordtype">void</span> J2kToECEFMatrix(UTCTime         UTC, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; POM,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                  Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Theta, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                  Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; NP)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      static Matrix&lt;<span class="keywordtype">double</span>&gt; J2kToECEFMatrix(UTCTime UTC);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      static Matrix&lt;<span class="keywordtype">double</span>&gt; J2kToTODMatrix(UTCTime UTC);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; J2kPosVelToECEF(UTCTime UTC, Vector&lt;<span class="keywordtype">double</span>&gt; j2kPosVel)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; ECEFPosVelToJ2k(UTCTime UTC, Vector&lt;<span class="keywordtype">double</span>&gt; ecefPosVel)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; J2kStateToECEF(UTCTime UTC, Vector&lt;<span class="keywordtype">double</span>&gt; j2kState)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; ECEFStateToJ2k(UTCTime UTC, Vector&lt;<span class="keywordtype">double</span>&gt; ecefState)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         throw(Exception);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      static <span class="keywordtype">void</span> doodsonArguments(CommonTime UT1,CommonTime TT,<span class="keywordtype">double</span> BETA[6],<span class="keywordtype">double</span> FNUT[5]); </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      static <span class="keywordtype">double</span> iauGmst00(CommonTime UT1,CommonTime TT);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      static Matrix&lt;<span class="keywordtype">double</span>&gt; enuMatrix(<span class="keywordtype">double</span> longitude,<span class="keywordtype">double</span> latitude);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      static Vector&lt;<span class="keywordtype">double</span>&gt; enuToAzElDt(Vector&lt;<span class="keywordtype">double</span>&gt; enu);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      static <span class="keywordtype">void</span> XYZ2BLH(<span class="keywordtype">double</span> xyz[3],<span class="keywordtype">double</span> blh[3]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      static <span class="keywordtype">void</span> BLH2XYZ(<span class="keywordtype">double</span> blh[3],<span class="keywordtype">double</span> xyz[3]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      static <span class="keywordtype">void</span> XYZ2ENU(<span class="keywordtype">double</span> blh[3],<span class="keywordtype">double</span> xyz[3],<span class="keywordtype">double</span> enu[3]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      static <span class="keywordtype">void</span> ENU2XYZ(<span class="keywordtype">double</span> blh[3],<span class="keywordtype">double</span> enu[3],<span class="keywordtype">double</span> xyz[3]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      static <span class="keywordtype">void</span> test();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      static Matrix&lt;<span class="keywordtype">double</span>&gt; Rx(const <span class="keywordtype">double</span>&amp; angle);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      static Matrix&lt;<span class="keywordtype">double</span>&gt; Ry(const <span class="keywordtype">double</span>&amp; angle);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      static Matrix&lt;<span class="keywordtype">double</span>&gt; Rz(const <span class="keywordtype">double</span>&amp; angle);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   protected:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      ReferenceFrames(){}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      ~ReferenceFrames(){}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">static</span> Matrix&lt;double&gt; iauPmat76(CommonTime TT);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> nutationAngles(CommonTime TT, <span class="keywordtype">double</span>&amp; dpsi, <span class="keywordtype">double</span>&amp; deps);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> meanObliquity(CommonTime TT);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> iauEqeq94(CommonTime TT);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> iauGmst82(CommonTime UT1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;           </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">static</span> Matrix&lt;double&gt; iauNmat(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; epsa, </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dpsi, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; deps);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> earthRotationAngle(CommonTime UT1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> earthRotationAngleRate1(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mjdTT);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> earthRotationAngleRate2(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mjdTT);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> earthRotationAngleRate3(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mjdTT);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> normalizeAngle(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keyword">static</span> SolarSystem solarPlanets;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="comment">// Constant Variables</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DJ00;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> JD_TO_MJD; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> D2PI;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DJC;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DAS2R;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DS2R;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> TURNAS;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }; <span class="comment">// End of class &#39;ReferenceFrames&#39;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">// @}</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}  <span class="comment">// End of namespace &#39;gpstk&#39;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif  // REFERENCE_FRAMES_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
