<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: ReferenceFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9c40091a7a27e15303e41a0872fa5d7e.html">RefTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReferenceFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReferenceFrame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef GPSTK_REFERENCE_FRAME_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_REFERENCE_FRAME_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Copyright 2009, The University of Texas at Austin</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>gpstk {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">class </span>ReferenceFrame</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">enum</span> Frames</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="comment">// add new frames BEFORE count, then add to Strings[] in ReferenceFrame.cpp</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="comment">// and make parallel to this enum.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="comment">// Unknown MUST BE FIRST, and MUST = 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         Unknown=0,  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         WGS84,      </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         WGS84G730,  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         WGS84G873,  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         WGS84G1150, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         ITRF,       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         PZ90,       </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         PZ90KGS,    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="comment">// count MUST BE LAST</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         count        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ReferenceFrame(Frames f=Unknown) throw()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keywordflow">if</span>(f &lt; 0 || f &gt;= count)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            frame = Unknown;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            frame = f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ReferenceFrame(<span class="keyword">const</span> std::string str) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// TD is this required?</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>      <span class="comment">//ReferenceFrame(int i) throw()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">//{</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//   if(i &lt; 0 || i &gt;= count)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">//      frame = Unknown;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">//   else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//      frame = static_cast&lt;Frames&gt;(i);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//}</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// copy constructor and operator= defined by the compiler</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span> setReferenceFrame(<span class="keyword">const</span> Frames&amp; f) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      Frames getReferenceFrame() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      { <span class="keywordflow">return</span> frame; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::string asString() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      { <span class="keywordflow">return</span> Strings[frame]; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span> fromString(<span class="keyword">const</span> std::string str) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      { frame = ReferenceFrame(str).frame; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> ReferenceFrame&amp; right) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      { <span class="keywordflow">return</span> frame == right.frame; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> ReferenceFrame&amp; right) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      { <span class="keywordflow">return</span> frame &lt; right.frame; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// the rest follow from Boolean algebra...</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> ReferenceFrame&amp; right) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      { <span class="keywordflow">return</span> !operator==(right); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> ReferenceFrame&amp; right) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      { <span class="keywordflow">return</span> !operator&lt;(right); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> ReferenceFrame&amp; right) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      { <span class="keywordflow">return</span> (<span class="keyword">operator</span>&lt;(right) || <span class="keyword">operator</span>==(right)); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> ReferenceFrame&amp; right) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      { <span class="keywordflow">return</span> (!<span class="keyword">operator</span>&lt;(right) &amp;&amp; !<span class="keyword">operator</span>==(right)); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      Frames frame;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string Strings[];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }; <span class="comment">// end ReferenceFrame class</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> ReferenceFrame&amp; f);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}   <span class="comment">// end of gpstk namespace</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // GPSTK_REFERENCE_FRAME_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:01 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
