<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: RinexClockData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li><li class="navelem"><a class="el" href="dir_6c0400e9226e7bdd3fd52406f6d4c35e.html">RINEX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RinexClockData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RinexClockData_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexClockStream_8hpp.html">RinexClockStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexClockHeader_8hpp.html">RinexClockHeader.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexClockData_8hpp.html">RinexClockData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeString_8hpp.html">TimeString.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>gpstk::StringUtils;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keywordtype">void</span> RinexClockData::reallyPutRecord(FFStream&amp; ffs) <span class="keyword">const</span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">throw</span>(exception, FFStreamError, StringException)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">// cast the stream to be an RinexClockStream</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      RinexClockStream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>RinexClockStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      line = datatype;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span>(datatype == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;AR&quot;</span>)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         line += rightJustify(site,4);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(datatype == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;AS&quot;</span>)) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         line += string(1,sat.systemChar());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         line += rightJustify(asString(sat.id),2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordflow">if</span>(line[4] == <span class="charliteral">&#39; &#39;</span>) line[4] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         FFStreamError e(<span class="stringliteral">&quot;Unknown data type: &quot;</span> + datatype);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      line += printTime(time,<span class="stringliteral">&quot;%4Y %02m %02d %02H %02M %9.6f&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// must count the data to output</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">int</span> n(2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span>(drift != 0.0) n=3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span>(sig_drift != 0.0) n=4;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span>(accel != 0.0) n=5;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span>(sig_accel != 0.0) n=6;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      line += rightJustify(asString(n),3);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      line += string(3,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      line += doubleToScientific(bias, 19, 12, 2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      line += doubleToScientific(sig_bias, 19, 12, 2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      strm.lineNumber++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// continuation line</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span>(n &gt; 2) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         line = doubleToScientific(drift, 19, 12, 2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordflow">if</span>(n &gt; 3) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            line += doubleToScientific(sig_drift, 19, 12, 2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">if</span>(n &gt; 4) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            line += doubleToScientific(accel, 19, 12, 2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">if</span>(n &gt; 5) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            line += doubleToScientific(sig_accel, 19, 12, 2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            line += string(1,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         strm.lineNumber++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }  <span class="comment">// end reallyPutRecord()</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">void</span> RinexClockData::reallyGetRecord(FFStream&amp; ffs)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">throw</span>(exception, FFStreamError, StringException)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// cast the stream to be an RinexClockStream</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      RinexClockStream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>RinexClockStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="comment">// If the header hasn&#39;t been read, read it...</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span>(!strm.headerRead) strm &gt;&gt; strm.header;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="comment">// Clear out this object</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      RinexClockHeader&amp; hdr = strm.header;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      RinexClockData rod;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      *<span class="keyword">this</span>=rod;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      clear();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      strm.formattedGetLine(line,<span class="keyword">true</span>);      <span class="comment">// true means &#39;expect possible EOF&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      stripTrailing(line);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span>(line.length() &lt; 59) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         FFStreamError e(<span class="stringliteral">&quot;Short line : &quot;</span> + line);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">//cout &lt;&lt; &quot;Data Line: /&quot; &lt;&lt; line &lt;&lt; &quot;/&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      datatype = line.substr(0,2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      site = line.substr(3,4);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span>(datatype == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;AS&quot;</span>)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         strip(site);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keywordtype">int</span> prn(asInt(site.substr(1,2)));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordflow">if</span>(site[0] == <span class="charliteral">&#39;G&#39;</span>) sat = RinexSatID(prn,RinexSatID::systemGPS);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(site[0] == <span class="charliteral">&#39;R&#39;</span>) sat = RinexSatID(prn,RinexSatID::systemGlonass);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            FFStreamError e(<span class="stringliteral">&quot;Invalid sat : /&quot;</span> + site + <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         site = string();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      time = CivilTime(asInt(line.substr( 8,4)),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     asInt(line.substr(12,3)),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                     asInt(line.substr(15,3)),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                     asInt(line.substr(18,3)),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     asInt(line.substr(21,3)),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     asDouble(line.substr(24,10)),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     TimeSystem::Any);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span> n(asInt(line.substr(34,3)));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      bias = asDouble(line.substr(40,19));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span>(n &gt; 1 &amp;&amp; line.length() &gt;= 59) sig_bias = asDouble(line.substr(60,19));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span>(n &gt; 2) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         strm.formattedGetLine(line,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         stripTrailing(line);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">if</span>(<span class="keywordtype">int</span>(line.length()) &lt; (n-2)*20-1) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            FFStreamError e(<span class="stringliteral">&quot;Short line : &quot;</span> + line);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         drift =     asDouble(line.substr( 0,19));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keywordflow">if</span>(n &gt; 3) sig_drift = asDouble(line.substr(20,19));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">if</span>(n &gt; 4) accel     = asDouble(line.substr(40,19));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordflow">if</span>(n &gt; 5) sig_accel = asDouble(line.substr(60,19));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }   <span class="comment">// end reallyGetRecord()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">void</span> RinexClockData::dump(ostream&amp; s) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// dump record type, sat id / site, current epoch, and data</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; datatype;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span>(datatype == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;AR&quot;</span>)) s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; site;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">else</span> s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sat.toString();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%Y/%02m/%02d %2H:%02M:%06.3f = %F/%10.3g %P&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      s &lt;&lt; scientific &lt;&lt; setprecision(12)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(19) &lt;&lt; bias</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(19) &lt;&lt; sig_bias;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>(drift != 0.0) s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(19) &lt;&lt; drift; <span class="keywordflow">else</span> s &lt;&lt; <span class="stringliteral">&quot; 0.0&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span>(sig_drift != 0.0) s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(19) &lt;&lt; sig_drift; <span class="keywordflow">else</span> s &lt;&lt; <span class="stringliteral">&quot; 0.0&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span>(accel != 0.0) s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(19) &lt;&lt; accel; <span class="keywordflow">else</span> s &lt;&lt; <span class="stringliteral">&quot; 0.0&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span>(sig_accel != 0.0) s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(19) &lt;&lt; sig_accel; <span class="keywordflow">else</span> s &lt;&lt; <span class="stringliteral">&quot; 0.0&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   }  <span class="comment">// end dump()</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
