<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: Rinex3EphemerisStore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rinex3EphemerisStore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rinex3EphemerisStore_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef GPSTK_RINEX3EPHEMERISSTORE_HPP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_RINEX3EPHEMERISSTORE_HPP</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BDSWeekSecond_8hpp.html">BDSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSWeekSecond_8hpp.html">GPSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SatID_8hpp.html">SatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Xvt_8hpp.html">Xvt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rinex3NavHeader_8hpp.html">Rinex3NavHeader.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rinex3NavData_8hpp.html">Rinex3NavData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeSystemCorr_8hpp.html">TimeSystemCorr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileStore_8hpp.html">FileStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrbitEphStore_8hpp.html">OrbitEphStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GloEphemerisStore_8hpp.html">GloEphemerisStore.hpp</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//#include &quot;GeoEphemerisStore.hpp&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">class </span>Rinex3EphemerisStore : <span class="keyword">public</span> XvtStore&lt;SatID&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">// member data:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      FileStore&lt;Rinex3NavHeader&gt; NavFiles;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      OrbitEphStore ORBstore;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      GloEphemerisStore GLOstore;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//GeoEphemerisStore GEOstore;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      Rinex3NavHeader Rhead;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      Rinex3NavData Rdata;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      std::map&lt;std::string, TimeSystemCorrection&gt; mapTimeCorr;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::string what;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">// member functions:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      Rinex3EphemerisStore()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordtype">bool</span> flag = ORBstore.getOnlyHealthyFlag();    <span class="comment">// default is ORB default</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         GLOstore.setCheckHealthFlag(flag);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">virtual</span> ~Rinex3EphemerisStore()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      { }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="comment">// XvtStore interface:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">virtual</span> Xvt getXvt(<span class="keyword">const</span> SatID&amp; sat, <span class="keyword">const</span> CommonTime&amp; ttag) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump(std::ostream&amp; os=std::cout, <span class="keywordtype">short</span> detail=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> edit(<span class="keyword">const</span> CommonTime&amp; tmin, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keyword">const</span> CommonTime&amp; tmax = CommonTime::END_OF_TIME)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordflow">if</span>(ORBstore.size()) ORBstore.edit(tmin, tmax);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">if</span>(GLOstore.size()) GLOstore.edit(tmin, tmax);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="comment">//if(GEOstore.size()) GEOstore.edit(tmin, tmax);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         NavFiles.clear();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         ORBstore.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         GLOstore.clear();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="comment">//GEOstore.clear();</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">virtual</span> TimeSystem getTimeSystem(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> TimeSystem::Any; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">virtual</span> CommonTime getInitialTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">virtual</span> CommonTime getFinalTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPresent(<span class="keyword">const</span> SatID&amp; sat)<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         <span class="keywordflow">switch</span>(sat.system) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">case</span> SatID::systemGPS:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">case</span> SatID::systemGalileo:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> SatID::systemBeiDou:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">case</span> SatID::systemQZSS:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               <span class="keywordflow">return</span> ORBstore.isPresent(sat);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">case</span> SatID::systemGlonass:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               <span class="keywordflow">return</span> GLOstore.isPresent(sat);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">//case SatID::systemGeosync:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;               <span class="comment">//return GEOstore.isPresent(sat);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasVelocity(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">// end of XvtStore interface</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">virtual</span> CommonTime getInitialTime(<span class="keyword">const</span> SatID&amp; sat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">virtual</span> CommonTime getFinalTime(<span class="keyword">const</span> SatID&amp; sat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">bool</span> addEphemeris(<span class="keyword">const</span> Rinex3NavData&amp; Rdata);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">void</span> addFile(<span class="keyword">const</span> std::string&amp; filename, Rinex3NavHeader&amp; head)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      { NavFiles.addFile(filename,head); }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">int</span> loadFile(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> dump=<span class="keyword">false</span>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    std::ostream&amp; s=std::cout);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">int</span> addToList(std::list&lt;Rinex3NavData&gt;&amp; theList,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    SatID sat=SatID(-1,SatID::systemMixed)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">int</span> size(<span class="keyword">const</span> SatID sat)<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <span class="keywordtype">int</span> n(0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         SatID::SatelliteSystem sys = sat.system;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <span class="keywordflow">if</span>(sys == SatID::systemMixed || sys == SatID::systemGPS ||</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            sys == SatID::systemGalileo || sys == SatID::systemBeiDou ||</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            sys == SatID::systemQZSS)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            n += ORBstore.size(sat);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         <span class="keywordflow">if</span>(sys == SatID::systemMixed || sys == SatID::systemGlonass)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            n += GLOstore.size();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         <span class="comment">//if(sys == SatID::systemMixed || sys == SatID::systemGeosync)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="comment">//   n += GEOstore.size();</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">int</span> size(<span class="keyword">const</span> SatID::SatelliteSystem sys = SatID::systemMixed)<span class="keyword"> const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> size(SatID(-1,sys)); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">bool</span> addTimeCorr(<span class="keyword">const</span> TimeSystemCorrection&amp; tsc)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         <span class="comment">// true if this type already exists</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         <span class="keywordtype">bool</span> overwrite(mapTimeCorr.find(tsc.asString4()) != mapTimeCorr.end());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="comment">// add or overwrite it</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         mapTimeCorr[tsc.asString4()] = tsc;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         <span class="keywordflow">return</span> overwrite;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">bool</span> delTimeCorr(<span class="keyword">const</span> std::string&amp; typestr)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         std::map&lt;std::string, TimeSystemCorrection&gt;::iterator it;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         it = mapTimeCorr.find(typestr);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         <span class="keywordflow">if</span>(it != mapTimeCorr.end()) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            mapTimeCorr.erase(it);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">int</span> expandTimeCorrMap(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <span class="keywordtype">int</span> n(0);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         std::map&lt;std::string, TimeSystemCorrection&gt;::iterator it,jt;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         <span class="comment">// GLGP : GLO to GPS</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="keywordflow">if</span>(mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GLGP&quot;</span>)) == mapTimeCorr.end()) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            it = mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GPUT&quot;</span>));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            jt = mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GLUT&quot;</span>));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span>(it != mapTimeCorr.end() &amp;&amp; jt != mapTimeCorr.end()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;               &amp;&amp; mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GLGP&quot;</span>)) == mapTimeCorr.end())</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;               TimeSystemCorrection tc(<span class="stringliteral">&quot;GLGP&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;               tc.A0 = jt-&gt;second.A0 - it-&gt;second.A0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;               tc.A1 = jt-&gt;second.A1 - it-&gt;second.A1; <span class="comment">// probably zeros</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;               tc.refYr = it-&gt;second.refYr;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;               tc.refMon = it-&gt;second.refMon;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;               tc.refDay = it-&gt;second.refDay;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;               tc.refWeek = jt-&gt;second.refWeek;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;               tc.refSOW = jt-&gt;second.refSOW;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;               tc.geoProvider = jt-&gt;second.geoProvider;  <span class="comment">// blank</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;               tc.geoUTCid = 0;                          <span class="comment">// NA</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;               mapTimeCorr[tc.asString4()] = tc;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;               n++;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         <span class="comment">// GPGA : GPS to GAL</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         <span class="keywordflow">if</span>(mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GPGA&quot;</span>)) == mapTimeCorr.end()) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            it = mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GAUT&quot;</span>));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            jt = mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GPUT&quot;</span>));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span>(it != mapTimeCorr.end() &amp;&amp; jt != mapTimeCorr.end()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;               &amp;&amp; mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GPGA&quot;</span>)) == mapTimeCorr.end())</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;               TimeSystemCorrection tc(<span class="stringliteral">&quot;GPGA&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;               tc.A0 = jt-&gt;second.A0 - it-&gt;second.A0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;               tc.A1 = jt-&gt;second.A1 - it-&gt;second.A1;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;               tc.refYr = it-&gt;second.refYr;           <span class="comment">// take ref time from GAL</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;               tc.refMon = it-&gt;second.refMon;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;               tc.refDay = it-&gt;second.refDay;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;               tc.refWeek = it-&gt;second.refWeek;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;               tc.refSOW = it-&gt;second.refSOW;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;               tc.geoProvider = it-&gt;second.geoProvider;  <span class="comment">// blank</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;               tc.geoUTCid = 0;                          <span class="comment">// NA</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;               mapTimeCorr[tc.asString4()] = tc;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;               n++;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;         }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         <span class="comment">// BDGP : BDS to GPS</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         <span class="keywordflow">if</span>(mapTimeCorr.find(std::string(<span class="stringliteral">&quot;BDGP&quot;</span>)) == mapTimeCorr.end()) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            it = mapTimeCorr.find(std::string(<span class="stringliteral">&quot;GPUT&quot;</span>));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            jt = mapTimeCorr.find(std::string(<span class="stringliteral">&quot;BDUT&quot;</span>));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span>(it != mapTimeCorr.end() &amp;&amp; jt != mapTimeCorr.end()</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;               &amp;&amp; mapTimeCorr.find(std::string(<span class="stringliteral">&quot;BDGP&quot;</span>)) == mapTimeCorr.end())</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;               TimeSystemCorrection tc(<span class="stringliteral">&quot;BDGP&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;               tc.A0 = jt-&gt;second.A0 - it-&gt;second.A0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;               tc.A1 = jt-&gt;second.A1 - it-&gt;second.A1;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;               tc.refYr = it-&gt;second.refYr;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;               tc.refMon = it-&gt;second.refMon;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;               tc.refDay = it-&gt;second.refDay;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;               BDSWeekSecond bws(jt-&gt;second.refWeek,jt-&gt;second.refSOW);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;               GPSWeekSecond gws(bws);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;               tc.refWeek = gws.week;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;               tc.refSOW = gws.sow;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;               tc.geoProvider = jt-&gt;second.geoProvider;  <span class="comment">// blank</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;               tc.geoUTCid = 7;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;               mapTimeCorr[tc.asString4()] = tc;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;               n++;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      CommonTime correctTimeSystem(<span class="keyword">const</span> CommonTime ttag,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                   <span class="keyword">const</span> TimeSystem targetSys) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      std::string dumpTimeSystemCorrection(<span class="keyword">const</span> TimeSystem fromSys,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                           <span class="keyword">const</span> TimeSystem toSys) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordtype">double</span> getGLOStep(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> GLOstore.getIntegrationStep(); }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordtype">void</span> setGLOStep(<span class="keywordtype">double</span> step)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         { GLOstore.setIntegrationStep(step); }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">bool</span> getOnlyHealthyFlag(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         <span class="keywordflow">return</span> ORBstore.getOnlyHealthyFlag();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordtype">void</span> setOnlyHealthyFlag(<span class="keywordtype">bool</span> flag)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;         ORBstore.setOnlyHealthyFlag(flag);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;         GLOstore.setCheckHealthFlag(flag);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordtype">void</span> SearchNear(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;         ORBstore.SearchNear();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordtype">void</span> SearchUser(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;         ORBstore.SearchUser();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   }; <span class="comment">// end class Rinex3EphemerisStore</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif // GPSTK_RINEX3EPHEMERISSTORE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
