<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: RinexObsID.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9b7a788d5f3c7f5a024c2b292950a106.html">GNSSEph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RinexObsID.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RinexObsID_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexObsID_8hpp.html">RinexObsID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexSatID_8hpp.html">RinexSatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   RinexObsID::RinexObsID(<span class="keyword">const</span> std::string&amp; strID) <span class="keywordflow">throw</span>(InvalidParameter)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span>(!isValidRinexObsID(strID)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         InvalidParameter ip(strID + <span class="stringliteral">&quot; is not a valid RinexObsID&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         GPSTK_THROW(ip);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         ObsID obsid(strID);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         *<span class="keyword">this</span> = RinexObsID(obsid.type, obsid.band, obsid.code);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="comment">//*this = RinexObsID(obsid);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">catch</span>(InvalidParameter&amp; ip) { GPSTK_RETHROW(ip); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   RinexObsID::RinexObsID(<span class="keyword">const</span> RinexObsType&amp; rot) : ObsID()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// Note that the choice of tracking code for L1, L2, S1, S2 are arbitrary</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// since they are ambiguous in the rinex 2 specifications</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// L1 -&gt; L1P; P1 -&gt; C1P; C1 -&gt; C1C; S1 -&gt; S1P; D1 -&gt; D1P</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span>      (rot == RinexObsHeader::L1) {type=otPhase;   band=cbL1; code=tcP;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::P1) {type=otRange;   band=cbL1; code=tcP;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::C1) {type=otRange;   band=cbL1; code=tcCA;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::S1) {type=otSNR;     band=cbL1; code=tcP;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::D1) {type=otDoppler; band=cbL1; code=tcP;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// L2 -&gt; L2P; P2 -&gt; C2P; C2 -&gt; C2X; S2 -&gt; S2P; D2 -&gt; D2P</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::L2) {type=otPhase;   band=cbL2; code=tcP;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::P2) {type=otRange;   band=cbL2; code=tcP;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::C2) {type=otRange;   band=cbL2; code=tcC2LM;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::S2) {type=otSNR;     band=cbL2; code=tcP;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rot == RinexObsHeader::D2) {type=otDoppler; band=cbL2; code=tcP;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">// Represent this object using the Rinex3 notation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   std::string RinexObsID::asString()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">char</span> buff[4];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      buff[0] = ot2char[type];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      buff[1] = cb2char[band];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      buff[2] = tc2char[code];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      buff[3] = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> std::string(buff);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">namespace </span>StringUtils</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// convert this object to a string representation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      std::string asString(<span class="keyword">const</span> RinexObsID&amp; p)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">return</span> p.asString();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">// RINEX 3.01 document, section 5.1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">// GPS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">//       L1   C,S,L,X,P,W,Y,M,N(but not C1N)       G 1 CSLXPWYMN (but not C1N)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">//       L2   C,D,S,L,X,P,W,Y,M,N(but not C2N)     G 2 CDSLXPWYMN (but not C1N)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">//       L5   I,Q,X                                G 5 IQX</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">// GLO</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">//       G1   C,P                                  R 1 CP</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="comment">//       G2   C,P                                  R 2 CP</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">// GAL</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">//       E1   A,B,C,X,Z                            E 1 ABCXZ</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">//       E5a  I,Q,X                                E 5 IQX</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment">//       E5b  I,Q,X                                E 7 IQX</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">//       E5ab I,Q,X                                E 8 IQX</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment">//       E6   A,B,C,X,Z                            E 6 ABCXZ</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">// SBAS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment">//       L1   C                                    S 1 C</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="comment">//       L5   I,Q,X                                S 5 IQX</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">// BDS</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">//       B1   I,Q,X                                C 1 IQX</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">//       B2   I,Q,X                                C 7 IQX</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">//       B3   I,Q,X                                C 6 IQX</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">// QZSS</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="comment">//       L1   C,S,L,X,Z                            J 1 CSLXZ</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment">//       L2   S,L,X                                J 2 SLX</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">//       L5   I,Q,X                                J 5 IQX</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">//       L6   S,L,X                                J 6 SLX</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment">// Determine if the given ObsID is valid. If the input string is 3 </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="comment">// characters long, the system is assumed to be GPS. If this string is 4</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="comment">// characters long, the first character is the system designator as</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment">// described in the Rinex 3 specification.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">bool</span> isValidRinexObsID(<span class="keyword">const</span> std::string&amp; strID)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span> i(strID.length()-3);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span>(i &lt; 0 || i &gt; 1)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">char</span> sys;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      std::string id;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span>(i == 1) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         sys = strID[0];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordtype">id</span> = strID.substr(1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">return</span> isValidRinexObsID(<span class="keywordtype">id</span>,sys);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// test all RINEX systems</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      std::string syss(ObsID::validRinexSystems);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0; j&lt;syss.size(); j++)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="keywordflow">if</span>(isValidRinexObsID(strID,syss[j])) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="comment">// Determine if the given ObsID is valid, for the given system</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">bool</span> isValidRinexObsID(<span class="keyword">const</span> std::string&amp; strID, <span class="keyword">const</span> <span class="keywordtype">char</span> sys)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>(strID.length() != 3)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">char</span> ot(strID[0]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">char</span> cb(strID[1]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">char</span> tc(strID[2]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      std::string codes(ObsID::validRinexTrackingCodes[sys][cb]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">if</span>(codes.find(std::string(1,tc)) == std::string::npos)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span>(sys == <span class="charliteral">&#39;G&#39;</span> &amp;&amp; ot == <span class="charliteral">&#39;C&#39;</span> &amp;&amp; tc == <span class="charliteral">&#39;N&#39;</span>)           <span class="comment">// the one exception</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   std::ostream&amp; RinexObsID::dumpCheck(std::ostream&amp; s) <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         <span class="keyword">const</span> std::string types(<span class="stringliteral">&quot;CLDS&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         std::map&lt;char,std::string&gt;::const_iterator it;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;ObsID::validRinexSystems.size(); i++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">char</span> csys = ObsID::validRinexSystems[i];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            std::string sys = ObsID::validRinexSystems.substr(i,1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            RinexSatID sat(sys);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            std::string system(sat.systemString());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;System &quot;</span> &lt;&lt; sys &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; system &lt;&lt; <span class="stringliteral">&quot;, frequencies &quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span>(it = ObsID::validRinexTrackingCodes[sys[0]].begin();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;               it != ObsID::validRinexTrackingCodes[sys[0]].end(); ++it)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;               s &lt;&lt; it-&gt;first;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            s &lt;&lt; std::endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span>(it = ObsID::validRinexTrackingCodes[sys[0]].begin();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               it != ObsID::validRinexTrackingCodes[sys[0]].end(); ++it)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;               s &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; system &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; sys &lt;&lt; <span class="stringliteral">&quot;), freq &quot;</span> &lt;&lt; it-&gt;first</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;, codes &#39;&quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               std::string codes(it-&gt;second), str;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;               <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0; j&lt;codes.size(); ++j) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                  std::ostringstream oss1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;types.size(); ++k) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     str = std::string(1,types[k]) + std::string(1,it-&gt;first)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                           + std::string(1,codes[j]);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     std::ostringstream oss;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     <span class="keywordflow">if</span>(!isValidRinexObsID(str,csys))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        oss &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;-INVALID-&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                     <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        RinexObsID robsid(sys+str);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        oss &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; robsid;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                     }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                     oss1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; StringUtils::leftJustify(oss.str(),34);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  s &lt;&lt; StringUtils::stripTrailing(oss1.str()) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         s &lt;&lt; <span class="stringliteral">&quot;Exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         GPSTK_RETHROW(e);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}  <span class="comment">// end namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
