<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: RinexObsHeader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RinexObsHeader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RinexObsHeader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef GPSTK_RINEXOBSHEADER_HPP</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_RINEXOBSHEADER_HPP</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FFStream_8hpp.html">FFStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexObsBase_8hpp.html">RinexObsBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triple_8hpp.html">Triple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexSatID_8hpp.html">RinexSatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">struct </span>RinexObsType</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::string type;          </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::string description;   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      std::string units;         </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depend;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      RinexObsType() : type(std::string(<span class="stringliteral">&quot;UN&quot;</span>)),description(std::string(<span class="stringliteral">&quot;Unknown or Invalid&quot;</span>)),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         units(std::string(<span class="stringliteral">&quot;&quot;</span>)),depend(0) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      RinexObsType(std::string t, std::string d, std::string u, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dep=0) :</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         type(t),description(d),units(u),depend(dep) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C1depend;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> L1depend;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> L2depend;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> P1depend;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> P2depend;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> EPdepend;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PSdepend;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Guards are here since an identical struct is used in RinexObsHeader and Rinex3NavHeader</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">   #ifndef GPSTK_EXTRAWAVEFACT</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define GPSTK_EXTRAWAVEFACT</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">struct </span>ExtraWaveFact</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      std::vector&lt;SatID&gt; satList;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">short</span> wavelengthFactor[2];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">   #endif  // GPSTK_EXTRAWAVEFACT</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">class </span>RinexObsHeader : <span class="keyword">public</span> RinexObsBase</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//      RinexObsHeader() : version(), valid()</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      RinexObsHeader()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//         version = 2.11;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         valid = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         commentList.clear();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         wavelengthFactor[0] = wavelengthFactor[1] = 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         extraWaveFactList.clear();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         obsTypeList.clear();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         numObsForSat.clear();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         numObs = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         lastPRN.id = -1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string versionString;         </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string runByString;           </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string commentString;         </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string markerNameString;      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string markerNumberString;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string observerString;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string receiverString;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string antennaTypeString;     </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string antennaPositionString; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string antennaOffsetString;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string waveFactString;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string numObsString;          </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string intervalString;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string firstTimeString;       </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string lastTimeString;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string receiverOffsetString;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string leapSecondsString;     </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string numSatsString;         </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string prnObsString;          </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string endOfHeader;           </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">enum</span> validBits</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         versionValid         = 0x01,      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         runByValid           = 0x02,      </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         commentValid         = 0x04,      </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         markerNameValid      = 0x08,      </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         markerNumberValid    = 0x010,     </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         observerValid        = 0x020,     </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         receiverValid        = 0x040,     </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         antennaTypeValid     = 0x080,     </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         antennaPositionValid = 0x0100,    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         antennaOffsetValid   = 0x0200,    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         waveFactValid        = 0x0400,    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         obsTypeValid         = 0x0800,    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         intervalValid        = 0x01000,   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         firstTimeValid       = 0x02000,   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         lastTimeValid        = 0x04000,   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         receiverOffsetValid  = 0x08000,   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         leapSecondsValid     = 0x0100000, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         numSatsValid         = 0x0200000, </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         prnObsValid          = 0x0400000, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         endValid = 0x080000000,        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         allValid20 = 0x080002FEB,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         allValid21 = 0x080002FEB,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         allValid211 = 0x080002BEB</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType UN;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType L1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType L2;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType C1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType C2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType P1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType P2;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType D1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType D2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType S1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType S2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType T1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType T2;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType C5;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType L5;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType D5;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType S5;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// Galileo only</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType C6;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType L6;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType D6;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType S6;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType C7;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType L7;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType D7;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType S7;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType C8;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType L8;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType D8;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> RinexObsType S8;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;RinexObsType&gt; StandardRinexObsTypes;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">static</span> std::vector&lt;RinexObsType&gt; RegisteredRinexObsTypes;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">double</span> version;                        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      std::string fileType;                  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">//std::string system_str;              ///&lt; The string (for file i/o) giving the RINEX system</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      RinexSatID system;                     </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      std::string fileProgram,               </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         fileAgency,                         </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         date;                               </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      std::vector&lt;std::string&gt; commentList;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      std::string markerName,                </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         markerNumber;                       </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      std::string observer,                  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         agency;                             </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      std::string recNo,                     </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         recType,                            </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         recVers;                            </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      std::string antNo,                     </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         antType;                            </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      gpstk::Triple antennaPosition;         </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      gpstk::Triple antennaOffset;           </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">short</span> wavelengthFactor[2];             </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      std::vector&lt;ExtraWaveFact&gt; extraWaveFactList; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      std::vector&lt;RinexObsType&gt; obsTypeList; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">double</span> interval;                       </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      CommonTime firstObs ;                     </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      RinexSatID firstSystem;                </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      CommonTime lastObs ;                      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      RinexSatID lastSystem;                 </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">int</span> receiverOffset;                    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">int</span> leapSeconds;                       </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">short</span> numSVs;                          </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      std::map&lt;SatID, std::vector&lt;int&gt; &gt; numObsForSat; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> valid; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">int</span> numObs; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      RinexSatID lastPRN; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keyword">virtual</span> ~RinexObsHeader() {}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         <span class="comment">// The next four lines is our common interface</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isHeader()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump(std::ostream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">static</span> RinexObsType convertObsType(<span class="keyword">const</span> std::string&amp; oneObs)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">static</span> std::string convertObsType(<span class="keyword">const</span> RinexObsType&amp; oneObs)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">void</span> ParseHeaderRecord(std::string&amp; line)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         <span class="keywordflow">throw</span>(FFStreamError);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">int</span> NumberHeaderRecordsToBeWritten(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">void</span> WriteHeaderRecords(FFStream&amp; s) const</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         throw(FFStreamError, gpstk::StringUtils::StringException);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">bool</span> isValid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((valid &amp; allValid20) == allValid20); }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallyPutRecord(FFStream&amp; s) <span class="keyword">const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;               gpstk::StringUtils::StringException);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallyGetRecord(FFStream&amp; s)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;               gpstk::StringUtils::StringException);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>RinexObsData;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      std::string writeTime(<span class="keyword">const</span> CommonTime&amp; dt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      CommonTime parseTime(<span class="keyword">const</span> std::string&amp; line) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   }; <span class="comment">// end class RinexObsHeader</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> RinexObsType&amp; x,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keyword">const</span> RinexObsType&amp; y) { <span class="keywordflow">return</span> (x.type == y.type); }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> RinexObsType&amp; x,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keyword">const</span> RinexObsType&amp; y) { <span class="keywordflow">return</span> (x.type &lt; y.type); }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                   <span class="keyword">const</span> RinexObsType rot)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         <span class="keywordflow">return</span> s &lt;&lt; <span class="stringliteral">&quot;Type=&quot;</span> &lt;&lt; rot.type</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, Description=&quot;</span> &lt;&lt; rot.description</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, Units=&quot;</span> &lt;&lt; rot.units;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   <span class="keywordtype">int</span> RegisterExtendedRinexObsType(std::string t,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                    std::string d=std::string(<span class="stringliteral">&quot;(undefined)&quot;</span>),</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                    std::string u=std::string(<span class="stringliteral">&quot;undefined&quot;</span>),</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dep=0);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="keywordtype">void</span> DisplayStandardRinexObsTypes(std::ostream&amp; s);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <span class="keywordtype">void</span> DisplayExtendedRinexObsTypes(std::ostream&amp; s);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
