<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: RinexClockHeader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li><li class="navelem"><a class="el" href="dir_6c0400e9226e7bdd3fd52406f6d4c35e.html">RINEX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RinexClockHeader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RinexClockHeader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_RINEX_CLOCK_HEADER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_RINEX_CLOCK_HEADER_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexClockBase_8hpp.html">RinexClockBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexSatID_8hpp.html">RinexSatID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeSystem_8hpp.html">TimeSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">class </span>RinexClockHeader : <span class="keyword">public</span> RinexClockBase</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      RinexClockHeader() : version(3.0), leapSeconds(0), timeSystem(TimeSystem::Any),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    pcvsSystem(1, RinexSatID::systemGPS),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    numSolnStations(0), numSolnSatellites(0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string versionString;         </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string runByString;           </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string commentString;         </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string sysString;             </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string timeSystemString;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string leapSecondsString;     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string sysDCBString;          </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string sysPCVString;          </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string numDataString;         </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string stationNameString;     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string stationClockRefString; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string analysisCenterString;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string numClockRefString;     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string analysisClkRefrString; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string numReceiversString;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string solnStateString;       </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string numSolnSatsString;     </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string prnListString;         </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::string endOfHeaderString;     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">enum</span> validBits</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         versionValid            = 0x01, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         runByValid              = 0x02, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         commentValid            = 0x04, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         sysValid                = 0x08, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         timeSystemValid        = 0x010, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         leapSecondsValid       = 0x020, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         sysDCBValid            = 0x040, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         sysPCVValid            = 0x080, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         numDataValid          = 0x0100, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         stationNameValid      = 0x0200, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         stationClockRefValid  = 0x0400, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         analysisCenterValid   = 0x0800, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         numClockRefValid     = 0x01000, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         analysisClkRefrValid = 0x02000, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         numReceiversValid    = 0x04000, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         solnStateValid       = 0x08000, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         numSolnSatsValid    = 0x010000, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         prnListValid        = 0x020000, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         endOfHeaderValid    = 0x040000, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="comment">//allRequiredValid    = 0x07F9A3, ///&lt; this mask if for all required fields</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <span class="comment">//allRequiredValid    = 0x07F903, ///&lt; this mask if for all required fields</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         allRequiredValid    = 0x074903, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         allValid            = 0x07FFFF  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">virtual</span> ~RinexClockHeader() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="comment">// The next four lines is our common interface</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isHeader()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma clang diagnostic ignored &quot;-Woverloaded-virtual&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump(std::ostream&amp; s=std::cout, <span class="keywordtype">short</span> detail = 0) <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span> dumpValid(std::ostream&amp; s=std::cout) <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">double</span> version;                        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      std::<span class="keywordtype">string</span> program;                   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::<span class="keywordtype">string</span> runby;                     </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::vector&lt;std::<span class="keywordtype">string</span>&gt; dataTypes;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> leapSeconds;                       </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      TimeSystem timeSystem;                 </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::<span class="keywordtype">string</span> analCenterDesignator;      </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::<span class="keywordtype">string</span> analysisCenter;            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      std::<span class="keywordtype">string</span> terrRefFrame;              </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      RinexSatID pcvsSystem;                 </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::<span class="keywordtype">string</span> pcvsProgram;               </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      std::<span class="keywordtype">string</span> pcvsSource;                </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">int</span> numSolnStations;                   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      std::map&lt;std::<span class="keywordtype">string</span>,std::<span class="keywordtype">string</span>&gt; stationID; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// NB these coordinates are often more than 32 bits -- cannot store as number!</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      std::map&lt;std::<span class="keywordtype">string</span>,std::<span class="keywordtype">string</span>&gt; stationX;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      std::map&lt;std::<span class="keywordtype">string</span>,std::<span class="keywordtype">string</span>&gt; stationY;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      std::map&lt;std::<span class="keywordtype">string</span>,std::<span class="keywordtype">string</span>&gt; stationZ;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> numSolnSatellites;                  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      std::vector&lt;RinexSatID&gt; satList;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::vector&lt;std::<span class="keywordtype">string</span>&gt; commentList;   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> valid;                    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   protected:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         version = 3.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         program = std::string();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         runby = std::string();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         dataTypes.clear();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         leapSeconds = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         analysisCenter = std::string();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         terrRefFrame = std::string();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         timeSystem = TimeSystem::Any;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         pcvsSystem = RinexSatID(-1, RinexSatID::systemGPS);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         pcvsProgram = std::string();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         pcvsSource = std::string();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         numSolnStations = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         stationID.clear();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         stationX.clear();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         stationY.clear();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         stationZ.clear();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         numSolnSatellites = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         satList.clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         commentList.clear();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         valid = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallyPutRecord(FFStream&amp; s) <span class="keyword">const</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;               StringUtils::StringException);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> reallyGetRecord(FFStream&amp; s) </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;               StringUtils::StringException);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   }; <span class="comment">// end class RinexClockHeader</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}  <span class="comment">// namespace</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // GPSTK_RINEX_CLOCK_HEADER_HPP</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
