<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: RobustStats.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobustStats.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RobustStats_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef GPSTK_ROBUSTSTATS_HPP</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_ROBUSTSTATS_HPP</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// system includes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// GPSTk</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>gpstk {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ABSOLUTE(x) ((x) &lt; T() ? -(x) : (x))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RobustTuningT (1.5)         // or 1.345</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RobustTuningA (0.778)       // or 0.67</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RobustTuningE (0.6745)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">// quick sort, for use by robust statistics routines</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">int</span> Qsort_compare(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span>(a &gt; b) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a &lt; b) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">void</span> insert(T *sa,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               <span class="keywordtype">int</span> na,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               <span class="keywordtype">int</span> (*comp)(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;) = gpstk::Qsort_compare)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      T stemp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span>(i=1; i &lt; na; i=i+1) { <span class="comment">// insert the i-th element into the sorted array</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         stemp = sa[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         j = i - 1;             <span class="comment">// find where it goes</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordflow">while</span>((j &gt;= 0) &amp;&amp; (comp(stemp,sa[j]) &lt; 0)) { </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            sa[j+1] = sa[j];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            j = j - 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         sa[j+1] = stemp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }  <span class="comment">// end insert sort</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">void</span> QSort(T *sa,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="keywordtype">int</span> na,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="keywordtype">int</span> (*comp)(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;) = gpstk::Qsort_compare)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span> i,j,nr;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      T stemp, spart;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">while</span>(1) { </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordflow">if</span>(na &lt; 8) {                     <span class="comment">// use insert sort for small arrays</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            insert(sa,na,comp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         spart = sa[na/2];                <span class="comment">// pick middle element as pivot</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         i = -1; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         j = na;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">do</span> {                          <span class="comment">// find first element to move right</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               i = i + 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } <span class="keywordflow">while</span>(comp(sa[i],spart) &lt; 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">do</span> {                          <span class="comment">// find first element to move left</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               j = j - 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            } <span class="keywordflow">while</span>(comp(sa[j], spart) &gt; 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                          <span class="comment">// if the boundaries have met,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                          <span class="comment">// through paritioning,</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(i &gt;= j) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                          <span class="comment">// swap i and j elements</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            stemp = sa[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            sa[i] = sa[j];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            sa[j] = stemp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         nr = na - i;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">if</span>(i &lt; (na/2)) {                 <span class="comment">// now sort each partition</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            QSort(sa, i, comp);           <span class="comment">// sort left side </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            sa = &amp;sa[i];                  <span class="comment">// sort right side here</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            na = nr;                      <span class="comment">// memsort(&amp;(sa[i]),nr,comp);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            QSort(&amp;(sa[i]), nr, comp);    <span class="comment">// sort right side</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            na = i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }  <span class="comment">// end QSort</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordtype">void</span> insert(T *sa,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               S *pa,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               <span class="keywordtype">int</span> na,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               <span class="keywordtype">int</span> (*comp)(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;) = gpstk::Qsort_compare)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      T stemp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      S ptemp;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">for</span>(i=1; i &lt; na; i=i+1) { <span class="comment">// insert the i-th element into the sorted array</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         stemp = sa[i];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         ptemp = pa[i];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         j = i - 1;             <span class="comment">// find where it goes</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keywordflow">while</span>((j &gt;= 0) &amp;&amp; (comp(stemp,sa[j]) &lt; 0)) { </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            sa[j+1] = sa[j];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            pa[j+1] = pa[j];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            j = j - 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         sa[j+1] = stemp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         pa[j+1] = ptemp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   }  <span class="comment">// end insert sort</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">void</span> QSort(T *sa,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              S *pa,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <span class="keywordtype">int</span> na,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              <span class="keywordtype">int</span> (*comp)(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;) = gpstk::Qsort_compare)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">int</span> i,j,nr;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      T stemp, spart;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      S ptemp, ppart;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">while</span>(1) { </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">if</span>(na &lt; 8) {                     <span class="comment">// use insert sort for small arrays</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            insert(sa,pa,na,comp);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         spart = sa[na/2];                <span class="comment">// pick middle element as pivot</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         ppart = pa[na/2];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         i = -1; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         j = na;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">do</span> {                          <span class="comment">// find first element to move right</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               i = i + 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            } <span class="keywordflow">while</span>(comp(sa[i],spart) &lt; 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">do</span> {                          <span class="comment">// find first element to move left</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;               j = j - 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            } <span class="keywordflow">while</span>(comp(sa[j], spart) &gt; 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                          <span class="comment">// if the boundaries have met,</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                          <span class="comment">// through paritioning,</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>(i &gt;= j) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                          <span class="comment">// swap i and j elements</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            stemp = sa[i]; ptemp = pa[i];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            sa[i] = sa[j]; pa[i] = pa[j];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            sa[j] = stemp; pa[j] = ptemp;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         nr = na - i;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordflow">if</span>(i &lt; (na/2)) {                 <span class="comment">// now sort each partition</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            QSort(sa, pa, i, comp);       <span class="comment">// sort left side </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            sa = &amp;sa[i];                  <span class="comment">// sort right side here</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            pa = &amp;pa[i];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            na = nr;                      <span class="comment">// memsort(&amp;(sa[i]),nr,comp);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            QSort(&amp;(sa[i]), &amp;(pa[i]), nr, comp);    <span class="comment">// sort right side</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            na = i;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   }  <span class="comment">// end QSort</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   T errfc(T x) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      T t,z,ret;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      z = ::fabs(x);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      t = T(1)/(T(1)+z/T(2));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      ret = t * ::exp(-z*z - 1.26551223 + t*(1.00002368 + t*(0.37409196</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              + t*(0.09678418 + t*(-0.18628806 + t*(0.27886807 + t*(-1.13520398</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              + t*(1.48851587 + t*(-0.82215223 + t*0.17087277)))))))));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">return</span> (x &gt;= T(0) ? ret : T(2)-ret);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   }  <span class="comment">// end errfc</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   T normalCDF(T m, T s, T x) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span>(s == T(0)) <span class="keywordflow">return</span> T(0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      T arg = (x - m)/(::sqrt(T(2.0)) * s);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">return</span> (T(1) - errfc&lt;T&gt;(arg)/T(2));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   }  <span class="comment">// end normal CDF</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordtype">double</span> ADtest(<span class="keywordtype">double</span> *xd, <span class="keyword">const</span> <span class="keywordtype">int</span> nd, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> s, <span class="keywordtype">bool</span> save_flag=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      throw(Exception);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span>   namespace Robust</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   T Median(T *xd, <span class="keyword">const</span> <span class="keywordtype">int</span> nd, <span class="keywordtype">bool</span> save_flag=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      throw(Exception)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span>(!xd || nd &lt; 2) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         Exception e(<span class="stringliteral">&quot;Invalid input&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         T med, *save;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         <span class="keywordflow">if</span>(save_flag) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            save = <span class="keyword">new</span> T[nd];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span>(!save) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;               Exception e(<span class="stringliteral">&quot;Could not allocate temporary array&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;               GPSTK_THROW(e);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;nd; i++) save[i]=xd[i];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         QSort(xd,nd);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         <span class="keywordflow">if</span>(nd%2)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            med = xd[(nd+1)/2-1];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            med = (xd[nd/2-1]+xd[nd/2])/T(2);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">// restore original data from temporary</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="keywordflow">if</span>(save_flag) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;nd; i++) xd[i]=save[i];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keyword">delete</span>[] save;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         <span class="keywordflow">return</span> med;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   }  <span class="comment">// end Median</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keywordtype">void</span> Quartiles(<span class="keyword">const</span> T *xd, <span class="keyword">const</span> <span class="keywordtype">int</span> nd, T&amp; Q1, T&amp; Q3)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">if</span>(!xd || nd &lt; 2) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         Exception e(<span class="stringliteral">&quot;Invalid input&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordtype">int</span> q;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">if</span>(nd % 2) q = (nd+1)/2;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">else</span>       q = nd/2;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">if</span>(q % 2) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         Q1 = xd[(q+1)/2-1];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         Q3 = xd[nd-(q+1)/2];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         Q1 = (xd[q/2-1]+xd[q/2])/T(2);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         Q3 = (xd[nd-q/2]+xd[nd-q/2-1])/T(2);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   }  <span class="comment">// end Quartiles</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   T MedianAbsoluteDeviation(T *xd, <span class="keywordtype">int</span> nd, T&amp; M, <span class="keywordtype">bool</span> save_flag=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      throw(Exception)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      T mad, *save;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">if</span>(!xd || nd &lt; 2) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         Exception e(<span class="stringliteral">&quot;Invalid input&quot;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         <span class="comment">// store data in a temporary array</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">if</span>(save_flag) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         save = <span class="keyword">new</span> T[nd];</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         <span class="keywordflow">if</span>(!save) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Exception e(<span class="stringliteral">&quot;Could not allocate temporary array&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         <span class="keywordflow">for</span>(i=0; i&lt;nd; i++) save[i]=xd[i];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         <span class="comment">// get the median (don&#39;t care if xd gets sorted...)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      M = Median(xd, nd, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         <span class="comment">// compute xd=abs(xd-M)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">for</span>(i=0; i&lt;nd; i++) xd[i] = ABSOLUTE(xd[i]-M);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         <span class="comment">// sort xd in ascending order</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      QSort(xd, nd);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         <span class="comment">// find median and normalize to get mad</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      mad = Median(xd, nd, <span class="keyword">false</span>) / T(RobustTuningE);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         <span class="comment">// restore original data from temporary</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordflow">if</span>(save_flag) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         <span class="keywordflow">for</span>(i=0; i&lt;nd; i++) xd[i]=save[i];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         <span class="keyword">delete</span>[] save;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">return</span> mad;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   }  <span class="comment">// end MedianAbsoluteDeviation</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   T MAD(T *xd, <span class="keywordtype">int</span> nd, T&amp; M, <span class="keywordtype">bool</span> save_flag=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      throw(Exception)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   { <span class="keywordflow">return</span> MedianAbsoluteDeviation(xd,nd,M,save_flag); }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   T MEstimate(<span class="keyword">const</span> T *xd, <span class="keywordtype">int</span> nd, <span class="keyword">const</span> T&amp; M, <span class="keyword">const</span> T&amp; MAD, T *w=NULL)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      throw(Exception)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         T tv, m, mold, sum, sumw, *wt, weight;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         T tol=0.000001;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         <span class="keywordtype">int</span> i, n, N=10;      <span class="comment">// N is the max number of iterations</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         <span class="keywordflow">if</span>(!xd || nd &lt; 2) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            Exception e(<span class="stringliteral">&quot;Invalid input&quot;</span>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;         tv = T(RobustTuningT)*MAD;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         n = 0;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;         m = M;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;         <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            mold = m;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            n++;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            sum = sumw = T();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;nd; i++) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;               <span class="keywordflow">if</span>(w) wt=&amp;w[i];</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;               <span class="keywordflow">else</span> wt=&amp;weight;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;               *wt = T(1);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;               <span class="keywordflow">if</span>(xd[i]&lt;m-tv)      *wt = -tv/(xd[i]-m);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;               <span class="keywordflow">else</span> <span class="keywordflow">if</span>(xd[i]&gt;m+tv) *wt =  tv/(xd[i]-m);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;               sumw += (*wt);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;               sum += (*wt)*xd[i];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            m = sum / sumw;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;         } <span class="keywordflow">while</span>(T(ABSOLUTE((m-mold)/m)) &gt; tol &amp;&amp; n &lt; N);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;         <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   }  <span class="comment">// end MEstimate</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   <span class="keywordtype">int</span> RobustPolyFit(<span class="keywordtype">double</span> *xd, <span class="keyword">const</span> <span class="keywordtype">double</span> *td, <span class="keywordtype">int</span> nd,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                     <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *c, <span class="keywordtype">double</span> *w=NULL)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      throw(Exception);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   <span class="keywordtype">void</span> StemLeafPlot(std::ostream&amp; os, <span class="keywordtype">double</span> *xd, <span class="keywordtype">long</span> nd,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;         std::<span class="keywordtype">string</span> msg=std::<span class="keywordtype">string</span>(&quot;&quot;))</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      throw(Exception);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   <span class="keywordtype">void</span> QuantilePlot(<span class="keywordtype">double</span> *yd, <span class="keywordtype">long</span> nd, <span class="keywordtype">double</span> *xd)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      throw(Exception);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;   }  <span class="comment">// end Robust namespace</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}  <span class="comment">// end namespace gpstk</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#undef ABSOLUTE</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
