<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: RTFileFrame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_ed44a0165b0439501fe1a79a3bd02afe.html">FileDirProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTFileFrame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RTFileFrame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GPSTK_RTFILEFRAME_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_RTFILEFRAME_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileSpec_8hpp.html">FileSpec.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FileFilter_8hpp.html">FileFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">class </span>RTFileFrameHelper</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">enum</span> GetRecordMode</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         Dumb  = 0, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         Smart = 1  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">enum</span> FileReadingMode</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         AppendedData = 0,     </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         FromTheBeginning = 1  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// forward declaration of the RTFileFrame class</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">class </span>RTFileFrame;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keyword">class </span>RTFileFrameIterator</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      RTFileFrameIterator() </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            : rtff(NULL)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      RTFileFrameIterator(<span class="keyword">const</span> RTFileFrameIterator&amp; right)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            : rtff(right.rtff)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         {}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">virtual</span> ~RTFileFrameIterator() {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      RTFileFrameIterator&amp; operator=(<span class="keyword">const</span> RTFileFrameIterator&amp; r)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         { </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            rtff = r.rtff; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      RTFileFrameIterator operator++()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            rtff-&gt;getRecord();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      RTFileFrameIterator operator++(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            RTFileFrameIterator&lt;FileStream, FileData&gt; temp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            read();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> FileData&amp; operator*()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> rtff-&gt;lastData;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> FileData* operator-&gt;()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> &amp;(rtff-&gt;lastData);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> RTFileFrameIterator&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (rtff == right.rtff)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <span class="keywordflow">if</span> (rtff == NULL)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               <span class="keywordflow">if</span> ((rtff-&gt;isOK == right.rtff-&gt;isOK) ||</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                   (!rtff-&gt;isOK &amp;&amp; (right.rtff-&gt;fileStream == rtff-&gt;fileStream)))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((rtff == NULL) &amp;&amp; (right.rtff))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               <span class="keywordflow">return</span> !right.rtff-&gt;isOK;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((right.rtff == NULL) &amp;&amp; (rtff))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               <span class="keywordflow">return</span> !rtff-&gt;isOK;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> RTFileFrameIterator&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == right);}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>RTFileFrame&lt;FileStream, FileData&gt;;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">void</span> read() </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         { rtff-&gt;getRecord(); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      RTFileFrameIterator(gpstk::RTFileFrame&lt;FileStream, FileData&gt;&amp; r)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            : rtff(&amp;r)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         { rtff-&gt;getRecord(); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      gpstk::RTFileFrame&lt;FileStream, FileData&gt;* rtff;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keyword">class </span>RTFileFrame : <span class="keyword">public</span> RTFileFrameHelper</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      RTFileFrame(<span class="keyword">const</span> gpstk::FileSpec&amp; fnFormat,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                  <span class="keyword">const</span> gpstk::CommonTime&amp; beginning = gpstk::CommonTime::BEGINNING_OF_TIME,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                  <span class="keyword">const</span> gpstk::CommonTime&amp; ending = gpstk::CommonTime::END_OF_TIME, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                  <span class="keyword">const</span> FileReadingMode frm = AppendedData,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                  <span class="keyword">const</span> GetRecordMode grm = Dumb)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         throw(gpstk::Exception);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      ~RTFileFrame();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      RTFileFrame&amp; setFileReadingMode(const FileReadingMode f);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      RTFileFrame&amp; setGetRecordMode(const GetRecordMode g);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">void</span> waitForData(<span class="keywordtype">unsigned</span> wait = 0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">bool</span> hasFileChanged();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">bool</span> endOfDataSet();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      RTFileFrameIterator&lt;FileStream, FileData&gt; end();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      RTFileFrameIterator&lt;FileStream, FileData&gt; begin();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">bool</span> getRecord();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">void</span> openNextDay();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      const FileData&amp; data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lastData;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      std::list&lt;FileData&gt; getList() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      FileFilter&lt;FileData&gt; getFileFilter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      std::string getCurrentFile()<span class="keyword"> const </span>{<span class="keywordflow">return</span> currentFileName;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      gpstk::CommonTime getCurrentTime()<span class="keyword"> const </span>{<span class="keywordflow">return</span> currentTime;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>RTFileFrameIterator&lt;FileStream, FileData&gt;;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordtype">bool</span> openCurrentFile();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">void</span> closeCurrentFile();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      FileStream* fileStream;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      FileData lastData;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      std::streampos lastPosition;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      std::string currentFileName;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      gpstk::FileSpec fs;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      gpstk::CommonTime startTime, </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         currentTime,            </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         endTime;                </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      FileReadingMode readMode;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      GetRecordMode getMode;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keyword">struct </span>stat fileInfo;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordtype">bool</span> isOK;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   };</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;(<span class="keyword">const</span> gpstk::FileSpec&amp; fnFormat,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                     <span class="keyword">const</span> gpstk::CommonTime&amp; beginning,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                     <span class="keyword">const</span> gpstk::CommonTime&amp; ending, </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                     <span class="keyword">const</span> RTFileFrameHelper::FileReadingMode frm,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                     <span class="keyword">const</span> RTFileFrameHelper::GetRecordMode grm)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">throw</span>(gpstk::Exception)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         : fileStream(NULL), fs(fnFormat), startTime(beginning), </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;           currentTime(beginning), endTime(ending), readMode(frm), getMode(grm)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         <span class="comment">// zero out seconds</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      startTime = MJD(floor(MJD(startTime).mjd));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      endTime = MJD(floor(MJD(endTime).mjd));</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      currentTime = MJD(floor(MJD(curretnTime).mjd));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         <span class="comment">// set up the stream</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      openCurrentFile();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::~RTFileFrame()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">if</span> (fileStream)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         fileStream-&gt;close();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         <span class="keyword">delete</span> fileStream;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;&amp; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt; :: </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   setFileReadingMode(<span class="keyword">const</span> RTFileFrameHelper::FileReadingMode f)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   { </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;     readMode = f; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;&amp; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt; :: </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   setGetRecordMode(<span class="keyword">const</span> RTFileFrameHelper::GetRecordMode g)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   { </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      getMode = g; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::waitForData(<span class="keywordtype">unsigned</span> wait)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      sleep(wait);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">if</span>(readMode == AppendedData)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      {  </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">// reopen the file and skip to where we left off - openCurrentFile</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="comment">// will overwrite lastPosition...</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;         std::streampos cachedPos = lastPosition;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         <span class="keywordflow">if</span>(openCurrentFile())</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            fileStream-&gt;seekg(cachedPos);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;         lastPosition = cachedPos;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="comment">// start from the beginning</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         openCurrentFile();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;   }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::hasFileChanged()</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keyword">struct </span>stat tempStat;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">if</span> (stat(currentFileName.c_str(), &amp;tempStat))</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">if</span> (tempStat.st_mtime != fileInfo.st_mtime)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::endOfDataSet()</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">if</span> (currentTime &gt; endTime)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   RTFileFrameIterator&lt;FileStream, FileData&gt;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::end()</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">return</span> RTFileFrameIterator&lt;FileStream, FileData&gt;();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;   }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   RTFileFrameIterator&lt;FileStream, FileData&gt; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::begin()</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      <span class="keywordflow">if</span> (readMode == AppendedData)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;         ;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordflow">else</span> <span class="comment">// if (readMode == FromTheBeginning)</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         openCurrentFile();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;         <span class="comment">// this constructor does not read in the first record, so force it</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         <span class="comment">// to do so before returning</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      RTFileFrameIterator&lt;FileStream, FileData&gt; toReturn(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;   }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::getRecord()</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordflow">if</span> (!isOK)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         <span class="comment">// is the stream still good to read?</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordflow">if</span> (*fileStream &gt;&gt; lastData)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;         lastPosition = fileStream-&gt;tellg();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;         <span class="comment">// the last read failed - try opening the next file until</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;         <span class="comment">// today&#39;s file is reched or else return false</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="comment">// read the next file or not?</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;         <span class="keywordflow">if</span> (getMode == Smart)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;         {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keywordflow">if</span> (!endOfDataSet())</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                  <span class="comment">// still before today?</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;               gpstk::CommonTime today;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;               today.setYDoySod(today.year(), today.DOY(), 0);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;               </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;               <span class="keywordflow">if</span> (currentTime &lt; today)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;               {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                  openNextDay();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                  <span class="keywordflow">return</span> getRecord();</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;               }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                  <span class="comment">// we&#39;ve read through today, so just wait until tomorrow&#39;s</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                  <span class="comment">// data comes in - the user needs to call waitForData()</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                  <span class="comment">// to continue</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;               <span class="keywordflow">else</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                  isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;               isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;         } <span class="comment">// if (getmode == smart)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="comment">// in dumb mode, the user needs to call openNextDay or</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="comment">// openCurrentFile to continue.</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;         {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;         }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      } <span class="comment">// if (isOK)</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <span class="keywordflow">return</span> isOK;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;   }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::openNextDay()</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;   {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;         <span class="comment">// open a new file for another day, if any.</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      currentTime += gpstk::CommonTime::SEC_DAY;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      <span class="keywordflow">if</span> (!endOfDataSet())</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;         openCurrentFile();</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;   }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;   </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;   std::list&lt;FileData&gt;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::getList()<span class="keyword"> const</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      RTFileFrameIterator&lt;FileStream, FileData&gt; inputStream;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      std::list&lt;FileData&gt; toReturn;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      inputStream = begin();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keywordflow">while</span> (inputStream != end())</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;         toReturn.push_back(data());</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;   }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;   FileFilter&lt;FileData&gt;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::getFileFilter()<span class="keyword"> const</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      RTFileFrameIterator&lt;FileStream, FileData&gt; inputStream;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      FileFilter&lt;FileData&gt; toReturn;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      inputStream = begin();</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="keywordflow">while</span> (inputStream != end())</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;         toReturn.addData(data());</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;   }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;   <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::openCurrentFile()</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;   {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      currentFileName = fs.toString(currentTime);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;      stat(currentFileName.c_str(), &amp;fileInfo);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;      lastPosition = 0;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      <span class="keywordflow">if</span>(fileStream)</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;      {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;         fileStream-&gt;close();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;         <span class="keyword">delete</span> fileStream;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;         fileStream = NULL;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      fileStream = <span class="keyword">new</span> FileStream;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      fileStream-&gt;open(currentFileName.c_str(), std::ios::in);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      <span class="keywordflow">if</span> (!fileStream-&gt;fail())</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;         isOK = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;      <span class="keywordflow">return</span> isOK;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;   }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FileStream, <span class="keyword">class</span> FileData&gt;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;   RTFileFrame&lt;FileStream, FileData&gt;::closeCurrentFile()</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;   {</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      <span class="keywordflow">if</span>(fileStream)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      {</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;         fileStream-&gt;close();</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;         <span class="keyword">delete</span> fileStream;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;         fileStream = NULL;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      }</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;      isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;   }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;} <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#endif  // GPSTK_RTFILEFRAME_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
