<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: RungeKuttaFehlberg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4bdeda034e4f0ea89a6f6ac4747f180.html">Geodyn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RungeKuttaFehlberg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RungeKuttaFehlberg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences . 2009, 2010</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RungeKuttaFehlberg_8hpp.html">RungeKuttaFehlberg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> RungeKuttaFehlberg::RKF_EPS = 1.0-30; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> RungeKuttaFehlberg::RKF_MAXSTEP = 1000000;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// RKF78 parameters</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">const</span> <span class="keyword">struct </span>RungeKuttaFehlberg::RKF78Param RungeKuttaFehlberg::rkf78_param =</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   {  <span class="comment">// a</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      { </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         0.0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         2.0 / 27.0,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         1.0 / 9.0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         1.0 / 6.0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         5.0 / 12.0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         1.0 / 2.0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         5.0 / 6.0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         1.0 / 6.0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         2.0 / 3.0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         1.0 / 3.0,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         1.0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         0.0,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         1.0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      } ,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// b</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         {              0.0,        0.0,          0.0,            0.0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        0.0,        0.0,          0.0,            0.0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         {       2.0 / 27.0,        0.0,          0.0,            0.0,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        0.0,        0.0,          0.0,            0.0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         {       1.0 / 36.0, 1.0 / 12.0,          0.0,            0.0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        0.0,        0.0,          0.0,            0.0,  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         {       1.0 / 24.0,        0.0,    1.0 / 8.0,            0.0, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        0.0,        0.0,          0.0,            0.0,  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         {       5.0 / 12.0,        0.0, -25.0 / 16.0,    25.0 / 16.0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        0.0,        0.0,          0.0,            0.0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         {       1.0 / 20.0,        0.0,          0.0,      1.0 / 4.0,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  1.0 / 5.0,        0.0,          0.0,            0.0,   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         {    -25.0 / 108.0,        0.0,          0.0,  125.0 / 108.0,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               -65.0 / 27.0,125.0 / 54.0,         0.0,            0.0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         {     31.0 / 300.0,        0.0,          0.0,            0.0, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               61.0 / 225.0, -2.0 / 9.0, 13.0 / 900.0,            0.0, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         {              2.0,        0.0,          0.0,    -53.0 / 6.0,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               704.0 / 45.0,-107.0 / 9.0, 67.0 / 90.0,            3.0,  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        0.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         {    -91.0 / 108.0,        0.0,          0.0,   23.0 / 108.0,  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             -976.0 / 135.0,311.0 / 54.0,-19.0 / 60.0,     17.0 / 6.0,  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                -1.0 / 12.0,        0.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         {  2383.0 / 4100.0,        0.0,          0.0, -341.0 / 164.0,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            4496.0 / 1025.0,-301.0 / 82.0,2133.0 / 4100,  45.0 / 82.0, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               45.0 / 164.0, 18.0 / 41.0,         0.0,            0.0 } ,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         {      3.0 / 205.0,        0.0,          0.0,            0.0,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        0.0,-6.0 / 41.0, -3.0 / 205.0,    -3.0 / 41.0, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 3.0 / 41.0, 6.0 / 41.0,          0.0,            0.0 } ,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         { -1777.0 / 4100.0,        0.0,          0.0, -341.0 / 164.0, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            4496.0 / 1025.0,-289.0 / 82.0, 2193.0 / 4100.0, 51.0 / 82.0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               33.0 / 164.0, 12.0 / 41.0,         0.0,           1.0 } ,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      } ,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// c1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         41.0 / 840,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            0.0,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            0.0,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            0.0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            0.0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            34.0 / 105.0,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            9.0 / 35.0,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            9.0 / 35.0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            9.0 / 280.0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            9.0 / 280.0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            41.0 / 840.0,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            0.0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            0.0,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      } ,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// c2</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         0.0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         0.0,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         0.0,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         0.0,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         0.0,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         34.0 / 105.0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         9.0 / 35.0,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         9.0 / 35.0,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         9.0 / 280.0,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         9.0 / 280.0,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         0.0,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         41.0 / 840.0,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         41.0 / 840.0,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   RungeKuttaFehlberg::RungeKuttaFehlberg()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      :accuracyEps(1.0e-12),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      minStepSize(1.2e-10),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      isAdaptive(false)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">/* Take a single integration step.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * @param t     tindependent variable (usually the time)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * @param y     inputs (usually the state)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       * @param peom  Object containing the Equations of Motion</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       * @param tf    next time</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       * @return      containing the new state</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   Vector&lt;double&gt; RungeKuttaFehlberg::integrateTo(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           t, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                  <span class="keyword">const</span> Vector&lt;double&gt;&amp;   y, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                  EquationOfMotion*       peom,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           tf )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span>(isAdaptive)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="comment">// ATTENTION: NOT FINISHED !!!</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         Exception e(<span class="stringliteral">&quot;The adaptive method not finished!!!&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keywordflow">return</span> integrateAdaptive(t,y,peom,tf);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="keywordflow">return</span> integrateFixedStep(t,y,peom,tf);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   }  <span class="comment">// End of &#39;RungeKuttaFehlberg::integrateTo()&#39;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// RKF78 single step</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// 0 = Success</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// 1 = Failed to allocate memory</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">int</span> RungeKuttaFehlberg::rkfs78(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;          x,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                  <span class="keyword">const</span> Vector&lt;double&gt;&amp;  y,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;          h,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                  EquationOfMotion*      peom,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                  Vector&lt;double&gt;&amp;        yout,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                  Vector&lt;double&gt;&amp;        yerr)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// number of variable</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> n = y.size();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      Vector&lt;double&gt; dydx = peom-&gt;getDerivatives(x, y);  <span class="comment">// ak1</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      Vector&lt;double&gt; ytemp(n,0.0) ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment">// ak2</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ytemp = y + B(1,0) * h * dydx ;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      Vector&lt;double&gt; ak2 = peom-&gt;getDerivatives(x + A(1) * h, ytemp);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// ak3</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      ytemp = y + h * (B(2,0) * dydx + B(2,1) * ak2) ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      Vector&lt;double&gt; ak3 = peom-&gt;getDerivatives(x + A(2) * h, ytemp);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// ak4</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      ytemp = y + h * (B(3,0) * dydx + B(3,1) * ak2 + B(3,2) * ak3) ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      Vector&lt;double&gt; ak4 = peom-&gt;getDerivatives(x + A(3) * h, ytemp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// ak5</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      ytemp = y + h * (B(4,0) * dydx + B(4,1) * ak2 + B(4,2) * ak3 + B(4,3) * ak4) ;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      Vector&lt;double&gt; ak5 = peom-&gt;getDerivatives(x + A(4) * h, ytemp);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// ak6</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      ytemp = y + h * (B(5,0) * dydx + B(5,1) * ak2 + B(5,2) * ak3 + B(5,3) * ak4 </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         + B(5,4) * ak5) ;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      Vector&lt;double&gt; ak6 = peom-&gt;getDerivatives(x + A(5) * h, ytemp);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// ak7</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      ytemp = y + h * (B(6,0) * dydx + B(6,1) * ak2 + B(6,2) * ak3 + B(6,3) * ak4</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         + B(6,4) * ak5 + B(6,5) * ak6) ;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      Vector&lt;double&gt; ak7 = peom-&gt;getDerivatives(x + A(6) * h, ytemp);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// ak8</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      ytemp = y + h * (B(7,0) * dydx + B(7,1) * ak2 + B(7,2) * ak3 + B(7,3) * ak4 </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         + B(7,4) * ak5 + B(7,5) * ak6 + B(7,6) * ak7) ;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      Vector&lt;double&gt; ak8 = peom-&gt;getDerivatives(x + A(7) * h, ytemp);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// ak9</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      ytemp = y + h * (B(8,0) * dydx + B(8,1) * ak2 + B(8,2) * ak3 + B(8,3) * ak4 </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         + B(8,4) * ak5 + B(8,5) * ak6 + B(8,6) * ak7 + B(8,7) * ak8) ;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      Vector&lt;double&gt; ak9 = peom-&gt;getDerivatives(x + A(8) * h, ytemp);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// ak10</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      ytemp = y + h * (B(9,0) * dydx + B(9,1) * ak2 + B(9,2) * ak3 + B(9,3) * ak4</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         + B(9,4) * ak5 + B(9,5) * ak6 + B(9,6) * ak7 + B(9,7) * ak8 + B(9,8) * ak9) ;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      Vector&lt;double&gt; ak10 = peom-&gt;getDerivatives(x + A(9) * h, ytemp);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">// ak11</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      ytemp = y + h * (B(10,0) * dydx + B(10,1) * ak2 + B(10,2) * ak3 + B(10,3) * ak4</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         + B(10,4) * ak5 + B(10,5) * ak6 + B(10,6) * ak7 + B(10,7) * ak8 + B(10,8) * ak9 </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         + B(10,9) * ak10) ;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      Vector&lt;double&gt; ak11 = peom-&gt;getDerivatives(x + A(10) * h, ytemp);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">// ak12</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      ytemp = y + h * (B(11,0) * dydx + B(11,1) * ak2 + B(11,2) * ak3 + B(11,3) * ak4 </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         + B(11,4) * ak5 + B(11,5) * ak6 + B(11,6) * ak7 + B(11,7) * ak8 + B(11,8) * ak9 </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         + B(11,9) * ak10 + B(11,10) * ak11) ;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      Vector&lt;double&gt; ak12 = peom-&gt;getDerivatives(x + A(11) * h, ytemp);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// ak13</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      ytemp = y + h * (B(12,0) * dydx + B(12,1) * ak2 + B(12,2) * ak3 + B(12,3) * ak4 </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         + B(12,4) * ak5 + B(12,5) * ak6 + B(12,6) * ak7 + B(12,7) * ak8 + B(12,8) * ak9</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         + B(12,9) * ak10 + B(12,10) * ak11 + B(12,11) * ak12) ;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      Vector&lt;double&gt; ak13 = peom-&gt;getDerivatives(x + A(12) * h, ytemp);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      yout.resize(n,0.0);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      yerr.resize(n,0.0);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++ ) </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">         // y7th</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">         yout[i] = y[i] + h * (C(0) * dydx[i] + C(1) * ak2[i] + C(2) * ak3[i] + C(3) * ak4[i] </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">            + C(4) * ak5[i] + C(5) * ak6[i] + C(6) * ak7[i] + C(7) * ak8[i] + C(8) * ak9[i] </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">            + C(9) * ak10[i] + C(10) * ak11[i] + C(11) * ak12[i] + C(12) * ak13[i]) ;*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         <span class="comment">// y8th</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         yout[i] = y[i] + h * (C2(0) * dydx[i] + C2(1) * ak2[i] + C2(2) * ak3[i] + C2(3) * ak4[i] </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            + C2(4) * ak5[i] + C2(5) * ak6[i] + C2(6) * ak7[i] + C2(7) * ak8[i] + C2(8) * ak9[i] </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            + C2(9) * ak10[i] + C2(10) * ak11[i] + C2(11) * ak12[i] + C2(12) * ak13[i]) ;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">         yerr[i] = h * (DC(0) * dydx[i] + DC(1) * ak2[i] + DC(2) * ak3[i] + DC(3) * ak4[i] </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">            + DC(4) * ak5[i] + DC(5) * ak6[i] + DC(6) * ak7[i] + DC(7) * ak8[i] + DC(8) * ak9[i] </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">            + DC(9) * ak10[i] + DC(10) * ak11[i] + DC(11) * ak12[i] + DC(12) * ak13[i]) ;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         <span class="comment">//dydx ak2 ak3 4 5 6 7 8 9 10 11 12 13</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         <span class="comment">//0     1   2  3 4 5 6 7 8 9  10 11 12 </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         yerr[i] = h*C(0)*(ak12[i] + ak13[i] - dydx[i] - ak11[i]);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   }  <span class="comment">// End of &#39;RungeKuttaFehlberg::rkfs78()&#39;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <span class="comment">// takes one &quot;quality-controlled&quot; Runge-Kutta-Fehlberg step </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <span class="comment">// 0 = Success</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="comment">// 1 = Unable to allocate workspace memory</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="comment">// 2 = Stepsize underflow</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keywordtype">int</span> RungeKuttaFehlberg::rkfqcs(<span class="keywordtype">double</span>&amp;           x,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                  Vector&lt;double&gt;&amp;   y,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;     htry,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;     accuracy,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                  EquationOfMotion* peom,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                  Vector&lt;double&gt;&amp;   yscal,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                  <span class="keywordtype">double</span>&amp;           hdid,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                  <span class="keywordtype">double</span>&amp;           hnext)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> SAFETY = 0.9;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> PGROW  = (-1.0 / 8.0); </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> PSHRINK = (-1.0 / 7.0); </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> ERRCON = 2.56578451395034701e-8 ;  <span class="comment">// ERRCON equals (5/SAFETY) raised to the power (1/PGROW) </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> n = y.size();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      Vector&lt;double&gt; yerr(n,0.0);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      Vector&lt;double&gt; ytemp(n,0.0);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordtype">double</span> h = htry ;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordtype">double</span> errmax(0.0);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         <span class="keywordtype">int</span> jstat = rkfs78(x,y,h,peom,ytemp,yerr);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         <span class="keywordflow">if</span> ( jstat != 0 ) </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> jstat ;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         } </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         errmax = 0.0 ;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++ ) </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         {  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordtype">double</span> temp = fabs ( yerr[i] / yscal[i] );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            errmax = (errmax &gt;= temp) ? errmax : temp;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         errmax /= accuracy;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         <span class="keywordflow">if</span> ( errmax &lt;= 1.0 ) </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            break ;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         <span class="keywordtype">double</span> htemp = SAFETY * h * std::pow ( errmax, PSHRINK ) ;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;         </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         h = (h &gt;=0 ) ? (htemp &gt; 0.1*h ? htemp : 0.1*h) : (htemp &lt; 0.1*h ? htemp : 0.1*h);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         <span class="keywordtype">double</span> xnew = x + h ;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         <span class="comment">// Test for Underflow</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;         <span class="keywordflow">if</span> ( xnew == x ) </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> 2 ;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">if</span> ( errmax &gt; ERRCON ) </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         hnext = SAFETY * h * std::pow ( errmax, PGROW ) ;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         hnext = 5.0 * h ;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      hdid = h;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="comment">// update x and y</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      x += hdid ;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      y = ytemp;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   }  <span class="comment">// End of method &#39;RungeKuttaFehlberg::rkfqcs()&#39;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   Vector&lt;double&gt; RungeKuttaFehlberg::integrateFixedStep(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           t, </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                         <span class="keyword">const</span> Vector&lt;double&gt;&amp;   y, </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                         EquationOfMotion*       peom,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                                         <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           tf )</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      Vector&lt;double&gt; yout,yerr;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      Vector&lt;double&gt; oldState = y;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordtype">double</span> dt = stepSize;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordtype">double</span> tt = t;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">while</span>(t &lt;= tf)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         <span class="keywordflow">if</span>((tt + dt) &gt;= tf)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            dt = tf - tt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;         rkfs78(tt,oldState,dt,peom,yout,yerr);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         oldState = yout;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         tt += dt;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      dt=tf-tt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      rkfs78(tt,oldState,dt,peom,yout,yerr);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">return</span> yout;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   }  <span class="comment">// End of method &#39;RungeKuttaFehlberg::integrateFixedStep&#39;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   Vector&lt;double&gt; RungeKuttaFehlberg::integrateAdaptive(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           t, </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                    <span class="keyword">const</span> Vector&lt;double&gt;&amp;   y, </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                    EquationOfMotion*       peom,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           tf )</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordtype">double</span> eps = accuracyEps;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordtype">double</span> x1 = t;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keywordtype">double</span> x2 = tf;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordtype">double</span> h1 = stepSize;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keywordtype">double</span> hmin = minStepSize;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="comment">// number of variables</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> nvar = y.size();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordtype">double</span> x = x1 ;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordtype">double</span> h = std::fabs(h1) * ( ( x2 &lt; x1 ) ? -1.0 : 1.0);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="comment">// make a copy of the data</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      Vector&lt;double&gt; yend = y;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> nstp = 0; nstp &lt; RKF_MAXSTEP; nstp++ ) </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         Vector&lt;double&gt; dydx = peom-&gt;getDerivatives(x, yend);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         Vector&lt;double&gt; yscal(nvar,0.0);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nvar;i++)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            yscal(i) = std::fabs(yend(i)) + std::fabs(dydx(i)*h) + RKF_EPS;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;         </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         <span class="keywordflow">if</span> ( ( x + h - x2 ) * ( x + h - x1 ) &gt; 0.0)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;         {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            h = x2 - x ;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;         <span class="keywordtype">double</span> hdid(0.0),hnext(0.0);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;         <span class="keywordtype">int</span> jstat = rkfqcs(x, yend, h, eps, peom, yscal, hdid, hnext);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         <span class="keywordflow">if</span> ( jstat != 0 ) </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="comment">// 1  Failed to allocate</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="comment">// 2  Stepsize underflow</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            Exception e2(<span class="stringliteral">&quot;Stepsize underflow!&quot;</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            GPSTK_THROW(e2);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;         } ;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         <span class="keywordflow">if</span> ( ( x - x2 ) * ( x2 - x1 ) &gt;= 0.0 )</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;         {           </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">return</span> yend ;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;         <span class="keywordflow">if</span> ( fabs ( hnext ) &lt;= hmin ) </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;         {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="comment">// Stepsize too small</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            Exception e4(<span class="stringliteral">&quot;Stepsize too small!&quot;</span>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            GPSTK_THROW(e4);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;         }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;         h = hnext ;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="comment">// Maximum steps exceeded</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      Exception e3(<span class="stringliteral">&quot;Maximum steps exceeded!&quot;</span>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      GPSTK_THROW(e3);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   }  <span class="comment">// End of method &#39;RungeKuttaFehlberg::integrateAdaptive&#39;</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   <span class="comment">// class to test integrator</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;   </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;   <span class="keyword">class </span>TestEOM : <span class="keyword">public</span> EquationOfMotion</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;   {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="keyword">virtual</span> Vector&lt;double&gt; getDerivatives(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; t,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;         <span class="keyword">const</span> Vector&lt;double&gt;&amp; y);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;   };</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   Vector&lt;double&gt;  TestEOM::getDerivatives(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; t,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="keyword">const</span> Vector&lt;double&gt;&amp; y)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      gpstk::Vector&lt;double&gt; dydx(y.size(),0.0);   </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      dydx[0] = std::cos(t); <span class="comment">//0.25 * y(0) * ( 1.0 - y(0) / 20.0 ) ;</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;     </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="keywordflow">return</span> dydx;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;   }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;   </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   <span class="keywordtype">void</span> RungeKuttaFehlberg::test()</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;   {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      TestEOM eom;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keywordtype">double</span> t0   = 0.0;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordtype">double</span> h   = 1.0;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      gpstk::Vector&lt;double&gt; y0(1,0.0); </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keywordtype">int</span> dim      = 1;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#pragma unused(dim)</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"></span>      gpstk::Vector&lt;double&gt; y(1,0.0);   <span class="comment">// = {0.0};</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      this-&gt;setStepSize(0.01);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      <span class="comment">//this-&gt;setAdaptive(true);</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;1000000;i++)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;         y = integrateTo(t0, y0, &amp;eom, t0 + h);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;         <span class="keywordtype">double</span> t = t0 + h;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;         <span class="keywordtype">double</span> err = std::sin(t)-y[0];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;         <span class="comment">//cout&lt;&lt;fixed&lt;&lt;setprecision(8)&lt;&lt;setw(18);</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         cout&lt;&lt;fixed;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;         cout&lt;&lt;setw(18)&lt;&lt;setprecision(8)&lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            &lt;&lt;setw(18)&lt;&lt;setprecision(8)&lt;&lt;y[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            &lt;&lt;setw(18)&lt;&lt;setprecision(12)&lt;&lt;err&lt;&lt;endl;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;         t0 += h;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;         y0[0] = y[0];</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;         y[0] = 0.0;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;   }  <span class="comment">// End of method &#39;RungeKuttaFehlberg::test()&#39;</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}  <span class="comment">// End of &#39;namespace gpstk&#39;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
