<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SEMData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li><li class="navelem"><a class="el" href="dir_0ab1d96c55c5a43ea9abb9ad21cfd51d.html">SEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SEMData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SEMData_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SEMData_8hpp.html">SEMData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SEMStream_8hpp.html">SEMStream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span>gpstk::StringUtils;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> SEMData::reallyPutRecord(FFStream&amp; ffs) <span class="keyword">const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               gpstk::StringUtils::StringException)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      SEMStream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>SEMStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">//First output blank line to mark between records</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      strm &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">//PRN output</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      strm &lt;&lt; asString&lt;short&gt;(PRN) &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">//SVNnum</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      strm &lt;&lt; asString&lt;short&gt;(SVNnum) &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//URAnum</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      strm &lt;&lt; asString&lt;short&gt;(URAnum) &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//Ecc, i_offset, OMEGAdot</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      line += rightJustify(asString(doub2for(ecc,22,4,<span class="keyword">false</span>)),23);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      line += rightJustify(asString(doub2for(i_offset/gpstk::PI,22,4,<span class="keyword">false</span>)),24);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      line += rightJustify(asString(doub2for((OMEGAdot/gpstk::PI),22,4,<span class="keyword">false</span>)),24);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      line.erase();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//Ahalf, OMEGA0, w</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      line += rightJustify(asString(doub2for(Ahalf,22,4,<span class="keyword">false</span>)),23);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      line += rightJustify(asString(doub2for((OMEGA0/gpstk::PI),22,4,<span class="keyword">false</span>)),24);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      line += rightJustify(asString(doub2for((w/gpstk::PI),22,4,<span class="keyword">false</span>)),24);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      line.erase();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//M0, AF0, AF1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      line += rightJustify(asString(doub2for((M0/gpstk::PI),22,4,<span class="keyword">false</span>)),23);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      line += rightJustify(asString(doub2for(AF0,22,4,<span class="keyword">false</span>)),24);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      line += rightJustify(asString(doub2for(AF1,22,4,<span class="keyword">false</span>)),24);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      line.erase();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">//SV_health</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      strm &lt;&lt; asString&lt;short&gt;(SV_health) &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//satConfig</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      strm &lt;&lt; asString&lt;short&gt;(satConfig) &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }   <span class="comment">// end SEMData::reallyPutRecord</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">void</span> SEMData::reallyGetRecord(FFStream&amp; ffs)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">throw</span>(std::exception, FFStreamError,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               gpstk::StringUtils::StringException)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      SEMStream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>SEMStream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">//if(!strm.headerRead)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">//    strm &gt;&gt; strm.header;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      SEMHeader&amp; hdr = strm.header;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">//Don&#39;t need first line - empty space</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Second line - PRN</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      PRN = asInt(line);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Third line - SVN Number</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// HACKHACKHACK This information might not be here??? Find out more info</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      SVNnum = (short) asInt(line);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// Fourth line - Average URA Number as defined in ICD-GPS-200</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      URAnum = (short) asInt(line);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">string</span> whitespace = <span class="stringliteral">&quot; \t\r\n&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// Fifth line - Eccentricity, Inclination Offset, and Rate of Right Ascension</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      string::size_type front = line.find_first_not_of(whitespace);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      string::size_type end = line.find_first_of(whitespace,front);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      string::size_type length = end - front;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      ecc = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      front = line.find_first_not_of(whitespace,end);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      end = line.find_first_of(whitespace,front);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      length = end - front;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      i_offset = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      front = line.find_first_not_of(whitespace,end);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      length = line.length() - front;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      OMEGAdot = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      i_offset *= gpstk::PI;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      OMEGAdot *= gpstk::PI;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// Sixth line - Sqrt of A, Omega0, and Arg of Perigee</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      front = line.find_first_not_of(whitespace);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      end = line.find_first_of(whitespace,front);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      length = end - front;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      Ahalf = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      front = line.find_first_not_of(whitespace,end);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      end = line.find_first_of(whitespace,front);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      length = end - front;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      OMEGA0 = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      front = line.find_first_not_of(whitespace,end);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      length = line.length() - front;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      OMEGA0 *= gpstk::PI;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      w = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      w *= gpstk::PI;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// Seventh Line - M0, AF0, AF1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      front = line.find_first_not_of(whitespace);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      end = line.find_first_of(whitespace,front);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      length = end - front;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      M0 = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      M0 *= gpstk::PI;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      front = line.find_first_not_of(whitespace,end);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      end = line.find_first_of(whitespace,front);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      length = end - front;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      AF0 = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      front = line.find_first_not_of(whitespace,end);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      length = line.length() - front;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      AF1 = asDouble(line.substr(front,length));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// Eigth line - Satellite Health</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      SV_health = (short) asInt(line);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// Ninth line - Satellite Config</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      strm.formattedGetLine(line, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      satConfig = (short) asInt(line);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      week = hdr.week;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      Toa = hdr.Toa;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      xmit_time = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   } <span class="comment">// end of reallyGetRecord()</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordtype">void</span> SEMData::dump(ostream&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;PRN = &quot;</span> &lt;&lt; PRN &lt;&lt; std::endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;SVNnum = &quot;</span> &lt;&lt; SVNnum &lt;&lt; std::endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;URAnum = &quot;</span> &lt;&lt; URAnum &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;ecc = &quot;</span> &lt;&lt; ecc &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;i_offset = &quot;</span> &lt;&lt; i_offset &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;OMEGAdot = &quot;</span> &lt;&lt; OMEGAdot &lt;&lt; std::endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;Ahalf = &quot;</span> &lt;&lt; Ahalf &lt;&lt; std::endl;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;OMEGA0 = &quot;</span> &lt;&lt; OMEGA0 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;w = &quot;</span> &lt;&lt; w &lt;&lt; std::endl;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;M0 = &quot;</span> &lt;&lt; M0 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;AF0 = &quot;</span> &lt;&lt; AF0 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;AF1 = &quot;</span> &lt;&lt; AF1 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;SV_health = &quot;</span> &lt;&lt; SV_health &lt;&lt; std::endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;satConfig = &quot;</span> &lt;&lt; satConfig &lt;&lt; std::endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;xmit_time = &quot;</span> &lt;&lt; xmit_time &lt;&lt; std::endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;week = &quot;</span> &lt;&lt; week &lt;&lt; std::endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;toa = &quot;</span> &lt;&lt; Toa &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   SEMData::operator AlmOrbit()<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      AlmOrbit ao(PRN, ecc,i_offset, OMEGAdot, Ahalf, OMEGA0,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                   w, M0, AF0, AF1, Toa, xmit_time, week, SV_health);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span> ao;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
