<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SeriesList.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_fc245d8a5fc1b34a3ccd3381d89b372d.html">Vplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeriesList.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SeriesList_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SeriesList_8hpp.html">SeriesList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Splitter_8hpp.html">Splitter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span>vdraw;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>vplot</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> SeriesList::findMinMax(<span class="keywordtype">double</span>&amp; minX, <span class="keywordtype">double</span> &amp;maxX, <span class="keywordtype">double</span>&amp; minY, <span class="keywordtype">double</span>&amp; maxY)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    minX = DBL_MAX;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    maxX = DBL_MIN;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    minY = DBL_MAX;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    maxY = DBL_MIN;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;pointlists.size(); i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      vector&lt;pair&lt;double, double&gt; &gt;&amp; series = pointlists[i];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      vector&lt;pair&lt;double, double&gt; &gt;::iterator it;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">for</span> (it = series.begin(); it!=series.end(); it++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> x = it-&gt;first;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> y = it-&gt;second;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        maxX = (x&gt;maxX ? x : maxX); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        minX = (x&lt;minX ? x : minX); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        maxY = (y&gt;maxY ? y : maxY); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        minY = (y&lt;minY ? y : minY); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      } </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> SeriesList::drawInFrame(Frame&amp; innerFrame, <span class="keywordtype">double</span> minX, <span class="keywordtype">double</span> maxX, <span class="keywordtype">double</span> minY, <span class="keywordtype">double</span> maxY)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> multX = innerFrame.getWidth()/(maxX-minX);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> multY = innerFrame.getHeight()/(maxY-minY);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Draw lines</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;getNumSeries();i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      innerFrame.push_state();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      StrokeStyle s = getStyle(i);          </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Marker m = getMarker(i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span>(m.getColor().isClear() &amp;&amp; s.getColor().isClear())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        innerFrame &lt;&lt; Comment(<span class="stringliteral">&quot;Plot contained data with clear stroke and marker.  Skipping.&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      vector&lt; pair&lt;double,double&gt; &gt;&amp; vec = getPointList(i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      Path curve(vec,innerFrame.lx(), innerFrame.ly());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// What I&#39;d give for a line of haskell...</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// map (\(x,y) -&gt; (multX*(x-minX), multY*(y-minY))) vector</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      map_object map_instance(multX,minX,multY,minY);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      innerFrame.setMarker(m);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      innerFrame.setLineStyle(s);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span>(s.getColor().isClear())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// crop</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        auto_ptr&lt; Path &gt; cropX = Splitter::cropToBox(minX,maxX,minY,maxY,curve);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Fit it to the box.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::for_each(cropX-&gt;begin(), cropX-&gt;end(), map_instance);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Draw the line</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        innerFrame.line(*cropX);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// interpolate</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        auto_ptr&lt; std::list&lt;Path&gt; &gt; interpX = Splitter::interpToBox(minX,maxX,minY,maxY,curve);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span>(std::list&lt;Path&gt;::iterator i=interpX-&gt;begin();i!=interpX-&gt;end();i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="comment">// Fit it to the box</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          std::for_each(i-&gt;begin(), i-&gt;end(), map_instance);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="comment">// Draw the line</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          innerFrame.line(*i);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      innerFrame.pop_state();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> SeriesList::drawLegend(Frame&amp; frame, <span class="keywordtype">double</span> pointsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> columns)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(columns &lt;= 1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      drawLegendSegment(frame,pointsize,0,titles.size());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// Make a grid with one row and the correct number of columns</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      GridLayout gl(frame,1,columns);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// The number of elements in each column will be the same for all</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// columns but the last.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = (titles.size()/columns) + (titles.size()%columns?1:0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// Add the legend segment for each column</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;columns; i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Frame t(gl.getFrame(0,i));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        drawLegendSegment(t,pointsize,i*n,min(n,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(titles.size()-i*n)));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> SeriesList::drawLegendSegment(Frame&amp; frame, <span class="keywordtype">double</span> pointsize, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// If we aren&#39;t drawing anything, don&#39;t bother with all the effort :)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(n == 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Spacer is the number of points between the drawn segment and the text</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// of the label as well as the added number of spacing between each</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// series in the list</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> spacer = 5;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Test to see if we are dealing with a scatter plot or not</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// as this determines what is drawn on the left</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> lines = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> mwidth = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> height = pointsize;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;styles.size();i++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span>(!markers[i].getColor().isClear())</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        mwidth = max(mwidth,markers[i].getRange()*2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        height = max(height,mwidth);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span>(!styles[i].getColor().isClear())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        lines = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Add spacer to the height</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    height += spacer;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// width = width needed to draw this</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// lbegin = x offset where line will begin</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// lwidth = length of the lines to draw the sample</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> width = 30;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> lbegin = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> lwidth = 30;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(mwidth) <span class="comment">// If we have markers...</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      lbegin = mwidth/2; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span>(lines)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        width = mwidth*3;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        lwidth = mwidth*2;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        width = mwidth;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        lwidth = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// TextStyle</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    TextStyle style;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    style.setPointSize(pointsize);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Begin drawing?</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=begin;i&lt;begin+n;i++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">// Draw the sample:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">double</span> y = frame.getHeight() - height/2.0 - height*i;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      Line l(lbegin+spacer,y,lbegin+lwidth+spacer,y);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      l.setStrokeStyle(styles[i]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      l.setMarker(markers[i]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      frame &lt;&lt; l;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// Add the series title</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      frame &lt;&lt;  Text(titles[i].c_str(),width+spacer*2,(y-(pointsize/2.0)),style,Text::LEFT);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
