<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SimpleKalmanFilter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8bc00a9cb30ca1e40042375383f4ee65.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleKalmanFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimpleKalmanFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SIMPLEKALMANFILTER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMPLEKALMANFILTER_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2007, 2008</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolverBase_8hpp.html">SolverBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">class </span>SimpleKalmanFilter</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      SimpleKalmanFilter()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         : xhat(1,0.0), P(1,1,0.0), xhatminus(1,0.0), Pminus(1,1,0.0) {};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      SimpleKalmanFilter( <span class="keyword">const</span> Vector&lt;double&gt;&amp; initialState,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          <span class="keyword">const</span> Matrix&lt;double&gt;&amp; initialErrorCovariance )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         : xhat(initialState), P(initialErrorCovariance),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           xhatminus(initialState.size(), 0.0),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           Pminus( initialErrorCovariance.rows(),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                   initialErrorCovariance.cols(), 0.0) {};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      SimpleKalmanFilter( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; initialValue,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; initialErrorVariance )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         : xhat(1,initialValue),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           P(1,1,initialErrorVariance), xhatminus(1,0.0),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           Pminus(1,1,0.0) {};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset( <span class="keyword">const</span> Vector&lt;double&gt;&amp; initialState,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          <span class="keyword">const</span> Matrix&lt;double&gt;&amp; initialErrorCovariance );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; initialValue,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; initialErrorVariance );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; controlMatrix,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; controlInput,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; measurements,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsMatrix,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsNoiseCovariance )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; measurements,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsMatrix,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsNoiseCovariance )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; phiValue,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; controlGain,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; controlInput,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; processNoiseVariance,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurement,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurementsGain,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurementsNoiseVariance )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; phiValue,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; processNoiseVariance,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurement,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurementsGain,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurementsNoiseVariance )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> TimeUpdate()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      { xhatminus=xhat;Pminus=P; <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> TimeUpdate( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance )</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      { <span class="keywordflow">return</span> Predict(phiMatrix,xhat,processNoiseCovariance); }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> TimeUpdate( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                              <span class="keyword">const</span> Vector&lt;double&gt;&amp; previousState,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance )</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      { <span class="keywordflow">return</span> Predict(phiMatrix,previousState,processNoiseCovariance); }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> MeasUpdate( <span class="keyword">const</span> Vector&lt;double&gt;&amp; measurements,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsMatrix,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsNoiseCovariance)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      { </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         <span class="keywordflow">return</span> Correct(measurements,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        measurementsMatrix,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        measurementsNoiseCovariance); </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keyword">virtual</span> ~SimpleKalmanFilter() {};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      Vector&lt;double&gt; xhat;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      Matrix&lt;double&gt; P;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      Vector&lt;double&gt; xhatminus;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      Matrix&lt;double&gt; Pminus;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Predict( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; previousState,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; controlMatrix,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; controlInput,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance )</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Predict( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; phiValue,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; previousState,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; controlGain,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; controlInput,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; processNoiseVariance )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Predict( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; previousState,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance )</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Predict( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; phiValue,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; previousState,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; processNoiseVariance )</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Correct( <span class="keyword">const</span> Vector&lt;double&gt;&amp; measurements,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsMatrix,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; measurementsNoiseCovariance )</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Correct( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurement,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurementsGain,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; measurementsNoiseVariance )</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   }; <span class="comment">// End of class &#39;SimpleKalmanFilter&#39;</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#endif // SIMPLEKALMANFILTER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
