<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolarSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolarSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolarSystem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This software was developed by Applied Research Laboratories, The</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// University of Texas at Austin under contract to an agency or agencies</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// within the U.S. Department of Defense. The U.S. Government retains all</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// rights to use, duplicate, distribute, disclose, or release this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Copyright 2008 The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SOLAR_SYSTEM_EPHEMERIS_INCLUDE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOLAR_SYSTEM_EPHEMERIS_INCLUDE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// system</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// GPSTk</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="JulianDate_8hpp.html">JulianDate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span>             <span class="comment">// only for WGS84SolarSystemPosition()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Position_8hpp.html">Position.hpp</a>&quot;</span>            <span class="comment">// only for WGS84SolarSystemPosition()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EarthOrientation_8hpp.html">EarthOrientation.hpp</a>&quot;</span>    <span class="comment">// only for WGS84SolarSystemPosition()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>gpstk {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="keyword">class </span>SolarSystem{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">enum</span> Planet {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">// the following are relative to the solar system barycenter, except MOON</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      None=0,                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Mercury,               </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      Venus,                 </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      Earth,                 </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      Mars,                  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      Jupiter,               </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      Saturn,                </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      Uranus,                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      Neptune,               </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      Pluto,                 </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Moon,                  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      Sun,                   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      SolarSystemBarycenter, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      EarthMoonBarycenter,   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      Nutations,             </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      Librations             </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   SolarSystem(<span class="keywordtype">void</span>) throw() : EphemerisNumber(-1) {};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> readASCIIheader(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">int</span> readASCIIdata(std::vector&lt;std::string&gt;&amp; filenames) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordtype">int</span> readASCIIdata(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">int</span> writeASCIIheader(std::ostream&amp; os) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordtype">int</span> writeASCIIdata(std::ostream&amp; os) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">int</span> writeBinaryFile(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">void</span> clearStorage(<span class="keywordtype">void</span>) throw() { store.clear(); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">int</span> readBinaryFile(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordtype">int</span> initializeWithBinaryFile(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordtype">int</span> computeState(<span class="keywordtype">double</span> tt,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                              Planet target,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                              Planet center,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                              <span class="keywordtype">double</span> PV[6],</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                              <span class="keywordtype">bool</span> kilometers = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   throw(gpstk::Exception);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">double</span> AU(<span class="keywordtype">void</span>) throw()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   { <span class="keywordflow">if</span>(EphemerisNumber == -1) <span class="keywordflow">return</span> -1.0; <span class="keywordflow">return</span> constants[<span class="stringliteral">&quot;AU&quot;</span>]; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordtype">int</span> JPLNumber(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   { <span class="keywordflow">return</span> EphemerisNumber; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keywordtype">double</span> getConstant(std::string name) <span class="keywordflow">throw</span>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span>(EphemerisNumber == -1) <span class="keywordflow">return</span> -1.0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span>(constants.find(name) != constants.end()) <span class="keywordflow">return</span> constants[name];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   gpstk::CommonTime startTime(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw(gpstk::Exception)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   { <span class="keywordflow">return</span> JulianDate(startJD); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   gpstk::CommonTime endTime(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw(gpstk::Exception)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   { <span class="keywordflow">return</span> JulianDate(endJD); }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   gpstk::Position WGS84Position(Planet body,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                 <span class="keyword">const</span> gpstk::CommonTime time,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                 <span class="keyword">const</span> gpstk::EarthOrientation&amp; eo)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keywordtype">void</span> writeBinary(std::ofstream&amp; strm, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordtype">void</span> readBinary(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">size_t</span> size) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordtype">void</span> readBinaryHeader(std::string filename) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordtype">int</span> readBinaryData(<span class="keywordtype">bool</span> save) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="keywordtype">int</span> readBinaryRecord(std::vector&lt;double&gt;&amp; data_vector) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keyword">enum</span> computeID {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="comment">// the following are relative to the solar system barycenter, except MOON</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      NONE=-1,        </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      MERCURY,        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      VENUS,          </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      EMBARY,         </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      MARS,           </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      JUPITER,        </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      SATURN,         </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      URANUS,         </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      NEPTUNE,        </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      PLUTO,          </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      MOON,           </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      SUN,            </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      NUTATIONS,      </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      LIBRATIONS      </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordtype">int</span> seekToJD(<span class="keywordtype">double</span> JD) <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   <span class="keywordtype">void</span> computeState(<span class="keywordtype">double</span> tt, computeID which, <span class="keywordtype">double</span> PV[6])</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">throw</span>(gpstk::Exception);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="comment">// member data ---------------------------------------------------------</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="comment">// input stream, for use by readBinary...()</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   std::ifstream istrm;  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="comment">// header information</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span>   <span class="keywordtype">int</span> EphemerisNumber;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <span class="keywordtype">int</span> Ncoeff;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keywordtype">size_t</span> Nconst;           </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   std::string label[3]; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <span class="keywordtype">double</span> startJD;       </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   <span class="keywordtype">double</span> endJD;         </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="keywordtype">double</span> interval;      </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   <span class="keywordtype">int</span> c_offset[13];     </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   <span class="keywordtype">int</span> c_ncoeff[13];     </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   <span class="keywordtype">int</span> c_nsets[13];      </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   std::map&lt;std::string,double&gt; constants;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   std::map&lt;double, std::vector&lt;double&gt; &gt; store;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   std::map&lt;double, long&gt; fileposMap;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   std::vector&lt;double&gt; coefficients;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}; <span class="comment">// end class SolarSystem</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}  <span class="comment">// end namespace gpstk</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif // SOLAR_SYSTEM_EPHEMERIS_INCLUDE</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span><span class="comment">// nothing below this</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
