<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolidEarthTides.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolidEarthTides.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolidEarthTides_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: SolidEarthTides.cpp 278 2009-08-20 15:07:42Z BrianTolman $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// This software developed by Applied Research Laboratories at the University</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// of Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8hpp.html">geometry.hpp</a>&quot;</span>             <span class="comment">// for DEG_TO_RAD</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;logstream.hpp&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeodeticFrames_8hpp.html">GeodeticFrames.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolidEarthTides_8hpp.html">SolidEarthTides.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using namespace </span>gpstk;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> computeArgs(<span class="keyword">const</span> <span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> fhr, <span class="keywordtype">double</span>&amp; s, <span class="keywordtype">double</span>&amp; tau, <span class="keywordtype">double</span>&amp; pr,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 <span class="keywordtype">double</span>&amp; h, <span class="keywordtype">double</span>&amp; p, <span class="keywordtype">double</span>&amp; zns, <span class="keywordtype">double</span>&amp; ps) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Compute the site displacement due to solid Earth tides for the given Position</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// (assumed to be fixed to the solid Earth) at the given time. Return a Triple</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// containing the site displacement in WGS84 ECEF XYZ coordinates with units meters.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Reference IERS Conventions (1996) found in IERS Technical Note 21 (IERS).</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Also Kouba and Heroux (2001) state that the permanent deformation terms are</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// required by the ITRF.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// NB. Currently only the largest terms are implemented, however this still yields a</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// result accurate to the millimeter level. Specifically, IERS pg 61 eq 8 and IERS pg</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// 65 eq 17 are implemented.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// @param  Position site    Nominal position of the site of interest.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// @param  CommonTime time     Time of interest.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// @param  SolarSystem sse  Reference to solar system ephemeris (class SolarSystem),</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//                          must be initialized appropriately for time (by calling</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//                          SolarSystem::initializeWithBinaryFile() ).</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// @param  EarthOrientation eo Earth orientation parameters appropriate for time.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// @return Triple disp      Displacement vector, WGS84 ECEF XYZ meters.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// @throw if solar system ephemeris is not valid.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Triple computeSolidEarthTides(Position site, CommonTime time,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              SolarSystem&amp; sse, EarthOrientation&amp; eo)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span>(sse.JPLNumber() == -1 ||</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      sse.startTime()-time &gt; 1.e-8 ||</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      time-sse.endTime() &gt; 1.e-8) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         Exception e(<span class="stringliteral">&quot;Solar system ephemeris is not valid&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">bool</span> debug = (LOGlevel &gt;= DEBUG7);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">double</span> RSun, RMoon, REarth=6378137.0, Rx, Love, Shida, sunFactor, moonFactor;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">double</span> sunDOTrx, moonDOTrx, REoRS, REoRM, EMRAT;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">double</span> lat, lon, sinlat, coslat, sinlon, coslon;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">double</span> latSun, lonSun, latMoon, lonMoon;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   Position Sun, Moon;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   Triple disp, sunUnit, moonUnit, rx, tSun, tMoon, north, east, up, tmp, tmpNEU;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">// get positions (WGS84 m)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   Sun = sse.WGS84Position(SolarSystem::Sun, time, eo);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   Moon = sse.WGS84Position(SolarSystem::Moon, time, eo);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Sun position &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      &lt;&lt; setw(23) &lt;&lt; Sun.X() &lt;&lt; setw(23) &lt;&lt; Sun.Y() &lt;&lt; setw(23) &lt;&lt; Sun.Z();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Moon position&quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      &lt;&lt; setw(23) &lt;&lt; Moon.X() &lt;&lt; setw(23) &lt;&lt; Moon.Y() &lt;&lt; setw(23) &lt;&lt; Moon.Z();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">// get distances (m)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   RSun = Sun.radius();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   RMoon = Moon.radius();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   Rx = site.radius();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">// get unit vectors</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   sunUnit = Triple(Sun.X()/RSun, Sun.Y()/RSun, Sun.Z()/RSun);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   moonUnit = Triple(Moon.X()/RMoon, Moon.Y()/RMoon, Moon.Z()/RMoon);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   rx = Triple(site.X()/Rx, site.Y()/Rx, site.Z()/Rx);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">// latitude (geocentric) and longitude (East)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   latSun = Sun.getGeocentricLatitude()*DEG_TO_RAD;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   lonSun = Sun.getLongitude()*DEG_TO_RAD;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   latMoon = Moon.getGeocentricLatitude()*DEG_TO_RAD;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   lonMoon = Moon.getLongitude()*DEG_TO_RAD;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   lat = site.getGeocentricLatitude()*DEG_TO_RAD;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   lon = site.getLongitude()*DEG_TO_RAD;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   sinlat = ::sin(lat);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   coslat = ::cos(lat);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   sinlon = ::sin(lon);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   coslon = ::cos(lon);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">//R(0,0) = -sa*co;  R(0,1) = -sa*so;  R(0,2) = ca;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="comment">//R(1,0) =    -so;  R(1,1) =     co;  R(1,2) = 0.;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">//R(2,0) =  ca*co;  R(2,1) =  ca*so;  R(2,2) = sa;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   north = Triple(-sinlat*coslon, -sinlat*sinlon, coslat);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   east  = Triple(       -sinlon,         coslon,    0.0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   up    = Triple( coslat*coslon,  coslat*sinlon, sinlat);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="comment">// GM*R factors</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   EMRAT = sse.getConstant(<span class="stringliteral">&quot;EMRAT&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   REoRS = REarth/RSun;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   sunFactor = REarth*REoRS*REoRS*REoRS;        <span class="comment">// RE^4/RS^3</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   sunFactor *= sse.getConstant(<span class="stringliteral">&quot;GMS&quot;</span>)*((1.0+EMRAT)/EMRAT)/sse.getConstant(<span class="stringliteral">&quot;GMB&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                <span class="comment">// (GMS/GME)*RE^4/RS^3</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   REoRM = REarth/RMoon;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   moonFactor = REarth*REoRM*REoRM*REoRM/EMRAT; <span class="comment">// (GMM/GME)*RE^4/RM^3</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Moon/Earth mass ratio &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(9) &lt;&lt; 1.0/EMRAT;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Earth/Sun radius ratio &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(9) &lt;&lt; REoRS;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Sun/Earth mass ratio &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(3)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      &lt;&lt; sse.getConstant(<span class="stringliteral">&quot;GMS&quot;</span>)*((1.0+EMRAT)/EMRAT)/sse.getConstant(<span class="stringliteral">&quot;GMB&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Earth/Moon radius ratio &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(9) &lt;&lt; REoRM;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Sunfactor &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(9) &lt;&lt; sunFactor;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot;Moonfactor &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(9) &lt;&lt; moonFactor;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="comment">// dot products</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   sunDOTrx = sunUnit.dot(rx);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   moonDOTrx = moonUnit.dot(rx);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="comment">// transverse to radial direction - not unit vectors</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   tSun = sunUnit - sunDOTrx * rx;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   tMoon = moonUnit - moonDOTrx * rx;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   disp = Triple(0,0,0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="comment">// Steps refer to IERS(1996) table on page 60.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="comment">// Step 1a IERS(1996) eq. (8) pg 61.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="comment">// nominal degree 2 Love and Shida numbers pg 60</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordtype">double</span> poly = sinlat;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   poly = (3.0*poly*poly-1.0)/2.0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   Love = 0.6026 - 0.0006*poly;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   Shida = 0.0831 + 0.0002*poly;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   tmp = sunFactor*(Love*(1.5*sunDOTrx*sunDOTrx-0.5)*rx + 3.0*Shida*sunDOTrx*tSun);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; 2sunTerm(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   tmp = moonFactor*(Love*(1.5*moonDOTrx*moonDOTrx-0.5)*rx+3.0*Shida*moonDOTrx*tMoon);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; 2moonTerm(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="comment">// Step 1b IERS(1996) eq. (9) pg 61.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="comment">// nominal degree 3 Love and Shida numbers pg 60</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   Love = 0.292;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   Shida = 0.015;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   tmp = sunFactor*REoRS*(Love*(2.5*sunDOTrx*sunDOTrx - 1.5)*sunDOTrx * rx</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         + Shida*(7.5*sunDOTrx*sunDOTrx - 1.5) * tSun);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; 3sunTerm(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   tmp = moonFactor*REoRM*(Love*(2.5*moonDOTrx*moonDOTrx - 1.5)*moonDOTrx * rx</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                         + Shida*(7.5*moonDOTrx*moonDOTrx - 1.5) * tMoon);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; 3moonTerm(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">// all of 8 and 9</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      tmp = disp;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; eqn8+9(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment">// Step 1c IERS(1996) eq. (13) pg 63. diurnal tides</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   Love = -0.0025;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   Shida = -0.0007;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   tmp = -0.75*Love*::sin(2*lat) * (                                  <span class="comment">// radial 13a</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              sunFactor*::sin(2*latSun)*::sin(lon-lonSun)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;           + moonFactor*::sin(2*latMoon)*::sin(lon-lonMoon)) * rx</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;           </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          - 1.5*Shida*::cos(2*lat) * (                                 <span class="comment">// north 13b</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              sunFactor*::sin(2*latSun)*::sin(lon-lonSun)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;           + moonFactor*::sin(2*latMoon)*::sin(lon-lonMoon)) * north</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          - 1.5*Shida*sinlat * (                                       <span class="comment">// east 13b</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              sunFactor*::sin(2*latSun)*::cos(lon-lonSun)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;           + moonFactor*::sin(2*latMoon)*::cos(lon-lonMoon)) * east;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; diurnal-band(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="comment">// Step 1d IERS(1996) eq. (14) pg 63. semidiurnal tides</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   Love = -0.0022;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   Shida = -0.0007;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   tmp = -0.75*Love*coslat*coslat * (                                 <span class="comment">// radial 14a</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;               sunFactor*::cos(latSun)*::cos(latSun)*::sin(2*(lon-lonSun))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          + moonFactor*::cos(latMoon)*::cos(latMoon)*::sin(2*(lon-lonMoon))) * rx</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         + 0.75*Shida*::sin(2*lat) * (                                  <span class="comment">// north 14b</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;               sunFactor*::cos(latSun)*::cos(latSun)*::sin(2*(lon-lonSun))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          + moonFactor*::cos(latMoon)*::cos(latMoon)*::sin(2*(lon-lonMoon))) * north</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         - 1.50*Shida*coslat * (                                        <span class="comment">// east 14b</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               sunFactor*::cos(latSun)*::cos(latSun)*::cos(2*(lon-lonSun))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          + moonFactor*::cos(latMoon)*::cos(latMoon)*::cos(2*(lon-lonMoon))) * east;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; semi-diurnal-band(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <span class="comment">// Step 1e IERS(1996) eq. (11) pg 62. latitude dependence of diurnal band</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   Shida = 0.0012;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   tmp = - 3.0*Shida*sinlat*sinlat * (                                  <span class="comment">// north</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;               sunFactor*::cos(latSun)*::sin(latSun)*::cos(lon-lonSun)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            + moonFactor*::cos(latMoon)*::sin(latMoon)*::cos(lon-lonMoon)) * north</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         + 3.0*Shida*sinlat*::cos(2*lat) * (                            <span class="comment">// east</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;               sunFactor*::cos(latSun)*::sin(latSun)*::sin(lon-lonSun)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            + moonFactor*::cos(latMoon)*::sin(latMoon)*::sin(lon-lonMoon)) * east;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; lat-dep-diurnal-band(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="comment">// Step 1f IERS(1996) eq. (12) pg 62. semidiurnal band</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   Shida = 0.0024;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   tmp = - 1.5*Shida*sinlat*coslat * (                                 <span class="comment">// north</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;             sunFactor*::cos(latSun)*::cos(latSun)*::cos(2*(lon-lonSun))</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          + moonFactor*::cos(latMoon)*::cos(latMoon)*::cos(2*(lon-lonMoon))) * north</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         - 1.5*Shida*sinlat*sinlat*coslat * (                            <span class="comment">// east</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;             sunFactor*::cos(latSun)*::cos(latSun)*::sin(2*(lon-lonSun))</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          + moonFactor*::cos(latMoon)*::cos(latMoon)*::sin(2*(lon-lonMoon))) * east;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; lat-dep-semi-diurnal-band(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   <span class="comment">// Step 2a IERS(1996) eq. (15) pg 63.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="comment">// frequency dependence of Love and Shida from diurnal band</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> step2diurnalData[9*31] = {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;     -3., 0., 2., 0., 0.,-0.01,-0.01,  0.0,  0.0,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;     -3., 2., 0., 0., 0.,-0.01,-0.01,  0.0,  0.0,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;     -2., 0., 1.,-1., 0.,-0.02,-0.01,  0.0,  0.0,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;     -2., 0., 1., 0., 0.,-0.08, 0.00, 0.01, 0.01,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;     -2., 2.,-1., 0., 0.,-0.02,-0.01,  0.0,  0.0,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;     -1., 0., 0.,-1., 0.,-0.10, 0.00, 0.00, 0.00,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;     -1., 0., 0., 0., 0.,-0.51, 0.00,-0.02, 0.03,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     -1., 2., 0., 0., 0., 0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      0.,-2., 1., 0., 0., 0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      0., 0.,-1., 0., 0., 0.02, 0.01,  0.0,  0.0,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      0., 0., 1., 0., 0., 0.06, 0.00, 0.00, 0.00,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      0., 0., 1., 1., 0., 0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      0., 2.,-1., 0., 0., 0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      1.,-3., 0., 0., 1.,-0.06, 0.00, 0.00, 0.00,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      1.,-2., 0., 1., 0., 0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      1.,-2., 0., 0., 0.,-1.23,-0.07, 0.06, 0.01,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      1.,-1., 0., 0.,-1., 0.02,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      1.,-1., 0., 0., 1., 0.04,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      1., 0., 0.,-1., 0.,-0.22, 0.01, 0.01, 0.00,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      1., 0., 0., 0., 0.,12.00,-0.78,-0.67,-0.03,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      1., 0., 0., 1., 0., 1.73,-0.12,-0.10, 0.00,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      1., 0., 0., 2., 0.,-0.04,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      1., 1., 0., 0.,-1.,-0.50,-0.01, 0.03, 0.00,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      1., 1., 0., 0., 1., 0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      1., 1., 0., 1.,-1.,-0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      1., 2.,-2., 0., 0.,-0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      1., 2., 0., 0., 0.,-0.11, 0.01, 0.01, 0.00,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      2.,-2., 1., 0., 0.,-0.01,  0.0,  0.0,  0.0,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      2., 0.,-1., 0., 0.,-0.02, 0.02,  0.0, 0.01,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      3., 0., 0., 0., 0., 0.0,  0.01,  0.0, 0.01,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      3., 0., 0., 1., 0., 0.0,  0.01,  0.0,  0.0 };</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="keywordtype">double</span> fhr,t,s,tau,pr,h,p,zns,ps;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="keywordtype">double</span> fmjd = <span class="keyword">static_cast&lt;</span>MJD<span class="keyword">&gt;</span>(time).mjd+51.184/86400.0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   t = (fmjd-51545.0)/36525.0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   fhr = (fmjd-int(fmjd))*24.0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   computeArgs(t, fhr, s, tau, pr, h, p, zns, ps);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) tmp[i] = 0.0;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordtype">double</span> thetaf,dr,dn,de;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;31; i++) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      thetaf = (tau + step2diurnalData[0+9*i] * s</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    + step2diurnalData[1+9*i] * h</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    + step2diurnalData[2+9*i] * p</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    + step2diurnalData[3+9*i] * zns</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    + step2diurnalData[4+9*i] * ps) * DEG_TO_RAD;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      dr = (step2diurnalData[5+9*i] * ::sin(thetaf+lon)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;           +step2diurnalData[6+9*i] * ::cos(thetaf+lon)) * 2 * sinlat * coslat;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      dn = (step2diurnalData[7+9*i] * ::sin(thetaf+lon)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;           +step2diurnalData[8+9*i] * ::cos(thetaf+lon))</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                           * (coslat*coslat - sinlat*sinlat);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      de = (step2diurnalData[7+9*i] * ::cos(thetaf+lon)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;           +step2diurnalData[8+9*i] * ::sin(thetaf+lon)) * sinlat;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      tmp[0] += dr*up[0] + de*east[0] + dn*north[0];</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      tmp[1] += dr*up[1] + de*east[1] + dn*north[1];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      tmp[2] += dr*up[2]              + dn*north[2];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="comment">// convert total to meters</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) tmp[i] /= 1000.0;   <span class="comment">// mm -&gt; m</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; step2diu(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   <span class="comment">//double Tg;        // Greenwhich sidereal time</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   <span class="comment">//Tg = time.JD()-2451545.;</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   <span class="comment">//if(Tg &lt;= 0.0) Tg -= 1.0;</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   <span class="comment">//Tg /= 36525.;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   <span class="comment">//Tg = 0.279057273264 + 100.0021390378009*Tg</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   <span class="comment">//                    + (0.093104 - 6.2e-6*Tg)*Tg*Tg/86400.0;</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   <span class="comment">//Tg += time.secOfDay()/86400.0;                      // days</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   <span class="comment">//Tg = fmod(Tg,1.0);</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;   <span class="comment">//while(Tg &lt; 0.0) Tg += 1.0;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;   <span class="comment">//Tg *= TWO_PI;         // radians</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   <span class="comment">//dr = -25. * sinlat * coslat * ::sin(Tg + lon);</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   <span class="comment">//for(i=0; i&lt;3; i++) tmp[i] -= dr*up[i];</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="comment">// Step 2b IERS(1996) eq. (16) pg 64.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   <span class="comment">// frequency dependence of Love and Shida from the long period band</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> step2longData[9*5] = {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      0, 0, 0, 1, 0,  0.47, 0.23, 0.16, 0.07,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      0, 2, 0, 0, 0, -0.20,-0.12,-0.11,-0.05,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      1, 0,-1, 0, 0, -0.11,-0.08,-0.09,-0.04,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      2, 0, 0, 0, 0, -0.13,-0.11,-0.15,-0.07,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      2, 0, 0, 1, 0, -0.05,-0.05,-0.06,-0.03 };</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) tmp[i] = 0.0;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;5; i++) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      thetaf = (tau + step2longData[0+9*i] * s</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    + step2longData[1+9*i] * h</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    + step2longData[2+9*i] * p</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    + step2longData[3+9*i] * zns</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    + step2longData[4+9*i] * ps) * DEG_TO_RAD;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      dr = (step2longData[5+9*i] * ::cos(thetaf)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;           +step2longData[7+9*i] * ::sin(thetaf+lon)) * (3*sinlat*sinlat-1);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      dn = (step2longData[6+9*i] * ::cos(thetaf+lon)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;           +step2longData[8+9*i] * ::sin(thetaf+lon)) * 2*sinlat*coslat;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      de = 0.0;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      tmp[0] += dr*up[0] + de*east[0] + dn*north[0];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      tmp[1] += dr*up[1] + de*east[1] + dn*north[1];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      tmp[2] += dr*up[2]              + dn*north[2];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) tmp[i] /= 1000.0;   <span class="comment">// mm -&gt; m</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;   <span class="keywordflow">for</span>(i=0; i&lt;3; i++) disp[i] += tmp[i];</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; step2lon(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;              &lt;&lt; dn/1000.0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; de/1000.0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; dr/1000.0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   <span class="comment">// remove permanent deformation IERS(1996) eq. 17 pg 65.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   <span class="comment">// This term must NOT be included in order to be consistent with ITRF (ref Kouba)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   <span class="comment">//tmp = -0.1196*(1.5*sinlat*sinlat-0.5)*rx - 0.0247*::sin(2*lat)*north;</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   <span class="comment">//for(i=0; i&lt;3; i++) disp[i] += tmp[i];</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;   <span class="keywordflow">if</span>(debug) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      tmp = -0.1196*(1.5*sinlat*sinlat-0.5)*rx - 0.0247*::sin(2*lat)*north;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; permanent(NEU) &quot;</span> &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">for</span>(i=0; i&lt;3; i++) tmp[i] = disp[i];</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      tmpNEU[0] = north[0]*tmp[0] + north[1]*tmp[1] + north[2]*tmp[2];</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      tmpNEU[1] =  east[0]*tmp[0] +  east[1]*tmp[1] +  east[2]*tmp[2];</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      tmpNEU[2] =    up[0]*tmp[0] +    up[1]*tmp[1] +    up[2]*tmp[2];</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; totalSET(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;               &lt;&lt; tmpNEU[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmpNEU[2];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;   <span class="keywordflow">return</span> disp;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordflow">catch</span>(exception&amp; e) { Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E); }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">void</span> computeArgs(<span class="keyword">const</span> <span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> fhr, <span class="keywordtype">double</span>&amp; s, <span class="keywordtype">double</span>&amp; tau, <span class="keywordtype">double</span>&amp; pr,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                 <span class="keywordtype">double</span>&amp; h, <span class="keywordtype">double</span>&amp; p, <span class="keywordtype">double</span>&amp; zns, <span class="keywordtype">double</span>&amp; ps) <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;   <span class="keywordtype">double</span> t2 = t*t;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;   <span class="keywordtype">double</span> t3 = t2*t;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;   <span class="keywordtype">double</span> t4 = t3*t;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;   s = 218.31664563 + 481267.88194*t - 0.0014663889*t2 + 0.00000185139*t3;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;   tau = fhr*15. + 280.4606184 + 36000.7700536*t + 0.00038793*t2 - 0.0000000258*t3;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;   tau = tau - s;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;   pr = 1.396971278*t + 0.000308889*t2 + 0.000000021*t3 + 0.000000007*t4;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   s = s + pr;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   h = 280.46645 + 36000.7697489*t + 0.00030322222*t2 + 0.000000020*t3</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                          - 0.00000000654*t4;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   p = 83.35324312 + 4069.01363525*t - 0.01032172222*t2 - 0.0000124991*t3</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                          + 0.00000005263*t4;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;   zns = 234.95544499  + 1934.13626197*t - 0.00207561111*t2 - 0.00000213944*t3</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                          + 0.00000001650*t4;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   ps = 282.93734098 + 1.71945766667*t + 0.00045688889*t2 - 0.00000001778*t3</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                          - 0.00000000334*t4;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;   s   = fmod(s,  360.0);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;   tau = fmod(tau,360.0);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   h   = fmod(h,  360.0);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   p   = fmod(p,  360.0);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;   zns = fmod(zns,360.0);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   ps  = fmod(ps, 360.0);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"></span>gpstk::Triple computePolarTides(gpstk::Position site,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                                gpstk::CommonTime time,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                                gpstk::EarthOrientation&amp; eo)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;   <span class="keywordflow">throw</span>(gpstk::Exception)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;{</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;   <span class="keywordtype">double</span> lat, lon, theta, sinlat, coslat, sinlon, coslon;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;   Triple disp, dispXYZ;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;   lat = site.getGeocentricLatitude();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;   lon = site.getLongitude();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;   sinlat = ::sin(lat*DEG_TO_RAD);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;   coslat = ::cos(lat*DEG_TO_RAD);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;   sinlon = ::sin(lon*DEG_TO_RAD);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;   coslon = ::cos(lon*DEG_TO_RAD);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;   theta = (90.0-lat)*DEG_TO_RAD;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;   <span class="comment">// NEU components - IERS(1996) pg 67, eqn. 22 (in eqn 22, r==Up, theta=S, lambda=E)</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   disp[0] = -0.009 * ::cos(2*theta) * (eo.xp * coslon - eo.yp * sinlon);  <span class="comment">// -S = N</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;   disp[1] = -0.009 * ::cos(theta) * (eo.xp * sinlon + eo.yp * coslon);    <span class="comment">// E</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;   disp[2] =  0.032 * ::sin(2*theta) * (eo.xp * coslon - eo.yp * sinlon);  <span class="comment">// U</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;   LOG(DEBUG7) &lt;&lt; <span class="stringliteral">&quot; poletide(NEU) &quot;</span> &lt;&lt; printTime(time,<span class="stringliteral">&quot;%4F %10.3g &quot;</span>)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;               &lt;&lt; fixed &lt;&lt; setprecision(9)</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;               &lt;&lt; disp[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; disp[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; disp[2];</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;   <span class="comment">//R(0,0) = -sa*co;  R(0,1) = -sa*so;  R(0,2) = ca;</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;   <span class="comment">//R(1,0) =    -so;  R(1,1) =     co;  R(1,2) = 0.;</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;   <span class="comment">//R(2,0) =  ca*co;  R(2,1) =  ca*so;  R(2,2) = sa;</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;   dispXYZ[0] = - sinlat*coslon*disp[0] - sinlat*sinlon*disp[1] + coslat*disp[2];</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;   dispXYZ[1] =        - sinlon*disp[0] +        coslon*disp[1];</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;   dispXYZ[2] =   coslat*coslon*disp[0] + coslat*sinlon*disp[1] + sinlat*disp[2];</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;   <span class="keywordflow">return</span> dispXYZ;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keywordflow">catch</span>(exception&amp; e) { Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E); }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;}</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
