<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolidTides.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_bc5c44517bb1613852d64bb35a29f3a5.html">GNSSCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolidTides.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolidTides_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2007</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolidTides_8hpp.html">SolidTides.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// Love numbers</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> SolidTides::H_LOVE(0.609), SolidTides::L_LOVE(0.0852);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// Phase lag. Assumed as zero here because no phase lag has been </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// detected so far.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// const double SolidTides::PH_LAG(0.0);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">/* Returns the effect of solid Earth tides (meters) at the given</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">       * position and epoch, in the Up-East-Down (UEN) reference frame.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">       * @param[in] t Epoch to look up</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">       * @param[in] p Position of interest</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">       * @return a Triple with the solid tidal effect, in meters and in</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       * the UED reference frame.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       * @throw InvalidRequest If the request can not be completed for any</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">       * reason, this is thrown. The text may have additional information</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">       * as to why the request failed.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   Triple SolidTides::getSolidTide(<span class="keyword">const</span> CommonTime&amp; t,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                   <span class="keyword">const</span> Position&amp; p) <span class="keyword">const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">throw</span>(InvalidRequest)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="comment">// We will store here the results</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Triple res;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="comment">// Objects to compute Sun and Moon positions</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      SunPosition  sunPosition;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      MoonPosition moonPosition;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">try</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Variables to hold Sun and Moon positions</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         Triple sunPos(sunPosition.getPosition(t));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         Triple moonPos(moonPosition.getPosition(t));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Compute the factors for the Sun</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordtype">double</span> rpRs( p.X()*sunPos.theArray[0] + </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      p.Y()*sunPos.theArray[1] + </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      p.Z()*sunPos.theArray[2]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordtype">double</span> Rs2(sunPos.theArray[0]*sunPos.theArray[0] +</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    sunPos.theArray[1]*sunPos.theArray[1] +</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    sunPos.theArray[2]*sunPos.theArray[2]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordtype">double</span> rp2( p.X()*p.X() + p.Y()*p.Y() + p.Z()*p.Z() );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordtype">double</span> xy2p( p.X()*p.X() + p.Y()*p.Y() );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordtype">double</span> sqxy2p( std::sqrt(xy2p) );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordtype">double</span> sqRs2(std::sqrt(Rs2));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keywordtype">double</span> fac_s( 3.0*MU_SUN*rp2/(sqRs2*sqRs2*sqRs2*sqRs2*sqRs2) );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordtype">double</span> g1sun( fac_s*(rpRs*rpRs/2.0 - rp2*Rs2/6.0) );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordtype">double</span> g2sun( fac_s * rpRs * (sunPos.theArray[1]*p.X() -</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       sunPos.theArray[0]*p.Y()) * std::sqrt(rp2)/sqxy2p );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordtype">double</span> g3sun( fac_s * rpRs * ( sqxy2p* sunPos.theArray[2] -</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       p.Z()/sqxy2p * (p.X()*sunPos.theArray[0] +</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       p.Y()*sunPos.theArray[1]) ) );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Compute the factors for the Moon</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <span class="keywordtype">double</span> rpRm( p.X()*moonPos.theArray[0] + </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      p.Y()*moonPos.theArray[1] + </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      p.Z()*moonPos.theArray[2]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordtype">double</span> Rm2(moonPos.theArray[0]*moonPos.theArray[0] +</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    moonPos.theArray[1]*moonPos.theArray[1] +</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    moonPos.theArray[2]*moonPos.theArray[2]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordtype">double</span> sqRm2(std::sqrt(Rm2));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keywordtype">double</span> fac_m( 3.0*MU_MOON*rp2/(sqRm2*sqRm2*sqRm2*sqRm2*sqRm2) );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordtype">double</span> g1moon( fac_m*(rpRm*rpRm/2.0 - rp2*Rm2/6.0) );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordtype">double</span> g2moon( fac_m * rpRm * (moonPos.theArray[1]*p.X() -</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        moonPos.theArray[0]*p.Y()) * std::sqrt(rp2)/sqxy2p );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordtype">double</span> g3moon( fac_m * rpRm * ( sqxy2p* moonPos.theArray[2] -</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        p.Z()/sqxy2p * (p.X()*moonPos.theArray[0] +</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        p.Y()*moonPos.theArray[1]) ) );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Effects due to the Sun</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordtype">double</span> delta_sun1(H_LOVE*g1sun);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="keywordtype">double</span> delta_sun2(L_LOVE*g2sun);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="keywordtype">double</span> delta_sun3(L_LOVE*g3sun);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Effects due to the Moon</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         <span class="keywordtype">double</span> delta_moon1(H_LOVE*g1moon);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordtype">double</span> delta_moon2(L_LOVE*g2moon);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keywordtype">double</span> delta_moon3(L_LOVE*g3moon);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Combined effect</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         res.theArray[0] = delta_sun1 + delta_moon1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         res.theArray[1] = delta_sun2 + delta_moon2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         res.theArray[2] = delta_sun3 + delta_moon3;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      } <span class="comment">// End of try block</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">catch</span>(InvalidRequest&amp; ir)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         GPSTK_RETHROW(ir);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   } <span class="comment">// End SolidTides::getSolidTide</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// end namespace gpstk</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
