<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolverGenWL.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4929c492e8d52f7aecdefbc16e1f13f.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolverGenWL.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolverGenWL_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: SolverGenWL.hpp 2648 2011-06-09 08:01:41Z shjzhang $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_SOLVERGENWL2_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_SOLVERGENWL2_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Shoujian Zhang, Wuhan University, 2010</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndepAmbiguityDatum_8hpp.html">IndepAmbiguityDatum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AmbiguityDatum_8hpp.html">AmbiguityDatum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessingClass_8hpp.html">ProcessingClass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EquationSystem2_8hpp.html">EquationSystem2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StochasticModel_8hpp.html">StochasticModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimpleKalmanFilter_8hpp.html">SimpleKalmanFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolverBase_8hpp.html">SolverBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TypeID_8hpp.html">TypeID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">class </span>SolverGenWL : <span class="keyword">public</span> SolverBase, <span class="keyword">public</span> ProcessingClass</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      SolverGenWL(<span class="keyword">const</span> Equation&amp; equation)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          : firstTime(true), fixAndHold(false)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      { equSystem.addEquation(equation); };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      SolverGenWL( <span class="keyword">const</span> std::list&lt;Equation&gt;&amp; equationList )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          : firstTime(true), fixAndHold(false)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Visit each &quot;Equation&quot; in &#39;equationList&#39; and add them to &#39;equSystem&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">for</span>( std::list&lt;Equation&gt;::const_iterator itEq = equationList.begin();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              itEq != equationList.end();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              ++itEq )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            equSystem.addEquation( (*itEq) );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      SolverGenWL( <span class="keyword">const</span> EquationSystem2&amp; equationSys )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         :firstTime(true), fixAndHold(false)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          equSystem = equationSys;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">virtual</span> gnssSatTypeValue&amp; Process(gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Process(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; Process(gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; Predict( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; Correct( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; postCompute( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; MeasUpdate( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; AmbiguityFixing( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> AmbiguityUpdate( Vector&lt;double&gt;&amp; state,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                    Matrix&lt;double&gt;&amp; covariance,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    Vector&lt;double&gt;&amp; fixedFlag,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    <span class="keywordtype">int</span>&amp; index,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    <span class="keywordtype">double</span>&amp; fixedValue )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">virtual</span> SolverGenWL&amp; setIndepAmbiguityDatum( </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                    <span class="keyword">const</span> IndepAmbiguityDatum&amp; ambDatum)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      { indepAmbDatum = ambDatum; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">virtual</span> SolverGenWL&amp; setAmbType( <span class="keyword">const</span> Variable&amp; var)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      { ambType = var; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">virtual</span> SolverGenWL&amp; setFixAndHold( <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; hold)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      { fixAndHold = hold; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                  <span class="keyword">const</span> SourceID&amp; source ) <span class="keyword">const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                  <span class="keyword">const</span> SatID&amp; sat ) <span class="keyword">const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getFixedSolution( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                       <span class="keyword">const</span> SourceID&amp; source ) <span class="keyword">const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getFixedSolution( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                       <span class="keyword">const</span> SatID&amp; sat ) <span class="keyword">const</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keyword">virtual</span> SourceIDSet getCurrentSources()<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> equSystem.getCurrentSources(); };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">virtual</span> SatIDSet getCurrentSats()<span class="keyword"> const</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> equSystem.getCurrentSats(); };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getCurrentUnknownsNumber() <span class="keyword">const</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         throw(InvalidRequest)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      { <span class="keywordflow">return</span> currentUnknowns.size(); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getFixedAmbNumber() <span class="keyword">const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         throw(InvalidRequest)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      { <span class="keywordflow">return</span> ambFixedMap.size(); }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keyword">virtual</span> std::string getClassName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">virtual</span> ~SolverGenWL() {};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordtype">bool</span> fixAndHold;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      IndepAmbiguityDatum indepAmbDatum;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      VariableSet currentUnknowns;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      VariableSet oldUnknowns;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      EquationSystem2 equSystem;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      Matrix&lt;double&gt; phiMatrix;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      Matrix&lt;double&gt; qMatrix;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      Matrix&lt;double&gt; hMatrix;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      Matrix&lt;double&gt; rMatrix;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      Vector&lt;double&gt; measVector;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      VariableDataMap stateMap;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      std::map&lt;Variable, VariableDataMap &gt; covarianceMap;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordtype">bool</span> firstTime;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      Variable ambType;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         <span class="comment">// Predicted state</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      Vector&lt;double&gt; xhatminus;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         <span class="comment">// Predicted covariance.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      Matrix&lt;double&gt; Pminus;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         <span class="comment">// A posteriori state</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      Vector&lt;double&gt; xhat;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         <span class="comment">// A posteriori covariance.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      Matrix&lt;double&gt; P;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         <span class="comment">// prefitResiduals</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      Vector&lt;double&gt; prefitResiduals;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         <span class="comment">// A posteriori state</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      Vector&lt;double&gt; stateFixed;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         <span class="comment">// A posteriori covariance.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      Matrix&lt;double&gt; covMatrixFixed;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         <span class="comment">// Map holding state information</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      VariableDataMap stateMapFixed;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         <span class="comment">// Map holding covariance information</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      std::map&lt;Variable, VariableDataMap &gt; covMapFixed;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         <span class="comment">// Map holding fixed ambiguities</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      VariableDataMap ambFixedMap;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      VariableDataMap indepAmbMap;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      VariableSet fixedUnkSet;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      VariableSet floatUnkSet;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keyword">struct </span>fixingData </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="comment">// Default constructor initializing the data in the structure</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         fixingData() </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;             : floatAmbNumb(0), fixedAmbNumb(0), fixingRate(0.0)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         {};</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         <span class="keywordtype">int</span> floatAmbNumb;  </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         <span class="keywordtype">int</span> fixedAmbNumb;  </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         <span class="keywordtype">double</span> fixingRate; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      };</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      std::map&lt;SatID, fixingData&gt; fixingDataMap;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> classIndex;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordtype">void</span> setIndex(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      { index = classIndex++; };</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   }; <span class="comment">// End of class &#39;SolverGenWL&#39;</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif   // GPSTK_SOLVERGENWL2_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
