<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolverPPPX.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolverPPPX.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolverPPPX_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: SolverPPPX.hpp 2645 2011-06-08 03:23:24Z shjzhang $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_SOLVERPPPX_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_SOLVERPPPX_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Shoujian Zhang - Wuhan University, 2012</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Revision</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  2014/02/24  create to process mixed model for PPP</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CodeKalmanSolver_8hpp.html">CodeKalmanSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keyword">class </span>SolverPPPX : <span class="keyword">public</span> CodeKalmanSolver</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      SolverPPPX(<span class="keywordtype">bool</span> useNEU = <span class="keyword">false</span>, <span class="keywordtype">bool</span> fixPos = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; preCompute( gnssRinex&amp; gData )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; postCompute( gnssRinex&amp; gData )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Compute( gnssRinex&amp; gData )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> TimeUpdate( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance  )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> MeasUpdate( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; weightMatrix  )</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">virtual</span> gnssSatTypeValue&amp; Process(gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Process(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keyword">virtual</span> SolverPPPX&amp; setNEU( <span class="keywordtype">bool</span> useNEU );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keyword">virtual</span> SolverPPPX&amp; setFixCoordinate( <span class="keywordtype">bool</span> fixPos );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keyword">virtual</span> SolverPPPX&amp; setCoordinatesModel(StochasticModel* pModel);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getCurrentSatNumber() <span class="keyword">const</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      virtual <span class="keywordtype">int</span> getIndex(<span class="keywordtype">void</span>) const;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      virtual std::<span class="keywordtype">string</span> getClassName(<span class="keywordtype">void</span>) const;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      virtual ~SolverPPPX() {};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         <span class="comment">// Boolean to indicate whether fix the coordinate</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordtype">bool</span> fixCoordinate;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordtype">int</span> numVar;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordtype">int</span> numUnknowns;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordtype">int</span> numMeas;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordtype">int</span> numIono;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordtype">int</span> numCurrentSV;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      Matrix&lt;double&gt; phiMatrix;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      Matrix&lt;double&gt; qMatrix;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      Matrix&lt;double&gt; hMatrix;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      Matrix&lt;double&gt; rMatrix;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      Vector&lt;double&gt; measVector;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      TypeIDSet srcIndexedTypes;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      TypeIDSet satIndexedTypes;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      VariableSet varUnknowns;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      VariableDataMap stateMap;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keyword">struct </span>filterData</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="comment">// Default constructor </span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         filterData() {};</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         std::map&lt;TypeID, double&gt; srcIndexedVarCov;  </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         std::map&lt;Variable, double&gt; satIndexedVarCov;  </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      };</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      std::map&lt;Variable, filterData&gt; covarianceMap;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordtype">bool</span> firstTime;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;         <span class="comment">// Predicted state</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      Vector&lt;double&gt; xhatminus;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         <span class="comment">// Predicted covariance.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      Matrix&lt;double&gt; Pminus;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;         <span class="comment">// A posteriori state</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      Vector&lt;double&gt; xhat;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         <span class="comment">// A posteriori covariance.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      Matrix&lt;double&gt; P;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      SatIDSet currSatSet;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      SatIDSet satSet;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      SimpleKalmanFilter kFilter;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordtype">void</span> Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      WhiteNoiseModel whitenoiseModelX;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      WhiteNoiseModel whitenoiseModelY;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      WhiteNoiseModel whitenoiseModelZ;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      TropoRandomWalkModel tropoModel;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      StochasticModel constantModel;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      WhiteNoiseModel whitenoiseModel;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      PhaseAmbiguityModel ambiModelL1;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      PhaseAmbiguityModel ambiModelL2;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      PhaseAmbiguityModel ambiModelWL;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      IonoRandomWalkModel ionoModel;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      StochasticModel* pTropoStoModel;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      StochasticModel* pCoordXStoModel;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      StochasticModel* pCoordYStoModel;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      StochasticModel* pCoordZStoModel;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      StochasticModel* pClockStoModel;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      StochasticModel* pAmbiModelL1;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      StochasticModel* pAmbiModelL2; <span class="comment">// for L2 </span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      StochasticModel* pAmbiModelWL; <span class="comment">// for WL ambiguity</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      StochasticModel* pIonoModel; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;         <span class="comment">// First, let&#39;s define a set with the typical code-based unknowns</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      TypeIDSet defaultTypeSet;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;         <span class="comment">// Then, define a set with the typical for satellite-related unknowns</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      TypeIDSet varTypeSet;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> classIndex;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      <span class="keywordtype">void</span> setIndex(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      { index = classIndex++; };</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         <span class="comment">// Some methods that we want to hide</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix )</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver)</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      <span class="keyword">virtual</span> SolverPPPX&amp; setDefaultEqDefinition(</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                             <span class="keyword">const</span> gnssEquationDefinition&amp; eqDef )</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      { <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;   }; <span class="comment">// End of class &#39;SolverPPPX&#39;</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif   // GPSTK_SOLVERPPPX_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
