<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolverPPPXAR2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolverPPPXAR2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolverPPPXAR2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: SolverPPPXAR2.hpp 2645 2011-06-08 03:23:24Z shjzhang $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_SOLVERPPPXAR2_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_SOLVERPPPXAR2_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Shoujian Zhang - Wuhan University, 2012</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Revision</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  2014/02/24  create to process mixed model for PPP</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  2014/04/07  solve the ppp solution with extended model by fixing the </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//              zero-difference ambiguities.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CodeKalmanSolver_8hpp.html">CodeKalmanSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Variable_8hpp.html">Variable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DatumPPP_8hpp.html">DatumPPP.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DatumPPPWL_8hpp.html">DatumPPPWL.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DatumPPPNL_8hpp.html">DatumPPPNL.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ARMLambda_8hpp.html">ARMLambda.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keyword">class </span>SolverPPPXAR2 : <span class="keyword">public</span> CodeKalmanSolver</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      SolverPPPXAR2(<span class="keywordtype">bool</span> useNEU = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">virtual</span> gnssSatTypeValue&amp; Process(gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Process(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; preCompute( gnssRinex&amp; gData )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; postCompute( gnssRinex&amp; gData )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Compute( gnssRinex&amp; gData )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> TimeUpdate( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance  )</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; AmbiguityConstr(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> MeasUpdate( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; weightMatrix  )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; AmbiguityFixing(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> AmbiguityUpdate(Vector&lt;double&gt;&amp; state,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                  Matrix&lt;double&gt;&amp; covariance,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                  Vector&lt;double&gt;&amp; fixedFlag,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                  <span class="keywordtype">int</span>&amp; index,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                  <span class="keywordtype">double</span>&amp; fixedValue)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keyword">virtual</span> SolverPPPXAR2&amp; setNEU( <span class="keywordtype">bool</span> useNEU );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keyword">virtual</span> SolverPPPXAR2&amp; setCoordinatesModel(StochasticModel* pModel);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      SolverPPPXAR2&amp; setInitialTropVar(<span class="keywordtype">double</span> variance)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      { initialTropVar = variance; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      SolverPPPXAR2&amp; setInitialIonoVar(<span class="keywordtype">double</span> variance)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      { initialIonoVar = variance; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      SolverPPPXAR2&amp; setFixWithLambda(<span class="keywordtype">bool</span> useLambda )</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      { fixWithLambda = useLambda ; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution(<span class="keyword">const</span> TypeID&amp; type) <span class="keyword">const</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getFixedSolution(<span class="keyword">const</span> TypeID&amp; type) <span class="keyword">const</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance(<span class="keyword">const</span> TypeID&amp; type) <span class="keyword">const</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getFixedVariance(<span class="keyword">const</span> TypeID&amp; type) <span class="keyword">const</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getCurrentSatNumber() <span class="keyword">const</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      virtual <span class="keywordtype">int</span> getAmbFixedNumNL() const</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      virtual <span class="keywordtype">int</span> getAmbFixedNumWL() const</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;         throw(InvalidRequest);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      virtual <span class="keywordtype">int</span> getIndex(<span class="keywordtype">void</span>) const;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      virtual std::<span class="keywordtype">string</span> getClassName(<span class="keywordtype">void</span>) const;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      virtual ~SolverPPPXAR2() {};</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      DatumPPPWL datumWL;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      DatumPPPNL datumNL;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="keywordtype">int</span> numVar;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordtype">int</span> numUnknowns;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordtype">int</span> numMeas;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordtype">int</span> numCurrentSV;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordtype">int</span> numFixedBWL;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="keywordtype">int</span> numFixedBNL;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      Matrix&lt;double&gt; phiMatrix;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      Matrix&lt;double&gt; qMatrix;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      Matrix&lt;double&gt; hMatrix;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      Matrix&lt;double&gt; rMatrix;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      Vector&lt;double&gt; measVector;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      TypeIDSet srcIndexedTypes;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      TypeIDSet obsIndepTypes;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      TypeIDSet satIndexedTypes;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      VariableSet varUnknowns;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      VariableDataMap stateMap;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keyword">struct </span>filterData</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="comment">// Default constructor </span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;         filterData() {};</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;         std::map&lt;TypeID, double&gt; srcIndexedVarCov;  </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         std::map&lt;Variable, double&gt; satIndexedVarCov;  </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      };</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      std::map&lt;Variable, filterData&gt; covarianceMap;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordtype">bool</span> firstTime;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="keywordtype">bool</span> fixWithLambda;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      <span class="keywordtype">double</span> initialTropVar;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      <span class="keywordtype">double</span> initialIonoVar;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;         <span class="comment">// Predicted state</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      Vector&lt;double&gt; xhatminus;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;         <span class="comment">// Predicted covariance.</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      Matrix&lt;double&gt; Pminus;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;         <span class="comment">// A posteriori state</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      Vector&lt;double&gt; xhat;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;         <span class="comment">// A posteriori covariance.</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      Matrix&lt;double&gt; P;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;         <span class="comment">// The updated state </span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      Vector&lt;double&gt; newState ;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;     </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;         <span class="comment">// The updated covariance</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      Matrix&lt;double&gt; newCov;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      SatIDSet currSatSet;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;      SatIDSet satSet;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      SimpleKalmanFilter kFilter;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      <span class="keywordtype">void</span> Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      WhiteNoiseModel whitenoiseModelX;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      WhiteNoiseModel whitenoiseModelY;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      WhiteNoiseModel whitenoiseModelZ;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      TropoRandomWalkModel tropoModel;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      StochasticModel constantModel;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      WhiteNoiseModel whitenoiseModel;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      PhaseAmbiguityModel ambiModelLC;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;      PhaseAmbiguityModel ambiModelWL;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      IonoRandomWalkModel ionoModel;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      StochasticModel* pTropoStoModel;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      StochasticModel* pCoordXStoModel;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      StochasticModel* pCoordYStoModel;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      StochasticModel* pCoordZStoModel;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      StochasticModel* pClockStoModel;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      StochasticModel* pClockStoModelLC;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      StochasticModel* pClockStoModelWL;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;      StochasticModel* pAmbiModelLC;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      StochasticModel* pAmbiModelWL; <span class="comment">// for WL ambiguity</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      StochasticModel* pIonoModel; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;         <span class="comment">// First, let&#39;s define a set with the typical code-based unknowns</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      TypeIDSet defaultTypeSet;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;         <span class="comment">// Then, define a set with the typical for satellite-related unknowns</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      TypeIDSet varTypeSet;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> classIndex;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      <span class="keywordtype">void</span> setIndex(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;      { index = classIndex++; };</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;         <span class="comment">// Some methods that we want to hide</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix )</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver)</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;      { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      <span class="keyword">virtual</span> SolverPPPXAR2&amp; setDefaultEqDefinition(</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                             <span class="keyword">const</span> gnssEquationDefinition&amp; eqDef )</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      { <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;   }; <span class="comment">// End of class &#39;SolverPPPXAR2&#39;</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#endif   // GPSTK_SOLVERPPPXAR2_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
