<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolverPPP.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolverPPP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolverPPP_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_SOLVERPPP_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_SOLVERPPP_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2008, 2009, 2011</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CodeKalmanSolver_8hpp.html">CodeKalmanSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keyword">class </span>SolverPPP : <span class="keyword">public</span> CodeKalmanSolver</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      SolverPPP(<span class="keywordtype">bool</span> useNEU = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; weightMatrix )</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                           <span class="keyword">const</span> Vector&lt;double&gt;&amp; weightVector )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">virtual</span> gnssSatTypeValue&amp; Process(gnssSatTypeValue&amp; gData)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Process(gnssRinex&amp; gData)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException, SVNumException);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; Reset( <span class="keyword">const</span> Vector&lt;double&gt;&amp; newState,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                <span class="keyword">const</span> Matrix&lt;double&gt;&amp; newErrorCov )</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      { kFilter.Reset( newState, newErrorCov ); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setNEU( <span class="keywordtype">bool</span> useNEU );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getWeightFactor(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> std::sqrt(weightFactor); };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setWeightFactor(<span class="keywordtype">double</span> factor)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      { weightFactor = (factor*factor); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      StochasticModel* getXCoordinatesModel()<span class="keyword"> const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> pCoordXStoModel; };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      SolverPPP&amp; setXCoordinatesModel(StochasticModel* pModel)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      { pCoordXStoModel = pModel; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      StochasticModel* getYCoordinatesModel()<span class="keyword"> const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> pCoordYStoModel; };</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      SolverPPP&amp; setYCoordinatesModel(StochasticModel* pModel)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      { pCoordYStoModel = pModel; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      StochasticModel* getZCoordinatesModel()<span class="keyword"> const</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> pCoordZStoModel; };</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      SolverPPP&amp; setZCoordinatesModel(StochasticModel* pModel)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      { pCoordZStoModel = pModel; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setCoordinatesModel(StochasticModel* pModel);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keyword">virtual</span> StochasticModel* getTroposphereModel(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> pTropoStoModel; };</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setTroposphereModel(StochasticModel* pModel)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      { pTropoStoModel = pModel; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keyword">virtual</span> StochasticModel* getReceiverClockModel(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> pClockStoModel; };</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setReceiverClockModel(StochasticModel* pModel)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      { pClockStoModel = pModel; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keyword">virtual</span> StochasticModel* getPhaseBiasesModel(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> pBiasStoModel; };</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setPhaseBiasesModel(StochasticModel* pModel)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      { pBiasStoModel = pModel; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keyword">virtual</span> Matrix&lt;double&gt; getPhiMatrix(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> phiMatrix; };</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setPhiMatrix(<span class="keyword">const</span> Matrix&lt;double&gt; &amp; pMatrix)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      { phiMatrix = pMatrix; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keyword">virtual</span> Matrix&lt;double&gt; getQMatrix(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> qMatrix; };</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setQMatrix(<span class="keyword">const</span> Matrix&lt;double&gt; &amp; pMatrix)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      { qMatrix = pMatrix; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setKinematic( <span class="keywordtype">bool</span> kinematicMode = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                       <span class="keywordtype">double</span> sigmaX = 100.0,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                       <span class="keywordtype">double</span> sigmaY = 100.0,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                       <span class="keywordtype">double</span> sigmaZ = 100.0 );</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <span class="keyword">virtual</span> std::string getClassName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keyword">virtual</span> ~SolverPPP() {};</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="keywordtype">int</span> numVar;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="keywordtype">int</span> numUnknowns;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <span class="keywordtype">int</span> numMeas;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      <span class="keywordtype">double</span> weightFactor;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      StochasticModel* pCoordXStoModel;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      StochasticModel* pCoordYStoModel;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      StochasticModel* pCoordZStoModel;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      StochasticModel* pTropoStoModel;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      StochasticModel* pClockStoModel;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      StochasticModel* pBiasStoModel;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      Matrix&lt;double&gt; phiMatrix;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      Matrix&lt;double&gt; qMatrix;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      Matrix&lt;double&gt; hMatrix;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      Matrix&lt;double&gt; rMatrix;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      Vector&lt;double&gt; measVector;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <span class="keywordtype">bool</span> firstTime;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;      SatIDSet satSet;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      std::map&lt;SatID, double&gt; ambiguityMap;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;      <span class="keyword">struct </span>filterData</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            <span class="comment">// Default constructor initializing the data in the structure</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;         filterData() {};</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;         std::map&lt;TypeID, double&gt; vCovMap;  </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;         std::map&lt;SatID,  double&gt; aCovMap;  </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      };</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      std::map&lt;SatID, filterData&gt; ambCovMap;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      SimpleKalmanFilter kFilter;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      <span class="keywordtype">void</span> Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      StochasticModel constantModel;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;      WhiteNoiseModel whitenoiseModelX;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      WhiteNoiseModel whitenoiseModelY;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      WhiteNoiseModel whitenoiseModelZ;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      RandomWalkModel rwalkModel;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      WhiteNoiseModel whitenoiseModel;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;      PhaseAmbiguityModel biasModel;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;         <span class="comment">// Some methods that we want to hide</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <span class="keywordtype">int</span> classIndex;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      <span class="keywordtype">void</span> setIndex(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;      { index = classIndex++; };</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> Compute( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                           <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix )</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver)</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      <span class="keyword">virtual</span> SolverPPP&amp; setDefaultEqDefinition(</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                                       <span class="keyword">const</span> gnssEquationDefinition&amp; eqDef )</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      { <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;   }; <span class="comment">// End of class &#39;SolverPPP&#39;</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#endif   // GPSTK_SOLVERPPP_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
