<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SolverGeneral.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4929c492e8d52f7aecdefbc16e1f13f.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolverGeneral.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SolverGeneral_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id: SolverGeneral.hpp 2648 2011-06-09 08:01:41Z shjzhang $&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_SOLVERGENERAL_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_SOLVERGENERAL_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2009</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Revision</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  2014/02/20      Copy to the new version of &#39;gpstk&#39;, by shjzhang.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  2014/03/16      add two member function:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                  &#39;getCurrentSources()&#39; and &#39;getCurrentSats()&#39;.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                  shjzhang.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolverBase_8hpp.html">SolverBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TypeID_8hpp.html">TypeID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProcessingClass_8hpp.html">ProcessingClass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EquationSystem_8hpp.html">EquationSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StochasticModel_8hpp.html">StochasticModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimpleKalmanFilter_8hpp.html">SimpleKalmanFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keyword">class </span>SolverGeneral : <span class="keyword">public</span> SolverBase, <span class="keyword">public</span> ProcessingClass</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      SolverGeneral( <span class="keyword">const</span> Equation&amp; equation ) : firstTime(true)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      { equSystem.addEquation(equation); };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      SolverGeneral( <span class="keyword">const</span> std::list&lt;Equation&gt;&amp; equationList );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      SolverGeneral( <span class="keyword">const</span> EquationSystem&amp; equationSys ) : firstTime(true)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      { equSystem = equationSys; };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">virtual</span> EquationSystem getEquationSystem()<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> equSystem; };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">virtual</span> SolverGeneral&amp; setEquationSystem(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                             <span class="keyword">const</span> EquationSystem&amp; equationSys )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      { equSystem = equationSys; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">virtual</span> SolverGeneral&amp; addEquation( <span class="keyword">const</span> Equation&amp; equation )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      { equSystem.addEquation(equation); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">virtual</span> SolverGeneral&amp; removeEquation( <span class="keyword">const</span> Variable&amp; indterm )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      { equSystem.removeEquation(indterm); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">virtual</span> SolverGeneral&amp; clearEquations()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      { equSystem.clearEquations(); <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">virtual</span> SolverGeneral&amp; reset(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      { firstTime = <span class="keyword">true</span>; <span class="keywordflow">return</span> (*<span class="keyword">this</span>); };</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">virtual</span> gnssSatTypeValue&amp; Process( gnssSatTypeValue&amp; gData )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">virtual</span> gnssRinex&amp; Process( gnssRinex&amp; gData )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; Process( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution( <span class="keyword">const</span> Variable&amp; variable ) <span class="keyword">const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution( <span class="keyword">const</span> TypeID&amp; type ) <span class="keyword">const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                  <span class="keyword">const</span> SourceID&amp; source ) <span class="keyword">const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                  <span class="keyword">const</span> SatID&amp; sat ) <span class="keyword">const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getSolution( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                  <span class="keyword">const</span> SourceID&amp; source,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                  <span class="keyword">const</span> SatID&amp; sat ) <span class="keyword">const</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCovariance( <span class="keyword">const</span> Variable&amp; var1, </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                    <span class="keyword">const</span> Variable&amp; var2 ) <span class="keyword">const</span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance( <span class="keyword">const</span> Variable&amp; variable ) <span class="keyword">const</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance( <span class="keyword">const</span> TypeID&amp; type ) <span class="keyword">const</span> </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                  <span class="keyword">const</span> SourceID&amp; source ) <span class="keyword">const</span> </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                  <span class="keyword">const</span> SatID&amp; sat ) <span class="keyword">const</span> </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance( <span class="keyword">const</span> TypeID&amp; type,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                  <span class="keyword">const</span> SourceID&amp; source,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                  <span class="keyword">const</span> SatID&amp; sat ) <span class="keyword">const</span> </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keyword">virtual</span> Matrix&lt;double&gt; getPhiMatrix(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> phiMatrix; };</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keyword">virtual</span> Matrix&lt;double&gt; getQMatrix(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> qMatrix; };</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keyword">virtual</span> SourceIDSet getCurrentSources()<span class="keyword"> const</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> equSystem.getCurrentSources(); };</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keyword">virtual</span> SatIDSet getCurrentSats()<span class="keyword"> const</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> equSystem.getCurrentSats(); };</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keyword">virtual</span> std::string getClassName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keyword">virtual</span> ~SolverGeneral() {};</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      EquationSystem equSystem;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      Matrix&lt;double&gt; phiMatrix;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      Matrix&lt;double&gt; qMatrix;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      Matrix&lt;double&gt; hMatrix;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      Matrix&lt;double&gt; rMatrix;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      Vector&lt;double&gt; measVector;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      VariableDataMap stateMap;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      std::map&lt;Variable, VariableDataMap &gt; covarianceMap;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordtype">bool</span> firstTime;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;         <span class="comment">// Predicted state</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      Vector&lt;double&gt; xhatminus;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;         <span class="comment">// Predicted covariance.</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      Matrix&lt;double&gt; Pminus;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;         <span class="comment">// A posteriori state</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      Vector&lt;double&gt; xhat;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;         <span class="comment">// A posteriori covariance.</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      Matrix&lt;double&gt; P;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; preCompute( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; postCompute( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;         <span class="keywordflow">throw</span>(ProcessingException);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keyword">virtual</span> gnssDataMap&amp; Compute( gnssDataMap&amp; gdsMap )</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> TimeUpdate( <span class="keyword">const</span> Matrix&lt;double&gt;&amp; phiMatrix,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; processNoiseCovariance  )</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> MeasUpdate( <span class="keyword">const</span> Vector&lt;double&gt;&amp; prefitResiduals,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; designMatrix,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                              <span class="keyword">const</span> Matrix&lt;double&gt;&amp; weightMatrix  )</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;         <span class="keywordflow">throw</span>(InvalidSolver);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      <span class="keyword">virtual</span> SolverGeneral&amp; setSolution( <span class="keyword">const</span> Variable&amp; variable,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val )</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      <span class="keyword">virtual</span> SolverGeneral&amp; setCovariance( <span class="keyword">const</span> Variable&amp; var1, </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                            <span class="keyword">const</span> Variable&amp; var2,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; cov)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> classIndex;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      <span class="keywordtype">void</span> setIndex(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      { index = classIndex++; };</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;         <span class="comment">// Do not allow the use of the default constructor.</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      SolverGeneral();</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;   }; <span class="comment">// End of class &#39;SolverGeneral&#39;</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#endif   // GPSTK_SOLVERGENERAL_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:02 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
