<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SP3Data.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_2409f140ca6b329e1a129f8097428273.html">FileHandling</a></li><li class="navelem"><a class="el" href="dir_09ebd9c38acfd288c7b679ee4720af9b.html">SP3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SP3Data.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SP3Data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SP3Stream_8hpp.html">SP3Stream.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SP3Header_8hpp.html">SP3Header.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SP3Data_8hpp.html">SP3Data.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CivilTime_8hpp.html">CivilTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GPSWeekSecond_8hpp.html">GPSWeekSecond.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>gpstk::StringUtils;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">void</span> SP3Data::reallyGetRecord(FFStream&amp; ffs)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">throw</span>(exception, FFStreamError, StringException)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// cast the stream to be an SP3Stream</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      SP3Stream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>SP3Stream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// status says which records have been written already this call</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// status = 1 if an epoch record was read</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// status = 2 if an P or V record was read</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// status = 3 if an EP or EV record was read</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// version to be written out is determined by written header (stored in strm)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">//bool isVerA = (strm.header.getVersion() == SP3Header::SP3a);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">bool</span> isVerC = (strm.header.getVersion() == SP3Header::SP3c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// correlation flag will be set if there is an EP/EV record</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      correlationFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// default for the &#39;c&#39; arrays is all zeros</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      sdev[0] = sdev[1] = sdev[2] = sdev[3] = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      sig[0] = sig[1] = sig[2] = sig[3] = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      correlation[0] = correlation[1] = correlation[2]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         = correlation[3] = correlation[4] = correlation[5] = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// TimeSystem for this stream</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      TimeSystem timeSystem;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      timeSystem.fromString(strm.header.timeSystemString());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// loop until an error occurs, or until the entire record (which may consist</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// of two lines) is read.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">bool</span> unexpectedEOF=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="comment">// set the time to be the last epoch read by the stream</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         time = strm.currentEpoch;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="comment">// process the lastLine string stored in strm - contains the last line read</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="comment">// empty record</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordflow">if</span>(strm.lastLine.size() &lt; 3) {      <span class="comment">// 3 b/c it may contain &quot;EOF&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// nothing in lastLine - do nothing here, get another line</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="comment">// EOF has been read</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strm.lastLine.substr(0,3) == string(<span class="stringliteral">&quot;EOF&quot;</span>)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// if a data record has already been processed during this call,</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// then return here, and let the next call process this EOF.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// This gives the caller a chance to process the data before hitting EOF.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// if an epoch record was processed this call, that&#39;s an error</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(status == 1) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               FFStreamError ffse(<span class="stringliteral">&quot;EOF was found immediately after epoch line&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               GPSTK_THROW(ffse);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// some other record was processed this call, so quit</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(status &gt; 1) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// this next read had better fail - if it does not, then there is</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// an &quot;EOF&quot; that is followed by something other than the file EOF.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               strm.formattedGetLine(strm.lastLine, <span class="keyword">true</span>);     <span class="comment">// true is &#39;expect EOF&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">catch</span>(EndOfFile&amp; err) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               <span class="keywordflow">break</span>; <span class="comment">// normal exit; the stream will now be at eof()</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// the GetLine succeeded, so this is an error</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            FFStreamError err(<span class="stringliteral">&quot;EOF text found, followed by: &quot;</span> + strm.lastLine);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            GPSTK_THROW(err);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="comment">// Epoch line read</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strm.lastLine[0] == <span class="charliteral">&#39;*&#39;</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// if an epoch record was already processed this call, that&#39;s an error</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// TD consider simply removing this if(status==1) entirely. Some SP3 files</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// particularly those generated from a realtime stream, have consecutive</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// epoch lines. Why would we not just ignore the epoch with no data?</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(status == 1) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               FFStreamError ffse(<span class="stringliteral">&quot;Consecutive epoch records found&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               GPSTK_THROW(ffse);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// if another record has been process during this call, quit now</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(status &gt; 1) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// process an epoch record</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            status = 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// mark this record as non-data, in case another P|V record is not read</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            sat = SatID();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// warn if the line is short but not too short</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span>(strm.lastLine.size() &lt;= 30 &amp;&amp; strm.lastLine.size() &gt; 26)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               strm.warnings.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Warning (SP3 std): short epoch line: &quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                       + strm.lastLine);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// throw if the line is short</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(strm.lastLine.size() &lt;= 26) { <span class="comment">// some igs files cut seconds short 30)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               FFStreamError err(<span class="stringliteral">&quot;Invalid line length &quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                + asString(strm.lastLine.size()));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               GPSTK_THROW(err);                  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// parse the epoch line</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            RecType = strm.lastLine[0];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">int</span> year = asInt(strm.lastLine.substr(3,4));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> month = asInt(strm.lastLine.substr(8,2));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> dom = asInt(strm.lastLine.substr(11,2));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> hour = asInt(strm.lastLine.substr(14,2));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">int</span> minute = asInt(strm.lastLine.substr(17,2));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">double</span> second = asInt(strm.lastLine.substr(20,10));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            CivilTime t;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               t = CivilTime(year, month, dom, hour, minute, second, timeSystem);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">catch</span> (gpstk::Exception&amp; e) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               FFStreamError fe(<span class="stringliteral">&quot;Invalid time in:&quot;</span> + strm.lastLine);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               GPSTK_THROW(fe);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }          </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            time = strm.currentEpoch = <span class="keyword">static_cast&lt;</span>CommonTime<span class="keyword">&gt;</span>(t);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="comment">// P or V record read</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strm.lastLine[0] == <span class="charliteral">&#39;P&#39;</span> || strm.lastLine[0] == <span class="charliteral">&#39;V&#39;</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// if another record has been process during this call, quit now</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(status &gt; 0) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// process this P|V</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            status = 2;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            RecType = strm.lastLine[0];     <span class="comment">// P or V</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// if its version c and the line is short (&lt;80) but valid(&gt;59),</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// then add blanks at the end to make it 80 character.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (isVerC &amp;&amp; strm.lastLine.size() &lt; 80 &amp;&amp; strm.lastLine.size() &gt; 59)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;               leftJustify(strm.lastLine,80);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// throw if the line is short</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> ((!isVerC &amp;&amp; strm.lastLine.size() &lt; 60) ||</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 (isVerC &amp;&amp; strm.lastLine.size() &lt; 80) ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               FFStreamError err(<span class="stringliteral">&quot;Invalid line length (&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                  + asString(strm.lastLine.size())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                  + <span class="stringliteral">&quot;) for line:\n&quot;</span> + strm.lastLine);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               GPSTK_THROW(err);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// parse the line</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            sat = <span class="keyword">static_cast&lt;</span>SatID<span class="keyword">&gt;</span>(SP3SatID(strm.lastLine.substr(1,3)));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            x[0] = asDouble(strm.lastLine.substr(4,14));             <span class="comment">// XYZ</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            x[1] = asDouble(strm.lastLine.substr(18,14));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            x[2] = asDouble(strm.lastLine.substr(32,14));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            clk = asDouble(strm.lastLine.substr(46,14));             <span class="comment">// Clock</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// the rest is version c only</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>(isVerC) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;               sig[0] = asInt(strm.lastLine.substr(61,2));           <span class="comment">// sigma XYZ</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               sig[1] = asInt(strm.lastLine.substr(64,2));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;               sig[2] = asInt(strm.lastLine.substr(67,2));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;               sig[3] = asInt(strm.lastLine.substr(70,3));           <span class="comment">// sigma clock</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <span class="keywordflow">if</span>(RecType == <span class="charliteral">&#39;P&#39;</span>) {                                  <span class="comment">// P flags</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                  clockEventFlag = clockPredFlag</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                     = orbitManeuverFlag = orbitPredFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                  <span class="keywordflow">if</span>(strm.lastLine[74] == <span class="charliteral">&#39;E&#39;</span>) clockEventFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                  <span class="keywordflow">if</span>(strm.lastLine[75] == <span class="charliteral">&#39;P&#39;</span>) clockPredFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  <span class="keywordflow">if</span>(strm.lastLine[78] == <span class="charliteral">&#39;M&#39;</span>) orbitManeuverFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                  <span class="keywordflow">if</span>(strm.lastLine[79] == <span class="charliteral">&#39;P&#39;</span>) orbitPredFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="comment">// EP or EV correlation record read</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strm.lastLine[0] == <span class="charliteral">&#39;E&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            (strm.lastLine[1] == <span class="charliteral">&#39;P&#39;</span> || strm.lastLine[1] == <span class="charliteral">&#39;V&#39;</span>))</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// throw if correlation record did not follow corresponding P|V record</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span>(status != 2 || strm.lastLine[1] != RecType) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               Exception e(<span class="stringliteral">&quot;correlation EP|V record mismatched with previous record&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;               GPSTK_THROW(e);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// process EP|V record</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            status = 3;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// throw if line is short</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(strm.lastLine.size()&lt;80) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               FFStreamError err(<span class="stringliteral">&quot;Invalid SP3c correlation line length (&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                  + asString(strm.lastLine.size())</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                  + <span class="stringliteral">&quot;) for line:\n&quot;</span> + strm.lastLine);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;               GPSTK_THROW(err);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// parse the line</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            sdev[0] = abs(asInt(strm.lastLine.substr(4,4)));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            sdev[1] = abs(asInt(strm.lastLine.substr(9,4)));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            sdev[2] = abs(asInt(strm.lastLine.substr(14,4)));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            sdev[3] = abs(asInt(strm.lastLine.substr(19,7)));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            correlation[0] = asInt(strm.lastLine.substr(27,8));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            correlation[1] = asInt(strm.lastLine.substr(36,8));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            correlation[2] = asInt(strm.lastLine.substr(45,8));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            correlation[3] = asInt(strm.lastLine.substr(54,8));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            correlation[4] = asInt(strm.lastLine.substr(63,8));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            correlation[5] = asInt(strm.lastLine.substr(72,8));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// tell the caller that correlation data is now present</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            correlationFlag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         <span class="keywordflow">else</span> {                              <span class="comment">// Unknown record</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            FFStreamError err(<span class="stringliteral">&quot;Unknown record label &quot;</span> + strm.lastLine.substr(0,2));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            GPSTK_THROW(err);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="comment">// be tolerant of files without EOF -- IGS!</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         <span class="comment">// if previous iteration of the loop found unexpected EOF, then quit here.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">if</span>(unexpectedEOF) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// add a warning</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            strm.warnings.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Warning (SP3 std): Unexpected EOF&quot;</span>));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// clear the buffer so it won&#39;t be (re)processed next call</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            strm.lastLine = string(<span class="stringliteral">&quot;EOF&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">// clear the eof bit and return, so the user will process this SP3Data</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            strm.clear(ios::eofbit);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            status = 3;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <span class="keywordflow">else</span> {            <span class="comment">// normal flow</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// read next line into the lastLine</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;               strm.formattedGetLine(strm.lastLine);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">catch</span>(FFStreamError&amp; err) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;               <span class="keywordtype">string</span> what = err.what().substr(0,21);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;               <span class="comment">//cout &lt;&lt; &quot;Found unexpected EOF&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;               <span class="comment">//cout &lt;&lt; &quot;what is &quot; &lt;&lt; what &lt;&lt; endl;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;               <span class="comment">//cout &lt;&lt; &quot;Here is the buffer:\n&quot; &lt;&lt; strm.lastLine &lt;&lt; endl;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;               <span class="keywordflow">if</span>(what == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;text 0:Unexpected EOF&quot;</span>)) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                  unexpectedEOF = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                  <span class="comment">// there could still be unprocessed data in the buffer:</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                  <span class="keywordflow">if</span>(strm.lastLine.size() &lt; 3) status = 3;  <span class="comment">// nothing there, quit</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                  <span class="keywordflow">else</span>                         status = 0;  <span class="comment">// go back and process it</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;               }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;               <span class="keywordflow">else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                  GPSTK_RETHROW(err);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         <span class="keywordflow">if</span>(status == 3) <span class="keywordflow">break</span>;  <span class="comment">// quit if found EOF or EP|EV was processed, but</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                 <span class="comment">// go back if lastLine was empty  (0)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                 <span class="comment">//      or if epoch was processed (1)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                 <span class="comment">//      or if P|V was processed   (2)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }  <span class="comment">// end while loop processing records</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }   <span class="comment">// end reallyGetRecord()</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordtype">void</span> SP3Data::reallyPutRecord(FFStream&amp; ffs) <span class="keyword">const</span> </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">throw</span>(exception, FFStreamError, StringException)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">// cast the stream to be an SP3Stream</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      SP3Stream&amp; strm = <span class="keyword">dynamic_cast&lt;</span>SP3Stream&amp;<span class="keyword">&gt;</span>(ffs);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="comment">// version to be written out is determined by written header (stored in strm)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordtype">bool</span> isVerA = (strm.header.getVersion() == SP3Header::SP3a);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">bool</span> isVerC = (strm.header.getVersion() == SP3Header::SP3c);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">// output Epoch Header Record</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span>(RecType == <span class="charliteral">&#39;*&#39;</span>) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         CivilTime civTime(time);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         line = <span class="stringliteral">&quot;* &quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         line += civTime.printf(<span class="stringliteral">&quot; %4Y %2m %2d %2H %2M&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         line += <span class="stringliteral">&quot; &quot;</span> + rightJustify(civTime.printf(<span class="stringliteral">&quot;%.8f&quot;</span>),11);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="comment">// output Position and Clock OR Velocity and Clock Rate Record</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         line = RecType;                                    <span class="comment">// P or V</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         <span class="keywordflow">if</span>(isVerA) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span>(sat.system != SatID::systemGPS) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;               FFStreamError fse(<span class="stringliteral">&quot;Cannot output non-GPS to SP3a&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;               GPSTK_THROW(fse);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            line += rightJustify(asString(sat.id),3);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            line += <span class="keyword">static_cast&lt;</span>SP3SatID<span class="keyword">&gt;</span>(sat).toString();  <span class="comment">// sat ID</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         line += rightJustify(asString(x[0],6),14);         <span class="comment">// XYZ</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         line += rightJustify(asString(x[1],6),14);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         line += rightJustify(asString(x[2],6),14);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         line += rightJustify(asString(clk,6),14);          <span class="comment">// Clock</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         <span class="keywordflow">if</span>(isVerC) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            line += rightJustify(asString(sig[0]),3);       <span class="comment">// sigma XYZ</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            line += rightJustify(asString(sig[1]),3);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            line += rightJustify(asString(sig[2]),3);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            line += rightJustify(asString(sig[3]),4);       <span class="comment">// sigma Clock</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span>(RecType == <span class="charliteral">&#39;P&#39;</span>) {                            <span class="comment">// flags or blanks</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;               line += string(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;               line += (clockEventFlag ? string(<span class="stringliteral">&quot;E&quot;</span>) : string(<span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;               line += (clockPredFlag ? string(<span class="stringliteral">&quot;P&quot;</span>) : string(<span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;               line += string(<span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;               line += (orbitManeuverFlag ? string(<span class="stringliteral">&quot;M&quot;</span>) : string(<span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;               line += (orbitPredFlag ? string(<span class="stringliteral">&quot;P&quot;</span>) : string(<span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         <span class="comment">// if version is &#39;c&#39; and correlation flag is set,</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         <span class="comment">// then output the P|V Correlation Record</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         <span class="keywordflow">if</span>(isVerC &amp;&amp; correlationFlag) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">// first output the P|V record you just built</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            strm.lineNumber++;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">// now build and output the correlation record</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">if</span>(RecType == <span class="charliteral">&#39;P&#39;</span>)                                 <span class="comment">// P or V</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;               line = <span class="stringliteral">&quot;EP &quot;</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;               line = <span class="stringliteral">&quot;EV &quot;</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            line += rightJustify(asString(sdev[0]),5);         <span class="comment">// stddev X</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            line += rightJustify(asString(sdev[1]),5);         <span class="comment">// stddev Y</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            line += rightJustify(asString(sdev[2]),5);         <span class="comment">// stddev Z</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            line += rightJustify(asString(sdev[3]),8);         <span class="comment">// stddev Clk</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;6; i++)                             <span class="comment">// correlations</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;               line += rightJustify(asString(correlation[i]),9);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="comment">// write the line just built</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      strm &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      strm.lineNumber++;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   }  <span class="comment">// end reallyPutRecord()</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   <span class="keywordtype">void</span> SP3Data::dump(ostream&amp; s, <span class="keywordtype">bool</span> includeC) <span class="keyword">const</span> <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="comment">// dump record type (PV*), sat id, and current epoch</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      s &lt;&lt; RecType &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span>SP3SatID<span class="keyword">&gt;</span>(sat).toString() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;         &lt;&lt; (<span class="keyword">static_cast&lt;</span>CivilTime<span class="keyword">&gt;</span>(time)).printf(<span class="stringliteral">&quot;%Y/%02m/%02d %2H:%02M:%06.3f&quot;</span>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; = &quot;</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         &lt;&lt; (<span class="keyword">static_cast&lt;</span>GPSWeekSecond<span class="keyword">&gt;</span>(time)).printf(<span class="stringliteral">&quot;%F/%10.3g&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">if</span>(RecType != <span class="charliteral">&#39;*&#39;</span>) {                   <span class="comment">// not epoch line</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         s &lt;&lt; fixed &lt;&lt; setprecision(6)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; X=&quot;</span> &lt;&lt; setw(14) &lt;&lt; x[0]      <span class="comment">// XYZ</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; Y=&quot;</span> &lt;&lt; setw(14) &lt;&lt; x[1]</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; Z=&quot;</span> &lt;&lt; setw(14) &lt;&lt; x[2]</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; C=&quot;</span> &lt;&lt; setw(14) &lt;&lt; clk;      <span class="comment">// clk</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         <span class="keywordflow">if</span>(includeC) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot; sX=&quot;</span> &lt;&lt; setw(2) &lt;&lt; sig[0]    <span class="comment">// sigma XYZ</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; sY=&quot;</span> &lt;&lt; setw(2) &lt;&lt; sig[1]</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; sZ=&quot;</span> &lt;&lt; setw(2) &lt;&lt; sig[2]</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; sC=&quot;</span> &lt;&lt; setw(3) &lt;&lt; sig[3];   <span class="comment">// sigma clock</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">if</span>(RecType == <span class="charliteral">&#39;P&#39;</span>)                  <span class="comment">// flags</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (clockEventFlag ? <span class="stringliteral">&quot;clockEvent&quot;</span> : <span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (clockPredFlag ? <span class="stringliteral">&quot;clockPrediction&quot;</span> : <span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (orbitManeuverFlag ? <span class="stringliteral">&quot;orbitManeuver&quot;</span> : <span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (orbitPredFlag ? <span class="stringliteral">&quot;orbitPrediction&quot;</span> : <span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">if</span>(correlationFlag)                 <span class="comment">// stddevs and correlations</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;               s &lt;&lt; endl</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;    and E&quot;</span> &lt;&lt; RecType</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cXX=&quot;</span> &lt;&lt; setw(4) &lt;&lt; sdev[0]</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cYY=&quot;</span> &lt;&lt; setw(4) &lt;&lt; sdev[1]</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cZZ=&quot;</span> &lt;&lt; setw(4) &lt;&lt; sdev[2]</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cCC=&quot;</span> &lt;&lt; setw(7) &lt;&lt; sdev[3]</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cXY=&quot;</span> &lt;&lt; setw(8) &lt;&lt; correlation[0]</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cXZ=&quot;</span> &lt;&lt; setw(8) &lt;&lt; correlation[1]</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cXC=&quot;</span> &lt;&lt; setw(8) &lt;&lt; correlation[2]</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cYZ=&quot;</span> &lt;&lt; setw(8) &lt;&lt; correlation[3]</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cYC=&quot;</span> &lt;&lt; setw(8) &lt;&lt; correlation[4]</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; cZC=&quot;</span> &lt;&lt; setw(8) &lt;&lt; correlation[5];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      s &lt;&lt; endl;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   }  <span class="comment">// end dump()</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
