<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SRI.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRI.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SRI_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// TD go back thru and add const and throw() everywhere, also in Namelist</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// TD check that names CAN have different length than R and Z -- see zeroAll</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef CLASS_SQUAREROOTINFORMATION_INCLUDE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASS_SQUAREROOTINFORMATION_INCLUDE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// system includes</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// GPSTk</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// geomatics</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;Namelist.hpp&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SRIMatrix_8hpp.html">SRIMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keyword">const</span> Matrix&lt;double&gt; SRINullMatrix;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="keyword">class </span>SRI {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   SRI(<span class="keywordtype">void</span>) throw() { }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   SRI(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   SRI(<span class="keyword">const</span> Namelist&amp;)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      throw();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   SRI(const Matrix&lt;<span class="keywordtype">double</span>&gt;&amp;,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       const Vector&lt;<span class="keywordtype">double</span>&gt;&amp;,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       const Namelist&amp;)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   SRI(const SRI&amp;)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      throw();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   SRI&amp; operator=(const SRI&amp; right)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      throw();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="comment">// modify SRIs</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">void</span> permute(const Namelist&amp;)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordtype">void</span> split(const Namelist&amp;, SRI&amp;)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   SRI&amp; operator+=(const Namelist&amp;)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordtype">void</span> reshape(const Namelist&amp;)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordtype">void</span> merge(const SRI&amp; S)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      throw(MatrixException,VectorException)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   { *<span class="keyword">this</span> += S; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   SRI&amp; operator+=(<span class="keyword">const</span> SRI&amp;)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   friend SRI operator+(const SRI&amp;,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        const SRI&amp;)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   SRI&amp; append(const SRI&amp; S)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keywordtype">void</span> zeroOne(const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      throw();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordtype">void</span> zeroAll(const <span class="keywordtype">int</span> n=0)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      throw();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordtype">void</span> zeroState(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      throw()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   { Z = 0.0; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="comment">//void reset(int n=0)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="comment">//   throw();</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordtype">void</span> shift(<span class="keyword">const</span> Vector&lt;double&gt;&amp; X0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">throw</span>(MatrixException);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordtype">void</span> shiftZ(<span class="keyword">const</span> Vector&lt;double&gt;&amp; Z0)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">throw</span>(MatrixException);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="keywordtype">void</span> transform(<span class="keyword">const</span> Matrix&lt;double&gt;&amp; T,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                  <span class="keyword">const</span> Matrix&lt;double&gt;&amp; invT=SRINullMatrix)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordtype">void</span> transformState(const Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; invT)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="keywordtype">void</span> Qbump(const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; in,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;              const <span class="keywordtype">double</span>&amp; q=0.0)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordtype">void</span> stateFix(const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; index,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                 const <span class="keywordtype">double</span>&amp; value)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordtype">void</span> stateFix(const Namelist&amp; drops,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                 const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; values)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="keywordtype">void</span> addAPriori(const Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Cov, const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; X)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="keywordtype">void</span> addAPrioriInformation(const Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; ICov, const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; X)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   <span class="keywordtype">void</span> measurementUpdate(Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Partials,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                          Vector&lt;<span class="keywordtype">double</span>&gt;&amp; Data)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      throw(MatrixException)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   { SrifMU(R, Z, Partials, Data); }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <span class="keywordtype">void</span> getConditionNumber(<span class="keywordtype">double</span>&amp; small, <span class="keywordtype">double</span>&amp; big)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">throw</span>(MatrixException);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="keywordtype">void</span> getState(Vector&lt;double&gt;&amp; X, <span class="keywordtype">int</span> *ptrSingularIndex=NULL)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <span class="keywordtype">void</span> getStateAndCovariance(Vector&lt;<span class="keywordtype">double</span>&gt;&amp; X,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                              Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; C,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                              <span class="keywordtype">double</span> *ptrSmall=NULL,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                              <span class="keywordtype">double</span> *ptrBig=NULL)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="comment">// member access</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size(<span class="keywordtype">void</span>) const</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      throw()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   { <span class="keywordflow">return</span> R.rows(); }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   Namelist getNames(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      throw()</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   { <span class="keywordflow">return</span> names; }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   std::string getName(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   { <span class="keywordflow">return</span> names.getName(in); }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   <span class="keywordtype">bool</span> setName(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   { <span class="keywordflow">return</span> names.setName(in,name); }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index(std::string&amp; name)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   { <span class="keywordflow">return</span> names.index(name); }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   Matrix&lt;double&gt; getR(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      throw()</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   { <span class="keywordflow">return</span> R; }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   Vector&lt;double&gt; getZ(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      throw()</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   { <span class="keywordflow">return</span> Z; }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                   <span class="keyword">const</span> SRI&amp;);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   <span class="comment">// member data</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"></span>   Matrix&lt;double&gt; R;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   Vector&lt;double&gt; Z;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   Namelist names;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}; <span class="comment">// end class SRI</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;} <span class="comment">// end namespace gpstk</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
