<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SRIFilter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRIFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SRIFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef CLASS_SQUAREROOT_INFORMATION_FILTER_INCLUDE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLASS_SQUAREROOT_INFORMATION_FILTER_INCLUDE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// system</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// GPSTk</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SRI_8hpp.html">SRI.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="keyword">class </span>SRIFilter : <span class="keyword">public</span> SRI {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   SRIFilter(<span class="keywordtype">void</span>) throw();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   SRIFilter(const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      throw();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   SRIFilter(const Namelist&amp; NL)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      throw();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   SRIFilter(const Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; R,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             const Vector&lt;<span class="keywordtype">double</span>&gt;&amp; Z,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             const Namelist&amp; NL)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   SRIFilter(const SRIFilter&amp; right)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      throw()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      { *<span class="keyword">this</span> = right; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   SRIFilter&amp; operator=(<span class="keyword">const</span> SRIFilter&amp; right)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> measurementUpdate(<span class="keyword">const</span> Matrix&lt;double&gt;&amp; H,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                         Vector&lt;double&gt;&amp; D,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                         <span class="keyword">const</span> Matrix&lt;double&gt;&amp; CM=SRINullMatrix)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   throw(MatrixException,VectorException);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keywordtype">void</span> timeUpdate(Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; PhiInv,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                   Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rw,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; G,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                   Vector&lt;<span class="keywordtype">double</span>&gt;&amp; zw,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                   Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rwx)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordtype">void</span> smootherUpdate(Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Phi,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                       Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rw,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                       Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; G,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                       Vector&lt;<span class="keywordtype">double</span>&gt;&amp; zw,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                       Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rwx)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   static <span class="keywordtype">void</span> DMsmootherUpdate(Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; P,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                Vector&lt;<span class="keywordtype">double</span>&gt;&amp; X,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Phinv,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rw,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; G,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                Vector&lt;<span class="keywordtype">double</span>&gt;&amp; Zw,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rwx)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   static <span class="keywordtype">void</span> DMsmootherUpdateWithControl(Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; P,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                           Vector&lt;<span class="keywordtype">double</span>&gt;&amp; X,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                           Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Phinv,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                           Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rw,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                           Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; G,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                           Vector&lt;<span class="keywordtype">double</span>&gt;&amp; Zw,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                           Matrix&lt;<span class="keywordtype">double</span>&gt;&amp; Rwx,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                           Vector&lt;<span class="keywordtype">double</span>&gt;&amp; U)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="keywordtype">void</span> zeroAll(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordtype">void</span> Reset(const <span class="keywordtype">int</span> N=0);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;private:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   template &lt;class T&gt;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   static <span class="keywordtype">void</span> SrifTU(Matrix&lt;T&gt;&amp; R,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                      Vector&lt;T&gt;&amp; Z,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                      Matrix&lt;T&gt;&amp; Phi,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                      Matrix&lt;T&gt;&amp; Rw,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                      Matrix&lt;T&gt;&amp; G,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                      Vector&lt;T&gt;&amp; Zw,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                      Matrix&lt;T&gt;&amp; Rwx)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   template &lt;class T&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   static <span class="keywordtype">void</span> SrifSU(Matrix&lt;T&gt;&amp; R,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                      Vector&lt;T&gt;&amp; Z,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                      Matrix&lt;T&gt;&amp; Phi,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                      Matrix&lt;T&gt;&amp; Rw,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                      Matrix&lt;T&gt;&amp; G,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                      Vector&lt;T&gt;&amp; Zw,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                      Matrix&lt;T&gt;&amp; Rwx)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   template &lt;class T&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   static <span class="keywordtype">void</span> SrifSU_DM(Matrix&lt;T&gt;&amp; P,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                         Vector&lt;T&gt;&amp; X,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                         Matrix&lt;T&gt;&amp; Phinv,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                         Matrix&lt;T&gt;&amp; Rw,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                         Matrix&lt;T&gt;&amp; G,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                         Vector&lt;T&gt;&amp; Zw,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                         Matrix&lt;T&gt;&amp; Rwx)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      throw(MatrixException);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   <span class="keywordtype">void</span> defaults(<span class="keywordtype">void</span>) throw()</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="comment">//valid = false;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;   <span class="comment">// private member data - inherits from SRI</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="comment">// inherit SRI Information matrix, an upper triangular (square) matrix</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   <span class="comment">//Matrix&lt;double&gt; R;</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="comment">// inherit SRI state vector, of length equal to dimension (row and col) of R.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="comment">//Vector&lt;double&gt; Z;</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="comment">// inherit SRI Namelist parallel to R and Z, labelling elements of state vector.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   <span class="comment">//Namelist names;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   <span class="comment">// --------- private member data ------------</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   <span class="comment">// TD how to implement valid?</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   <span class="comment">// indicates if filter is valid - set false when inversion finds singularity.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   <span class="comment">//bool valid;</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}; <span class="comment">// end class SRIFilter</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;} <span class="comment">// end namespace gpstk</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
