<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SRIMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRIMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SRIMatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef SQUAREROOTINFORMATION_MATRICIES_INCLUDE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SQUAREROOTINFORMATION_MATRICIES_INCLUDE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// system includes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// GPSTk</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix_8hpp.html">Matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// geomatics</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">// This routine uses the Householder algorithm to update the SRI</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="comment">// state and covariance.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">// Input:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="comment">//    R  a priori SRI matrix (upper triangular, dimension N)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">//    Z  a priori SRI data vector (length N)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="comment">//    A  concatentation of H and D : A = H || D, where</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">//    H  Measurement partials, an M by N matrix.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="comment">//    D  Data vector, of length M</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment">//       H and D may have row dimension &gt; M; then pass M:</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">//    M  (optional) Row dimension of H and D</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">// Output:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">//    Updated R and Z.  H is trashed, but the data vector D</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">//    contains the residuals of fit (D - A*state).</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">// Return values:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">//    SrifMU returns void, but throws exceptions if the input matrices</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">// or vectors have incompatible dimensions.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">// </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">// Measurment noise associated with H and D must be white</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">// with unit covariance.  If necessary, the data can be &#39;whitened&#39;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">// before calling this routine in order to satisfy this requirement.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">// This is done as follows.  Compute the lower triangular square root </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="comment">// of the covariance matrix, L, and replace H with inverse(L)*H and</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">// D with inverse(L)*D.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">// </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">//    The Householder transformation is simply an orthogonal</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// transformation designed to make the elements below the diagonal</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">// zero.  It works by explicitly performing the transformation, one</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">// column at a time, without actually constructing the transformation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">// matrix. The matrix is transformed as follows</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">//   [  A(m,n) ] =&gt; [ sum       a       ]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">//   [         ] =&gt; [  0    A&#39;(m-1,n-1) ]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">// after which the same transformation is applied to A&#39; matrix, until A&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">// has only one row or column. The transformation that zeros the diagonal</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="comment">// below the (k,k) element also replaces the (k,k) element and modifies</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">// the matrix elements for columns &gt;= k and rows &gt;=k, but does not affect</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">// the matrix for columns &lt; k or rows &lt; k.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">//    Column k (=0..min(m,n)-1) of the input matrix A(m,n) can be zeroed</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">// below the diagonal (columns &lt; k have already been so zeroed) as follows:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="comment">//    let y be the vector equal to column k at the diagonal and below,</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">//       ( so y(j)==A(k+j,k), y(0)==A(k,k), y.size = m-k )</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">//    let sum = -sign(y(0))*|y|,</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">//    define vector u by u(0) = y(0)-sum, u(j)=y(j) for j&gt;0 (j=1..m-k)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">//    and finally define b = 1/(sum*u(0)).</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">// Redefine column k with A(k,k)=sum and A(k+j,k)=0, j=1..m, and</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">// then for each column j &gt; k, (j=k+1..n)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">//    compute g = b*sum[u(i)*A(k+i,j)], i=0..m-k-1,</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">//    replace A(k+i,j) with A(k+i,j)+g*u(i), for i=0..m-k-1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">// Most algorithms don&#39;t handle special cases:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="comment">// 1. If column k is already zero below the diagonal, but A(k,k)!=0, then</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">// y=[A(k,k),0,0,...0], sum=-A(k,k), u(0)=2A(k,k), u=[2A(k,k),0,0,...0]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">// and b = -1/(2*A(k,k)^2). Then, zeroing column k only changes the sign</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">// of A(k,k), and for the other columns j&gt;k, g = -A(k,j)/A(k,k) and only</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment">// row k is changed.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">// 2. If column k is already zero below the diagonal, AND A(k,k) is zero,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment">// then y=0,sum=0,u=0 and b is infinite...the transformation is undefined.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">// However this column should be skipped (Biermann Appendix VII.B).</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="comment">// Ref: Bierman, G.J. &quot;Factorization Methods for Discrete Sequential</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">//      Estimation,&quot; Academic Press, 1977.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">void</span> SrifMU(Matrix&lt;T&gt;&amp; R, Vector&lt;T&gt;&amp; Z, Matrix&lt;T&gt;&amp; A, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M=0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      throw(MatrixException)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span>(A.cols() &lt;= 1 || A.cols() != R.cols()+1 || Z.size() &lt; R.rows()) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordflow">if</span>(A.cols() &gt; 1 &amp;&amp; R.rows() == 0 &amp;&amp; Z.size() == 0) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// create R and Z</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            R = Matrix&lt;double&gt;(A.cols()-1,A.cols()-1,0.0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Z = Vector&lt;double&gt;(A.cols()-1,0.0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            MatrixException me(<span class="stringliteral">&quot;Invalid input dimensions:\n  R has dimension &quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               + StringUtils::asString&lt;int&gt;(R.rows()) + <span class="stringliteral">&quot;x&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               + StringUtils::asString&lt;int&gt;(R.cols()) + <span class="stringliteral">&quot;,\n  Z has length &quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               + StringUtils::asString&lt;int&gt;(Z.size()) + <span class="stringliteral">&quot;,\n  and A has dimension &quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               + StringUtils::asString&lt;int&gt;(A.rows()) + <span class="stringliteral">&quot;x&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               + StringUtils::asString&lt;int&gt;(A.cols()));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            GPSTK_THROW(me);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">const</span> T EPS=-T(1.e-200);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m=M, n=R.rows();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span>(m==0 || m &gt; A.rows()) m=A.rows();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> np1=n+1;         <span class="comment">// if np1 = n, state vector Z is not updated</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      T dum, delta, beta;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span>(j=0; j&lt;n; j++) {          <span class="comment">// loop over columns</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         T sum = T(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         <span class="keywordflow">for</span>(i=0; i&lt;m; i++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            sum += A(i,j)*A(i,j);   <span class="comment">// sum squares of elements in this column below d</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         <span class="keywordflow">if</span>(sum &lt;= T(0)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         dum = R(j,j);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         sum += dum * dum;          <span class="comment">// add diagonal element</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         sum = (dum &gt; T(0) ? -T(1) : T(1)) * ::sqrt(sum);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         delta = dum - sum;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         R(j,j) = sum;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keywordflow">if</span>(j+1 &gt; np1) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         beta = sum*delta;          <span class="comment">// beta must be negative</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keywordflow">if</span>(beta &gt; EPS) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         beta = T(1)/beta;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keywordflow">for</span>(k=j+1; k&lt;np1; k++) {   <span class="comment">// columns to right of diagonal</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            sum = delta * (k==n ? Z(j) : R(j,k));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;m; i++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               sum += A(i,j) * A(i,k);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(sum == T(0)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            sum *= beta;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span>(k==n) Z(j) += sum*delta;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span>   R(j,k) += sum*delta;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;m; i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;               A(i,k) += sum * A(i,j);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   }  <span class="comment">// end SrifMU</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="comment">// This is simply SrifMU(R,Z,A) with H and D passed in rather</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="comment">// than concatenated into a single Matrix A = H || D.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordtype">void</span> SrifMU(Matrix&lt;T&gt;&amp; R,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;               Vector&lt;T&gt;&amp; Z,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;               <span class="keyword">const</span> Matrix&lt;T&gt;&amp; H,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;               Vector&lt;T&gt;&amp; D,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M=0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      throw(MatrixException)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      Matrix&lt;double&gt; A;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">try</span> { A = H || D; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">catch</span>(MatrixException&amp; me) { GPSTK_RETHROW(me); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      SrifMU(R,Z,A,M);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <span class="comment">// copy residuals out of A into D</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      D = Vector&lt;double&gt;(A.colCopy(A.cols()-1));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">// Compute Cholesky decomposition of symmetric positive definite matrix using Crout</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="comment">// algorithm. A = L*L^T where A and L are (nxn) and L is lower triangular reads:</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="comment">// [ A00 A01 A02 ... A0n ] = [ L00  0   0  0 ...  0 ][ L00 L10 L20 ... L0n ]</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="comment">// [ A10 A11 A12 ... A1n ] = [ L10 L11  0  0 ...  0 ][  0  L11 L21 ... L1n ]</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="comment">// [ A20 A21 A22 ... A2n ] = [ L20 L21 L22 0 ...  0 ][  0   0  L22 ... L2n ]</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment">//           ...                      ...                  ...</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="comment">// [ An0 An1 An2 ... Ann ] = [ Ln0 Ln1 Ln2 0 ... Lnn][  0   0   0  ... Lnn ]</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="comment">//   but multiplying out gives</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="comment">//          A              = [ L00^2</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">//                           [ L00*L10  L11^2+L10^2</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="comment">//                           [ L00*L20  L11*L21+L10*L20 L22^2+L21^2+L20^2</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="comment">//                                 ...</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="comment">//    Aii = Lii^2 + sum(k=0,i-1) Lik^2</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="comment">//    Aij = Lij*Ljj + sum(k=0,j-1) Lik*Ljk</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="comment">// These can be inverted by looping over columns, and filling L from diagonal down.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   Matrix&lt;T&gt; lowerCholesky(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; A) <span class="keywordflow">throw</span>(MatrixException)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span>(A.rows() != A.cols() || A.rows() == 0) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         MatrixException me(<span class="stringliteral">&quot;Invalid input dimensions: &quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;               + StringUtils::asString&lt;int&gt;(A.rows()) + <span class="stringliteral">&quot;x&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;               + StringUtils::asString&lt;int&gt;(A.cols()));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         GPSTK_THROW(me);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=A.rows();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      Matrix&lt;T&gt; L(n,n,0.0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">for</span>(j=0; j&lt;n; j++) {             <span class="comment">// loop over cols</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         T d(A(j,j));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keywordflow">for</span>(k=0; k&lt;j; k++) d -= L(j,k)*L(j,k);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="keywordflow">if</span>(d &lt;= 0.0) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            MatrixException e(<span class="stringliteral">&quot;Non-positive eigenvalue; &quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               <span class="stringliteral">&quot;Cholesky requires positive-definite input&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            GPSTK_THROW(e);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         L(j,j) = ::sqrt(d);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         <span class="keywordflow">for</span>(i=j+1; i&lt;n; i++) {        <span class="comment">// loop over rows below diagonal</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            d = A(i,j);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">for</span>(k=0; k&lt;j; k++) d -= L(i,k)*L(j,k);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            L(i,j) = d/L(j,j);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">return</span> L;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   Matrix&lt;T&gt; upperCholesky(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; A) <span class="keywordflow">throw</span>(MatrixException)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      { <span class="keywordflow">return</span> transpose(lowerCholesky(A)); }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   Matrix&lt;T&gt; inverseCholesky(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; A) <span class="keywordflow">throw</span>(MatrixException)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         Matrix&lt;T&gt; L(lowerCholesky(A));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         Matrix&lt;T&gt; Uinv(inverseUT(transpose(L)));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         Matrix&lt;T&gt; Ainv(UTtimesTranspose(Uinv));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <span class="keywordflow">return</span> Ainv;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">catch</span>(MatrixException&amp; me) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         me.addText(<span class="stringliteral">&quot;Called by inverseCholesky()&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         GPSTK_RETHROW(me);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <span class="comment">// Invert the upper triangular matrix stored in the square matrix UT, using a very</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="comment">// efficient algorithm. Throw MatrixException if the matrix is singular.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="comment">// If the pointers are defined, on exit (but not if an exception is thrown),</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="comment">// they return the smallest and largest eigenvalues of the matrix.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   Matrix&lt;T&gt; inverseUT(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; UT, T *ptrSmall=NULL, T *ptrBig=NULL)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      throw(MatrixException)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">if</span>(UT.rows() != UT.cols() || UT.rows() == 0) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         MatrixException me(<span class="stringliteral">&quot;Invalid input dimensions: &quot;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;               + StringUtils::asString&lt;int&gt;(UT.rows()) + <span class="stringliteral">&quot;x&quot;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;               + StringUtils::asString&lt;int&gt;(UT.cols()));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         GPSTK_THROW(me);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j,k,n=UT.rows();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      T big(0),small(0),sum,dum;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      Matrix&lt;T&gt; Inv(UT);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         <span class="comment">// start at the last row,col</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      dum = UT(n-1,n-1);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span>(dum == T(0)) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         SingularMatrixException e(<span class="stringliteral">&quot;Singular matrix&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      big = small = fabs(dum);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      Inv(n-1,n-1) = T(1)/dum;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">if</span>(n == 1) <span class="keywordflow">return</span> Inv;                 <span class="comment">// 1x1 matrix</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">for</span>(i=0; i&lt;n-1; i++) Inv(n-1,i)=0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         <span class="comment">// now move to rows i = n-2 to 0</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">for</span>(i=n-2;; i--) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         <span class="keywordflow">if</span>(UT(i,i) == T(0))</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">throw</span> SingularMatrixException(<span class="stringliteral">&quot;Singular matrix&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         <span class="keywordflow">if</span>(fabs(UT(i,i)) &gt; big) big = fabs(UT(i,i));</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         <span class="keywordflow">if</span>(fabs(UT(i,i)) &lt; small) small = fabs(UT(i,i));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         dum = T(1)/UT(i,i);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         Inv(i,i) = dum;                        <span class="comment">// diagonal element first</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">// now do off-diagonal elements (i,i+1) to (i,n-1)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         <span class="keywordflow">for</span>(j=i+1; j&lt;n; j++) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            sum = T(0);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">for</span>(k=i+1; k&lt;=j; k++)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;               sum += Inv(k,j) * UT(i,k);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Inv(i,j) = - sum * dum;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         <span class="keywordflow">for</span>(j=0; j&lt;i; j++) Inv(i,j)=0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         <span class="keywordflow">if</span>(i==0) <span class="keywordflow">break</span>;         <span class="comment">// NB i is unsigned, hence 0-1 = 4294967295!</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">if</span>(ptrSmall) *ptrSmall=small;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">if</span>(ptrBig) *ptrBig=big;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">return</span> Inv;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   <span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   <span class="comment">// Given an upper triangular matrix UT, compute the symmetric matrix</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   <span class="comment">// UT * transpose(UT) using a very efficient algorithm.</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span>   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   Matrix&lt;T&gt; UTtimesTranspose(<span class="keyword">const</span> Matrix&lt;T&gt;&amp; UT)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">throw</span>(MatrixException)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=UT.rows();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordflow">if</span>(n == 0 || UT.cols() != n) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         MatrixException me(<span class="stringliteral">&quot;Invalid input dimensions: &quot;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;               + StringUtils::asString&lt;int&gt;(UT.rows()) + <span class="stringliteral">&quot;x&quot;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;               + StringUtils::asString&lt;int&gt;(UT.cols()));</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         GPSTK_THROW(me);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      T sum;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      Matrix&lt;T&gt; S(n,n);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">for</span>(i=0; i&lt;n-1; i++) {        <span class="comment">// loop over rows of UT, except the last</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;         sum = T(0);                <span class="comment">// diagonal element (i,i)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;         <span class="keywordflow">for</span>(j=i; j&lt;n; j++)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            sum += UT(i,j)*UT(i,j);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;         S(i,i) = sum;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         <span class="keywordflow">for</span>(j=i+1; j&lt;n; j++) {     <span class="comment">// loop over columns to right of (i,i)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            sum = T(0);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">for</span>(k=j; k&lt;n; k++)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;               sum += UT(i,k) * UT(j,k);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            S(i,j) = S(j,i) = sum;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;         }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      S(n-1,n-1) = UT(n-1,n-1)*UT(n-1,n-1);   <span class="comment">// the last diagonal element</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordflow">return</span> S;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;} <span class="comment">// end namespace gpstk</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif // SQUAREROOTINFORMATION_MATRICIES_INCLUDE</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
