<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SunEarthSatGeometry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_eb7b6389ab0564052e9461a3948b0be4.html">Geomatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SunEarthSatGeometry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SunEarthSatGeometry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// GPSTk includes</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span>          <span class="comment">// asString</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8hpp.html">geometry.hpp</a>&quot;</span>             <span class="comment">// DEG_TO_RAD</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GNSSconstants_8hpp.html">GNSSconstants.hpp</a>&quot;</span>    <span class="comment">// TWO_PI</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// geomatics</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SunEarthSatGeometry_8hpp.html">SunEarthSatGeometry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolarPosition_8hpp.html">SolarPosition.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>gpstk {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Given a Position, compute unit (ECEF) vectors in the Up, East and North directions</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// at that position. Use geodetic coordinates, i.e. &#39;up&#39; is perpendicular to the</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// geoid. Return the vectors in the form of a 3x3 Matrix&lt;double&gt;, this is in fact the</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// rotation matrix that will take an ECEF vector into an &#39;up-east-north&#39; vector.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Matrix&lt;double&gt; UpEastNorth(Position&amp; P, <span class="keywordtype">bool</span> geocentric) <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   Matrix&lt;double&gt; R = NorthEastUp(P,geocentric);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++) { <span class="keywordtype">double</span> r=R(0,i); R(0,i)=R(2,i); R(2,i)=r; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">return</span> R;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">catch</span>(exception&amp; e) { Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Same as UpEastNorth, but using geocentric coordinates, so that the -Up</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// direction will meet the center of Earth.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Matrix&lt;double&gt; UpEastNorthGeocentric(Position&amp; P) <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">try</span> { <span class="keywordflow">return</span> UpEastNorth(P, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Same as UpEastNorth(), but with rows re-ordered.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Matrix&lt;double&gt; NorthEastUp(Position&amp; P, <span class="keywordtype">bool</span> geocentric) <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   Matrix&lt;double&gt; R(3,3);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   P.transformTo(geocentric ? Position::Geodetic : Position::Geocentric);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">double</span> lat = (geocentric ? P.getGeodeticLatitude() : P.getGeocentricLatitude())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      * DEG_TO_RAD;                                        <span class="comment">// rad N</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">double</span> lon = P.getLongitude() * DEG_TO_RAD;             <span class="comment">// rad E</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">double</span> ca = ::cos(lat);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">double</span> sa = ::sin(lat);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">double</span> co = ::cos(lon);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">double</span> so = ::sin(lon);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">// This is the rotation matrix which will</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">// transform  X=(x,y,z) into (R*X)(north,east,up)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   R(0,0) = -sa*co;  R(0,1) = -sa*so;  R(0,2) = ca;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   R(1,0) =    -so;  R(1,1) =     co;  R(1,2) = 0.;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   R(2,0) =  ca*co;  R(2,1) =  ca*so;  R(2,2) = sa;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">// The rows of R are also the unit vectors, in ECEF, of north,east,up;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">//  R = (N &amp;&amp; E &amp;&amp; U) = transpose(N || E || U).</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">//Vector&lt;double&gt; N = R.rowCopy(0);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="comment">//Vector&lt;double&gt; E = R.rowCopy(1);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">//Vector&lt;double&gt; U = R.rowCopy(2);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordflow">return</span> R;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordflow">catch</span>(exception&amp; e) { Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Same as UpEastNorthGeocentric(), but with rows re-ordered.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Matrix&lt;double&gt; NorthEastUpGeocentric(Position&amp; P) <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">try</span> { <span class="keywordflow">return</span> NorthEastUp(P, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Generate a 3x3 rotation Matrix, for direct rotations about one axis</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// (for XYZ, axis=123), given the rotation angle in radians;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// @param angle in radians.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// @param axis 1,2,3 as rotation about X,Y,Z.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// @return Rotation matrix (3x3).</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// @throw InvalidInput if axis is anything other than 1, 2 or 3.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Matrix&lt;double&gt; SingleAxisRotation(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">int</span> axis)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">if</span>(axis &lt; 1 || axis &gt; 3) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      Exception e(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Invalid axis (1,2,3 &lt;=&gt; X,Y,Z): &quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         + StringUtils::asString(axis));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      GPSTK_THROW(e);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   Matrix&lt;double&gt; R(3,3,0.0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">int</span> i1=axis-1;                      <span class="comment">// axis = 1 : 0,1,2</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">int</span> i2=i1+1; <span class="keywordflow">if</span>(i2 == 3) i2=0;      <span class="comment">// axis = 2 : 1,2,0</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">int</span> i3=i2+1; <span class="keywordflow">if</span>(i3 == 3) i3=0;      <span class="comment">// axis = 3 : 2,0,1</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   R(i1,i1) = 1.0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   R(i2,i2) = R(i3,i3) = ::cos(angle);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   R(i3,i2) = -(R(i2,i3) = ::sin(angle));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordflow">return</span> R;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordflow">catch</span>(exception&amp; e) { Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Consider the sun and the earth as seen from the satellite. Let the sun be a circle</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// of angular radius r, center in direction s, and the earth be a (larger) circle</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// of angular radius R, center in direction e. The circles overlap if |e-s| &lt; R+r;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// complete overlap if |e-s| &lt; R-r. The satellite is in penumbra if R-r &lt; |e-s| &lt; R+r,// it is in umbra if |e-s| &lt; R-r.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//    Let L == |e-s|. What is the area of overlap in penumbra : R-r &lt; L &lt; R+r ?</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Call the two points where the circles intersect p1 and p2. Draw a line from e to s;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// call the points where this line intersects the two circles r1 and R1, respectively.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Draw lines from e to s, e to p1, e to p2, s to p1 and s to p2. Call the angle</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// between e-s and e-p1 alpha, and that between s-e and s-p1, beta.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Draw a rectangle with top and bottom parallel to e-s passing through p1 and p2,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// and with sides passing through s and r1. Similarly for e and R1. Note that the</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// area of intersection lies within the intersection of these two rectangles.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Call the area of the rectangle outside the circles A and B. The height H of the</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// rectangles is</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// H = 2Rsin(alpha) = 2rsin(beta)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// also L = rcos(beta)+Rcos(alpha)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// The area A will be the area of the rectangle</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//              minus the area of the wedge formed by the angle 2*alpha</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//              minus the area of the two triangles which meet at s :</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// A = RH - (2alpha/2pi)*pi*R*R - 2*(1/2)*(H/2)Rcos(alpha)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Similarly</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// B = rH - (2beta/2pi)*pi*r*r  - 2*(1/2)*(H/2)rcos(beta)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// The area of intersection will be the area of the rectangular intersection</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//                            minus the area A</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//                            minus the area B</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Intersection = H(R+r-L) - A - B</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//              = HR+Hr-HL -HR+alpha*R*R+(H/2)Rcos(alpha) -Hr+beta*r*r+(H/2)rcos(beta)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Cancel terms, and substitute for L using above equation L = ..</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//              = -(H/2)rcos(beta)-(H/2)Rcos(alpha)+alpha*R*R+beta*r*r</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// substitute for H/2</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//              = -R*R*sin(alpha)cos(alpha)-r*r*sin(beta)cos(beta)+alpha*R*R+beta*r*r</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// Intersection = R*R*[alpha-sin(alpha)cos(alpha)]+r*r*[beta-sin(beta)cos(beta)]</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// Solve for alpha and beta in terms of R, r and L using the H and L relations above</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// (r/R)cos(beta)=(L/R)-cos(alpha)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// (r/R)sin(beta)=sin(alpha)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// so</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// (r/R)^2 = (L/R)^2 - (2L/R)cos(alpha) + 1</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// cos(alpha) = (R/2L)(1+(L/R)^2-(r/R)^2)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// cos(beta) = (L/r) - (R/r)cos(alpha)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// and 0 &lt;= alpha or beta &lt;= pi</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// AngRadEarth    angular radius of the earth as seen at the satellite</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// AngRadSun      angular radius of the sun as seen at the satellite</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// AngSeparation  angular distance of the sun from the earth</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// return         fraction (0 &lt;= f &lt;= 1) of area of sun covered by earth</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// units only need be consistent</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">double</span> ShadowFactor(<span class="keywordtype">double</span> AngRadEarth, <span class="keywordtype">double</span> AngRadSun, <span class="keywordtype">double</span> AngSeparation)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">if</span>(AngSeparation &gt;= AngRadEarth+AngRadSun) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">if</span>(AngSeparation &lt;= fabs(AngRadEarth-AngRadSun)) <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordtype">double</span> r=AngRadSun, R=AngRadEarth, L=AngSeparation;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordflow">if</span>(AngRadSun &gt; AngRadEarth) { r=AngRadEarth; R=AngRadSun; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">double</span> cosalpha = (R/L)*(1.0+(L/R)*(L/R)-(r/R)*(r/R))/2.0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordtype">double</span> cosbeta = (L/r) - (R/r)*cosalpha;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keywordtype">double</span> sinalpha = ::sqrt(1-cosalpha*cosalpha);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordtype">double</span> sinbeta = ::sqrt(1-cosbeta*cosbeta);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordtype">double</span> alpha = ::asin(sinalpha);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordtype">double</span> beta = ::asin(sinbeta);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordtype">double</span> shadow = r*r*(beta-sinbeta*cosbeta)+R*R*(alpha-sinalpha*cosalpha);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   shadow /= ::acos(-1.0)*AngRadSun*AngRadSun;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keywordflow">return</span> shadow;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordflow">catch</span>(exception&amp; e) { Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Compute the satellite attitude, given the time and the satellite position SV.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// If the SolarSystem is valid, use it; otherwise use SolarPosition.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// See two versions of SatelliteAttitude() for the user interface.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// Return a 3x3 Matrix which contains, as rows, the unit (ECEF) vectors X,Y,Z in the</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// body frame of the satellite, namely</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//    Z = along the boresight (i.e. towards Earth center),</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//    Y = perpendicular to both Z and the satellite-sun direction, and</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//    X = completing the orthonormal triad. X will generally point toward the sun.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// Thus this rotation matrix R * (ECEF XYZ vector) = components in body frame, and</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// R.transpose() * (sat. body. frame vector) = ECEF XYZ components.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// Also return the shadow factor = fraction of sun&#39;s area not visible to satellite.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;Matrix&lt;double&gt; doSatAtt(<span class="keyword">const</span> CommonTime&amp; tt, <span class="keyword">const</span> Position&amp; SV,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keyword">const</span> SolarSystem&amp; SSEph, <span class="keyword">const</span> EarthOrientation&amp; EO,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordtype">double</span>&amp; sf)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">double</span> d,svrange,DistSun,AngRadSun,AngRadEarth,AngSeparation;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      Position X,Y,Z,T,S,Sun;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      Matrix&lt;double&gt; R(3,3);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">// Z points from satellite to Earth center - along the antenna boresight</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      Z = SV;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      Z.transformTo(Position::Cartesian);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      svrange = Z.mag();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      d = -1.0/Z.mag();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      Z = d * Z;                                <span class="comment">// reverse and normalize Z</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">// get the Sun&#39;s position</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span>(SSEph.JPLNumber() &gt; -1) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="comment">//SolarSystem&amp; mySSEph=const_cast&lt;SolarSystem&amp;&gt;(SSEph);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         Sun = <span class="keyword">const_cast&lt;</span>SolarSystem&amp;<span class="keyword">&gt;</span>(SSEph).WGS84Position(SolarSystem::Sun,tt,EO);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keywordtype">double</span> AR;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         Sun = SolarPosition(tt, AR);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      DistSun = Sun.radius();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// apparent angular radius of sun = 0.2666/distance in AU (deg)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      AngRadSun = 0.2666/(DistSun/149598.0e6);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      AngRadSun *= DEG_TO_RAD;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">// angular radius of earth at sat</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      AngRadEarth = ::asin(6378137.0/svrange);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">// T points from satellite to sun</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      T = Sun;                                  <span class="comment">// vector earth to sun</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      T.transformTo(Position::Cartesian);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      S = SV;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      S.transformTo(Position::Cartesian);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      T = T - S;                                <span class="comment">// sat to sun=(E to sun)-(E to sat)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      d = 1.0/T.mag();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      T = d * T;                                <span class="comment">// normalize T</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      AngSeparation = ::acos(Z.dot(T));         <span class="comment">// apparent angular distance, earth</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                <span class="comment">// to sun, as seen at satellite</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">// is satellite in eclipse?</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">try</span> { sf = ShadowFactor(AngRadEarth, AngRadSun, AngSeparation); }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">// Y is perpendicular to Z and T, such that ...</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      Y = Z.cross(T);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      d = 1.0/Y.mag();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      Y = d * Y;                                <span class="comment">// normalize Y</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// ... X points generally in the direction of the sun</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      X = Y.cross(Z);                           <span class="comment">// X will be unit vector</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span>(X.dot(T) &lt; 0) {                        <span class="comment">// need to reverse X, hence Y also</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         X = -1.0 * X;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         Y = -1.0 * Y;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">// fill the matrix and return it</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">for</span>(i=0; i&lt;3; i++) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         R(0,i) = X[i];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         R(1,i) = Y[i];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         R(2,i) = Z[i];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">return</span> R;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordflow">catch</span>(exception&amp; e) {Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E);}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">// Version without JPL SolarSystem ephemeris - uses SolarPosition</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;Matrix&lt;double&gt; SatelliteAttitude(<span class="keyword">const</span> CommonTime&amp; tt, <span class="keyword">const</span> Position&amp; SV, <span class="keywordtype">double</span>&amp; sf)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   SolarSystem ssdummy;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   EarthOrientation eodum;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keywordflow">return</span> doSatAtt(tt,SV,ssdummy,eodum,sf);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// Version with JPL SolarSystem ephemeris. Throw if the SolarSystem is not valid</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;Matrix&lt;double&gt; SatelliteAttitude(<span class="keyword">const</span> CommonTime&amp; tt, <span class="keyword">const</span> Position&amp; SV,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                 <span class="keyword">const</span> SolarSystem&amp; SSEph, <span class="keyword">const</span> EarthOrientation&amp; EO,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                 <span class="keywordtype">double</span>&amp; sf)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="keywordflow">if</span>(SSEph.JPLNumber() == -1 || SSEph.startTime()-tt &gt; 1.e-8</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                              || tt - SSEph.endTime() &gt; 1.e-8) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      Exception e(<span class="stringliteral">&quot;Solar system ephemeris invalid&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      GPSTK_THROW(e);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   <span class="keywordflow">return</span> doSatAtt(tt,SV,SSEph,EO,sf);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// Compute the azimuth and nadir angle, in the satellite body frame,</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// of receiver Position RX as seen at the satellite Position SV. The nadir angle</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// is measured from the Z axis, which points to Earth center, and azimuth is</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// measured from the X axis.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// @param Position SV          Satellite position</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// @param Position RX          Receiver position</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// @param Matrix&lt;double&gt; Rot   Rotation matrix (3,3), output of SatelliteAttitude</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// @param double nadir         Output nadir angle in degrees</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// @param double azimuth       Output azimuth angle in degrees</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> SatelliteNadirAzimuthAngles(<span class="keyword">const</span> Position&amp; SV,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                 <span class="keyword">const</span> Position&amp; RX,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                 <span class="keyword">const</span> Matrix&lt;double&gt;&amp; Rot,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                 <span class="keywordtype">double</span>&amp; nadir,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                 <span class="keywordtype">double</span>&amp; azimuth)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keywordflow">throw</span>(Exception)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span>(Rot.rows() != 3 || Rot.cols() != 3) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         Exception e(<span class="stringliteral">&quot;Rotation matrix invalid&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      Position RmS;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="comment">// RmS points from satellite to receiver</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      RmS = RX - SV;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      RmS.transformTo(Position::Cartesian);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      d = RmS.mag();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">if</span>(d == 0.0) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         Exception e(<span class="stringliteral">&quot;Satellite and Receiver Positions identical&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      RmS = (1.0/d) * RmS;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      Vector&lt;double&gt; XYZ(3),Body(3);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      XYZ(0) = RmS.X();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      XYZ(1) = RmS.Y();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      XYZ(2) = RmS.Z();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      Body = Rot * XYZ;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      nadir = ::acos(Body(2)) * RAD_TO_DEG;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      azimuth = ::atan2(Body(1),Body(0)) * RAD_TO_DEG;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span>(azimuth &lt; 0.0) azimuth += 360.;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="keywordflow">catch</span>(Exception&amp; e) { GPSTK_RETHROW(e); }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   <span class="keywordflow">catch</span>(exception&amp; e) {Exception E(<span class="stringliteral">&quot;std except: &quot;</span>+<span class="keywordtype">string</span>(e.what())); GPSTK_THROW(E);}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   <span class="keywordflow">catch</span>(...) { Exception e(<span class="stringliteral">&quot;Unknown exception&quot;</span>); GPSTK_THROW(e); }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}  <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
