<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: SVExclusionList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8425773b281009bda9f9289d5c0ae7ee.html">deprecate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SVExclusionList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SVExclusionList_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef GPSTK_SVEXCLUSIONLIST_HPP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_SVEXCLUSIONLIST_HPP</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// std library</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// gpstk</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommonTime_8hpp.html">CommonTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gps__constants_8hpp.html">gps_constants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8hpp.html">StringUtils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">class </span>SVExclusion</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         SVExclusion( <span class="keyword">const</span> gpstk::CommonTime begin,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      <span class="keyword">const</span> gpstk::CommonTime end, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> PRNID, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keyword">const</span> std::string commentArg );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keywordtype">bool</span> isApplicable( <span class="keyword">const</span> <span class="keywordtype">int</span> PRNID, <span class="keyword">const</span> gpstk::CommonTime dt ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         std::string getComment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordtype">int</span> getPRNID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         gpstk::CommonTime getBeginTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         gpstk::CommonTime getEndTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordtype">int</span> PRN_IDENTIFIER;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         gpstk::CommonTime begExclude;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         gpstk::CommonTime endExclude;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         std::string comment;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// For this first implementation, there will be a multimap </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// organized by PRN.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">typedef</span> std::multimap&lt; int, SVExclusion &gt;::const_iterator SVXListCI;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">typedef</span> std::pair&lt;SVXListCI,SVXListCI&gt; SVXListPair;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">class </span>SVExclusionList </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         NEW_EXCEPTION_CLASS( NoSVExclusionFound , gpstk::Exception);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         NEW_EXCEPTION_CLASS( SVExclusionFileNotFound , gpstk::Exception);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         SVExclusionList( );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         SVExclusionList( std::string filename )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <span class="keywordflow">throw</span>(SVExclusionFileNotFound);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keywordtype">void</span> addFile( <span class="keyword">const</span> std::string filename )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">throw</span>(SVExclusionFileNotFound);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordtype">bool</span> isExcluded( <span class="keyword">const</span> <span class="keywordtype">int</span> PRN, <span class="keyword">const</span> gpstk::CommonTime dt ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordtype">void</span> addExclusion( <span class="keyword">const</span> SVExclusion );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         gpstk::CommonTime getEarliestTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         gpstk::CommonTime getLatestTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordtype">int</span> getNumberOfExclusions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keyword">const</span> SVExclusion&amp; getApplicableExclusion(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> PRN, <span class="keyword">const</span> gpstk::CommonTime dt) </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keyword">const</span> <span class="keywordflow">throw</span>(NoSVExclusionFound);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="keywordtype">int</span> numberOfReadFailures() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordtype">void</span> listOfReadFailures() <span class="keyword">const</span>;       <span class="comment">// List goes to cerr</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordtype">void</span> listOfReadFailures( FILE* fpout ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordtype">void</span> listOfReadFailures( std::ofstream fsout ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordtype">void</span> dumpList( FILE* fp ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         gpstk::CommonTime earliestTime;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         gpstk::CommonTime latestTime;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         std::multimap&lt; int, SVExclusion &gt; exclusionMap;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         std::string timeSpecString;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keywordtype">int</span> readFailCount;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         std::list&lt;std::string&gt; readFailList;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         std::string buildFailString(<span class="keyword">const</span> std::string s,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> lineCount, <span class="keyword">const</span> std::string filename );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">inline</span> gpstk::CommonTime SVExclusionList::getEarliestTime()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span>(earliestTime); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keyword">inline</span> gpstk::CommonTime SVExclusionList::getLatestTime()<span class="keyword"> const </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span>(latestTime); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> SVExclusionList::getNumberOfExclusions()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span>(exclusionMap.size()); } </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> SVExclusionList::numberOfReadFailures()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span>(readFailCount); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keyword">inline</span> std::string SVExclusion::getComment()<span class="keyword"> const </span>{<span class="keywordflow">return</span>(comment); }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> SVExclusion::getPRNID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(PRN_IDENTIFIER); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keyword">inline</span> gpstk::CommonTime SVExclusion::getBeginTime()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(begExclude); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keyword">inline</span> gpstk::CommonTime SVExclusion::getEndTime()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(endExclude); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif      </span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
