<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: TimeSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_9c40091a7a27e15303e41a0872fa5d7e.html">RefTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TimeSystem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeSystem_8hpp.html">TimeSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimeConverters_8hpp.html">TimeConverters.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">// Static initialization of const std::strings for asString().</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">// Must parallel enum Systems in TimeSystem.hpp.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">// NB: DO NOT use std::map here; on some systems initialization fails.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">string</span> TimeSystem::Strings[count] =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       string(<span class="stringliteral">&quot;UNK&quot;</span>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       string(<span class="stringliteral">&quot;Any&quot;</span>),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       string(<span class="stringliteral">&quot;GPS&quot;</span>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       string(<span class="stringliteral">&quot;GLO&quot;</span>),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       string(<span class="stringliteral">&quot;GAL&quot;</span>),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       string(<span class="stringliteral">&quot;QZS&quot;</span>),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       string(<span class="stringliteral">&quot;BDT&quot;</span>),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       string(<span class="stringliteral">&quot;UTC&quot;</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       string(<span class="stringliteral">&quot;TAI&quot;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       string(<span class="stringliteral">&quot;TT&quot;</span>),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       string(<span class="stringliteral">&quot;TRT&quot;</span>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordtype">void</span> TimeSystem::setTimeSystem(<span class="keyword">const</span> Systems&amp; sys)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span>(sys &lt; 0 || sys &gt;= count)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         system = Unknown;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         system = sys;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">void</span> TimeSystem::fromString(<span class="keyword">const</span> <span class="keywordtype">string</span> str)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      system = Unknown;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;count; i++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">if</span>(Strings[i] == str) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            system = <span class="keyword">static_cast&lt;</span>Systems<span class="keyword">&gt;</span>(i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   ostream&amp; operator&lt;&lt;(ostream os, <span class="keyword">const</span> TimeSystem&amp; ts)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> os &lt;&lt; ts.asString();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">// NB. The table &#39;leaps&#39; must be modified when a new leap second is announced.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">// Return the number of leap seconds between UTC and TAI, that is the</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">// difference in time scales UTC-TAI at an epoch defined by (year, month, day).</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="comment">// NB. Input day in a floating quantity and thus any epoch may be represented;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">// this is relevant the period 1960 to 1972, when UTC-TAI was not integral.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">// NB. GPS = TAI - 19sec and so GPS-UTC = getLeapSeconds()-19.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">double</span> TimeSystem::getLeapSeconds(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; year,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; month,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; day)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// Leap second data --------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// number of changes before leap seconds (1960-1971) - this should never change.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NPRE=14;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// epoch year, epoch month(1-12), delta t(sec), rate (sec/day) for [1960,1972).</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="keywordtype">int</span> year, month;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordtype">double</span> delt, rate;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      } preleap[NPRE] = {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         { 1960,  1,  1.4178180, 0.0012960 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         { 1961,  1,  1.4228180, 0.0012960 },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         { 1961,  8,  1.3728180, 0.0012960 },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         { 1962,  1,  1.8458580, 0.0011232 },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         { 1963, 11,  1.9458580, 0.0011232 },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         { 1964,  1,  3.2401300, 0.0012960 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         { 1964,  4,  3.3401300, 0.0012960 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         { 1964,  9,  3.4401300, 0.0012960 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         { 1965,  1,  3.5401300, 0.0012960 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         { 1965,  3,  3.6401300, 0.0012960 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         { 1965,  7,  3.7401300, 0.0012960 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         { 1965,  9,  3.8401300, 0.0012960 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         { 1966,  1,  4.3131700, 0.0025920 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         { 1968,  2,  4.2131700, 0.0025920 }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Leap seconds history</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// ***** This table must be updated for new leap seconds **************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordtype">int</span> year, month, nleap;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      } leaps[] = {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         { 1972,  1, 10 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         { 1972,  7, 11 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         { 1973,  1, 12 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         { 1974,  1, 13 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         { 1975,  1, 14 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         { 1976,  1, 15 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         { 1977,  1, 16 },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         { 1978,  1, 17 },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         { 1979,  1, 18 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         { 1980,  1, 19 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         { 1981,  7, 20 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         { 1982,  7, 21 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         { 1983,  7, 22 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         { 1985,  7, 23 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         { 1988,  1, 24 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         { 1990,  1, 25 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         { 1991,  1, 26 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         { 1992,  7, 27 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         { 1993,  7, 28 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         { 1994,  7, 29 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         { 1996,  1, 30 },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         { 1997,  7, 31 },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         { 1999,  1, 32 },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         { 2006,  1, 33 },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         { 2009,  1, 34 },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         { 2012,  7, 35 }, <span class="comment">// leave the last comma!</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <span class="comment">// add new entry here, of the form:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="comment">// { year, month(1-12), leap_sec }, // leave the last comma!</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// the number of leaps (do not change this)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NLEAPS = <span class="keyword">sizeof</span>(leaps)/<span class="keyword">sizeof</span>(leaps[0]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// last year in leaps</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">//static const int MAXYEAR = leaps[NLEAPS-1].year;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// END static data -----------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// search for the input year, month</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span>(year &lt; 1960)                        <span class="comment">// pre-1960 no deltas</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(month &lt; 1 || month &gt; 12)       <span class="comment">// blunder, should never happen - throw?</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         ;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(year &lt; 1972) {                 <span class="comment">// [1960-1972) pre-leap</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=NPRE-1; i&gt;=0; i--) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(preleap[i].year &gt; year ||</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               (preleap[i].year == year &amp;&amp; preleap[i].month &gt; month)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// found last record with &lt; rec.year &gt;= year and rec.month &gt;= month</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// watch out - cannot use CommonTime here</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> iday(day);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">double</span> dday(iday-<span class="keywordtype">int</span>(day));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>(iday == 0) { iday = 1; dday = 1.0-dday; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">long</span> JD0 = convertCalendarToJD(year,month,iday);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">long</span> JD = convertCalendarToJD(preleap[i].year,preleap[i].month,1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> (preleap[i].delt + (<span class="keywordtype">double</span>(JD0-JD)+dday)*preleap[i].rate);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">else</span> {                                    <span class="comment">// [1972- leap seconds</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=NLEAPS-1; i&gt;=0; i--) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span>(leaps[i].year &gt; year ||</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               (leaps[i].year == year &amp;&amp; leaps[i].month &gt; month)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> double(leaps[i].nleap);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">// Compute the conversion (in seconds) from one time system (inTS) to another</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="comment">// (outTS), given the year and month of the time to be converted.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="comment">// Result is to be added to the first time (inTS) to yield the converted (outTS),</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="comment">// that is t(outTS) = t(inTS) + correction(inTS,outTS).</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="comment">// NB. the caller must not forget to change to outTS after adding this correction.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment">// @param TimeSystem inTS, input system</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="comment">// @param TimeSystem outTS, output system</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="comment">// @param int year, year of the time to be converted.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="comment">// @param int month, month (1-12) of the time to be converted.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">// @return double dt, correction (sec) to be added to t(in) to yield t(out).</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="comment">// @throw if input system(s) are invalid or Unknown.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">double</span> TimeSystem::Correction(<span class="keyword">const</span> TimeSystem&amp; inTS, <span class="keyword">const</span> TimeSystem&amp; outTS,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; year, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; month, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; day)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">double</span> dt(0.0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// identity</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span>(inTS == outTS)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         <span class="keywordflow">return</span> dt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// cannot convert unknowns</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span>(inTS == Unknown || outTS == Unknown) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         Exception e(<span class="stringliteral">&quot;Cannot compute correction for TimeSystem::Unknown&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// compute TT-TDB here; ref Astronomical Almanac B7</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">double</span> TDBmTT(0.0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span>(inTS == TDB || outTS == TDB) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keywordtype">int</span> iday = int(day);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <span class="keywordtype">long</span> jday = convertCalendarToJD(year, month, iday) ;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="keywordtype">double</span> frac(day-iday);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="keywordtype">double</span> TJ2000(jday-2451545.5+frac);     <span class="comment">// t-J2000</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <span class="comment">//       0.0001657 sec * sin(357.53 + 0.98560028 * TJ2000 deg)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         frac = ::fmod(0.017201969994578 * TJ2000, 6.2831853071796);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         TDBmTT = 0.0001657 * ::sin(6.240075674 + frac);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         <span class="comment">//        0.000022 sec * sin(246.11 + 0.90251792 * TJ2000 deg)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         frac = ::fmod(0.015751909262251 * TJ2000, 6.2831853071796);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         TDBmTT += 0.000022  * ::sin(4.295429822 + frac);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// conversions: first convert inTS-&gt;TAI ...</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// TAI = GPS + 19s</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">// TAI = UTC + getLeapSeconds()</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// TAI = TT - 32.184s</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span>(inTS == GPS ||       <span class="comment">// GPS -&gt; TAI</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         inTS == GAL)         <span class="comment">// GAL -&gt; TAI</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         dt = 19.;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inTS == UTC |   <span class="comment">// UTC -&gt; TAI</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              inTS == BDT |   <span class="comment">// BDT -&gt; TAI           // TD is this right?</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              inTS == GLO)    <span class="comment">// GLO -&gt; TAI</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         dt = getLeapSeconds(year, month, day);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">//else if(inTS == BDT)    // BDT -&gt; TAI         // RINEX 3.02 seems to say this</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">//   dt = 34.;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inTS == TAI)    <span class="comment">// TAI</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         ;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inTS == TT)     <span class="comment">// TT -&gt; TAI</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         dt = -32.184;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inTS == TDB)    <span class="comment">// TDB -&gt; TAI</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         dt = -32.184 + TDBmTT;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">else</span> {                              <span class="comment">// other</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         Exception e(<span class="stringliteral">&quot;Invalid input TimeSystem &quot;</span> + inTS.asString());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">// ... then convert TAI-&gt;outTS</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// GPS = TAI - 19s</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// UTC = TAI - getLeapSeconds()</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// TT = TAI + 32.184s</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">if</span>(outTS == GPS ||      <span class="comment">// TAI -&gt; GPS</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         outTS == GAL)        <span class="comment">// TAI -&gt; GAL</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         dt -= 19.;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(outTS == UTC |  <span class="comment">// TAI -&gt; UTC</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;              outTS == BDT |  <span class="comment">// TAI -&gt; BDT</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              outTS == GLO)   <span class="comment">// TAI -&gt; GLO</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         dt -= getLeapSeconds(year, month, day);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">//else if(outTS == BDT)   // TAI -&gt; BDT</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">//   dt -= 34.;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(outTS == TAI)   <span class="comment">// TAI</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         ;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(outTS == TT)    <span class="comment">// TAI -&gt; TT</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         dt += 32.184;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(outTS == TDB)   <span class="comment">// TAI -&gt; TDB</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         dt += 32.184 - TDBmTT;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(outTS == GAL)   <span class="comment">// TD</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         dt = 0.0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">else</span> {                              <span class="comment">// other</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         Exception e(<span class="stringliteral">&quot;Invalid output TimeSystem &quot;</span> + outTS.asString());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         GPSTK_THROW(e);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">return</span> dt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}   <span class="comment">// end namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
