<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: Triple.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8bc00a9cb30ca1e40042375383f4ee65.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triple.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Triple_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8hpp.html">geometry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Triple_8hpp.html">Triple.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   Triple :: Triple()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         : theArray(3)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   Triple :: Triple(<span class="keyword">const</span> Triple&amp; right)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      : theArray(right.theArray)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   Triple :: Triple(<span class="keywordtype">double</span> a, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">double</span> b,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordtype">double</span> c)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      : theArray(3)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      theArray[0] = a;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      theArray[1] = b;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      theArray[2] = c;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   Triple&amp; Triple :: operator=(<span class="keyword">const</span> Triple&amp; right)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      theArray = right.theArray;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   Triple&amp; Triple :: operator=(<span class="keyword">const</span> valarray&lt;double&gt;&amp; right)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">throw</span>(GeometryException)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (right.size() != 3)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         GPSTK_THROW(GeometryException(<span class="stringliteral">&quot;Incorrect vector size&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      theArray = right;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// Return the data as a Vector&lt;double&gt; object</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   Vector&lt;double&gt; Triple::toVector()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      Vector&lt;double&gt; toReturn(3,0.0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++) toReturn(i) = theArray[i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// Return the data as a std::vector object</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   std::vector&lt;double&gt; Triple::toStdVector()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::vector&lt;double&gt; toReturn;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">//for(int i=0;i&lt;3;i++) toReturn.push_back(theArray[i]);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// returns the dot product of the two vectors</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordtype">double</span> Triple :: dot(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Triple z;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      z = (this-&gt;theArray)*(right.theArray);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">double</span> a = z.theArray.sum();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// retuns v1 x v2 , vector cross product</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   Triple Triple :: cross(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      Triple cp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      cp[0] = (*this)[1] * right[2] - (*this)[2] * right[1];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cp[1] = (*this)[2] * right[0] - (*this)[0] * right[2];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      cp[2] = (*this)[0] * right[1] - (*this)[1] * right[0];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> cp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">double</span> Triple :: mag() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> std::sqrt(dot(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   Triple Triple::unitVector() <span class="keyword">const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       throw(GeometryException)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">double</span> mag = std::sqrt(dot(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (mag &lt;= 1e-14)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        GPSTK_THROW(GeometryException(<span class="stringliteral">&quot;Divide by Zero Error&quot;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      Triple retArg;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      retArg[0] = (*this)[0] / mag;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      retArg[1] = (*this)[1] / mag;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      retArg[2] = (*this)[2] / mag;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span>(retArg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// function that returns the cosine of angle between this and right</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">double</span> Triple :: cosVector(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">throw</span>(GeometryException)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">double</span> rx, ry, cosvects;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      rx = dot(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      ry = right.dot(right);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (rx &lt;= 1e-14 ||  ry &lt;= 1e-14)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         GPSTK_THROW(GeometryException(<span class="stringliteral">&quot;Divide by Zero Error&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      cosvects = dot(right) / ::sqrt(rx * ry);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">/* this if checks for and corrects round off error */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (fabs(cosvects) &gt; 1.0e0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         cosvects = fabs(cosvects) / cosvects;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> cosvects;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// Computes the slant range between two vectors</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordtype">double</span> Triple :: slantRange(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      Triple z;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      z = right.theArray - this-&gt;theArray;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">double</span> r = z.mag();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// Finds the elevation angle of the second point with respect to</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// the first point</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordtype">double</span> Triple :: elvAngle(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">throw</span>(GeometryException)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      Triple z;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      z = right.theArray - this-&gt;theArray;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">double</span> c = z.cosVector(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> 90.0 - ::acos(c) * RAD_TO_DEG;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">//  Calculates a satellites azimuth from a station</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordtype">double</span> Triple :: azAngle(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">throw</span>(GeometryException)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">double</span> xy, xyz, cosl, sinl, sint, xn1, xn2, xn3, xe1, xe2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">double</span> z1, z2, z3, p1, p2, test, alpha;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      xy = (*this)[0] * (*this)[0] + (*this)[1] * (*this)[1] ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      xyz = xy + (*this)[2] * (*this)[2] ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      xy = ::sqrt(xy);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      xyz = ::sqrt(xyz);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span> (xy &lt;= 1e-14 || xyz &lt;=1e-14)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         GPSTK_THROW(GeometryException(<span class="stringliteral">&quot;Divide by Zero Error&quot;</span>))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      cosl = (*this)[0] / xy;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      sinl = (*this)[1] / xy;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      sint = (*this)[2] / xyz;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      xn1 = -sint * cosl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      xn2 = -sint * sinl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      xn3 = xy/xyz;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      xe1 = -sinl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      xe2 = cosl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      z1 = right[0] - (*this)[0];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      z2 = right[1] - (*this)[1];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      z3 = right[2] - (*this)[2];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      p1 = (xn1 * z1) + (xn2 * z2) + (xn3 * z3) ;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      p2 = (xe1 * z1) + (xe2 * z2) ;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      test = fabs(p1) + fabs(p2);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      if (test &lt; 1.0e-16)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         GPSTK_THROW(GeometryException(<span class="stringliteral">&quot;azAngle(), failed p1+p2 test.&quot;</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      alpha = 90 - ::atan2(p1, p2) * RAD_TO_DEG;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> (alpha &lt; 0)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         <span class="keywordflow">return</span> alpha + 360;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="keywordflow">return</span> alpha;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">/* Computes rotation about axis X.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">       * @param angle    Angle to rotate, in degrees</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">       * @return A triple which is the original triple rotated angle about X</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   Triple Triple::R1(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; angle) <span class="keyword">const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">double</span> ang(angle*DEG_TO_RAD);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">double</span> sinangle(std::sin(ang));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">double</span> cosangle(std::cos(ang));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      Triple rot;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      rot[0] = (*this)[0];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      rot[1] = cosangle*(*this)[1] + sinangle*(*this)[2];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      rot[2] = -sinangle*(*this)[1] + cosangle*(*this)[2];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">return</span> rot;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">/* Computes rotation about axis Y.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">       * @param angle    Angle to rotate, in degrees</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       * @return A triple which is the original triple rotated angle about Y</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   Triple Triple::R2(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; angle) <span class="keyword">const</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">double</span> ang(angle*DEG_TO_RAD);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">double</span> sinangle(std::sin(ang));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">double</span> cosangle(std::cos(ang));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      Triple rot;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      rot[0] = cosangle*(*this)[0] - sinangle*(*this)[2];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      rot[1] = (*this)[1];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      rot[2] = sinangle*(*this)[0] + cosangle*(*this)[2];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">return</span> rot;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="comment">/* Computes rotation about axis Z.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">       * @param angle    Angle to rotate, in degrees</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">       * @return A triple which is the original triple rotated angle about Z</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   Triple Triple::R3(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; angle) <span class="keyword">const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">throw</span>()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">double</span> ang(angle*DEG_TO_RAD);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">double</span> sinangle(std::sin(ang));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">double</span> cosangle(std::cos(ang));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      Triple rot;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      rot[0] = cosangle*(*this)[0] + sinangle*(*this)[1];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      rot[1] = -sinangle*(*this)[0] + cosangle*(*this)[1];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      rot[2] = (*this)[2];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">return</span> rot;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="keywordtype">bool</span> Triple :: operator== (<span class="keyword">const</span> Triple&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;     <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[0]==right[0] &amp;&amp; (*this)[1]==right[1] &amp;&amp; (*this)[2]==right[2];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   Triple Triple :: operator-(<span class="keyword">const</span> Triple&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">   </span>{ </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      Triple tmp;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      tmp.theArray = this-&gt;theArray - right.theArray;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   Triple Triple :: operator+(<span class="keyword">const</span> Triple&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">   </span>{ </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      Triple tmp; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      tmp.theArray = this-&gt;theArray + right.theArray; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   Triple operator*(<span class="keywordtype">double</span> scale, <span class="keyword">const</span> Triple&amp; rhs)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      Triple tmp; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      tmp.theArray = rhs.theArray * scale; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            <span class="keyword">const</span> gpstk::Triple&amp; v)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">if</span> (v.size() &gt; 0)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      {  </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         s &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; v[0];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; v.size(); i++)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v[i];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;         s &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">return</span> s;   </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
