<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: Triple.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8bc00a9cb30ca1e40042375383f4ee65.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triple.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Triple_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPSTK_TRIPLE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_TRIPLE_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   NEW_EXCEPTION_CLASS(GeometryException, gpstk::Exception);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">class </span>Triple</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      Triple();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      Triple(<span class="keyword">const</span> Triple&amp; right);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      Triple(<span class="keywordtype">double</span> a, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             <span class="keywordtype">double</span> b, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="keywordtype">double</span> c);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">virtual</span> ~Triple() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      Triple&amp; operator=(<span class="keyword">const</span> Triple&amp; right);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      Triple&amp; operator=(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; right)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordflow">throw</span>(GeometryException);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      Vector&lt;double&gt; toVector();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::vector&lt;double&gt; toStdVector();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">double</span> dot(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      Triple cross(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">double</span> mag() <span class="keyword">const</span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         throw();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      Triple unitVector() const</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         throw(GeometryException);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">double</span> cosVector(const Triple&amp; right) const </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         throw(GeometryException);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">double</span> slantRange(const Triple&amp; right) const </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         throw();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">double</span> elvAngle(const Triple&amp; right) const </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         throw(GeometryException);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">double</span> azAngle(const Triple&amp; right) const </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         throw(GeometryException);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      Triple R1(const <span class="keywordtype">double</span>&amp; angle) const</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         throw();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      Triple R2(const <span class="keywordtype">double</span>&amp; angle) const</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         throw();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      Triple R3(const <span class="keywordtype">double</span>&amp; angle) const</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         throw();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">double</span>&amp; operator[](const <span class="keywordtype">size_t</span> index)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         { <span class="keywordflow">return</span> theArray[index]; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">double</span> operator[](<span class="keyword">const</span> <span class="keywordtype">size_t</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> theArray[index]; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      Triple operator-(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      Triple operator+(<span class="keyword">const</span> Triple&amp; right) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">friend</span> Triple operator*(<span class="keywordtype">double</span> right, <span class="keyword">const</span> Triple&amp; rhs);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">size_t</span> size(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> theArray.size(); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                      <span class="keyword">const</span> gpstk::Triple&amp; v);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      std::valarray&lt;double&gt; theArray;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   }; <span class="comment">// class Triple</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
