<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: TypeID.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_86fde8b9b61eec87b5ee4571ab5b4d98.html">dev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypeID.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TypeID_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GPSTK_TYPEID_HPP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_TYPEID_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Dagoberto Salazar - gAGE ( http://www.gage.es ). 2007, 2008, 2009</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  Revision</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//  2014/02/24      add prefitPdelta/prefitLdelta/postfitPdelta/postfitLdelta</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                  to TypeID. shjzhang</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  2014/03/16      add updL1/updL2/updWL/updLC/updMW to TypeID. shjzhang</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  2014/03/20      add Q1/Q2 to TypeID. shjzhang</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  2015/01/28      add corrPC, corrLC, corrPdelta, corrLdelta, shjzhang</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  2015/02/02      add corrC1/corrP1/corrP2/corrL1/corrL2, shjzhang</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexObsHeader_8hpp.html">RinexObsHeader.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rinex3ObsHeader_8hpp.html">Rinex3ObsHeader.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RinexObsID_8hpp.html">RinexObsID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">class </span>TypeID</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">enum</span> ValueType</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         Unknown,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Observation-related types</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         C1,        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         C2,        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         P1,        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         P2,        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         L1,        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         L2,        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         D1,        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         D2,        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         S1,        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         S2,        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         T1,        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         T2,        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         SSI1,      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         LLI1,      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         SSI2,      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         LLI2,      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// v 2.11</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         C5,        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         L5,        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         D5,        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         S5,        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         SSI5,      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         LLI5,      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Galileo-related</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         C6,        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         L6,        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         D6,        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         S6,        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         SSI6,      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         LLI6,      </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         C7,        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         L7,        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         D7,        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         S7,        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         SSI7,      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         LLI7,      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         C8,        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         L8,        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         D8,        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         S8,        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         SSI8,      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         LLI8,      </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Combination-related types</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         PC,        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         LC,        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         PI,        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         LI,        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         Pdelta,    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         Ldelta,    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         MWubbena,  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         GRAPHIC1,  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         GRAPHIC2,  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         GRAPHIC5,  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         GRAPHIC6,  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         GRAPHIC7,  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         GRAPHIC8,  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         WL,        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         WL1,       </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         WL2,       </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         WL3,       </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         WL4,       </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         EWL,       </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         Q1,      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         Q2,      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// Derivatives of observations and combinations</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         L1dot,     </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         L1dot2,    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         L2dot,     </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         L2dot2,    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         L5dot,     </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         L5dot2,    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         P1dot,     </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         P1dot2,    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         P2dot,     </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         P2dot2,    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         P5dot,     </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         P5dot2,    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         L6dot,     </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         L6dot2,    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         L7dot,     </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         L7dot2,    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         L8dot,     </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         L8dot2,    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         LCdot,     </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         LCdot2,    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         LIdot,     </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         LIdot2,    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         Ldeltadot, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         Ldeltadot2,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Model-related types</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         transmit,  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         rho,       </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         rhodot,    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         rhodot2,   </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         dtSat,     </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         dtSatdot,  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         dtSatdot2, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         rel,       </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         gravDelay, </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         tropo,     </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         dryTropo,  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         dryMap,    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         wetTropo,  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         wetMap,    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         tropoSlant, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         iono,      </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         ionoTEC,   </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         ionoMap,   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         ionoMap2,  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         ionoL1,    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         ionoL2,    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         ionoL5,    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         ionoL6,    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         ionoL7,    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         ionoL8,    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         windUp,    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         eclipse,   </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         satPCenter,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         satX,      </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         satY,      </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         satZ,      </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         satVX,     </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         satVY,     </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         satVZ,     </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         satAX,     </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         satAY,     </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         satAZ,     </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         satJ2kX,   </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         satJ2kY,   </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         satJ2kZ,   </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         satJ2kVX,  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         satJ2kVY,  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         satJ2kVZ,  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         satJ2kAX,  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         satJ2kAY,  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         satJ2kAZ,  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         elevation, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         azimuth,   </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// Delta of corrections</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         deltaTropo, </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         deltaIono,  </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// Cycle slip flags</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         CSL1,      </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         CSL2,      </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         CSL5,      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         CSL6,      </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         CSL7,      </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         CSL8,      </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// Satellite &#39;arcs&#39;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         satArc,    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// Phase-ambiguity types</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         BL1,       </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         BL2,       </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         BL5,       </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         BL6,       </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         BL7,       </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         BL8,       </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         BLC,       </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         BWL,       </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         BWL2,      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         BWL3,      </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         BWL4,      </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         BL1Flag, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         BL2Flag, </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         BWLFlag,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">// Multipath-related types</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         mpC1,      </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         mpC2,      </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         mpC5,      </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         mpC6,      </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         mpC7,      </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         mpC8,      </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         mpL1,      </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         mpL2,      </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         mpL5,      </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         mpL6,      </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         mpL7,      </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         mpL8,      </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">// Instrumental delays types</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         instC1,    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         instC2,    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         instC5,    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         instC6,    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         instC7,    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         instC8,    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         instP1,    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         instP2,    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         instPdelta,    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         instL1,    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         instL2,    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         instLdelta,    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         instMWubbena,    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         instL5,    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         instL6,    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         instL7,    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         instL8,    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">// Corrections for different observations for RTK positioning</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// shjzhang</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         corrC1,    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         corrP1,    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         corrL1,    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         corrP2,    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         corrL2,    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         corrPC,    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         corrLC,    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         corrPdelta,    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         corrLdelta,    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="comment">// Uncalibrated phase delays types</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         updL1,        </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         updL2,        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         updWL,    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         updLC,        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         updMW,        </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         updSatL1,     </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         updSatL2,     </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         updSatWL, </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         updSatLC,     </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         updSatMW,     </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment">// Equation system-related types</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         prefitC1,  </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         prefitP1,  </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         prefitP2,  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         prefitL1,  </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         prefitL2,  </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         postfitP1, </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         postfitP2, </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         postfitL1, </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         postfitL2, </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         prefitPdelta,   </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         prefitLdelta,   </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         postfitPdelta,   </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         postfitLdelta,   </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         prefitC5,  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         prefitL5,  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         postfitC5, </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         postfitL5, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         prefitGRAPHIC1,   </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         prefitGRAPHIC2,   </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         postfitGRAPHIC1,  </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         postfitGRAPHIC2,  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         prefitMWubbena,   </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;         prefitWL,  </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         prefitWL2, </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         prefitWL3, </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         prefitWL4, </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         postfitMWubbena,   </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         postfitWL, </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         postfitWL2,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;         postfitWL3,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         postfitWL4,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         prefitC,   </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         prefitL,   </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         postfitC,  </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;         postfitL,  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         diffPrefitC1,  </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         diffPrefitP1,  </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         diffPrefitP2,  </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         diffPrefitL1,  </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         diffPrefitL2,  </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         diffPrefitC,   </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         diffPrefitL,   </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         diffWetMap,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         dx,        </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         dy,        </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         dz,        </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;         dLat,      </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         dLon,      </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         dH,        </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         cdt,       </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         cdtSat,    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;         dLatIPP,      </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         dLonIPP,      </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         dSatX,     </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         dSatY,     </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         dSatZ,     </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         dSatR,     </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         dSatT,     </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         dSatN,     </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         weight,    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;         codeBias,  </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         cdtC1,     </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;         cdtP1,     </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;         cdtC2,     </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         cdtP2,     </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;         cdtC5,     </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         cdtP5,     </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         cdtL1,     </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;         cdtL2,     </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;         cdtL5,     </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         cdtPC,     </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         cdtLC,     </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;         cdtWL,     </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         cdtWL2,    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         cdtWL3,    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         cdtWL4,    </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         cdtMW,     </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         cdtSatC1,  </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         cdtSatP1,  </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         cdtSatC2,  </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         cdtSatP2,  </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;         cdtSatC5,  </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         cdtSatP5,  </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         cdtSatL1,  </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;         cdtSatL2,  </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;         cdtSatL5,  </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;         cdtSatPC,  </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;         cdtSatLC,  </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;         cdtSatWL,  </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;         cdtSatMW,  </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="comment">// Other types</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;         recX,      </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         recY,      </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;         recZ,      </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;         recVX,     </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;         recVY,     </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;         recVZ,     </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;         recAX,     </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;         recAY,     </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         recAZ,     </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;         recLat,    </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;         recLon,    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;         recH,      </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;         recVLat,   </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         recVLon,   </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         recVH,     </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         recALat,   </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         recALon,   </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         recAH,     </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         recJ2kX,   </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         recJ2kY,   </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         recJ2kZ,   </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;         recJ2kVX,  </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         recJ2kVY,  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         recJ2kVZ,  </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         recJ2kAX,  </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;         recJ2kAY,  </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         recJ2kAZ,  </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;         sigma,     </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;         iura,      </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         Action,    </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="comment">// Handy dummy types for non-standard processing</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;         dummy0,    </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         dummy1,    </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;         dummy2,    </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;         dummy3,    </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;         dummy4,    </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;         dummy5,    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         dummy6,    </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         dummy7,    </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;         dummy8,    </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;         dummy9,    </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;         Last,      </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;         Placeholder = Last+1000</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      };</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      TypeID()</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         : type(Unknown) {};</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      TypeID(ValueType vt)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         : type(vt) {};</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> TypeID&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> type==right.type; };</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> TypeID&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> type &lt; right.type; };</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> TypeID&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> !(operator==(right)); };</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> TypeID&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> (!<span class="keyword">operator</span>&lt;(right) &amp;&amp; !<span class="keyword">operator</span>==(right)); };</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> TypeID&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<span class="keyword">operator</span>&lt;(right) || <span class="keyword">operator</span>==(right)); };</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> TypeID&amp; right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> !(operator&lt;(right)); };</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keyword">virtual</span> TypeID operator=(<span class="keyword">const</span> TypeID&amp; right);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keyword">virtual</span> std::ostream&amp; dump(std::ostream&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="keyword">virtual</span> ~TypeID() {};</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <span class="keyword">static</span> ValueType newValueType(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      ValueType type;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keyword">static</span> std::map&lt; ValueType, std::string &gt; tStrings;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      <span class="keyword">class </span>Initializer</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;         Initializer();</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      };</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="keyword">static</span> Initializer TypeIDsingleton;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <span class="keyword">static</span> TypeID byName(std::string name)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;         <span class="keywordflow">throw</span>(InvalidRequest);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      <span class="keyword">static</span> TypeID regByName(std::string name,std::string desc);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> unregByName(std::string name);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> unregAll();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> bUserTypeIDRegistered;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      <span class="keyword">static</span> std::map&lt;std::string,TypeID&gt; mapUserTypeID;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;   }; <span class="comment">// End of class &#39;TypeID&#39;</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;   <span class="keyword">namespace </span>StringUtils</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;   {</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;      std::string asString(<span class="keyword">const</span> TypeID&amp; p);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;   }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;   std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, <span class="keyword">const</span> TypeID&amp; p);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;   <span class="keywordtype">bool</span> IsCarrierPhase(<span class="keyword">const</span> RinexObsType&amp; rot);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;   <span class="keywordtype">int</span> GetCarrierBand(<span class="keyword">const</span> RinexObsType&amp; rot);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;   <span class="keywordtype">int</span> GetCarrierBand(<span class="keyword">const</span> RinexObsID&amp; roi);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;   TypeID::ValueType ConvertToTypeID(<span class="keyword">const</span> RinexObsType&amp; rot,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                                     <span class="keyword">const</span> RinexSatID&amp; sat);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;   TypeID::ValueType ConvertToTypeID(<span class="keyword">const</span> RinexObsID&amp; roi,</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                                     <span class="keyword">const</span> RinexSatID&amp; sat);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;}  <span class="comment">// End of namespace gpstk</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#endif   // GPSTK_TYPEID_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
