<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: UTCTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4bdeda034e4f0ea89a6f6ac4747f180.html">Geodyn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UTCTime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UTCTime_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  Wei Yan - Chinese Academy of Sciences . 2009, 2010</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UTCTime_8hpp.html">UTCTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IERS_8hpp.html">IERS.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="YDSTime_8hpp.html">YDSTime.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// Seconds per day.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> UTCTime::DAY_TO_SECOND = 86400.0; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// Constant used for conversion to Terrestrial Time.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> UTCTime::TT_TAI = 32.184;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Constant used for conversion to GPS time.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> UTCTime::TAI_GPS = 19.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   Epoch UTCTime::asUT1()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">//UTCTime T(this-&gt;year,this-&gt;doy,this-&gt;sod); // UTC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Epoch ep(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        UTCTime T(static_cast&lt;YDSTime&gt;(ep).year, static_cast&lt;YDSTime&gt;(ep).doy, static_cast&lt;YDSTime&gt;(ep).sod);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        T += IERS::UT1mUTC(this-&gt;mjdUTC());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   Epoch UTCTime::asUTC()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">//UTCTime T(this-&gt;DOYyear(),this-&gt;DOYday(),this-&gt;DOYsecond());</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      Epoch ep(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(ep).year, static_cast&lt;YDSTime&gt;(ep).doy, static_cast&lt;YDSTime&gt;(ep).sod);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   Epoch UTCTime::asTT()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        UTCTime T((*this).mjdTAI());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      T += TT_TAI;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   Epoch UTCTime::asTDB()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      Epoch TT = this-&gt;asTT();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">struct </span>MJDTime mjdTT;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      mjdTT.MJDint = (long)floor(TT.MJD());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      mjdTT.MJDfr = TT.MJD() - mjdTT.MJDint;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">double</span> tdbtdt = 0.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">double</span> tdbtdtdot = 0.0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">long</span> oldmjd = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">long</span> l = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">while</span> ( mjdTT.MJDfr &gt;= 1.0 ) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         mjdTT.MJDint++ ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         mjdTT.MJDfr-- ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">while</span> ( mjdTT.MJDfr &lt; 0.0 ) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         mjdTT.MJDint-- ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         mjdTT.MJDfr++ ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> ( mjdTT.MJDint != oldmjd ) </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         oldmjd = mjdTT.MJDint ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         l = oldmjd + 2400001 ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         tdbtdt = ctatv (l, 0.0) ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         tdbtdtdot = ctatv (l, 0.5) - ctatv (l, -0.5) ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">double</span> TDB_minus_TT = ( tdbtdt + (mjdTT.MJDfr - 0.5) * tdbtdtdot );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      Epoch T = TT;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      T += TDB_minus_TT;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   Epoch UTCTime::asTAI()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">//UTCTime T(this-&gt;DOYyear(),this-&gt;DOYday(),this-&gt;DOYsecond()); // UTC</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      Epoch ep(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        UTCTime T(static_cast&lt;YDSTime&gt;(ep).year, static_cast&lt;YDSTime&gt;(ep).doy, static_cast&lt;YDSTime&gt;(ep).sod);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        T += IERS::TAImUTC(this-&gt;mjdUTC());      <span class="comment">// TAI</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   Epoch UTCTime::asGPST()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">//UTCTime T(this-&gt;DOYyear(),this-&gt;DOYday(),this-&gt;DOYsecond()); // UTC</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      Epoch ep(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        UTCTime T(static_cast&lt;YDSTime&gt;(ep).year, static_cast&lt;YDSTime&gt;(ep).doy, static_cast&lt;YDSTime&gt;(ep).sod);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        T += IERS::TAImUTC(this-&gt;mjdUTC());   <span class="comment">// TAI</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      T += -UTCTime::TAI_GPS;         <span class="comment">// GPST</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   Epoch UTCTime::asBDT()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      CommonTime bdt = this-&gt;asGPST();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      bdt -= 14.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> bdt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * Computes the cumulative relativistic time correction to</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * earth-based clocks, TDB-TDT, for a given time. Routine</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * furnished by the Bureau des Longitudes, modified by</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * removal of terms much smaller than 0.1 microsecond.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       * @param jdno. Julian day number of lookup</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       * @param fjdno. Fractional part of Julian day number</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">       * @return Time difference TDB-TDT (seconds)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">double</span> UTCTime::ctatv(<span class="keywordtype">long</span> jdno, <span class="keywordtype">double</span> fjdno)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">double</span> t, tt, t1, t2, t3, t4, t5, t24, t25, t29, t30, t31 ;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#pragma unused(t31)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      t = ((jdno-2451545) + fjdno)/(365250.0) ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      tt = t*t ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      t1  =     1656.674564 * std::sin(  6283.075943033*t + 6.240054195)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         +        22.417471 * std::sin(  5753.384970095*t + 4.296977442)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         +        13.839792 * std::sin( 12566.151886066*t + 6.196904410)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         +         4.770086 * std::sin(   529.690965095*t + 0.444401603)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         +         4.676740 * std::sin(  6069.776754553*t + 4.021195093)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         +         2.256707 * std::sin(   213.299095438*t + 5.543113262)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         +         1.694205 * std::sin(    -3.523118349*t + 5.025132748)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         +         1.554905 * std::sin( 77713.772618729*t + 5.198467090)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         +         1.276839 * std::sin(  7860.419392439*t + 5.988822341)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         +         1.193379 * std::sin(  5223.693919802*t + 3.649823730)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         +         1.115322 * std::sin(  3930.209696220*t + 1.422745069)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         +         0.794185 * std::sin( 11506.769769794*t + 2.322313077)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         +         0.600309 * std::sin(  1577.343542448*t + 2.678271909)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         +         0.496817 * std::sin(  6208.294251424*t + 5.696701824)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         +         0.486306 * std::sin(  5884.926846583*t + 0.520007179)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         +         0.468597 * std::sin(  6244.942814354*t + 5.866398759)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         +         0.447061 * std::sin(    26.298319800*t + 3.615796498)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         +         0.435206 * std::sin(  -398.149003408*t + 4.349338347)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         +         0.432392 * std::sin(    74.781598567*t + 2.435898309)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         +         0.375510 * std::sin(  5507.553238667*t + 4.103476804) ;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      t2  =        0.243085 * std::sin(  -775.522611324*t + 3.651837925)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         +         0.230685 * std::sin(  5856.477659115*t + 4.773852582)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         +         0.203747 * std::sin( 12036.460734888*t + 4.333987818)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         +         0.173435 * std::sin( 18849.227549974*t + 6.153743485)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         +         0.159080 * std::sin( 10977.078804699*t + 1.890075226)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         +         0.143935 * std::sin(  -796.298006816*t + 5.957517795)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         +         0.137927 * std::sin( 11790.629088659*t + 1.135934669)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         +         0.119979 * std::sin(    38.133035638*t + 4.551585768)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         +         0.118971 * std::sin(  5486.777843175*t + 1.914547226)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         +         0.116120 * std::sin(  1059.381930189*t + 0.873504123)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         +         0.101868 * std::sin( -5573.142801634*t + 5.984503847)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         +         0.098358 * std::sin(  2544.314419883*t + 0.092793886)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         +         0.080164 * std::sin(   206.185548437*t + 2.095377709)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         +         0.079645 * std::sin(  4694.002954708*t + 2.949233637)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         +         0.075019 * std::sin(  2942.463423292*t + 4.980931759)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         +         0.064397 * std::sin(  5746.271337896*t + 1.280308748)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         +         0.063814 * std::sin(  5760.498431898*t + 4.167901731)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         +         0.062617 * std::sin(    20.775395492*t + 2.654394814)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         +         0.058844 * std::sin(   426.598190876*t + 4.839650148)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         +         0.054139 * std::sin( 17260.154654690*t + 3.411091093) ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      t3  =        0.048373 * std::sin(   155.420399434*t + 2.251573730)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         +         0.048042 * std::sin(  2146.165416475*t + 1.495846011)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         +         0.046551 * std::sin(    -0.980321068*t + 0.921573539)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         +         0.042732 * std::sin(   632.783739313*t + 5.720622217)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         +         0.042560 * std::sin(161000.685737473*t + 1.270837679)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         +         0.042411 * std::sin(  6275.962302991*t + 2.869567043)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         +         0.040759 * std::sin( 12352.852604545*t + 3.981496998)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         +         0.040480 * std::sin( 15720.838784878*t + 2.546610123)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         +         0.040184 * std::sin(    -7.113547001*t + 3.565975565)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         +         0.036955 * std::sin(  3154.687084896*t + 5.071801441)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         +         0.036564 * std::sin(  5088.628839767*t + 3.324679049)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         +         0.036507 * std::sin(   801.820931124*t + 6.248866009)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         +         0.034867 * std::sin(   522.577418094*t + 5.210064075)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         +         0.033529 * std::sin(  9437.762934887*t + 2.404714239)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         +         0.033477 * std::sin(  6062.663207553*t + 4.144987272)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         +         0.032438 * std::sin(  6076.890301554*t + 0.749317412)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         +         0.032423 * std::sin(  8827.390269875*t + 5.541473556)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         +         0.030215 * std::sin(  7084.896781115*t + 3.389610345)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         +         0.029862 * std::sin( 12139.553509107*t + 1.770181024)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         +         0.029247 * std::sin(-71430.695617928*t + 4.183178762) ;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      t4  =        0.028244 * std::sin( -6286.598968340*t + 5.069663519)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         +         0.027567 * std::sin(  6279.552731642*t + 5.040846034)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         +         0.025196 * std::sin(  1748.016413067*t + 2.901883301)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         +         0.024816 * std::sin( -1194.447010225*t + 1.087136918)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         +         0.022567 * std::sin(  6133.512652857*t + 3.307984806)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         +         0.022509 * std::sin( 10447.387839604*t + 1.460726241)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         +         0.021691 * std::sin( 14143.495242431*t + 5.952658009)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         +         0.020937 * std::sin(  8429.241266467*t + 0.652303414)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         +         0.020322 * std::sin(   419.484643875*t + 3.735430632)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         +         0.017673 * std::sin(  6812.766815086*t + 3.186129845)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         +         0.017806 * std::sin(    73.297125859*t + 3.475975097)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         +         0.016155 * std::sin( 10213.285546211*t + 1.331103168)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         +         0.015974 * std::sin( -2352.866153772*t + 6.145309371)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         +         0.015949 * std::sin(  -220.412642439*t + 4.005298270)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         +         0.015078 * std::sin( 19651.048481098*t + 3.969480770)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         +         0.014751 * std::sin(  1349.867409659*t + 4.308933301)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         +         0.014318 * std::sin( 16730.463689596*t + 3.016058075)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         +         0.014223 * std::sin( 17789.845619785*t + 2.104551349)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         +         0.013671 * std::sin(  -536.804512095*t + 5.971672571)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         +         0.012462 * std::sin(   103.092774219*t + 1.737438797) ;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      t5  =        0.012420 * std::sin(  4690.479836359*t + 4.734090399)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         +         0.011942 * std::sin(  8031.092263058*t + 2.053414715)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         +         0.011847 * std::sin(  5643.178563677*t + 5.489005403)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         +         0.011707 * std::sin( -4705.732307544*t + 2.654125618)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         +         0.011622 * std::sin(  5120.601145584*t + 4.863931876)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         +         0.010962 * std::sin(     3.590428652*t + 2.196567739)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         +         0.010825 * std::sin(   553.569402842*t + 0.842715011)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         +         0.010396 * std::sin(   951.718406251*t + 5.717799605)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         +         0.010453 * std::sin(  5863.591206116*t + 1.913704550)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         +         0.010099 * std::sin(   283.859318865*t + 1.942176992)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         +         0.009858 * std::sin(  6309.374169791*t + 1.061816410)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         +         0.009963 * std::sin(   149.563197135*t + 4.870690598)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         +         0.009370 * std::sin(149854.400135205*t + 0.673880395) ;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      t24 = t * (102.156724 * std::sin(  6283.075849991*t + 4.249032005)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         +         1.706807 * std::sin( 12566.151699983*t + 4.205904248)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         +         0.269668 * std::sin(   213.299095438*t + 3.400290479)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         +         0.265919 * std::sin(   529.690965095*t + 5.836047367)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         +         0.210568 * std::sin(    -3.523118349*t + 6.262738348)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         +         0.077996 * std::sin(  5223.693919802*t + 4.670344204) ) ;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      t25 = t * (  0.059146 * std::sin(    26.298319800*t + 1.083044735)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         +         0.054764 * std::sin(  1577.343542448*t + 4.534800170)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         +         0.034420 * std::sin(  -398.149003408*t + 5.980077351)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         +         0.033595 * std::sin(  5507.553238667*t + 5.980162321)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         +         0.032088 * std::sin( 18849.227549974*t + 4.162913471)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         +         0.029198 * std::sin(  5856.477659115*t + 0.623811863)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         +         0.027764 * std::sin(   155.420399434*t + 3.745318113)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         +         0.025190 * std::sin(  5746.271337896*t + 2.980330535)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         +         0.024976 * std::sin(  5760.498431898*t + 2.467913690)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         +         0.022997 * std::sin(  -796.298006816*t + 1.174411803)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         +         0.021774 * std::sin(   206.185548437*t + 3.854787540)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         +         0.017925 * std::sin(  -775.522611324*t + 1.092065955)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         +         0.013794 * std::sin(   426.598190876*t + 2.699831988)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         +         0.013276 * std::sin(  6062.663207553*t + 5.845801920)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         +         0.012869 * std::sin(  6076.890301554*t + 5.333425680)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         +         0.012152 * std::sin(  1059.381930189*t + 6.222874454)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         +         0.011774 * std::sin( 12036.460734888*t + 2.292832062)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         +         0.011081 * std::sin(    -7.113547001*t + 5.154724984)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         +         0.010143 * std::sin(  4694.002954708*t + 4.044013795)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         +         0.010084 * std::sin(   522.577418094*t + 0.749320262)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         +         0.009357 * std::sin(  5486.777843175*t + 3.416081409) ) ;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      t29 = tt * ( 0.370115 * std::sin(                     4.712388980)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         +         4.322990 * std::sin(  6283.075849991*t + 2.642893748)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         +         0.122605 * std::sin( 12566.151699983*t + 2.438140634)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         +         0.019476 * std::sin(   213.299095438*t + 1.642186981)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         +         0.016916 * std::sin(   529.690965095*t + 4.510959344)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         +         0.013374 * std::sin(    -3.523118349*t + 1.502210314) ) ;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      t30 = t * tt * 0.143388 * std::sin( 6283.075849991*t + 1.131453581) ;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">return</span> (t1+t2+t3+t4+t5+t24+t25+t29+t30) * 1.0e-6 ;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   }  <span class="comment">// End of method &#39;UTCTime::ctatv()&#39;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="keywordtype">double</span> UTCTime::xPole()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">return</span> IERS::xPole( this-&gt;mjdUTC() );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordtype">double</span> UTCTime::yPole()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">return</span> IERS::yPole( this-&gt;mjdUTC() );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordtype">double</span> UTCTime::UT1mUTC()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">return</span> IERS::UT1mUTC( this-&gt;mjdUTC() );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordtype">double</span> UTCTime::TAImUTC()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">return</span> IERS::TAImUTC( this-&gt;mjdUTC() );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="keywordtype">double</span> UTCTime::GPSTmUTC()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">return</span> (this-&gt;asGPST()-this-&gt;asUTC());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keywordtype">void</span> UTCTime::test()</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;... testing UTCTime ...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      IERS::loadIERSFile(<span class="stringliteral">&quot;finals.data&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      UTCTime utc(<span class="keywordtype">short</span>(2002),<span class="keywordtype">short</span>(1),<span class="keywordtype">short</span>(1),<span class="keywordtype">short</span>(0),<span class="keywordtype">short</span>(0),0.0);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;UTC &quot;</span>&lt;&lt; utc &lt;&lt; endl</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;UT1 &quot;</span>&lt;&lt; utc.asUT1()&lt;&lt; endl</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;TT  &quot;</span>&lt;&lt; utc.asTT()   &lt;&lt; endl</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;TAI &quot;</span>&lt;&lt; utc.asTAI()&lt;&lt; endl</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;TDB &quot;</span>&lt;&lt; utc.asTDB()&lt;&lt; endl</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;GPST&quot;</span>&lt;&lt; utc.asGPST()&lt;&lt;endl;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;TAI-GPST &quot;</span>&lt;&lt;utc.asTAI()-utc.asGPST()&lt;&lt;endl;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;TT-TAI   &quot;</span>&lt;&lt;utc.asTT()-utc.asTAI()&lt;&lt;endl;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;UTC-TAI  &quot;</span>&lt;&lt;utc.asUTC()-utc.asTAI()&lt;&lt;endl;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;UT1-UTC  &quot;</span>&lt;&lt;utc.asUT1()-utc.asUTC()&lt;&lt;endl;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;TDB-TT   &quot;</span>&lt;&lt;utc.asTDB()-utc.asTT()&lt;&lt;endl;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;It&#39;s seems to be ok !&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      UTCTime utc2;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      CommonTime gpst1;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      UTC2TT(utc,gpst1);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      TT2UTC(gpst1,utc2);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      cout&lt;&lt;setw(20)&lt;&lt;setprecision(8)&lt;&lt;utc2-utc&lt;&lt;endl;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="comment">// GPS time to UTC time</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="comment">// @param gpst    GPST as input </span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">// @param utc     UTC as output</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keywordtype">void</span> GPST2UTC(<span class="keyword">const</span> CommonTime&amp; gpst, UTCTime&amp; utc)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      UTCTime T;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordtype">double</span> mjdGPST = <span class="keyword">static_cast&lt;</span>Epoch<span class="keyword">&gt;</span>(gpst).MJD();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordtype">double</span> mjdTAI = mjdGPST+ UTCTime::TAI_GPS/UTCTime::DAY_TO_SECOND;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         <span class="comment">// input should be utc</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordtype">double</span> dtu = IERS::TAImUTC(mjdTAI);               </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordtype">double</span> mjdUTC = mjdTAI - dtu / UTCTime::DAY_TO_SECOND;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      dtu = IERS::TAImUTC(mjdUTC);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      mjdUTC = mjdTAI - dtu / UTCTime::DAY_TO_SECOND;      </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      CommonTime g = gpst;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      utc = g;                           <span class="comment">// GPST</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      utc += UTCTime::TAI_GPS;            <span class="comment">// TAI</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      utc += -IERS::TAImUTC(mjdUTC);      <span class="comment">// UTC</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="comment">// UTC time to GPS time </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="comment">// @param utc    UTC as input </span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="comment">// @param gpst   GPST as output </span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   <span class="keywordtype">void</span> UTC2GPST(<span class="keyword">const</span> UTCTime&amp; utc, CommonTime&amp; gpst)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(utc).year, static_cast&lt;YDSTime&gt;(utc).doy, static_cast&lt;YDSTime&gt;(utc).sod);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      gpst = T.asGPST();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="comment">// UT1 time to UTC time</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="comment">// @param ut1     UT1 as input </span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="comment">// @param utc     UTC as output </span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   <span class="keywordtype">void</span> UT12UTC(<span class="keyword">const</span> UTCTime&amp; ut1, UTCTime&amp; utc)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(ut1).year, static_cast&lt;YDSTime&gt;(ut1).doy, static_cast&lt;YDSTime&gt;(ut1).sod);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      T -= IERS::UT1mUTC(static_cast&lt;Epoch&gt;(ut1).MJD());   <span class="comment">// input should be utc</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordtype">double</span> mjdUTC = <span class="keyword">static_cast&lt;</span>Epoch<span class="keyword">&gt;</span>(T).MJD();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      T -= IERS::UT1mUTC(mjdUTC);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      utc = ut1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      utc -= IERS::UT1mUTC(static_cast&lt;Epoch&gt;(T).MJD());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">// UTC time to UT1 time</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="comment">// @param utc     UTC as input </span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="comment">// @param ut1     UT1 as output</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   <span class="keywordtype">void</span> UTC2UT1(<span class="keyword">const</span> UTCTime&amp; utc, UTCTime&amp; ut1)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(utc).year, static_cast&lt;YDSTime&gt;(utc).doy, static_cast&lt;YDSTime&gt;(utc).sod);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      ut1 = T.mjdUT1();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="comment">// TT time to UTC time</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="comment">// @param tt      TT as input</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="comment">// @param utc     UTC as output </span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   <span class="keywordtype">void</span> TT2UTC(<span class="keyword">const</span> CommonTime&amp; tt, UTCTime&amp; utc)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(tt).year,static_cast&lt;YDSTime&gt;(tt).doy,static_cast&lt;YDSTime&gt;(tt).sod);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      CommonTime TAI  = tt;          <span class="comment">// TT</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      TAI -= UTCTime::TT_TAI;       <span class="comment">// TAI</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      utc = TAI;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      utc -= IERS::TAImUTC(static_cast&lt;Epoch&gt;(TAI).MJD()); <span class="comment">// input should be UTC     </span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="keywordtype">double</span> mjdUTC = <span class="keyword">static_cast&lt;</span>Epoch<span class="keyword">&gt;</span>(utc).MJD();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      utc = TAI;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      utc -= IERS::TAImUTC(mjdUTC);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      mjdUTC = <span class="keyword">static_cast&lt;</span>Epoch<span class="keyword">&gt;</span>(utc).MJD();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      utc = TAI;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      utc -= IERS::TAImUTC(mjdUTC);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;   }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="comment">// UTC time to TT time</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      <span class="comment">// @param UTC     UTC as input </span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="comment">// @param tt      TT as output </span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;   <span class="keywordtype">void</span> UTC2TT(<span class="keyword">const</span> UTCTime&amp; utc, CommonTime&amp; tt)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;   {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(utc).year,static_cast&lt;YDSTime&gt;(utc).doy,static_cast&lt;YDSTime&gt;(utc).sod);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      tt = T.asTT();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="comment">// TAI time to UTC time</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      <span class="comment">// @param tai     TAI as input </span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="comment">// @param utc     UTC as output </span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   <span class="keywordtype">void</span> TAI2UTC(<span class="keyword">const</span> CommonTime&amp; tai, UTCTime&amp; utc)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(tai).year,static_cast&lt;YDSTime&gt;(tai).doy,static_cast&lt;YDSTime&gt;(tai).sod);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      CommonTime t = tai;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      utc = t;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      utc -= IERS::TAImUTC(static_cast&lt;Epoch&gt;(tai).MJD()); <span class="comment">// input should be UTC     </span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordtype">double</span> mjdUTC = <span class="keyword">static_cast&lt;</span>Epoch<span class="keyword">&gt;</span>(utc).MJD();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      utc = t;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      utc -= IERS::TAImUTC(mjdUTC);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      mjdUTC = <span class="keyword">static_cast&lt;</span>Epoch<span class="keyword">&gt;</span>(utc).MJD();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      utc = t;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      utc -= IERS::TAImUTC(mjdUTC);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="comment">// TAI time to UTC time</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="comment">// @param utc     UTC as input </span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="comment">// @param tai     TAI as output </span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;   <span class="keywordtype">void</span> UTC2TAI(<span class="keyword">const</span> UTCTime&amp; utc, CommonTime&amp; tai)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;   {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      UTCTime T(static_cast&lt;YDSTime&gt;(utc).year,static_cast&lt;YDSTime&gt;(utc).doy,static_cast&lt;YDSTime&gt;(utc).sod);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      tai = T.asTAI();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="comment">// BDT time to UTC time</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      <span class="comment">// @param bdt     BDT as input </span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="comment">// @param utc     UTC as output </span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   <span class="keywordtype">void</span> BDT2UTC(<span class="keyword">const</span> CommonTime&amp; bdt, UTCTime&amp; utc)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      CommonTime gpst(bdt);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      gpst += 14.0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      GPST2UTC(gpst, utc);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;   }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="comment">// UTC time to BDT time</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="comment">// @param utc     UTC as input </span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="comment">// @param bdt     BDT as output </span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   <span class="keywordtype">void</span> UTC2BDT(<span class="keyword">const</span> UTCTime&amp; utc, CommonTime&amp; bdt)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      UTC2GPST(utc,bdt);  </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      bdt -= 14.0;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;   }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}  <span class="comment">// End of namespace &#39;gpstk&#39;</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
