<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: VectorBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_8bc00a9cb30ca1e40042375383f4ee65.html">Math</a></li><li class="navelem"><a class="el" href="dir_ac34e58b5043dc546a0c18e99a2b58c5.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GPSTK_VECTOR_BASE_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPSTK_VECTOR_BASE_HPP</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exception_8hpp.html">Exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MathBase_8hpp.html">MathBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;NEW_EXCEPTION_CLASS(VectorException, gpstk::Exception);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * There were two overriding philosophies to the vector and matrix classes:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * The concept of &quot;const&quot; and &quot;reference&quot; (i.e. changable) vector</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * and matrix types both exist, so that any Const* type could not be altered</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * while Ref* types can.  This allowed one to add the slice classes that </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * let you use a subset of a vector and modify (or not if it&#39;s const) the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * original vector.  Furthermore, it allowed slice and non-slice classes</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * to interoperate through the ConstVectorBase or ConstMatrixBase classes, so, for </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * example, operator* only needs to be written in terms of ConstVectorBase to</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * work correctly with Vector, VectorSlice and ConstVectorSlice.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Remember that a slice MUST refer to a vector or matrix; you cannot have</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * a slice independent of a base vector or matrix.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * In the future:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * - Change the math operators to template expressions.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * - Add general slices and diagonal matrix slices.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * - Make range checking more consistent.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * - Make operator= and copy constructors consistent between const and</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *   non-const versions.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * - Reevaluate the need for default slice constructors...?</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * - find a way for LUD and SVD to use the template type of the parameters</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *   rather than specified when the object is created.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * - come up with a policy for when zeroize() will be used before results</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *   are returned.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @warning MSVC cant deal with cmath header.  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Changes to accomidate this may break complex!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">class </span>ConstVectorBase</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">explicit</span> ConstVectorBase() {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>BaseClass*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;size(); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      T operator[] (<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> constVectorRef(i); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      T operator() (<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> constVectorRef(i); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> T constVectorRef(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="keywordflow">throw</span>(VectorException)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> BaseClass&amp; b = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>BaseClass&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef RANGECHECK</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (i &gt;= b.size())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               VectorException e(<span class="stringliteral">&quot;Invalid ConstVectorBase index&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               GPSTK_THROW(e);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> b[i];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">class </span>RefVectorBaseHelper</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> zeroTolerance;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keyword">class </span>RefVectorBase : <span class="keyword">public</span> ConstVectorBase&lt;T, BaseClass&gt;,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      <span class="keyword">public</span> RefVectorBaseHelper</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">explicit</span> RefVectorBase() {}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      T&amp; operator[] (<span class="keywordtype">size_t</span> i) </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         { <span class="keywordflow">return</span> vecRef(i); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      T&amp; operator() (<span class="keywordtype">size_t</span> i) </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         { <span class="keywordflow">return</span> vecRef(i); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      BaseClass&amp; zeroize()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            BaseClass&amp; me = <span class="keyword">static_cast&lt;</span>BaseClass&amp;<span class="keyword">&gt;</span>(*this); </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; me.size(); i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <span class="keywordflow">if</span> (ABS(me[i]) &lt; zeroTolerance)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  me[i] = T(0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> me;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define VecBaseArrayAssignMacroDontCheckRange(func) \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">   BaseClass&amp; me = static_cast&lt;BaseClass&amp;&gt;(*this); \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">   size_t i; for (i=0; i &lt; me.size(); i++) { \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">      me[i] func x[i]; \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">   } \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">   return me;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef RANGECHECK</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VecBaseArrayAssignMacro(func) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">   BaseClass&amp; me = static_cast&lt;BaseClass&amp;&gt;(*this); \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">   if (x.size() != me.size()) \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">      { \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">         VectorException e(&quot;Unequal lengths for vectors&quot;); \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">         GPSTK_THROW(e); \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">      } \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">   size_t i; for (i=0; i &lt; me.size(); i++) me[i] func x[i]; \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">   return me;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VecBaseArrayAssignMacro(func) \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">VecBaseArrayAssignMacroDontCheckRange(func)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define VecBaseAtomicAssignMacro(func) \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">   BaseClass&amp; me = static_cast&lt;BaseClass&amp;&gt;(*this); \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">   size_t i; for (i=0; i &lt; me.size(); i++) me[i] func x; \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">   return me;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define VecBaseNewAssignOperator(funcName, op) \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"> \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">   template &lt;class E&gt; BaseClass&amp; funcName(const ConstVectorBase&lt;T, E&gt;&amp; x) \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">      { VecBaseArrayAssignMacro(op) } \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"> \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">   BaseClass&amp; funcName(const std::valarray&lt;T&gt;&amp; x) \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">      { VecBaseArrayAssignMacro(op) } \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"> \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">   BaseClass&amp; funcName(const T* x) \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">      { VecBaseArrayAssignMacroDontCheckRange(op) } \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"> \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">   BaseClass&amp; funcName(T x) \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">      { VecBaseAtomicAssignMacro(op) }</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      VecBaseNewAssignOperator(assignFrom, =);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      VecBaseNewAssignOperator(<span class="keyword">operator</span>+=, +=);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      VecBaseNewAssignOperator(<span class="keyword">operator</span>-=, -=);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      VecBaseNewAssignOperator(<span class="keyword">operator</span>*=, *=);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      VecBaseNewAssignOperator(<span class="keyword">operator</span>/=, /=);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">//   // unary minus: multiplies each element of this vector by -1.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">//BaseClass&amp; operator-()</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">//   {</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">//      const T x=T(-1);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">//      VecBaseAtomicAssignMacro(*=);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">//   }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// unary minus must not return an l-value</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">const</span> BaseClass operator-()<span class="keyword"> const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keyword">const</span> T x=T(-1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         BaseClass me = <span class="keyword">static_cast&lt;</span>BaseClass<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keywordflow">for</span> (i=0; i &lt; me.size(); i++) me(i) *= x;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <span class="keywordflow">return</span> me;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">inline</span> T&amp; vecRef(<span class="keywordtype">size_t</span> i) </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="keywordflow">throw</span>(VectorException)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            BaseClass&amp; b = <span class="keyword">static_cast&lt;</span>BaseClass&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef RANGECHECK</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (i &gt;= b.size())</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;               VectorException e(<span class="stringliteral">&quot;Invalid VectorBase index&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;               GPSTK_THROW(e);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> b[i]; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keyword">class </span>VectorSliceBase</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">explicit</span> VectorSliceBase() {}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">size_t</span> size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>BaseClass*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;size(); }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">size_t</span> start()<span class="keyword"> const</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>BaseClass*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;start(); }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">size_t</span> stride()<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>BaseClass*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;stride(); }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> vecSliceCheck(<span class="keywordtype">size_t</span> sourceSize) <span class="keyword">const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">throw</span>(VectorException)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#ifdef RANGECHECK</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span>               <span class="comment">// sanity checks...</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> ( (start() &gt;= sourceSize) ||</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                 ((start() + (size() - 1) * stride()) &gt;= sourceSize) )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;               VectorException e(<span class="stringliteral">&quot;Invalid range for slice&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;               GPSTK_THROW(e);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>         }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keyword">class </span>ConstVectorSliceBase : <span class="keyword">public</span> VectorSliceBase&lt;BaseClass&gt;,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                             <span class="keyword">public</span> ConstVectorBase&lt;T, BaseClass&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keyword">explicit</span> ConstVectorSliceBase() {}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BaseClass&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">class </span>RefVectorSliceBase : <span class="keyword">public</span> VectorSliceBase&lt;BaseClass&gt;,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keyword">public</span> RefVectorBase&lt;T, BaseClass&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="keyword">explicit</span> RefVectorSliceBase() {}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}  <span class="comment">// namespace gpstk</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VectorBaseOperators_8hpp.html">VectorBaseOperators.hpp</a>&quot;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif //GPSTK_VECTOR_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
