<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: X2Sequence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f13e7e48b1dae88d68f6e470b94897e.html">lib</a></li><li class="navelem"><a class="el" href="dir_e5e55cc17bbc320ea21fea0d0eeefbc3.html">CodeGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">X2Sequence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="X2Sequence_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma ident &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  X2Sequence.hpp - GPS X2 Sequencer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef X2SEQUENCE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define X2SEQUENCE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Copyright 2004, The University of Texas at Austin</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//This software developed by Applied Research Laboratories at the University of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Texas at Austin, under contract to an agency or agencies within the U.S. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Department of Defense. The U.S. Government retains all rights to use,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//duplicate, distribute, disclose, or release this software. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Pursuant to DoD Directive 523024 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// DISTRIBUTION STATEMENT A: This software has been approved for public </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//                           release, distribution is unlimited.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">// Local headers</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpstkplatform_8h.html">gpstkplatform.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PCodeConst_8hpp.html">PCodeConst.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mergePCodeWords_8h.html">mergePCodeWords.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>gpstk</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         The following constants are derived in x2EOW.cpp and</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         used as literals here.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">long</span> LENGTH_OF_EOW_OVERLAP =      34;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">long</span> OVERLAP_WORD_POSITION = 1451897;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// Maximum number of X2 chips (exclusive of BOW delay chips)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">long</span> MAX_X2_TEST = 4 * ((XA_COUNT * XA_MAX_EPOCH) + X2A_EPOCH_DELAY); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// Maximum number of X2 chips</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">long</span> MAX_X2_COUNT = X2A_EPOCH_DELAY + MAX_X2_TEST;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keyword">class </span>X2Sequence</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         X2Sequence();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         ~X2Sequence( ) {};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keyword">static</span> <span class="keywordtype">void</span> allocateMemory( );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keyword">static</span> <span class="keywordtype">void</span> deAllocateMemory( );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         uint32_t operator[]( <span class="keywordtype">long</span> i );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordtype">void</span> setEOWX2Epoch( <span class="keyword">const</span> <span class="keywordtype">bool</span> tf );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         uint32_t *bitsP;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         <span class="keyword">static</span> uint32_t* X2Bits;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         <span class="keyword">static</span> uint32_t* X2BitsEOW;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <span class="keyword">static</span> uint32_t EOWEndOfSequence[LENGTH_OF_EOW_OVERLAP];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <span class="keyword">static</span> <span class="keywordtype">bool</span> isInit; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;       <span class="comment">/*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">          Given a bit position within the X2 sequence (numbered starting at -37),</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">          return the next 32 bits.  Note: if there are insufficient bits left</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">          to fill the request, wrap around to the beginning of the sequence.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">inline</span> uint32_t X2Sequence::operator[] ( <span class="keywordtype">long</span> i )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">long</span> adjustedCount = i + X2A_EPOCH_DELAY;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      uint32_t retArg = 0L;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">int</span> ndx1 = adjustedCount / MAX_BIT;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">int</span> offset = adjustedCount - (ndx1 * MAX_BIT);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> ( (adjustedCount+MAX_BIT) &lt;= MAX_X2_COUNT )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">if</span> (offset==0) retArg = bitsP[ndx1];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">else</span>           retArg = merge( bitsP[ndx1], bitsP[ndx1+1], offset );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">            Complicated case when coming up to end of sequence.  May have to</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">            put together parts of up to three words to get 32 bits.  The problem </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">            is complicated because the word at the end of the array is partial</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            AND the beginning of sequence (BOW) occurs in mid-word due to the</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            PRN offset.  Some numbers:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">            Number of bits available in word N : 25</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            Number of bits available in word at BOS : 27</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                  </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            Possible cases:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            1.) Combine bits from [n-1], [n], and [BOS] - word n will provide</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                25 bits.  Therefore, some combination of (n-1,BOS) from the </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">                choice of (1,4), (2,3), (3,2), (4,1).</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">             </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">            2.) Combine bits from [n-1] and [BOS] - word n-1 will provide 25-5 </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                bits.  Therefore, BOS will provide 7-27 bits. </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">            3.) Combine bits from [n-1], [BOS], and [BOS+1] - word n-1 provides</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">                4-1 bits.  BOS provides 27 bits (running total to 31-28 bits).</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">                BOS+1 provides 1-4 bits.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         <span class="keywordtype">int</span> numRemainingInSequence = MAX_X2_COUNT - adjustedCount;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <span class="keywordtype">int</span> numRemainingInWord;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordtype">int</span> numFilled = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// Handle word n-1</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         <span class="keywordflow">if</span> (ndx1==NUM_X2_WORDS-2)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            numRemainingInWord = MAX_BIT - offset;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            retArg = bitsP[ndx1++] &lt;&lt; offset;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            numFilled = numRemainingInWord;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            numRemainingInSequence -= numRemainingInWord;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Handle word n</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         uint32_t temp = bitsP[ndx1];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         numRemainingInWord = numRemainingInSequence;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         temp &gt;&gt;= (MAX_BIT-numRemainingInWord);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         temp &lt;&lt;= (MAX_BIT-(numRemainingInWord+numFilled));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         retArg |= temp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         numFilled += numRemainingInSequence;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//   Wrap to front.  Recall that &quot;front&quot; is actually bit</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">//   37 in sequence due to &quot;beginning of week&quot; delay</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         numRemainingInWord = (2 * MAX_BIT) - X2A_EPOCH_DELAY;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keywordtype">int</span> numNeeded = MAX_BIT - numFilled;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">// Case where all bits needed are in word 1 of sequence array</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">//(which only has 27 &quot;useful&quot; bits)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">if</span> (numNeeded &lt;= numRemainingInWord)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            temp = bitsP[1] &lt;&lt; (MAX_BIT - numRemainingInWord);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            temp &gt;&gt;= (MAX_BIT - numNeeded);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            retArg |= temp;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// Case where all bits in word 1 are needed plus some bits in word 2.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;               <span class="comment">// Clearing high-order bits</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            temp = bitsP[1] &lt;&lt; (MAX_BIT - numRemainingInWord);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            temp &gt;&gt;= (MAX_BIT - numRemainingInWord);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            temp &lt;&lt;= (MAX_BIT - (numRemainingInWord+numFilled));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            retArg |= temp;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               <span class="comment">// Fetch remaining bits from next word </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            numFilled += numRemainingInWord;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            numNeeded = MAX_BIT - numFilled;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            temp = bitsP[2] &gt;&gt; (MAX_BIT - numNeeded);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            retArg |= temp;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span>(retArg);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}  <span class="comment">// end of namespace</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif // X2SEQUENCE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
