<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GPS ToolKit Software Library: Xendweek.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPS ToolKit Software Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a303808f8ccc818e831139306328220.html">oldtests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xendweek.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Xendweek_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id$</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Xendweek.c - Test scaffold for demonstrating correctness of the </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  SVPCodeGen class.  In this case, the test is to correctly generate</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  the P-code for the last 6 seconds of the week for each possible</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  GPS PRN.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  August 2003</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Applied Reserach Laboratories, The University of Texas at Austin</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  This file is part of GPSTk, the GPS Toolkit.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  The GPSTk is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  The GPSTk is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  License along with GPSTk; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Copyright 2009, The University of Texas at Austin</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="comment">// Language headers</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="comment">// Project headers</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PCodeConst_8hpp.html">PCodeConst.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SVPCodeGen_8hpp.html">SVPCodeGen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CodeBuffer_8hpp.html">CodeBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="X1Sequence_8hpp.html">X1Sequence.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="X2Sequence_8hpp.html">X2Sequence.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using namespace </span>std;    <span class="comment">// for map and pair access</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span>gpstk;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">//  Convenience structure for grouping all the data objects associated</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">//  with a single SV.  These structs are commonly placed in maps for</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">//  processing.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>SVData</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   SVPCodeGen *           PCodeGen;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   CodeBuffer *           PCodeBuf;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   codeType               cType;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   SVData( SVPCodeGen *         a1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           CodeBuffer *         a2,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           codeType             c )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   { </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      PCodeGen = a1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      PCodeBuf = a2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      cType    = c; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> NUM_SATS = 38;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  printf(<span class="stringliteral">&quot;Ryan&#39;s Xendweek\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (argc &lt; 2)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      printf(<span class="stringliteral">&quot;Usage: &gt;&gt;Xendweek &lt;outputfile&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      exit(1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// Open an output file.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   printf(<span class="stringliteral">&quot; Opening output file.\n&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   FILE *outFile = fopen( argv[1], <span class="stringliteral">&quot;wt&quot;</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span> (outFile==NULL)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      printf(<span class="stringliteral">&quot; Cannot open Xendweek.out for output.\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      exit(-1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   fprintf(outFile,<span class="stringliteral">&quot; XENDWEEK.OUT - Demonstrating P-Code End of Week Generation..\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   fprintf(outFile,<span class="stringliteral">&quot;                Reproducing ICD-GPS-200, Table 3-IV\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Set time to end of week minus six seconds</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   printf(<span class="stringliteral">&quot; Setting time to end of week.\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">//DayTime dt( 1233, 604794.0, 2003 );</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   DayTime dt( 1233, 604794.0 );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// NOTE: The P-code generator works in 6-second &quot;chunks&quot;.  This implies</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// that there are 6 seconds of X1 bitstream and 6 seconds of X2 bitstreams</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// held in memory.  To mimimize the memory footprint, these bitstreams</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// are shared between all coders and are located in dynamically allocated</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// buffers referenced through static pointers.  THEREFORE, before any </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// SVPCodeGen objects are instantiated, these buffers must be allocated</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// and initialized via the following two calls.  Failure to do so will</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// resort in abnormal program termination (unless the exceptions are</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// trapped). </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">try</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      X1Sequence::allocateMemory();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      X2Sequence::allocateMemory();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordflow">catch</span> (gpstk::Exception e)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      printf(<span class="stringliteral">&quot; Memory allocation failure.\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      printf(<span class="stringliteral">&quot; Xbegweek will terminate.\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// Instantiate a map to hold SVPCodeGen and CodeBuffer objects</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   printf(<span class="stringliteral">&quot; Instantiating the PRN map.\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   map&lt;int, SVData&gt;svdMap;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">typedef</span> map&lt;int, SVData&gt;::iterator SVDataI;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// Instantiate and initialize the P-coder objects</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   SVPCodeGen * svp[NUM_SATS];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   CodeBuffer * pcb[NUM_SATS]; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0;n&lt;NUM_SATS;++n) { svp[n]=0; pcb[n]=0; };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> PRNndx=0; PRNndx&lt;NUM_SATS; ++PRNndx)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      svp[PRNndx] = <span class="keyword">new</span> SVPCodeGen( PRNndx, dt );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      pcb[PRNndx] = <span class="keyword">new</span> CodeBuffer( PRNndx );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      SVData svd( svp[PRNndx], pcb[PRNndx], P_CODE );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      pair&lt;int,SVData&gt; ps( PRNndx, svd );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      svdMap.insert( ps );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   fprintf(outFile,<span class="stringliteral">&quot; PRN  Last word &quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// Calculate X1count where X2 starts to transition to end of week &quot;hold&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">long</span> EndOfWeekTestCount =</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      3 * (XA_COUNT * XA_MAX_EPOCH) + (XA_COUNT * (XA_MAX_EPOCH-1)) + 3023;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">long</span> EndOfWeekTestWord = (EndOfWeekTestCount / MAX_BIT);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">long</span> EndOfWeekTestEnd = EndOfWeekTestWord+(XA_EPOCH_DELAY+104)/MAX_BIT+3; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">long</span> chip = EndOfWeekTestWord * MAX_BIT -</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               3 * (XA_COUNT * XA_MAX_EPOCH) - (XA_COUNT * (XA_MAX_EPOCH-1));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">long</span> j=EndOfWeekTestWord;j&lt;EndOfWeekTestEnd;j++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      fprintf(outFile,<span class="stringliteral">&quot;%4d      &quot;</span>,chip);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      chip+=32;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   fprintf(outFile,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">int</span> PRNID;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temp;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordflow">for</span> ( SVDataI p=svdMap.begin(); p!=svdMap.end(); ++p )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      PRNID = p-&gt;first;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      SVData&amp; rsvd = p-&gt;second;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      SVPCodeGen&amp; rsvp = *(rsvd.PCodeGen);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      CodeBuffer&amp; rcb = *(rsvd.PCodeBuf);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      rsvp.getCurrentSixSeconds( rcb );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      temp = rcb[NUM_6SEC_WORDS-1];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      fprintf( outFile,<span class="stringliteral">&quot;  %02d  x%08X&quot;</span>,PRNID,temp);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">long</span> n=EndOfWeekTestWord;n&lt;EndOfWeekTestEnd;n++)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         fprintf(outFile,<span class="stringliteral">&quot; x%08X&quot;</span>,rcb[n]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      fprintf(outFile,<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">         Close the output files and exit gracefully.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   printf(<span class="stringliteral">&quot; Closing files.\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   fflush( outFile );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   fclose( outFile );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 5 2015 11:22:03 for GPS ToolKit Software Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
